AudioOffset:0
PreloadPostProcessing: {min effect}, {max effect}, {strength}, {sample count}
AutoPostProcessingStrength: {start}, {delta}, {duration}
-
timing(0,178.00,4.00);
scenecontrol(0,preloadPostProcessing,8.0,1.0,0.0,12);
scenecontrol(10800,autoPostProcessingStrength,0.0,0.3,40000);
scenecontrol(55200,autoPostProcessingStrength,0.3,0.4,125);
scenecontrol(55325,autoPostProcessingStrengthSineOut,0.7,-0.4,1000);
scenecontrol(56200,autoPostProcessingStrength,0.3,0.4,125);
scenecontrol(56325,autoPostProcessingStrengthSineOut,0.7,-0.4,1000);
scenecontrol(58000,autoPostProcessingStrength,0.3,0.4,125);
scenecontrol(58125,autoPostProcessingStrengthSineOut,0.7,-0.4,1000);
scenecontrol(59000,autoPostProcessingStrength,0.3,0.4,125);
scenecontrol(59125,autoPostProcessingStrengthSineOut,0.7,-0.4,1000);
scenecontrol(67100,autoPostProcessingStrength,0.3,0.4,2000);
scenecontrol(71500,autoPostProcessingStrengthSineOut,0.7,-0.4,1000);
scenecontrol(73300,autoPostProcessingStrength,0.3,0.3,2000);
scenecontrol(76900,autoPostProcessingStrengthSineOut,0.7,-0.4,1000);
scenecontrol(86500,autoPostProcessingStrength,0.3,0.4,1250);
scenecontrol(102000,autoPostProcessingStrengthSineOut,0.7,-0.1,2000);
scenecontrol(130630,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(130760,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(131720,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(131840,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(132220,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(132340,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(132900,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(133020,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(141500,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(141620,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(142100,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(142220,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(143000,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(143120,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(143500,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(143620,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(155500,autoPostProcessingStrength,0.6,0.1,2000);
scenecontrol(168460,autoPostProcessingStrength,0.65,0.4,125);
scenecontrol(168580,autoPostProcessingStrengthSineOut,1.05,-0.4,2000);
scenecontrol(169140,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(169260,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(169820,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(169940,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(170500,autoPostProcessingStrength,0.6,0.4,125);
scenecontrol(170620,autoPostProcessingStrengthSineOut,1.0,-0.4,2000);
scenecontrol(171200,autoPostProcessingStrength,0.45,0.4,125);
scenecontrol(171320,autoPostProcessingStrengthSineOut,0.85,-0.4,2000);
scenecontrol(171320,autoPostProcessingStrength,0.85,0.1,2000);
scenecontrol(175320,autoPostProcessingStrength,0.95,-0.95,2000);