#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=12;
#BPM [0]=170;
#BPMS[0]=0;
#BPM [1]=340;
#BPMS[1]=42;
#BPM [2]=170;
#BPMS[2]=43;
#BPM [3]=160;
#BPMS[3]=59.25;
#BPM [4]=156;
#BPMS[4]=59.50;
#BPM [5]=152;
#BPMS[5]=59.75;
#BPM [6]=148;
#BPMS[6]=60;
#BPM [7]=144;
#BPMS[7]=60.25;
#BPM [8]=140;
#BPMS[8]=60.50;
#BPM [9]=136;
#BPMS[9]=60.75;
#BPM [10]=132;
#BPMS[10]=61;
#BPM [11]=170;
#BPMS[11]=63;
#SCN=13;
#SC [0]=1;
#SCI[0]=0.000;
#SC [1]=0.60;
#SCI[1]=1.000;
#SC [2]=1;
#SCI[2]=2.000;
#SC [3]=0.50;
#SCI[3]=3.000;
#SC [4]=1;
#SCI[4]=4.000;
#SC [5]=0.40;
#SCI[5]=5.000;
#SC [6]=0.80;
#SCI[6]=6.000;
#SC [7]=1;
#SCI[7]=9.000;
#SC [8]=1000;
#SCI[8]=32.750;
#SC [9]=0;
#SCI[9]=32.875;
#SC [10]=1;
#SCI[10]=33.000;
#SC [11]=2;
#SCI[11]=44.500;
#SC [12]=1;
#SCI[12]=45.000;
<0><2><1.00000><12><4><1><0>
<1><3><1.12500><8><4><1><0>
<2><3><1.25000><4><4><1><0>
<3><3><1.37500><0><4><1><0>
<4><3><1.62500><4><4><1><0>
<5><3><1.75000><8><4><1><0>
<6><3><1.87500><12><4><1><0>
<7><1><2.00000><10><4><1><0>
<8><3><2.12500><8><4><1><0>
<9><3><2.25000><2><4><1><0>
<10><3><2.37500><0><4><1><0>
<11><3><2.62500><6><4><1><0>
<12><3><2.75000><10><4><1><0>
<13><1><3.00000><0><4><1><0>
<14><3><3.12500><4><4><1><0>
<15><3><3.25000><8><4><1><0>
<16><3><3.37500><12><4><1><0>
<17><3><3.62500><8><4><1><0>
<18><3><3.75000><4><4><1><0>
<19><3><3.87500><0><4><1><0>
<20><1><4.00000><2><4><1><0>
<21><3><4.12500><6><4><1><0>
<22><3><4.25000><10><4><1><0>
<23><3><4.37500><12><4><1><0>
<24><3><4.62500><8><4><1><0>
<25><1><5.00000><10><4><1><0>
<26><3><5.12500><0><4><1><0>
<27><3><5.25000><4><4><1><0>
<28><3><5.37500><8><4><1><0>
<29><3><5.62500><12><4><1><0>
<30><1><6.00000><4><4><1><0>
<31><3><6.12500><12><4><1><0>
<32><3><6.25000><8><4><1><0>
<33><1><6.37500><0><4><1><0>
<34><1><6.50000><10><4><1><0>
<35><3><6.62500><6><4><1><0>
<36><3><6.75000><2><4><1><0>
<37><1><7.00000><0><4><1><0>
<38><1><7.00000><12><4><1><0>
<39><6><7.12500><0><4.86><0><37>
<40><3><7.12500><10><4><1><0>
<41><6><7.25000><0><5.71><0><39>
<42><3><7.25000><8><4><1><0>
<43><6><7.37500><0><6.57><0><41>
<44><3><7.37500><6><4><1><0>
<45><6><7.50000><0><7.43><0><43>
<46><6><7.62500><0><8.29><0><45>
<47><3><7.62500><8><4><1><0>
<48><6><7.75000><0><9.14><0><46>
<49><3><7.75000><10><4><1><0>
<50><6><7.87500><0><10><0><48>
<51><3><7.87500><12><4><1><0>
<52><6><8.00000><0><10.86><0><50>
<53><1><8.00000><12><4><1><0>
<54><6><8.12500><0><11.71><0><52>
<55><3><8.12500><9><4><1><0>
<56><6><8.25000><0><12.57><0><54>
<57><3><8.25000><6><4><1><0>
<58><6><8.37500><0><13.43><0><56>
<59><3><8.37500><3><4><1><0>
<60><6><8.50000><0><14.29><0><58>
<61><6><8.62500><0><15.14><0><60>
<62><3><8.62500><0><4><1><0>
<63><6><8.75000><0><16><1><61>
<64><1><8.87500><2><6><1><0>
<65><1><8.93750><6><6><1><0>
<66><1><9.00000><10><6><1><0>
<67><2><9.25000><0><4><1><0>
<68><9><9.25000><0><4><1><0>
<69><1><9.37500><4><4><1><0>
<70><1><9.50000><8><6><1><0>
<71><2><9.62500><0><4><1><0>
<72><9><9.62500><0><4><1><0>
<73><1><9.68750><10><6><1><0>
<74><1><9.87500><10><4><1><0>
<75><1><9.87500><4><6><1><0>
<76><1><10.00000><10><4><1><0>
<77><1><10.00000><0><6><1><0>
<78><2><10.25000><12><4><1><0>
<79><9><10.25000><12><4><1><0>
<80><1><10.37500><8><4><1><0>
<81><3><10.50000><2><6><1><0>
<82><1><10.62500><8><4><1><0>
<83><2><10.75000><12><4><1><0>
<84><9><10.75000><12><4><1><0>
<85><1><10.87500><8><4><1><0>
<86><1><11.00000><8><4><1><0>
<87><2><11.25000><0><4><1><0>
<88><1><11.25000><8><6><1><0>
<89><9><11.25000><0><4><1><0>
<90><5><11.31250><6><6><1><0>
<91><1><11.37500><4><4><1><0>
<92><5><11.37500><8><6><1><0>
<93><5><11.43750><10><6><1><0>
<94><1><11.50000><6><6><1><0>
<95><2><11.62500><0><4><1><0>
<96><9><11.62500><0><4><1><0>
<97><1><11.68750><8><6><1><0>
<98><1><11.87500><4><4><1><0>
<99><1><11.87500><10><6><1><0>
<100><1><12.00000><4><4><1><0>
<101><1><12.00000><8><6><1><0>
<102><2><12.25000><12><4><1><0>
<103><9><12.25000><12><4><1><0>
<104><1><12.37500><8><4><1><0>
<105><1><12.50000><0><6><1><0>
<106><1><12.62500><6><4><1><0>
<107><1><12.68750><10><4><1><0>
<108><1><12.75000><10><4><1><0>
<109><1><12.81250><6><4><1><0>
<110><1><12.87500><6><4><1><0>
<111><1><12.87500><0><6><1><0>
<112><1><12.93750><10><4><1><0>
<113><5><12.93750><2><6><1><0>
<114><5><13.00000><4><6><1><0>
<115><1><13.00000><12><4><1><0>
<116><2><13.25000><0><4><1><0>
<117><9><13.25000><0><4><1><0>
<118><1><13.37500><4><4><1><0>
<119><1><13.50000><8><6><1><0>
<120><2><13.62500><0><4><1><0>
<121><9><13.62500><0><4><1><0>
<122><1><13.66667><6><6><1><0>
<123><1><13.83333><10><6><1><0>
<124><1><13.87500><4><4><1><0>
<125><1><14.00000><0><6><1><0>
<126><1><14.00000><8><4><1><0>
<127><2><14.25000><12><4><1><0>
<128><9><14.25000><12><4><1><0>
<129><1><14.37500><8><4><1><0>
<130><1><14.50000><4><6><1><0>
<131><1><14.62500><8><4><1><0>
<132><2><14.75000><12><4><1><0>
<133><9><14.75000><12><4><1><0>
<134><3><14.87500><0><4><1><0>
<135><1><15.00000><10><6><1><0>
<136><3><15.00000><0><4><1><0>
<137><1><15.25000><6><6><1><0>
<138><2><15.25000><0><4><1><0>
<139><9><15.25000><0><4><1><0>
<140><1><15.37500><10><4><1><0>
<141><1><15.50000><2><6><1><0>
<142><3><15.62500><0><4><1><0>
<143><2><15.62500><12><4><1><0>
<144><9><15.62500><12><4><1><0>
<145><1><15.75000><8><6><1><0>
<146><3><15.75000><2><4><1><0>
<147><3><15.87500><4><4><1><0>
<148><1><16.00000><10><6><1><0>
<149><3><16.00000><0><4><1><0>
<150><5><16.12500><6><4><1><0>
<151><5><16.25000><6><4><1><0>
<152><1><16.25000><0><6><1><0>
<153><5><16.31250><6><4><1><0>
<154><5><16.37500><6><4><1><0>
<155><6><16.37500><0><6><0><152>
<156><5><16.43750><6><4><1><0>
<157><6><16.50000><0><6><1><155>
<158><1><16.50000><6><6><1><0>
<159><6><16.62500><6><6><0><158>
<160><6><16.75000><6><6><1><159>
<161><1><16.75000><10><6><1><0>
<162><6><16.87500><10><6><0><161>
<163><6><17.00000><10><6><1><162>
<164><1><17.00000><0><6><1><0>
<165><6><17.03125><0.33><6><1><164>
<166><6><17.06250><0.65><6><1><165>
<167><6><17.09375><0.98><6><1><166>
<168><6><17.12500><1.31><6><1><167>
<169><1><17.12500><12><4><1><0>
<170><6><17.15625><1.63><6><1><168>
<171><6><17.18750><1.95><6><1><170>
<172><6><17.21875><2.27><6><1><171>
<173><6><17.25000><2.59><6><1><172>
<174><1><17.25000><8><4><1><0>
<175><6><17.28125><2.90><6><1><173>
<176><6><17.31250><3.21><6><1><175>
<177><6><17.34375><3.52><6><1><176>
<178><6><17.37500><3.83><6><1><177>
<179><6><17.40625><4.13><6><1><178>
<180><6><17.43750><4.42><6><1><179>
<181><6><17.46875><4.71><6><1><180>
<182><6><17.50000><5><6><1><181>
<183><1><17.50000><12><4><1><0>
<184><6><17.53125><5.28><6><1><182>
<185><6><17.56250><5.56><6><1><184>
<186><6><17.59375><5.82><6><1><185>
<187><6><17.62500><6.09><6><1><186>
<188><1><17.62500><0><4><1><0>
<189><6><17.65625><6.34><6><1><187>
<190><6><17.68750><6.59><6><1><189>
<191><6><17.71875><6.84><6><1><190>
<192><6><17.75000><7.07><6><1><191>
<193><1><17.75000><2><4><1><0>
<194><6><17.78125><7.30><6><1><192>
<195><6><17.81250><7.52><6><1><194>
<196><6><17.84375><7.73><6><1><195>
<197><6><17.87500><7.93><6><1><196>
<198><1><17.87500><4><4><1><0>
<199><6><17.90625><8.13><6><1><197>
<200><6><17.93750><8.31><6><1><199>
<201><6><17.96875><8.49><6><1><200>
<202><6><18.00000><8.66><6><1><201>
<203><1><18.00000><0><4><1><0>
<204><6><18.03125><8.82><6><1><202>
<205><6><18.06250><8.97><6><1><204>
<206><6><18.09375><9.11><6><1><205>
<207><6><18.12500><9.24><6><1><206>
<208><1><18.12500><4><4><1><0>
<209><6><18.15625><9.36><6><1><207>
<210><6><18.18750><9.47><6><1><209>
<211><6><18.21875><9.57><6><1><210>
<212><6><18.25000><9.66><6><1><211>
<213><1><18.25000><8><4><1><0>
<214><6><18.28125><9.74><6><1><212>
<215><6><18.31250><9.81><6><1><214>
<216><6><18.34375><9.87><6><1><215>
<217><6><18.37500><9.91><6><1><216>
<218><1><18.37500><4><4><1><0>
<219><6><18.40625><9.95><6><1><217>
<220><6><18.43750><9.98><6><1><219>
<221><6><18.46875><9.99><6><1><220>
<222><6><18.50000><10><6><1><221>
<223><1><18.50000><0><6><1><0>
<224><1><18.62500><2><6><1><0>
<225><1><18.75000><4><6><1><0>
<226><1><18.87500><6><6><1><0>
<227><1><19.00000><10><6><1><0>
<228><6><19.03125><9.22><6><1><227>
<229><6><19.06250><8.44><6><1><228>
<230><6><19.09375><7.67><6><1><229>
<231><6><19.12500><6.91><6><1><230>
<232><6><19.15625><6.17><6><1><231>
<233><6><19.18750><5.46><6><1><232>
<234><6><19.21875><4.78><6><1><233>
<235><6><19.25000><4.12><6><1><234>
<236><6><19.28125><3.51><6><1><235>
<237><6><19.31250><2.93><6><1><236>
<238><6><19.34375><2.40><6><1><237>
<239><6><19.37500><1.91><6><1><238>
<240><6><19.40625><1.47><6><1><239>
<241><6><19.43750><1.09><6><1><240>
<242><6><19.46875><0.76><6><1><241>
<243><6><19.50000><0.49><6><1><242>
<244><6><19.53125><0.28><6><1><243>
<245><6><19.56250><0.12><6><1><244>
<246><6><19.59375><0.03><6><1><245>
<247><6><19.62500><0><6><1><246>
<248><1><19.62500><10><6><1><0>
<249><6><19.65625><1.31><6><1><247>
<250><6><19.65625><8.69><6><1><248>
<251><6><19.68750><2.59><6><1><249>
<252><6><19.68750><7.41><6><1><250>
<253><6><19.71875><3.83><6><1><251>
<254><6><19.71875><6.17><6><1><252>
<255><6><19.75000><5><6><1><253>
<256><6><19.75000><5><6><1><254>
<257><6><19.78125><6.09><6><1><255>
<258><6><19.78125><3.91><6><1><256>
<259><6><19.81250><7.07><6><1><257>
<260><6><19.81250><2.93><6><1><258>
<261><6><19.84375><7.93><6><1><259>
<262><6><19.84375><2.07><6><1><260>
<263><6><19.87500><8.66><6><1><261>
<264><6><19.87500><1.34><6><1><262>
<265><6><19.90625><9.24><6><1><263>
<266><6><19.90625><0.76><6><1><264>
<267><6><19.93750><9.66><6><1><265>
<268><6><19.93750><0.34><6><1><266>
<269><6><19.96875><9.91><6><1><267>
<270><6><19.96875><0.09><6><1><268>
<271><6><20.00000><10><6><1><269>
<272><6><20.00000><0><6><1><270>
<273><6><20.03125><9.98><6><1><271>
<274><6><20.03125><0.02><6><1><272>
<275><6><20.06250><9.90><6><1><273>
<276><6><20.06250><0.10><6><1><274>
<277><6><20.09375><9.78><6><1><275>
<278><6><20.09375><0.22><6><1><276>
<279><6><20.12500><9.62><6><1><277>
<280><6><20.12500><0.38><6><1><278>
<281><6><20.15625><9.41><6><1><279>
<282><6><20.15625><0.59><6><1><280>
<283><6><20.18750><9.16><6><1><281>
<284><6><20.18750><0.84><6><1><282>
<285><6><20.21875><8.87><6><1><283>
<286><6><20.21875><1.13><6><1><284>
<287><6><20.25000><8.54><6><1><285>
<288><6><20.25000><1.46><6><1><286>
<289><6><20.28125><8.17><6><1><287>
<290><6><20.28125><1.83><6><1><288>
<291><6><20.31250><7.78><6><1><289>
<292><6><20.31250><2.22><6><1><290>
<293><6><20.34375><7.36><6><1><291>
<294><6><20.34375><2.64><6><1><292>
<295><6><20.37500><6.91><6><1><293>
<296><6><20.37500><3.09><6><1><294>
<297><6><20.40625><6.45><6><1><295>
<298><6><20.40625><3.55><6><1><296>
<299><6><20.43750><5.98><6><1><297>
<300><6><20.43750><4.02><6><1><298>
<301><6><20.46875><5.49><6><1><299>
<302><6><20.46875><4.51><6><1><300>
<303><6><20.50000><5><6><1><301>
<304><6><20.50000><5><6><1><302>
<305><6><20.53125><4.51><6><1><303>
<306><6><20.53125><5.49><6><1><304>
<307><6><20.56250><4.02><6><1><305>
<308><6><20.56250><5.98><6><1><306>
<309><6><20.59375><3.55><6><1><307>
<310><6><20.59375><6.45><6><1><308>
<311><6><20.62500><3.09><6><1><309>
<312><6><20.62500><6.91><6><1><310>
<313><6><20.65625><2.64><6><1><311>
<314><6><20.65625><7.36><6><1><312>
<315><6><20.68750><2.22><6><1><313>
<316><6><20.68750><7.78><6><1><314>
<317><6><20.71875><1.83><6><1><315>
<318><6><20.71875><8.17><6><1><316>
<319><6><20.75000><1.46><6><1><317>
<320><6><20.75000><8.54><6><1><318>
<321><6><20.78125><1.13><6><1><319>
<322><6><20.78125><8.87><6><1><320>
<323><6><20.81250><0.84><6><1><321>
<324><6><20.81250><9.16><6><1><322>
<325><6><20.84375><0.59><6><1><323>
<326><6><20.84375><9.41><6><1><324>
<327><6><20.87500><0.38><6><1><325>
<328><6><20.87500><9.62><6><1><326>
<329><6><20.90625><9.78><6><1><328>
<330><6><20.93750><9.90><6><1><329>
<331><6><20.96875><9.98><6><1><330>
<332><6><21.00000><10><6><1><331>
<333><1><21.00000><0><6><1><0>
<334><6><21.12500><1><6><0><333>
<335><1><21.12500><12><4><1><0>
<336><6><21.25000><2><6><0><334>
<337><1><21.25000><8><4><1><0>
<338><6><21.37500><3><6><0><336>
<339><6><21.50000><4><6><0><338>
<340><1><21.50000><12><4><1><0>
<341><6><21.62500><5><6><0><339>
<342><1><21.62500><8><4><1><0>
<343><6><21.75000><6><6><0><341>
<344><6><21.87500><7><6><0><343>
<345><1><21.87500><2><4><1><0>
<346><6><22.00000><8><6><0><344>
<347><1><22.00000><0><4><1><0>
<348><6><22.12500><9><6><0><346>
<349><6><22.25000><10><6><1><348>
<350><1><22.25000><0><6><1><0>
<351><1><22.37500><5><6><1><0>
<352><1><22.50000><10><6><1><0>
<353><1><22.62500><7><6><1><0>
<354><1><22.75000><4><6><1><0>
<355><1><22.87500><1><6><1><0>
<356><1><23.00000><10><6><1><0>
<357><6><23.12500><7.50><6><0><356>
<358><6><23.25000><5><6><0><357>
<359><6><23.37500><2.50><6><0><358>
<360><6><23.50000><0><6><1><359>
<361><1><23.50000><10><6><1><0>
<362><6><23.62500><2.50><6><0><360>
<363><6><23.62500><7.50><6><0><361>
<364><6><23.75000><5><6><0><362>
<365><6><23.75000><5><6><0><363>
<366><6><23.87500><7.50><6><0><364>
<367><6><23.87500><2.50><6><0><365>
<368><1><24.00000><10><6><1><0>
<369><6><24.00000><0><6><1><367>
<370><6><24.12500><0><6><0><369>
<371><6><24.12500><8.67><6><0><368>
<372><6><24.25000><0><6><0><370>
<373><6><24.25000><7.33><6><0><371>
<374><1><24.37500><0><6><1><0>
<375><6><24.37500><6><6><0><373>
<376><6><24.50000><2.50><6><0><374>
<377><6><24.62500><5><6><0><376>
<378><6><24.75000><7.50><6><0><377>
<379><6><24.87500><10><6><1><378>
<380><2><25.00000><0><4><1><0>
<381><1><25.00000><10><4><1><0>
<382><1><25.12500><3><4><1><0>
<383><6><25.12500><10.29><4><0><381>
<384><1><25.25000><6><4><1><0>
<385><6><25.25000><10.57><4><0><383>
<386><1><25.37500><3><4><1><0>
<387><6><25.37500><10.86><4><0><385>
<388><2><25.50000><0><4><1><0>
<389><6><25.50000><11.14><4><0><387>
<390><1><25.62500><3><4><1><0>
<391><6><25.62500><11.43><4><0><389>
<392><1><25.75000><6><4><1><0>
<393><6><25.75000><11.71><4><0><391>
<394><1><25.87500><3><4><1><0>
<395><6><25.87500><12><4><1><393>
<396><2><26.00000><12><4><1><0>
<397><1><26.00000><4><4><1><0>
<398><1><26.12500><9><4><1><0>
<399><6><26.12500><3><4><1><397>
<400><1><26.25000><6><4><1><0>
<401><6><26.25000><2><4><1><399>
<402><1><26.37500><9><4><1><0>
<403><6><26.37500><1><4><1><401>
<404><2><26.50000><12><4><1><0>
<405><1><26.50000><0><4><1><0>
<406><1><26.62500><9><4><1><0>
<407><6><26.62500><1><4><1><405>
<408><1><26.75000><6><4><1><0>
<409><6><26.75000><2><4><1><407>
<410><1><26.87500><9><4><1><0>
<411><6><26.87500><3><4><1><409>
<412><1><27.00000><12><4><1><0>
<413><2><27.00000><4><4><1><0>
<414><6><27.12500><11.20><4><0><412>
<415><1><27.12500><2><4><1><0>
<416><6><27.25000><10.40><4><0><414>
<417><1><27.25000><0><4><1><0>
<418><6><27.37500><9.60><4><0><416>
<419><1><27.37500><2><4><1><0>
<420><6><27.50000><8.80><4><0><418>
<421><2><27.50000><4><4><1><0>
<422><1><27.62500><8><4><1><0>
<423><1><27.62500><2><4><1><0>
<424><6><27.75000><10><4><1><422>
<425><1><27.75000><0><4><1><0>
<426><1><27.87500><12><4><1><0>
<427><1><27.87500><2><4><1><0>
<428><2><28.00000><8><4><1><0>
<429><1><28.00000><4><4><1><0>
<430><1><28.12500><10><4><1><0>
<431><6><28.12500><2><4><1><429>
<432><1><28.25000><12><4><1><0>
<433><6><28.25000><4><4><1><431>
<434><1><28.37500><10><4><1><0>
<435><1><28.37500><0><4><1><0>
<436><2><28.50000><8><4><1><0>
<437><6><28.50000><2><4><1><435>
<438><1><28.62500><10><4><1><0>
<439><6><28.62500><4><4><1><437>
<440><1><28.75000><6><4><1><0>
<441><2><28.75000><12><4><1><0>
<442><1><28.87500><10><4><1><0>
<443><6><28.87500><2><4><1><440>
<444><2><29.00000><0><4><1><0>
<445><2><29.00000><8><4><1><0>
<446><3><29.06250><0><4><1><0>
<447><3><29.12500><0><4><1><0>
<448><6><29.12500><8.50><4><0><445>
<449><3><29.18750><0><4><1><0>
<450><2><29.25000><4><4><1><0>
<451><6><29.25000><9><4><0><448>
<452><3><29.31250><4><4><1><0>
<453><3><29.37500><4><4><1><0>
<454><6><29.37500><9.50><4><0><451>
<455><3><29.43750><4><4><1><0>
<456><2><29.50000><0><4><1><0>
<457><6><29.50000><10><4><0><454>
<458><3><29.56250><0><4><1><0>
<459><3><29.62500><0><4><1><0>
<460><6><29.62500><10.50><4><0><457>
<461><3><29.68750><0><4><1><0>
<462><2><29.75000><4><4><1><0>
<463><6><29.75000><11><4><0><460>
<464><3><29.81250><4><4><1><0>
<465><3><29.87500><4><4><1><0>
<466><6><29.87500><11.50><4><0><463>
<467><3><29.93750><4><4><1><0>
<468><2><30.00000><8><4><1><0>
<469><1><30.00000><0><4><1><0>
<470><2><30.12500><9><4><1><0>
<471><6><30.12500><2><4><0><469>
<472><2><30.25000><10><4><1><0>
<473><6><30.25000><4><4><1><471>
<474><2><30.37500><11><4><1><0>
<475><1><30.37500><4><4><1><0>
<476><2><30.50000><12><4><1><0>
<477><6><30.50000><2><4><1><475>
<478><2><30.62500><10><4><1><0>
<479><1><30.62500><0><4><1><0>
<480><2><30.75000><8><4><1><0>
<481><2><30.87500><2><4><1><0>
<482><2><30.93750><6><4><1><0>
<483><2><31.00000><0><4><1><0>
<484><2><31.06250><8><4><1><0>
<485><2><31.12500><4><4><1><0>
<486><2><31.18750><12><4><1><0>
<487><2><31.25000><0><4><1><0>
<488><2><31.31250><8><4><1><0>
<489><2><31.37500><5><4><1><0>
<490><2><31.43750><12><4><1><0>
<491><2><31.50000><1><4><1><0>
<492><2><31.56250><9><4><1><0>
<493><2><31.62500><5><4><1><0>
<494><2><31.68750><12><4><1><0>
<495><1><31.75000><2><5><1><0>
<496><1><31.81250><10><5><1><0>
<497><1><31.87500><5><5><1><0>
<498><1><31.93750><10><5><1><0>
<499><1><32.00000><0><5><1><0>
<500><1><32.06250><5><5><1><0>
<501><1><32.12500><0><5><1><0>
<502><1><32.18750><5><5><1><0>
<503><1><32.25000><0><6><1><0>
<504><1><32.31250><6><6><1><0>
<505><1><32.37500><0><6><1><0>
<506><1><32.43750><6><6><1><0>
<507><1><32.50000><0><7><1><0>
<508><1><32.56250><7><7><1><0>
<509><1><32.62500><0><7><1><0>
<510><1><32.68750><7><7><1><0>
<511><1><32.75000><0><8><1><0>
<512><4><32.78125><0><8><1><511>
<513><4><32.81250><0><8><1><512>
<514><4><32.84375><0><8><1><513>
<515><4><32.87500><0><8><1><514>
<516><1><33.00000><4><6><1><0>
<517><1><33.00000><10><6><1><0>
<518><1><33.12500><0><4><1><0>
<519><1><33.25000><0><4><1><0>
<520><1><33.37500><4><6><1><0>
<521><1><33.37500><10><6><1><0>
<522><1><33.50000><0><4><1><0>
<523><1><33.62500><0><4><1><0>
<524><1><33.75000><4><6><1><0>
<525><1><33.75000><10><6><1><0>
<526><1><33.87500><0><4><1><0>
<527><1><34.00000><0><4><1><0>
<528><1><34.12500><4><6><1><0>
<529><1><34.12500><10><6><1><0>
<530><1><34.25000><0><4><1><0>
<531><1><34.37500><0><4><1><0>
<532><1><34.50000><4><6><1><0>
<533><1><34.50000><10><6><1><0>
<534><1><34.62500><0><4><1><0>
<535><1><34.75000><2><6><1><0>
<536><1><34.75000><8><6><1><0>
<537><1><34.87500><12><4><1><0>
<538><1><35.00000><0><6><1><0>
<539><1><35.00000><6><6><1><0>
<540><1><35.12500><12><4><1><0>
<541><1><35.25000><12><4><1><0>
<542><1><35.37500><0><6><1><0>
<543><1><35.37500><6><6><1><0>
<544><1><35.50000><12><4><1><0>
<545><1><35.62500><12><4><1><0>
<546><1><35.75000><6><6><1><0>
<547><1><35.75000><0><6><1><0>
<548><1><35.87500><12><4><1><0>
<549><1><36.00000><12><4><1><0>
<550><1><36.12500><0><6><1><0>
<551><1><36.12500><6><6><1><0>
<552><1><36.25000><12><4><1><0>
<553><1><36.37500><12><4><1><0>
<554><1><36.50000><0><6><1><0>
<555><1><36.50000><6><6><1><0>
<556><1><36.62500><8><4><1><0>
<557><1><36.62500><12><4><1><0>
<558><1><36.75000><10><4><1><0>
<559><1><36.75000><4><4><1><0>
<560><2><36.81250><0><4><1><0>
<561><2><36.87500><4><4><1><0>
<562><2><36.93750><0><4><1><0>
<563><1><37.00000><4><6><1><0>
<564><1><37.00000><10><6><1><0>
<565><1><37.12500><0><6><1><0>
<566><1><37.18750><6><6><1><0>
<567><1><37.25000><2><6><1><0>
<568><1><37.31250><8><6><1><0>
<569><1><37.37500><0><6><1><0>
<570><1><37.37500><6><6><1><0>
<571><1><37.50000><12><4><1><0>
<572><1><37.56250><6><4><1><0>
<573><1><37.62500><10><4><1><0>
<574><1><37.68750><4><4><1><0>
<575><1><37.75000><4><6><1><0>
<576><1><37.75000><10><6><1><0>
<577><1><37.87500><0><6><1><0>
<578><1><37.93750><6><6><1><0>
<579><1><38.00000><2><6><1><0>
<580><1><38.06250><8><6><1><0>
<581><1><38.12500><0><6><1><0>
<582><1><38.12500><6><6><1><0>
<583><1><38.25000><12><4><1><0>
<584><1><38.31250><6><4><1><0>
<585><1><38.37500><10><4><1><0>
<586><1><38.43750><4><4><1><0>
<587><1><38.50000><4><6><1><0>
<588><1><38.50000><10><6><1><0>
<589><1><38.62500><0><6><1><0>
<590><1><38.75000><0><6><1><0>
<591><1><38.75000><6><6><1><0>
<592><1><38.87500><10><6><1><0>
<593><1><39.00000><6><6><1><0>
<594><1><39.00000><0><6><1><0>
<595><1><39.12500><10><6><1><0>
<596><1><39.18750><4><6><1><0>
<597><1><39.25000><8><6><1><0>
<598><1><39.31250><2><6><1><0>
<599><1><39.37500><10><6><1><0>
<600><1><39.37500><4><6><1><0>
<601><1><39.50000><0><4><1><0>
<602><1><39.56250><6><4><1><0>
<603><1><39.62500><2><4><1><0>
<604><1><39.68750><8><4><1><0>
<605><1><39.75000><6><6><1><0>
<606><1><39.75000><0><6><1><0>
<607><1><39.87500><10><6><1><0>
<608><1><39.93750><4><6><1><0>
<609><1><40.00000><8><6><1><0>
<610><1><40.06250><2><6><1><0>
<611><1><40.12500><10><6><1><0>
<612><1><40.12500><4><6><1><0>
<613><1><40.25000><0><4><1><0>
<614><1><40.31250><6><4><1><0>
<615><1><40.37500><2><4><1><0>
<616><1><40.43750><8><4><1><0>
<617><1><40.50000><6><6><1><0>
<618><1><40.50000><0><6><1><0>
<619><1><40.56250><0><6><1><0>
<620><1><40.62500><0><6><1><0>
<621><1><40.68750><0><6><1><0>
<622><1><40.75000><10><6><1><0>
<623><1><40.75000><4><6><1><0>
<624><1><40.81250><10><6><1><0>
<625><1><40.87500><10><6><1><0>
<626><1><40.93750><10><6><1><0>
<627><10><41.00000><0><10><1><0>
<628><17><41.12500><0><10><0><627>
<629><17><41.25000><0><10><0><628>
<630><2><41.25000><12><2><1><0>
<631><17><41.37500><0><10><0><629>
<632><17><41.50000><0><10><0><631>
<633><17><41.62500><0><10><0><632>
<634><2><41.62500><12><2><1><0>
<635><17><41.75000><0><10><0><633>
<636><17><41.87500><0><10><0><635>
<637><2><42.00000><12><2><1><0>
<638><17><42.00000><0><10><0><636>
<639><17><42.12500><0><10><0><638>
<640><17><42.25000><0><10><0><639>
<641><17><42.37500><0><10><0><640>
<642><17><42.50000><0><10><1><641>
<643><1><42.50000><10><6><1><0>
<644><1><42.62500><10><6><1><0>
<645><1><42.75000><10><6><1><0>
<646><1><42.87500><10><6><1><0>
<647><1><43.00000><10><6><1><0>
<648><6><43.12500><7.50><6><0><647>
<649><6><43.25000><5><6><0><648>
<650><6><43.37500><2.50><6><0><649>
<651><6><43.50000><0><6><1><650>
<652><1><43.50000><10><6><1><0>
<653><6><43.62500><2.50><6><0><651>
<654><6><43.62500><7.50><6><0><652>
<655><6><43.75000><5><6><0><653>
<656><6><43.75000><5><6><0><654>
<657><6><43.87500><7.50><6><0><655>
<658><6><43.87500><2.50><6><0><656>
<659><6><44.00000><10><6><1><657>
<660><6><44.00000><0><6><1><658>
<661><9><44.00000><0><6><1><0>
<662><9><44.00000><10><6><1><0>
<663><1><45.00000><0><4><1><0>
<664><1><45.00000><10><4><1><0>
<665><1><45.12500><6><4><1><0>
<666><1><45.25000><2><4><1><0>
<667><1><45.25000><12><4><1><0>
<668><1><45.37500><8><4><1><0>
<669><1><45.50000><0><4><1><0>
<670><1><45.50000><6><4><1><0>
<671><1><45.62500><4><4><1><0>
<672><1><45.68750><0><4><1><0>
<673><1><45.75000><4><4><1><0>
<674><1><45.75000><8><4><1><0>
<675><1><45.81250><12><4><1><0>
<676><1><45.87500><8><4><1><0>
<677><1><45.93750><12><4><1><0>
<678><1><46.00000><0><4><1><0>
<679><1><46.00000><8><4><1><0>
<680><1><46.12500><2><4><1><0>
<681><1><46.25000><2><4><1><0>
<682><1><46.25000><10><4><1><0>
<683><1><46.37500><4><4><1><0>
<684><1><46.50000><4><4><1><0>
<685><1><46.50000><12><4><1><0>
<686><1><46.62500><8><4><1><0>
<687><1><46.68750><12><4><1><0>
<688><1><46.75000><8><4><1><0>
<689><1><46.75000><4><4><1><0>
<690><1><46.81250><0><4><1><0>
<691><1><46.87500><4><4><1><0>
<692><1><46.93750><8><4><1><0>
<693><1><47.00000><12><4><1><0>
<694><1><47.00000><0><4><1><0>
<695><1><47.12500><4><4><1><0>
<696><1><47.18750><8><4><1><0>
<697><1><47.25000><12><4><1><0>
<698><1><47.25000><0><4><1><0>
<699><1><47.31250><8><4><1><0>
<700><1><47.37500><4><4><1><0>
<701><1><47.43750><0><4><1><0>
<702><1><47.50000><4><4><1><0>
<703><1><47.50000><10><4><1><0>
<704><1><47.62500><4><4><1><0>
<705><1><47.68750><4><4><1><0>
<706><1><47.75000><2><4><1><0>
<707><1><47.75000><10><4><1><0>
<708><1><47.81250><12><4><1><0>
<709><1><47.87500><0><4><1><0>
<710><1><47.93750><0><4><1><0>
<711><1><48.00000><0><4><1><0>
<712><1><48.00000><8><4><1><0>
<713><1><48.12500><12><4><1><0>
<714><1><48.18750><4><4><1><0>
<715><1><48.25000><10><4><1><0>
<716><1><48.25000><0><4><1><0>
<717><1><48.31250><2><4><1><0>
<718><1><48.37500><8><4><1><0>
<719><1><48.43750><0><4><1><0>
<720><1><48.50000><4><4><1><0>
<721><1><48.50000><12><4><1><0>
<722><1><48.62500><10><4><1><0>
<723><1><48.75000><8><4><1><0>
<724><1><48.75000><0><4><1><0>
<725><1><48.87500><2><4><1><0>
<726><1><48.93750><8><4><1><0>
<727><1><49.00000><4><4><1><0>
<728><1><49.00000><10><4><1><0>
<729><1><49.12500><12><4><1><0>
<730><1><49.25000><8><4><1><0>
<731><14><49.25000><0><6><1><0>
<732><13><49.31250><0><6><1><0>
<733><14><49.37500><0><6><1><0>
<734><1><49.50000><4><4><1><0>
<735><1><49.50000><12><4><1><0>
<736><1><49.62500><2><4><1><0>
<737><1><49.75000><0><4><1><0>
<738><1><49.75000><8><4><1><0>
<739><1><50.00000><2><4><1><0>
<740><1><50.00000><10><4><1><0>
<741><1><50.12500><4><6><1><0>
<742><1><50.18750><10><6><1><0>
<743><1><50.25000><0><6><1><0>
<744><1><50.31250><8><6><1><0>
<745><1><50.37500><2><6><1><0>
<746><1><50.43750><8><6><1><0>
<747><2><50.50000><0><6><1><0>
<748><1><50.62500><10><6><1><0>
<749><1><50.68750><2><6><1><0>
<750><1><50.75000><8><6><1><0>
<751><1><50.81250><0><6><1><0>
<752><1><50.87500><6><6><1><0>
<753><1><50.93750><0><6><1><0>
<754><2><51.00000><8><8><1><0>
<755><1><51.12500><2><4><1><0>
<756><1><51.25000><6><4><1><0>
<757><1><51.25000><10><4><1><0>
<758><1><51.37500><2><4><1><0>
<759><1><51.50000><0><4><1><0>
<760><1><51.50000><8><4><1><0>
<761><1><51.62500><10><4><1><0>
<762><1><51.75000><12><4><1><0>
<763><1><51.75000><4><4><1><0>
<764><1><51.87500><10><4><1><0>
<765><1><52.00000><0><4><1><0>
<766><1><52.00000><8><4><1><0>
<767><1><52.12500><4><4><1><0>
<768><1><52.25000><8><4><1><0>
<769><1><52.37500><12><4><1><0>
<770><1><52.50000><0><4><1><0>
<771><1><52.50000><8><4><1><0>
<772><1><52.62500><4><4><1><0>
<773><1><52.75000><12><4><1><0>
<774><1><52.75000><8><4><1><0>
<775><1><52.87500><4><4><1><0>
<776><1><53.00000><0><4><1><0>
<777><1><53.00000><8><4><1><0>
<778><1><53.12500><12><4><1><0>
<779><1><53.25000><4><4><1><0>
<780><1><53.25000><8><4><1><0>
<781><1><53.37500><0><4><1><0>
<782><1><53.50000><4><4><1><0>
<783><2><53.50000><12><4><1><0>
<784><1><53.62500><2><4><1><0>
<785><2><53.68750><8><4><1><0>
<786><1><53.75000><0><4><1><0>
<787><2><53.75000><12><4><1><0>
<788><1><53.87500><4><4><1><0>
<789><2><53.87500><8><4><1><0>
<790><1><54.00000><0><6><1><0>
<791><1><54.00000><10><6><1><0>
<792><1><54.12500><6><4><1><0>
<793><1><54.25000><2><4><1><0>
<794><1><54.25000><10><4><1><0>
<795><1><54.37500><6><4><1><0>
<796><1><54.50000><0><4><1><0>
<797><1><54.50000><12><4><1><0>
<798><1><54.62500><2><4><1><0>
<799><1><54.75000><4><4><1><0>
<800><1><54.75000><12><4><1><0>
<801><1><54.87500><10><4><1><0>
<802><1><55.00000><0><4><1><0>
<803><1><55.00000><6><4><1><0>
<804><1><55.12500><2><4><1><0>
<805><1><55.12500><8><4><1><0>
<806><1><55.25000><4><4><1><0>
<807><1><55.25000><10><4><1><0>
<808><1><55.37500><6><4><1><0>
<809><1><55.37500><12><4><1><0>
<810><1><55.50000><2><4><1><0>
<811><1><55.50000><8><4><1><0>
<812><1><55.62500><4><4><1><0>
<813><1><55.62500><10><4><1><0>
<814><1><55.75000><12><4><1><0>
<815><1><55.75000><6><4><1><0>
<816><1><55.87500><4><4><1><0>
<817><1><55.87500><10><4><1><0>
<818><1><56.00000><0><4><1><0>
<819><1><56.00000><6><4><1><0>
<820><1><56.12500><4><6><1><0>
<821><1><56.12500><12><4><1><0>
<822><1><56.18750><0><6><1><0>
<823><1><56.25000><4><6><1><0>
<824><1><56.25000><10><4><1><0>
<825><1><56.31250><0><6><1><0>
<826><1><56.37500><4><6><1><0>
<827><1><56.37500><12><4><1><0>
<828><1><56.43750><0><6><1><0>
<829><1><56.50000><8><4><1><0>
<830><1><56.50000><12><4><1><0>
<831><1><56.50000><4><4><1><0>
<832><1><56.75000><2><4><1><0>
<833><1><56.75000><6><4><1><0>
<834><1><56.75000><10><4><1><0>
<835><1><57.00000><0><4><1><0>
<836><1><57.00000><4><4><1><0>
<837><1><57.00000><8><4><1><0>
<838><1><57.25000><4><8><1><0>
<839><1><57.31250><4><8><1><0>
<840><1><57.37500><4><8><1><0>
<841><1><57.43750><4><8><1><0>
<842><1><57.50000><2><4><1><0>
<843><1><57.50000><6><4><1><0>
<844><1><57.50000><10><4><1><0>
<845><1><57.75000><0><4><1><0>
<846><1><57.75000><4><4><1><0>
<847><1><57.75000><8><4><1><0>
<848><1><58.00000><2><4><1><0>
<849><1><58.00000><6><4><1><0>
<850><1><58.00000><10><4><1><0>
<851><1><58.25000><4><8><1><0>
<852><1><58.31250><4><8><1><0>
<853><1><58.37500><4><8><1><0>
<854><1><58.43750><4><8><1><0>
<855><1><58.50000><2><4><1><0>
<856><1><58.50000><6><4><1><0>
<857><1><58.50000><10><4><1><0>
<858><1><58.75000><4><4><1><0>
<859><1><58.75000><8><4><1><0>
<860><1><58.75000><12><4><1><0>
<861><1><59.00000><0><8><1><0>
<862><1><59.06250><12><4><1><0>
<863><1><59.12500><8><4><1><0>
<864><1><59.18750><12><4><1><0>
<865><1><59.25000><2><8><1><0>
<866><1><59.31250><12><4><1><0>
<867><1><59.37500><8><4><1><0>
<868><1><59.43750><12><4><1><0>
<869><1><59.50000><4><8><1><0>
<870><1><59.56250><12><4><1><0>
<871><1><59.62500><0><4><1><0>
<872><1><59.68750><12><4><1><0>
<873><1><59.75000><6><8><1><0>
<874><1><59.81250><12><4><1><0>
<875><1><59.87500><2><4><1><0>
<876><1><59.93750><12><4><1><0>
<877><1><60.00000><8><8><1><0>
<878><1><60.06250><0><4><1><0>
<879><1><60.12500><4><4><1><0>
<880><1><60.18750><0><4><1><0>
<881><1><60.25000><6><8><1><0>
<882><1><60.31250><0><4><1><0>
<883><1><60.37500><4><4><1><0>
<884><1><60.43750><0><4><1><0>
<885><1><60.50000><12><4><1><0>
<886><1><60.56250><8><4><1><0>
<887><1><60.62500><4><4><1><0>
<888><1><60.68750><8><4><1><0>
<889><1><60.75000><0><4><1><0>
<890><1><60.81250><4><4><1><0>
<891><1><60.87500><8><4><1><0>
<892><1><60.93750><4><4><1><0>
<893><1><61.00000><0><4><1><0>
<894><1><61.00000><12><4><1><0>
<895><6><61.12500><0><4><0><893>
<896><6><61.12500><12><4><0><894>
<897><6><61.25000><0><4><0><895>
<898><6><61.25000><12><4><0><896>
<899><6><61.37500><0><4><0><897>
<900><6><61.37500><12><4><0><898>
<901><6><61.50000><0><4><0><899>
<902><6><61.50000><12><4><0><900>
<903><6><61.62500><0><4><0><901>
<904><6><61.62500><12><4><0><902>
<905><6><61.75000><0><4><0><903>
<906><6><61.75000><12><4><0><904>
<907><6><61.87500><0><4><0><905>
<908><6><61.87500><12><4><0><906>
<909><6><62.00000><0><4><1><907>
<910><6><62.00000><12><4><1><908>
<911><1><63.00000><0><4><1><0>
<912><1><63.00000><12><4><1><0>
<913><1><63.12500><8><4><1><0>
<914><1><63.25000><4><4><1><0>
<915><1><63.37500><0><4><1><0>
<916><1><64.00000><0><4><1><0>
<917><1><64.00000><12><4><1><0>
<918><1><64.12500><4><4><1><0>
<919><1><64.25000><8><4><1><0>
<920><1><64.37500><12><4><1><0>
<921><1><64.50000><0><4><1><0>
<922><1><64.50000><8><4><1><0>
<923><1><65.00000><4><4><1><0>
<924><1><65.00000><12><4><1><0>
<925><1><65.12500><0><4><1><0>
<926><1><65.25000><4><4><1><0>
<927><1><65.37500><8><4><1><0>
<928><1><65.50000><0><4><1><0>
<929><1><65.50000><12><4><1><0>
<930><1><66.00000><0><4><1><0>
<931><1><66.00000><8><4><1><0>
<932><1><66.12500><4><4><1><0>
<933><1><66.25000><8><4><1><0>
<934><1><66.37500><12><4><1><0>
<935><1><66.50000><0><4><1><0>
<936><1><66.50000><4><4><1><0>
<937><1><67.00000><0><4><1><0>
<938><1><67.00000><8><4><1><0>
<939><1><67.12500><12><4><1><0>
<940><1><67.25000><8><4><1><0>
<941><1><67.37500><4><4><1><0>
<942><1><67.50000><0><4><1><0>
<943><1><67.50000><12><4><1><0>
<944><1><68.00000><4><4><1><0>
<945><1><68.00000><8><4><1><0>
<946><1><68.12500><12><4><1><0>
<947><1><68.25000><8><4><1><0>
<948><1><68.37500><4><4><1><0>
<949><1><68.50000><0><4><1><0>
<950><1><68.50000><12><4><1><0>
<951><1><69.00000><4><4><1><0>
<952><1><69.00000><8><4><1><0>
<953><1><69.12500><0><4><1><0>
<954><1><69.25000><4><4><1><0>
<955><1><69.37500><8><4><1><0>
<956><1><69.50000><12><4><1><0>
<957><1><69.50000><4><4><1><0>
<958><1><70.00000><0><4><1><0>
<959><1><70.00000><8><4><1><0>
<960><1><70.12500><12><4><1><0>
<961><1><70.25000><8><4><1><0>
<962><1><70.37500><4><4><1><0>
<963><1><70.50000><8><4><1><0>
<964><1><70.50000><12><4><1><0>
<965><1><71.00000><0><4><1><0>
<966><1><71.00000><6><4><1><0>
<967><6><71.12500><0><4><0><965>
<968><1><71.12500><6><4><1><0>
<969><6><71.25000><0><4><0><967>
<970><2><71.25000><10><4><1><0>
<971><9><71.25000><10><4><1><0>
<972><6><71.37500><0><4><0><969>
<973><6><71.50000><0><4><1><972>
<974><1><71.50000><6><4><1><0>
<975><1><71.50000><12><4><1><0>
<976><6><71.62500><6><4><0><974>
<977><6><71.75000><6><4><0><976>
<978><2><71.75000><10><4><1><0>
<979><9><71.75000><10><4><1><0>
<980><6><71.87500><6><4><0><977>
<981><1><71.87500><12><4><1><0>
<982><6><72.00000><6><4><1><980>
<983><1><72.00000><2><4><1><0>
<984><6><72.12500><2><4><0><983>
<985><1><72.12500><10><4><1><0>
<986><6><72.25000><2><4><0><984>
<987><6><72.37500><2><4><0><986>
<988><2><72.37500><10><4><1><0>
<989><9><72.37500><10><4><1><0>
<990><6><72.50000><2><4><1><987>
<991><1><72.50000><6><4><1><0>
<992><1><72.62500><12><4><1><0>
<993><6><72.62500><6><4><0><991>
<994><2><72.75000><10><4><1><0>
<995><9><72.75000><10><4><1><0>
<996><6><72.75000><6><4><0><993>
<997><6><72.87500><6><4><0><996>
<998><1><73.00000><12><4><1><0>
<999><6><73.00000><6><4><0><997>
<1000><1><73.00000><2><4><1><0>
<1001><6><73.12500><12><4><0><998>
<1002><1><73.12500><2><4><1><0>
<1003><6><73.25000><12><4><0><1001>
<1004><2><73.25000><0><4><1><0>
<1005><9><73.25000><0><4><1><0>
<1006><6><73.37500><12><4><0><1003>
<1007><6><73.50000><12><4><1><1006>
<1008><1><73.50000><8><4><1><0>
<1009><1><73.50000><4><4><1><0>
<1010><6><73.62500><8><4><0><1008>
<1011><6><73.75000><8><4><0><1010>
<1012><2><73.75000><0><4><1><0>
<1013><9><73.75000><0><4><1><0>
<1014><6><73.87500><8><4><0><1011>
<1015><1><74.00000><2><4><1><0>
<1016><6><74.00000><8><4><0><1014>
<1017><2><74.00000><12><4><1><0>
<1018><9><74.00000><12><4><1><0>
<1019><6><74.12500><2><4><0><1015>
<1020><1><74.12500><8><4><1><0>
<1021><1><74.18750><12><4><1><0>
<1022><6><74.25000><2><4><0><1019>
<1023><1><74.25000><8><4><1><0>
<1024><1><74.31250><12><4><1><0>
<1025><6><74.37500><2><4><0><1022>
<1026><1><74.37500><6><6><1><0>
<1027><6><74.50000><2><4><1><1025>
<1028><1><74.50000><6><4><1><0>
<1029><1><74.50000><12><4><1><0>
<1030><1><74.56250><2><4><1><0>
<1031><6><74.62500><6><4><0><1028>
<1032><1><74.62500><12><4><1><0>
<1033><6><74.75000><6><4><1><1031>
<1034><1><74.75000><10><4><1><0>
<1035><1><74.75000><0><4><1><0>
<1036><1><74.81250><6><4><1><0>
<1037><6><74.87500><10><4><0><1034>
<1038><1><74.87500><0><4><1><0>
<1039><1><74.93750><6><4><1><0>
<1040><6><75.00000><10><4><1><1037>
<1041><1><75.00000><0><4><1><0>
<1042><6><75.12500><0><4><0><1041>
<1043><6><75.25000><0><4><0><1042>
<1044><2><75.25000><10><4><1><0>
<1045><9><75.25000><10><4><1><0>
<1046><6><75.37500><0><4><0><1043>
<1047><6><75.50000><0><4><1><1046>
<1048><1><75.50000><4><4><1><0>
<1049><1><75.50000><8><4><1><0>
<1050><6><75.62500><4><4><0><1048>
<1051><6><75.75000><4><4><0><1050>
<1052><2><75.75000><12><4><1><0>
<1053><9><75.75000><12><4><1><0>
<1054><6><75.87500><4><4><0><1051>
<1055><1><75.87500><8><4><1><0>
<1056><6><76.00000><4><4><1><1054>
<1057><1><76.00000><12><4><1><0>
<1058><6><76.12500><12><4><0><1057>
<1059><1><76.12500><2><4><1><0>
<1060><6><76.25000><12><4><0><1058>
<1061><6><76.37500><12><4><0><1060>
<1062><1><76.37500><4><6><1><0>
<1063><6><76.50000><12><4><1><1061>
<1064><1><76.50000><8><4><1><0>
<1065><1><76.50000><4><4><1><0>
<1066><1><76.56250><0><4><1><0>
<1067><6><76.62500><8><4><0><1064>
<1068><1><76.62500><4><4><1><0>
<1069><6><76.75000><8><4><0><1067>
<1070><2><76.75000><0><4><1><0>
<1071><9><76.75000><0><4><1><0>
<1072><6><76.87500><8><4><0><1069>
<1073><6><77.00000><8><4><1><1072>
<1074><1><77.00000><2><4><1><0>
<1075><1><77.00000><12><4><1><0>
<1076><6><77.12500><2><4><0><1074>
<1077><6><77.25000><2><4><0><1076>
<1078><2><77.25000><8><4><1><0>
<1079><9><77.25000><8><4><1><0>
<1080><6><77.37500><2><4><0><1077>
<1081><6><77.50000><2><4><1><1080>
<1082><1><77.50000><10><4><1><0>
<1083><1><77.50000><6><4><1><0>
<1084><6><77.62500><10><4><0><1082>
<1085><6><77.75000><10><4><1><1084>
<1086><1><77.75000><6><4><1><0>
<1087><2><77.75000><2><4><1><0>
<1088><9><77.75000><2><4><1><0>
<1089><6><77.87500><6><4><0><1086>
<1090><6><78.00000><6><4><1><1089>
<1091><1><78.00000><12><4><1><0>
<1092><1><78.00000><0><6><1><0>
<1093><6><78.12500><12><4><0><1091>
<1094><11><78.12500><0><5.50><0><1092>
<1095><6><78.25000><12><4><0><1093>
<1096><11><78.25000><0><5><0><1094>
<1097><6><78.37500><12><4><0><1095>
<1098><11><78.37500><0><4.50><0><1096>
<1099><1><78.50000><4><4><1><0>
<1100><6><78.50000><12><4><0><1097>
<1101><11><78.50000><0><4><1><1098>
<1102><6><78.62500><12><4><0><1100>
<1103><6><78.62500><4><4><0><1099>
<1104><1><78.62500><8><4><1><0>
<1105><1><78.68750><8><4><1><0>
<1106><6><78.75000><12><4><0><1102>
<1107><6><78.75000><4><4><0><1103>
<1108><1><78.75000><0><4><1><0>
<1109><6><78.87500><12><4><0><1106>
<1110><6><78.87500><4><4><0><1107>
<1111><1><78.87500><8><4><1><0>
<1112><1><78.93750><8><4><1><0>
<1113><6><79.00000><12><4><1><1109>
<1114><6><79.00000><4><4><1><1110>
<1115><1><79.00000><0><4><1><0>
<1116><1><79.12500><2><4><1><0>
<1117><1><79.12500><8><4><1><0>
<1118><1><79.25000><10><4><1><0>
<1119><1><79.25000><2><4><1><0>
<1120><1><79.37500><10><4><1><0>
<1121><1><79.37500><4><4><1><0>
<1122><1><79.50000><12><4><1><0>
<1123><1><79.50000><6><4><1><0>
<1124><6><79.62500><12><4><0><1122>
<1125><6><79.62500><6><4><0><1123>
<1126><6><79.75000><6><4><1><1125>
<1127><6><79.75000><12><4><0><1124>
<1128><6><79.87500><12><4><1><1127>
<1129><1><79.87500><6><4><1><0>
<1130><1><79.93750><12><4><1><0>
<1131><1><80.00000><0><4><1><0>
<1132><1><80.00000><10><4><1><0>
<1133><6><80.12500><0><4><0><1131>
<1134><6><80.12500><10><4><0><1132>
<1135><6><80.25000><0><4><0><1133>
<1136><6><80.25000><10><4><0><1134>
<1137><6><80.37500><0><4><0><1135>
<1138><6><80.37500><10><4><0><1136>
<1139><6><80.50000><0><4><0><1137>
<1140><6><80.50000><10><4><0><1138>
<1141><6><80.62500><0><4><0><1139>
<1142><6><80.62500><10><4><1><1140>
<1143><1><80.75000><0><4><1><0>
<1144><1><80.75000><6><4><1><0>
<1145><1><80.87500><3><4><1><0>
<1146><1><80.87500><9><4><1><0>
<1147><1><81.00000><12><4><1><0>
<1148><1><81.00000><6><4><1><0>
<1149><6><81.12500><12><4><0><1147>
<1150><6><81.12500><6><4><0><1148>
<1151><6><81.25000><12><4><0><1149>
<1152><6><81.25000><6><4><0><1150>
<1153><6><81.37500><12><4><0><1151>
<1154><1><81.37500><0><4><1><0>
<1155><1><81.50000><4><4><1><0>
<1156><1><81.50000><10><4><1><0>
<1157><1><81.62500><2><4><1><0>
<1158><1><81.62500><8><4><1><0>
<1159><1><81.75000><0><4><1><0>
<1160><1><81.75000><6><4><1><0>
<1161><1><81.87500><4><4><1><0>
<1162><1><81.87500><10><4><1><0>
<1163><1><82.00000><0><4><1><0>
<1164><1><82.00000><6><4><1><0>
<1165><6><82.12500><0><4><0><1163>
<1166><6><82.12500><6><4><0><1164>
<1167><6><82.25000><6><4><1><1166>
<1168><6><82.25000><0><4><0><1165>
<1169><6><82.37500><0><4><1><1168>
<1170><1><82.37500><6><4><1><0>
<1171><1><82.50000><12><4><1><0>
<1172><1><82.50000><6><4><1><0>
<1173><6><82.62500><12><4><0><1171>
<1174><6><82.62500><6><4><0><1172>
<1175><6><82.75000><6><4><1><1174>
<1176><6><82.75000><12><4><0><1173>
<1177><1><82.87500><6><4><1><0>
<1178><6><82.87500><12><4><0><1176>
<1179><1><82.93750><12><4><1><0>
<1180><1><83.00000><2><4><1><0>
<1181><1><83.00000><8><4><1><0>
<1182><6><83.12500><2><4><0><1180>
<1183><6><83.12500><8><4><0><1181>
<1184><6><83.25000><2><4><0><1182>
<1185><6><83.25000><8><4><0><1183>
<1186><6><83.37500><8><4><0><1185>
<1187><6><83.37500><2><4><0><1184>
<1188><6><83.50000><8><4><1><1186>
<1189><6><83.50000><2><4><0><1187>
<1190><1><83.62500><8><4><1><0>
<1191><6><83.62500><2><4><0><1189>
<1192><1><83.75000><12><4><1><0>
<1193><6><83.75000><2><4><0><1191>
<1194><6><83.87500><2><4><0><1193>
<1195><1><83.87500><6><4><1><0>
<1196><1><84.00000><0><4><1><0>
<1197><1><84.00000><10><4><1><0>
<1198><6><84.12500><0><4><0><1196>
<1199><6><84.12500><10><4><0><1197>
<1200><6><84.25000><0><4><0><1198>
<1201><6><84.25000><10><4><1><1199>
<1202><6><84.37500><0><4><0><1200>
<1203><1><84.37500><10><4><1><0>
<1204><6><84.50000><0><4><0><1202>
<1205><1><84.50000><6><4><1><0>
<1206><6><84.62500><0><4><0><1204>
<1207><1><84.62500><12><4><1><0>
<1208><6><84.75000><0><4><0><1206>
<1209><1><84.75000><9><4><1><0>
<1210><6><84.87500><0><4><0><1208>
<1211><1><84.87500><6><4><1><0>
<1212><1><85.00000><0><4><1><0>
<1213><1><85.00000><4><4><1><0>
<1214><1><85.12500><2><4><1><0>
<1215><1><85.12500><6><4><1><0>
<1216><1><85.25000><4><4><1><0>
<1217><1><85.25000><8><4><1><0>
<1218><1><85.37500><6><4><1><0>
<1219><1><85.37500><10><4><1><0>
<1220><1><85.50000><4><4><1><0>
<1221><1><85.50000><12><4><1><0>
<1222><1><85.62500><10><4><1><0>
<1223><1><85.62500><6><4><1><0>
<1224><1><85.75000><4><4><1><0>
<1225><1><85.75000><8><4><1><0>
<1226><1><85.87500><2><4><1><0>
<1227><1><85.87500><6><4><1><0>
<1228><1><86.00000><0><4><1><0>
<1229><1><86.00000><4><4><1><0>
<1230><6><86.12500><0><4><0><1228>
<1231><6><86.12500><4><4><0><1229>
<1232><6><86.25000><4><4><1><1231>
<1233><6><86.25000><0><4><0><1230>
<1234><1><86.37500><4><4><1><0>
<1235><6><86.37500><0><4><0><1233>
<1236><1><86.43750><8><4><1><0>
<1237><1><86.50000><12><4><1><0>
<1238><6><86.50000><0><4><0><1235>
<1239><6><86.62500><0><4><0><1238>
<1240><6><86.62500><12><4><0><1237>
<1241><2><86.62500><4><8><1><0>
<1242><2><86.68750><4><8><1><0>
<1243><1><86.75000><4><8><1><0>
<1244><6><86.75000><0><4><0><1239>
<1245><6><86.75000><12><4><0><1240>
<1246><6><86.87500><0><4><1><1244>
<1247><6><86.87500><12><4><1><1245>
<1248><2><86.87500><4><8><1><0>
<1249><2><86.93750><4><8><1><0>
<1250><1><87.00000><12><4><1><0>
<1251><1><87.00000><0><4><1><0>
<1252><6><87.12500><10.50><4><0><1250>
<1253><1><87.12500><4><4><1><0>
<1254><6><87.25000><9><4><0><1252>
<1255><1><87.25000><0><4><1><0>
<1256><6><87.37500><7.50><4><0><1254>
<1257><1><87.37500><4><4><1><0>
<1258><6><87.50000><6><4><0><1256>
<1259><6><87.62500><4.50><4><0><1258>
<1260><1><87.62500><10><6><1><0>
<1261><6><87.75000><3><4><0><1259>
<1262><6><87.87500><1.50><4><0><1261>
<1263><2><87.87500><8><6><1><0>
<1264><1><88.00000><0><4><1><0>
<1265><2><88.00000><8><6><1><0>
<1266><6><88.12500><2><4><0><1264>
<1267><6><88.25000><4><4><0><1266>
<1268><1><88.25000><10><6><1><0>
<1269><6><88.37500><6><4><0><1267>
<1270><1><88.37500><2><4><1><0>
<1271><1><88.50000><10><4><1><0>
<1272><6><88.62500><8><4><0><1271>
<1273><1><88.62500><2><6><1><0>
<1274><6><88.75000><6><4><0><1272>
<1275><1><88.75000><12><4><1><0>
<1276><6><88.87500><4><4><0><1274>
<1277><1><88.87500><8><4><1><0>
<1278><1><89.00000><6><4><1><0>
<1279><1><89.00000><0><4><1><0>
<1280><6><89.12500><6.75><4><0><1278>
<1281><6><89.25000><7.50><4><0><1280>
<1282><1><89.25000><4><6><1><0>
<1283><6><89.37500><8.25><4><0><1281>
<1284><1><89.37500><0><4><1><0>
<1285><6><89.50000><9><4><0><1283>
<1286><6><89.62500><9.75><4><0><1285>
<1287><1><89.62500><4><6><1><0>
<1288><6><89.75000><10.50><4><0><1286>
<1289><6><89.87500><11.25><4><0><1288>
<1290><1><89.87500><0><4><1><0>
<1291><1><90.00000><10><4><1><0>
<1292><1><90.00000><0><4><1><0>
<1293><6><90.12500><9><4><0><1291>
<1294><6><90.25000><8><4><0><1293>
<1295><1><90.25000><2><6><1><0>
<1296><6><90.37500><7><4><0><1294>
<1297><1><90.37500><0><4><1><0>
<1298><1><90.50000><0><4><1><0>
<1299><6><90.62500><2><4><0><1298>
<1300><1><90.62500><8><4><1><0>
<1301><1><90.68750><12><4><1><0>
<1302><6><90.75000><4><4><0><1299>
<1303><1><90.75000><8><4><1><0>
<1304><6><90.87500><6><4><0><1302>
<1305><1><90.87500><12><4><1><0>
<1306><1><90.93750><8><4><1><0>
<1307><1><91.00000><4><4><1><0>
<1308><1><91.00000><12><4><1><0>
<1309><6><91.12500><10.50><4><0><1308>
<1310><6><91.25000><9><4><0><1309>
<1311><1><91.25000><2><6><1><0>
<1312><6><91.37500><7.50><4><0><1310>
<1313><1><91.37500><0><4><1><0>
<1314><6><91.50000><6><4><0><1312>
<1315><6><91.62500><4.50><4><0><1314>
<1316><1><91.62500><10><6><1><0>
<1317><6><91.75000><3><4><0><1315>
<1318><6><91.87500><1.50><4><0><1317>
<1319><1><91.87500><8><4><1><0>
<1320><1><92.00000><6><4><1><0>
<1321><1><92.00000><0><4><1><0>
<1322><6><92.12500><7.50><4><0><1320>
<1323><6><92.25000><9><4><0><1322>
<1324><1><92.25000><2><6><1><0>
<1325><6><92.37500><10.50><4><0><1323>
<1326><1><92.37500><0><4><1><0>
<1327><7><92.50000><12><4><1><1325>
<1328><6><92.62500><9><4><0><1327>
<1329><1><92.62500><4><6><1><0>
<1330><6><92.75000><6><4><0><1328>
<1331><1><92.75000><12><4><1><0>
<1332><6><92.87500><3><4><0><1330>
<1333><1><92.87500><10><4><1><0>
<1334><7><93.00000><0><4><1><1332>
<1335><1><93.00000><8><4><1><0>
<1336><6><93.12500><2><4><0><1334>
<1337><6><93.25000><4><4><0><1336>
<1338><1><93.25000><8><6><1><0>
<1339><6><93.37500><6><4><0><1337>
<1340><1><93.37500><12><4><1><0>
<1341><7><93.50000><8><4><1><1339>
<1342><6><93.62500><6.50><4><0><1341>
<1343><1><93.62500><0><6><1><0>
<1344><6><93.75000><5><4><0><1342>
<1345><6><93.87500><3.50><4><0><1344>
<1346><1><93.87500><10><4><1><0>
<1347><7><94.00000><2><4><1><1345>
<1348><1><94.00000><10><4><1><0>
<1349><6><94.12500><4><4><0><1347>
<1350><6><94.25000><6><4><0><1349>
<1351><1><94.25000><10><6><1><0>
<1352><6><94.37500><8><4><0><1350>
<1353><1><94.37500><2><4><1><0>
<1354><7><94.50000><10><4><1><1352>
<1355><6><94.62500><7.50><4><0><1354>
<1356><1><94.62500><4><4><1><0>
<1357><1><94.68750><0><4><1><0>
<1358><6><94.75000><5><4><0><1355>
<1359><1><94.75000><10><4><1><0>
<1360><6><94.87500><2.50><4><0><1358>
<1361><7><95.00000><0><4><1><1360>
<1362><1><95.00000><4><4><1><0>
<1363><6><95.12500><0><4><0><1361>
<1364><3><95.12500><6><4><1><0>
<1365><6><95.25000><0><4><0><1363>
<1366><3><95.25000><8><4><1><0>
<1367><6><95.37500><0><4><0><1365>
<1368><3><95.37500><10><4><1><0>
<1369><6><95.50000><0><4><0><1367>
<1370><3><95.50000><12><4><1><0>
<1371><6><95.62500><0><4><0><1369>
<1372><3><95.62500><8><4><1><0>
<1373><6><95.75000><0><4><0><1371>
<1374><3><95.75000><10><4><1><0>
<1375><6><95.87500><0><4><0><1373>
<1376><3><95.87500><12><4><1><0>
<1377><6><96.00000><0><4><1><1375>
<1378><1><96.00000><8><4><1><0>
<1379><3><96.12500><6><4><1><0>
<1380><3><96.25000><4><4><1><0>
<1381><3><96.37500><2><4><1><0>
<1382><10><96.37500><14><2><1><0>
<1383><10><96.43750><14><2><1><0>
<1384><3><96.50000><6><4><1><0>
<1385><10><96.50000><14><2><1><0>
<1386><3><96.62500><4><4><1><0>
<1387><17><96.62500><14><2><1><1385>
<1388><10><96.68750><14><2><1><0>
<1389><3><96.75000><2><4><1><0>
<1390><17><96.81250><14><2><1><1388>
<1391><3><96.87500><0><4><1><0>
<1392><10><96.87500><14><2><1><0>
<1393><1><97.00000><4><4><1><0>
<1394><3><97.12500><2><4><1><0>
<1395><3><97.25000><0><4><1><0>
<1396><3><97.37500><2><4><1><0>
<1397><3><97.50000><6><4><1><0>
<1398><3><97.62500><2><4><1><0>
<1399><3><97.75000><4><4><1><0>
<1400><3><97.87500><6><4><1><0>
<1401><1><98.00000><8><4><1><0>
<1402><3><98.12500><10><4><1><0>
<1403><3><98.25000><12><4><1><0>
<1404><3><98.37500><10><4><1><0>
<1405><3><98.50000><2><4><1><0>
<1406><3><98.62500><6><4><1><0>
<1407><3><98.75000><9><4><1><0>
<1408><3><98.87500><12><4><1><0>
<1409><1><99.00000><8><4><1><0>
<1410><3><99.12500><6><4><1><0>
<1411><3><99.25000><4><4><1><0>
<1412><3><99.37500><2><4><1><0>
<1413><3><99.50000><0><4><1><0>
<1414><3><99.62500><4><4><1><0>
<1415><3><99.75000><2><4><1><0>
<1416><3><99.87500><0><4><1><0>
<1417><1><100.00000><4><4><1><0>
<1418><3><100.12500><6><4><1><0>
<1419><3><100.25000><8><4><1><0>
<1420><3><100.37500><10><4><1><0>
<1421><10><100.37500><0><2><1><0>
<1422><10><100.43750><0><2><1><0>
<1423><3><100.50000><6><4><1><0>
<1424><10><100.50000><0><2><1><0>
<1425><3><100.62500><8><4><1><0>
<1426><17><100.62500><0><2><1><1424>
<1427><10><100.68750><0><2><1><0>
<1428><3><100.75000><10><4><1><0>
<1429><17><100.81250><0><2><1><1427>
<1430><3><100.87500><12><4><1><0>
<1431><10><100.87500><0><2><1><0>
<1432><1><101.00000><8><4><1><0>
<1433><3><101.12500><10><4><1><0>
<1434><3><101.25000><12><4><1><0>
<1435><3><101.37500><10><4><1><0>
<1436><3><101.50000><6><4><1><0>
<1437><3><101.62500><10><4><1><0>
<1438><3><101.75000><8><4><1><0>
<1439><3><101.87500><6><4><1><0>
<1440><1><102.00000><4><4><1><0>
<1441><3><102.12500><2><4><1><0>
<1442><3><102.25000><0><4><1><0>
<1443><3><102.37500><2><4><1><0>
<1444><3><102.50000><10><4><1><0>
<1445><11><102.62500><10><4><0><1444>
<1446><11><102.75000><10><4><0><1445>
<1447><11><102.87500><10><4><0><1446>
<1448><11><103.00000><10><4><0><1447>
<1449><11><103.12500><10><4><0><1448>
<1450><11><103.25000><10><4><0><1449>
<1451><11><103.37500><10><4><0><1450>
<1452><11><103.50000><10><4><0><1451>
<1453><11><103.62500><10><4><0><1452>
<1454><11><103.75000><10><4><0><1453>
<1455><11><103.87500><10><4><0><1454>
<1456><11><104.00000><10><4><0><1455>
<1457><11><104.12500><10><4><0><1456>
<1458><11><104.25000><10><4><0><1457>
<1459><11><104.37500><10><4><0><1458>
<1460><11><104.50000><10><4><0><1459>
<1461><11><104.62500><10><4><0><1460>
<1462><11><104.75000><10><4><0><1461>
<1463><11><104.87500><10><4><0><1462>
<1464><11><105.00000><10><4><0><1463>
<1465><11><105.12500><10><4><0><1464>
<1466><11><105.25000><10><4><0><1465>
<1467><11><105.37500><10><4><0><1466>
<1468><11><105.50000><10><4><0><1467>
<1469><11><105.62500><10><4><0><1468>
<1470><11><105.75000><10><4><0><1469>
<1471><11><105.87500><10><4><0><1470>
<1472><11><106.00000><10><4><1><1471>
