#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=156;
#BPMS[0]=0;
#SCN=5;
#SC [0]=1;
#SCI[0]=0.000;
#SC [1]=0.75;
#SCI[1]=24.000;
#SC [2]=1;
#SCI[2]=24.125;
#SC [3]=0.75;
#SCI[3]=27.000;
#SC [4]=1;
#SCI[4]=27.250;
<0><1><1.00000><8><8><1><0>
<1><1><1.00000><0><8><1><0>
<2><6><1.12500><7.71><7.86><0><0>
<3><6><1.25000><7.43><7.71><0><2>
<4><6><1.37500><7.14><7.57><0><3>
<5><6><1.50000><6.86><7.43><0><4>
<6><6><1.62500><6.57><7.29><0><5>
<7><6><1.75000><6.29><7.14><0><6>
<8><6><1.87500><6><7><0><7>
<9><6><2.00000><5.71><6.86><0><8>
<10><6><2.12500><5.43><6.71><0><9>
<11><6><2.25000><5.14><6.57><0><10>
<12><6><2.37500><4.86><6.43><0><11>
<13><6><2.50000><4.57><6.29><0><12>
<14><1><2.56250><13><3><1><0>
<15><6><2.62500><4.29><6.14><0><13>
<16><7><2.62500><10><3><1><14>
<17><7><2.68750><13><3><1><16>
<18><6><2.75000><4><6><0><15>
<19><7><2.75000><10><3><1><17>
<20><7><2.81250><13><3><1><19>
<21><1><2.81250><0><4><1><0>
<22><6><2.87500><3.71><5.86><0><18>
<23><6><3.00000><3.43><5.71><0><22>
<24><1><3.00000><10><4><1><0>
<25><6><3.12500><3.14><5.57><0><23>
<26><6><3.25000><2.86><5.43><0><25>
<27><6><3.37500><2.57><5.29><0><26>
<28><6><3.50000><2.29><5.14><0><27>
<29><6><3.62500><2><5><0><28>
<30><6><3.75000><1.71><4.86><0><29>
<31><6><3.87500><1.43><4.71><0><30>
<32><6><4.00000><1.14><4.57><0><31>
<33><6><4.12500><0.86><4.43><0><32>
<34><6><4.25000><0.57><4.29><0><33>
<35><6><4.37500><0.29><4.14><0><34>
<36><6><4.50000><0><4><1><35>
<37><2><4.50000><4><4><1><0>
<38><2><4.50000><6><4><1><0>
<39><11><4.62500><4.50><4.50><0><37>
<40><11><4.62500><7><4.50><0><38>
<41><11><4.75000><5><5><0><39>
<42><11><4.75000><8><5><0><40>
<43><11><4.87500><5.50><5.50><0><41>
<44><11><4.87500><9><5.50><0><42>
<45><11><5.00000><6><6><1><43>
<46><11><5.00000><10><6><1><44>
<47><1><5.00000><0><6><1><0>
<48><9><5.00000><6><10><1><0>
<49><1><6.66667><0><6><1><0>
<50><1><6.66667><6><6><1><0>
<51><1><6.83333><0><6><1><0>
<52><1><6.83333><6><6><1><0>
<53><3><6.91667><0><6><1><0>
<54><3><6.95833><0><6><1><0>
<55><1><7.00000><4><6><1><0>
<56><1><7.00000><10><6><1><0>
<57><2><7.87500><4><4><1><0>
<58><2><7.87500><8><4><1><0>
<59><6><8.00000><2><6><0><57>
<60><6><8.00000><8><6><0><58>
<61><7><8.12500><0><8><1><59>
<62><7><8.12500><8><8><1><60>
<63><9><8.12500><0><8><1><0>
<64><9><8.12500><8><8><1><0>
<65><1><8.31250><0><6><1><0>
<66><1><8.31250><6><6><1><0>
<67><9><8.31250><0><6><1><0>
<68><9><8.31250><6><6><1><0>
<69><1><8.50000><4><6><1><0>
<70><1><8.50000><10><6><1><0>
<71><9><8.50000><4><6><1><0>
<72><9><8.50000><10><6><1><0>
<73><1><8.68750><4><6><1><0>
<74><1><8.68750><10><6><1><0>
<75><9><8.68750><4><6><1><0>
<76><9><8.68750><10><6><1><0>
<77><1><8.87500><0><6><1><0>
<78><1><8.87500><6><6><1><0>
<79><9><8.87500><6><6><1><0>
<80><9><8.87500><0><6><1><0>
<81><1><9.00000><0><4><1><0>
<82><1><9.00000><12><4><1><0>
<83><6><9.12500><11><4><0><82>
<84><1><9.25000><0><4><1><0>
<85><6><9.25000><10><4><0><83>
<86><6><9.37500><9><4><0><85>
<87><1><9.50000><0><4><1><0>
<88><6><9.50000><8><4><0><86>
<89><6><9.62500><7><4><0><88>
<90><1><9.75000><0><4><1><0>
<91><6><9.75000><6><4><0><89>
<92><6><9.87500><5><4><1><91>
<93><1><10.00000><0><4><1><0>
<94><1><10.00000><4><4><1><0>
<95><6><10.12500><6><4><0><94>
<96><6><10.25000><8><4><1><95>
<97><1><10.25000><0><4><1><0>
<98><1><10.50000><0><4><1><0>
<99><1><10.75000><0><4><1><0>
<100><2><10.75000><6><6><1><0>
<101><2><10.81250><10><6><1><0>
<102><2><10.87500><6><6><1><0>
<103><2><10.93750><10><6><1><0>
<104><2><11.00000><6><6><1><0>
<105><1><11.00000><0><4><1><0>
<106><1><11.25000><12><4><1><0>
<107><1><11.50000><12><4><1><0>
<108><1><11.75000><12><4><1><0>
<109><1><12.00000><2><4><1><0>
<110><1><12.00000><12><4><1><0>
<111><6><12.12500><4><4><1><109>
<112><6><12.25000><6><4><1><111>
<113><1><12.25000><12><4><1><0>
<114><1><12.50000><12><4><1><0>
<115><1><12.50000><0><6><1><0>
<116><1><12.62500><4><6><1><0>
<117><1><12.75000><12><4><1><0>
<118><1><12.81250><6><6><1><0>
<119><2><12.87500><2><4><1><0>
<120><2><12.93750><12><4><1><0>
<121><2><13.00000><0><6><1><0>
<122><2><13.00000><6><6><1><0>
<123><2><13.18750><4><6><1><0>
<124><2><13.18750><10><6><1><0>
<125><2><13.37500><0><6><1><0>
<126><2><13.37500><6><6><1><0>
<127><2><13.56250><4><6><1><0>
<128><2><13.56250><10><6><1><0>
<129><2><13.75000><0><6><1><0>
<130><2><13.75000><6><6><1><0>
<131><2><13.93750><4><6><1><0>
<132><2><13.93750><10><6><1><0>
<133><2><14.12500><0><6><1><0>
<134><2><14.12500><6><6><1><0>
<135><2><14.31250><4><6><1><0>
<136><2><14.31250><10><6><1><0>
<137><2><14.50000><0><6><1><0>
<138><2><14.50000><6><6><1><0>
<139><2><14.68750><4><6><1><0>
<140><2><14.68750><10><6><1><0>
<141><2><14.87500><0><6><1><0>
<142><2><14.87500><6><6><1><0>
<143><1><15.00000><12><4><1><0>
<144><1><15.06250><4><4><1><0>
<145><1><15.12500><8><4><1><0>
<146><1><15.18750><0><4><1><0>
<147><1><15.25000><12><4><1><0>
<148><1><15.31250><4><4><1><0>
<149><1><15.37500><8><4><1><0>
<150><1><15.43750><0><4><1><0>
<151><1><15.50000><12><4><1><0>
<152><1><15.56250><7><4><1><0>
<153><1><15.62500><5><4><1><0>
<154><1><15.68750><0><4><1><0>
<155><1><15.75000><12><4><1><0>
<156><1><15.81250><7><4><1><0>
<157><1><15.87500><5><4><1><0>
<158><1><15.93750><0><4><1><0>
<159><1><16.00000><10><6><1><0>
<160><1><16.04167><4><6><1><0>
<161><1><16.08333><8><6><1><0>
<162><1><16.12500><2><6><1><0>
<163><1><16.16667><6><6><1><0>
<164><1><16.20833><0><6><1><0>
<165><1><16.25000><10><6><1><0>
<166><1><16.29167><4><6><1><0>
<167><1><16.33333><8><6><1><0>
<168><1><16.37500><2><6><1><0>
<169><1><16.41667><6><6><1><0>
<170><1><16.45833><0><6><1><0>
<171><1><17.00000><0><4><1><0>
<172><1><17.00000><8><4><1><0>
<173><6><17.12500><8><4><1><172>
<174><6><17.12500><0><4><0><171>
<175><6><17.25000><0><4><1><174>
<176><1><17.25000><12><4><1><0>
<177><1><17.31250><0><4><1><0>
<178><1><17.37500><6><4><1><0>
<179><1><17.43750><0><4><1><0>
<180><1><17.50000><12><4><1><0>
<181><1><17.56250><0><4><1><0>
<182><1><17.62500><6><4><1><0>
<183><1><17.68750><0><4><1><0>
<184><1><17.75000><12><4><1><0>
<185><1><17.81250><0><4><1><0>
<186><1><17.87500><6><4><1><0>
<187><1><17.93750><0><4><1><0>
<188><5><18.00000><4><4><1><0>
<189><1><18.00000><12><4><1><0>
<190><6><18.12500><4><4><1><188>
<191><6><18.12500><12><4><0><189>
<192><6><18.25000><12><4><1><191>
<193><1><18.25000><0><4><1><0>
<194><1><18.31250><12><4><1><0>
<195><1><18.37500><6><4><1><0>
<196><1><18.43750><12><4><1><0>
<197><1><18.50000><0><4><1><0>
<198><1><18.56250><12><4><1><0>
<199><1><18.62500><6><4><1><0>
<200><1><18.68750><12><4><1><0>
<201><1><18.75000><0><4><1><0>
<202><1><18.81250><12><4><1><0>
<203><1><18.87500><4><6><1><0>
<204><1><18.93750><10><6><1><0>
<205><6><19.00000><7.17><6><1><204>
<206><6><19.06250><6><6><1><205>
<207><1><19.06250><0><4><1><0>
<208><6><19.12500><6><6><0><206>
<209><6><19.12500><0><4><0><207>
<210><6><19.25000><0><4><1><209>
<211><1><19.25000><10><4><1><0>
<212><1><19.31250><10><4><1><0>
<213><1><19.37500><2><4><1><0>
<214><1><19.43750><2><4><1><0>
<215><1><19.50000><12><4><1><0>
<216><1><19.56250><12><4><1><0>
<217><1><19.62500><4><4><1><0>
<218><1><19.68750><4><4><1><0>
<219><1><19.75000><8><4><1><0>
<220><1><19.81250><8><4><1><0>
<221><1><19.87500><2><4><1><0>
<222><1><19.93750><2><4><1><0>
<223><1><20.00000><10><4><1><0>
<224><5><20.00000><2><4><1><0>
<225><6><20.12500><2><4><1><224>
<226><6><20.12500><10><4><0><223>
<227><6><20.25000><10><4><1><226>
<228><1><20.25000><0><4><1><0>
<229><1><20.31250><8><4><1><0>
<230><1><20.37500><4><4><1><0>
<231><1><20.43750><12><4><1><0>
<232><1><20.50000><2><4><1><0>
<233><1><20.56250><2><4><1><0>
<234><1><20.68750><8><4><1><0>
<235><1><20.75000><2><6><1><0>
<236><1><20.81250><8><6><1><0>
<237><1><20.87500><2><6><1><0>
<238><1><21.00000><12><4><1><0>
<239><1><21.00000><0><4><1><0>
<240><1><21.25000><2><4><1><0>
<241><1><21.32813><11><4><1><0>
<242><1><21.37500><5><4><1><0>
<243><1><21.45313><9><4><1><0>
<244><1><21.50000><2><4><1><0>
<245><1><21.57813><12><4><1><0>
<246><1><21.62500><5><4><1><0>
<247><1><21.70313><8><4><1><0>
<248><1><21.75000><2><4><1><0>
<249><1><21.82813><9><4><1><0>
<250><1><21.87500><5><4><1><0>
<251><1><21.95313><11><4><1><0>
<252><1><22.00000><0><4><1><0>
<253><5><22.00000><12><4><1><0>
<254><6><22.06250><1.53><4><1><252>
<255><6><22.12500><2.83><4><1><254>
<256><6><22.12500><12><4><1><253>
<257><6><22.18750><3.70><4><1><255>
<258><6><22.25000><4><4><1><257>
<259><1><22.25000><11><4><1><0>
<260><1><22.32813><4><4><1><0>
<261><1><22.37500><8><4><1><0>
<262><1><22.45313><1><4><1><0>
<263><1><22.50000><11><4><1><0>
<264><1><22.57813><3><4><1><0>
<265><1><22.62500><8><4><1><0>
<266><1><22.70313><0><4><1><0>
<267><1><22.75000><11><4><1><0>
<268><1><22.82813><4><4><1><0>
<269><1><22.87500><8><4><1><0>
<270><1><22.95313><2><4><1><0>
<271><1><23.00000><0><8><1><0>
<272><1><23.00000><10><6><1><0>
<273><1><23.25000><8><4><1><0>
<274><1><23.32813><8><4><1><0>
<275><1><23.37500><4><4><1><0>
<276><1><23.45313><4><4><1><0>
<277><1><23.50000><8><8><1><0>
<278><1><23.50000><0><6><1><0>
<279><1><23.57813><0><4><1><0>
<280><1><23.62500><10><4><1><0>
<281><1><23.70313><10><4><1><0>
<282><1><23.75000><2><4><1><0>
<283><1><23.82813><2><4><1><0>
<284><1><23.87500><12><4><1><0>
<285><1><23.87500><6><4><1><0>
<286><1><23.95313><12><4><1><0>
<287><1><23.95313><6><4><1><0>
<288><1><24.12500><0><6><1><0>
<289><1><24.12500><6><6><1><0>
<290><1><24.31250><2><6><1><0>
<291><1><24.31250><8><6><1><0>
<292><1><24.50000><4><6><1><0>
<293><1><24.50000><10><6><1><0>
<294><1><24.68750><4><6><1><0>
<295><1><24.68750><10><6><1><0>
<296><1><24.87500><2><6><1><0>
<297><1><24.87500><8><6><1><0>
<298><1><25.00000><0><4><1><0>
<299><1><25.00000><12><4><1><0>
<300><6><25.12500><12><4><1><299>
<301><6><25.12500><0><4><0><298>
<302><1><25.25000><12><4><1><0>
<303><6><25.25000><0><4><1><301>
<304><1><25.32813><0><4><1><0>
<305><1><25.37500><4><4><1><0>
<306><1><25.45313><8><4><1><0>
<307><1><25.50000><12><4><1><0>
<308><1><25.57813><0><4><1><0>
<309><1><25.62500><4><4><1><0>
<310><1><25.70313><8><4><1><0>
<311><1><25.75000><12><4><1><0>
<312><1><25.82813><0><4><1><0>
<313><1><25.87500><4><4><1><0>
<314><1><25.95313><8><4><1><0>
<315><1><26.00000><12><4><1><0>
<316><1><26.00000><0><4><1><0>
<317><6><26.12500><0><4><1><316>
<318><6><26.12500><12><4><0><315>
<319><6><26.25000><12><4><1><318>
<320><1><26.25000><0><4><1><0>
<321><1><26.32813><12><4><1><0>
<322><1><26.37500><8><4><1><0>
<323><1><26.45313><4><4><1><0>
<324><1><26.50000><0><4><1><0>
<325><1><26.50000><8><8><1><0>
<326><1><26.57813><4><4><1><0>
<327><1><26.62500><8><4><1><0>
<328><1><26.68750><0><8><1><0>
<329><1><26.70313><12><4><1><0>
<330><1><26.75000><8><4><1><0>
<331><1><26.82813><4><4><1><0>
<332><1><26.87500><8><8><1><0>
<333><1><26.87500><0><4><1><0>
<334><6><27.00000><4><4><1><333>
<335><6><27.12500><4><4><1><334>
<336><1><27.25000><0><8><1><0>
<337><1><27.25000><12><4><1><0>
<338><1><27.32813><8><4><1><0>
<339><1><27.37500><12><4><1><0>
<340><1><27.45313><0><4><1><0>
<341><1><27.50000><4><4><1><0>
<342><1><27.57813><8><4><1><0>
<343><1><27.62500><12><4><1><0>
<344><1><27.70313><0><4><1><0>
<345><1><27.75000><4><4><1><0>
<346><1><27.82813><8><4><1><0>
<347><1><27.87500><12><4><1><0>
<348><1><27.95313><0><4><1><0>
<349><1><28.00000><4><4><1><0>
<350><1><28.00000><8><4><1><0>
<351><6><28.12500><4><4><1><349>
<352><6><28.12500><8><4><0><350>
<353><6><28.25000><8><4><1><352>
<354><1><28.25000><0><4><1><0>
<355><1><28.32813><12><4><1><0>
<356><1><28.37500><8><4><1><0>
<357><1><28.45313><4><4><1><0>
<358><1><28.50000><0><4><1><0>
<359><1><28.50000><8><8><1><0>
<360><1><28.57813><4><4><1><0>
<361><1><28.62500><8><4><1><0>
<362><1><28.68750><0><8><1><0>
<363><1><28.70313><12><4><1><0>
<364><1><28.75000><8><4><1><0>
<365><1><28.82813><4><4><1><0>
<366><1><28.87500><0><4><1><0>
<367><1><28.87500><8><8><1><0>
<368><1><28.95313><4><4><1><0>
<369><1><29.00000><0><4><1><0>
<370><1><29.00000><8><4><1><0>
<371><6><29.12500><8><4><1><370>
<372><6><29.12500><0><4><0><369>
<373><6><29.25000><0><4><1><372>
<374><1><29.25000><12><4><1><0>
<375><1><29.32813><8><4><1><0>
<376><1><29.37500><4><4><1><0>
<377><1><29.45313><0><4><1><0>
<378><1><29.50000><12><4><1><0>
<379><1><29.57813><8><4><1><0>
<380><1><29.62500><4><4><1><0>
<381><1><29.70313><0><4><1><0>
<382><1><29.75000><12><4><1><0>
<383><1><29.82813><8><4><1><0>
<384><1><29.87500><4><4><1><0>
<385><1><29.95313><0><4><1><0>
<386><1><30.00000><8><4><1><0>
<387><1><30.00000><12><4><1><0>
<388><6><30.12500><8><4><1><386>
<389><6><30.12500><12><4><0><387>
<390><6><30.25000><12><4><1><389>
<391><1><30.25000><0><4><1><0>
<392><1><30.32813><4><4><1><0>
<393><1><30.37500><8><4><1><0>
<394><1><30.45313><12><4><1><0>
<395><1><30.50000><0><4><1><0>
<396><1><30.57813><4><4><1><0>
<397><1><30.62500><8><4><1><0>
<398><1><30.70313><12><4><1><0>
<399><1><30.75000><0><4><1><0>
<400><1><30.82813><4><4><1><0>
<401><1><30.87500><8><4><1><0>
<402><1><30.95313><12><4><1><0>
<403><1><30.95313><0><4><1><0>
<404><1><31.00000><8><4><1><0>
<405><1><31.00000><4><4><1><0>
<406><1><31.25000><8><4><1><0>
<407><1><31.32813><8><4><1><0>
<408><1><31.37500><2><4><1><0>
<409><1><31.45313><2><4><1><0>
<410><1><31.50000><6><4><1><0>
<411><1><31.50000><12><4><1><0>
<412><1><31.56250><0><4><1><0>
<413><1><31.62500><4><4><1><0>
<414><1><31.68750><8><4><1><0>
<415><1><31.75000><12><4><1><0>
<416><1><31.81250><8><4><1><0>
<417><2><31.87500><4><4><1><0>
<418><2><31.90625><0><4><1><0>
<419><2><31.93750><4><4><1><0>
<420><2><31.96875><0><4><1><0>
<421><2><32.00000><4><6><1><0>
<422><1><32.12500><4><6><1><0>
<423><1><32.12500><10><6><1><0>
<424><1><32.31250><2><6><1><0>
<425><1><32.31250><8><6><1><0>
<426><1><32.50000><0><6><1><0>
<427><1><32.50000><6><6><1><0>
<428><1><32.62500><6><6><1><0>
<429><1><32.68750><0><6><1><0>
<430><1><32.68750><6><6><1><0>
<431><1><32.75000><0><6><1><0>
<432><1><32.81250><8><6><1><0>
<433><1><32.87500><2><6><1><0>
<434><1><32.87500><8><6><1><0>
<435><1><32.93750><2><6><1><0>
<436><1><33.00000><2><6><1><0>
<437><1><33.00000><10><6><1><0>
<438><1><33.25000><10><6><1><0>
<439><1><33.31250><0><4><1><0>
<440><1><33.37500><6><4><1><0>
<441><1><33.43750><0><4><1><0>
<442><1><33.50000><8><6><1><0>
<443><1><33.56250><0><4><1><0>
<444><1><33.62500><5><4><1><0>
<445><1><33.68750><0><4><1><0>
<446><1><33.75000><6><6><1><0>
<447><1><33.81250><0><4><1><0>
<448><1><33.87500><4><4><1><0>
<449><1><33.93750><0><4><1><0>
<450><2><34.00000><8><6><1><0>
<451><1><34.25000><0><6><1><0>
<452><1><34.31250><12><4><1><0>
<453><1><34.37500><6><4><1><0>
<454><1><34.43750><12><4><1><0>
<455><1><34.50000><2><6><1><0>
<456><1><34.56250><12><4><1><0>
<457><1><34.62500><7><4><1><0>
<458><1><34.68750><12><4><1><0>
<459><1><34.75000><4><6><1><0>
<460><1><34.81250><12><4><1><0>
<461><1><34.87500><8><4><1><0>
<462><1><34.93750><12><4><1><0>
<463><6><35.00000><9.17><4><1><462>
<464><1><35.06250><0><4><1><0>
<465><6><35.06250><8><4><1><463>
<466><6><35.12500><0><4><1><464>
<467><6><35.12500><8><4><1><465>
<468><6><35.25000><0><4><1><466>
<469><1><35.25000><6><6><1><0>
<470><1><35.31250><0><4><1><0>
<471><1><35.37500><12><4><1><0>
<472><1><35.43750><0><4><1><0>
<473><1><35.50000><4><6><1><0>
<474><1><35.56250><0><4><1><0>
<475><1><35.62500><12><4><1><0>
<476><1><35.68750><0><4><1><0>
<477><1><35.75000><6><6><1><0>
<478><1><35.81250><0><4><1><0>
<479><1><35.87500><12><4><1><0>
<480><1><35.93750><0><4><1><0>
<481><2><36.00000><4><6><1><0>
<482><1><36.25000><4><6><1><0>
<483><1><36.31250><12><4><1><0>
<484><1><36.37500><0><4><1><0>
<485><1><36.43750><12><4><1><0>
<486><1><36.50000><2><8><1><0>
<487><1><36.56250><10><4><1><0>
<488><1><36.62500><4><8><1><0>
<489><1><36.68750><10><4><1><0>
<490><1><36.81250><6><8><1><0>
<491><1><36.87500><12><4><1><0>
<492><2><37.00000><0><6><1><0>
<493><2><37.00000><6><6><1><0>
<494><2><37.18750><2><6><1><0>
<495><2><37.18750><8><6><1><0>
<496><2><37.37500><4><6><1><0>
<497><2><37.37500><10><6><1><0>
<498><2><37.56250><0><6><1><0>
<499><2><37.56250><6><6><1><0>
<500><2><37.75000><2><6><1><0>
<501><2><37.75000><8><6><1><0>
<502><2><37.93750><4><6><1><0>
<503><2><37.93750><10><6><1><0>
<504><2><38.12500><0><6><1><0>
<505><2><38.12500><6><6><1><0>
<506><2><38.31250><2><6><1><0>
<507><2><38.31250><8><6><1><0>
<508><2><38.50000><4><6><1><0>
<509><2><38.50000><10><6><1><0>
<510><2><38.68750><0><6><1><0>
<511><2><38.68750><6><6><1><0>
<512><2><38.87500><4><6><1><0>
<513><2><38.87500><10><6><1><0>
<514><1><39.00000><0><4><1><0>
<515><1><39.06250><4><4><1><0>
<516><1><39.12500><0><4><1><0>
<517><1><39.18750><4><4><1><0>
<518><1><39.25000><4><4><1><0>
<519><1><39.31250><8><4><1><0>
<520><1><39.37500><4><4><1><0>
<521><1><39.43750><8><4><1><0>
<522><1><39.50000><8><4><1><0>
<523><1><39.56250><12><4><1><0>
<524><1><39.62500><8><4><1><0>
<525><1><39.68750><12><4><1><0>
<526><1><39.75000><4><4><1><0>
<527><1><39.81250><8><4><1><0>
<528><1><39.87500><4><4><1><0>
<529><1><39.93750><8><4><1><0>
<530><1><40.00000><0><6><1><0>
<531><1><40.04167><5><6><1><0>
<532><1><40.08333><10><6><1><0>
<533><1><40.12500><0><6><1><0>
<534><1><40.16667><5><6><1><0>
<535><1><40.20833><10><6><1><0>
<536><1><40.25000><0><6><1><0>
<537><1><40.29167><5><6><1><0>
<538><1><40.33333><10><6><1><0>
<539><1><40.37500><0><6><1><0>
<540><1><40.41667><5><6><1><0>
<541><1><40.45833><10><6><1><0>
<542><1><40.50000><0><6><1><0>
<543><1><41.00000><8><8><1><0>
<544><1><41.00000><0><8><1><0>
<545><6><41.12500><0><7.94><0><544>
<546><6><41.25000><0><7.87><0><545>
<547><6><41.37500><0><7.81><0><546>
<548><6><41.50000><0><7.75><0><547>
<549><6><41.62500><0><7.68><0><548>
<550><6><41.75000><0><7.62><0><549>
<551><6><41.87500><0><7.56><0><550>
<552><6><42.00000><0><7.49><0><551>
<553><6><42.12500><0><7.43><0><552>
<554><6><42.25000><0><7.37><0><553>
<555><6><42.37500><0><7.30><0><554>
<556><6><42.50000><0><7.24><0><555>
<557><1><42.56250><12><3><1><0>
<558><7><42.62500><9><3><1><557>
<559><6><42.62500><0><7.17><0><556>
<560><7><42.68750><12><3><1><558>
<561><7><42.75000><9><3><1><560>
<562><6><42.75000><0><7.11><0><559>
<563><7><42.81250><12><3><1><561>
<564><1><42.81250><7><4><1><0>
<565><6><42.87500><0><7.05><0><562>
<566><1><43.00000><12><4><1><0>
<567><6><43.00000><0><6.98><0><565>
<568><6><43.12500><0><6.92><0><567>
<569><6><43.25000><0><6.86><0><568>
<570><6><43.37500><0><6.79><0><569>
<571><6><43.50000><0><6.73><0><570>
<572><6><43.62500><0><6.67><0><571>
<573><6><43.75000><0><6.60><0><572>
<574><6><43.87500><0><6.54><0><573>
<575><6><44.00000><0><6.48><0><574>
<576><6><44.12500><0><6.41><0><575>
<577><6><44.25000><0><6.35><0><576>
<578><6><44.37500><0><6.29><0><577>
<579><6><44.50000><0><6.22><0><578>
<580><6><44.62500><0><6.16><0><579>
<581><6><44.75000><0><6.10><0><580>
<582><6><44.87500><0><6.03><0><581>
<583><1><45.00000><8><8><1><0>
<584><6><45.00000><0><5.97><0><582>
<585><6><45.12500><0><5.90><0><584>
<586><6><45.25000><0><5.84><0><585>
<587><6><45.37500><0><5.78><0><586>
<588><6><45.50000><0><5.71><0><587>
<589><6><45.62500><0><5.65><0><588>
<590><1><45.68750><8><4><1><0>
<591><6><45.75000><0><5.59><0><589>
<592><6><45.78125><10><4><0><590>
<593><6><45.87500><0><5.52><0><591>
<594><6><45.87500><12><4><1><592>
<595><6><46.00000><0><5.46><0><593>
<596><6><46.00000><9><4><0><594>
<597><6><46.12500><0><5.40><0><595>
<598><6><46.12500><6><4><1><596>
<599><6><46.25000><0><5.33><0><597>
<600><6><46.25000><9><4><0><598>
<601><6><46.37500><0><5.27><0><599>
<602><6><46.37500><12><4><1><600>
<603><6><46.50000><0><5.21><0><601>
<604><6><46.50000><9><4><1><602>
<605><6><46.62500><0><5.14><0><603>
<606><6><46.62500><6><4><1><604>
<607><1><46.68750><12><4><1><0>
<608><6><46.75000><0><5.08><0><605>
<609><6><46.75000><9><4><0><606>
<610><1><46.81250><6><4><1><0>
<611><6><46.87500><0><5.02><0><608>
<612><6><46.87500><12><4><1><609>
<613><6><46.93750><8><4><1><612>
<614><6><47.00000><0><4.95><0><611>
<615><6><47.00000><12><4><1><613>
<616><1><47.00000><6><4><1><0>
<617><6><47.12500><0><4.89><0><614>
<618><6><47.12500><10><4><0><615>
<619><6><47.25000><0><4.83><0><617>
<620><6><47.25000><8><4><1><618>
<621><6><47.37500><0><4.76><0><619>
<622><6><47.50000><0><4.70><0><621>
<623><6><47.62500><0><4.63><0><622>
<624><6><47.75000><0><4.57><0><623>
<625><6><47.87500><0><4.51><0><624>
<626><6><48.00000><0><4.44><0><625>
<627><1><48.00000><10><6><1><0>
<628><6><48.12500><0><4.38><0><626>
<629><1><48.18750><8><6><1><0>
<630><6><48.25000><0><4.32><0><628>
<631><6><48.37500><0><4.25><0><630>
<632><1><48.37500><6><6><1><0>
<633><6><48.50000><0><4.19><0><631>
<634><1><48.56250><10><6><1><0>
<635><6><48.62500><0><4.13><0><633>
<636><6><48.75000><0><4.06><0><635>
<637><1><48.75000><4><6><1><0>
<638><1><48.81250><8><6><1><0>
<639><6><48.87500><0><4><1><636>
<640><1><49.00000><8><8><1><0>
<641><6><49.12500><8.13><7.87><0><640>
<642><6><49.25000><8.26><7.74><0><641>
<643><6><49.37500><8.39><7.61><0><642>
<644><6><49.50000><8.52><7.48><0><643>
<645><6><49.62500><8.65><7.35><0><644>
<646><6><49.75000><8.77><7.23><0><645>
<647><1><49.75000><0><4><1><0>
<648><6><49.81250><0><6><1><647>
<649><6><49.87500><8.90><7.10><0><646>
<650><6><49.87500><0><5><1><648>
<651><6><49.93750><0><4><1><650>
<652><6><50.00000><9.03><6.97><0><649>
<653><6><50.00000><0><5><1><651>
<654><6><50.06250><0><6><1><653>
<655><6><50.12500><9.16><6.84><0><652>
<656><6><50.12500><0><5><1><654>
<657><6><50.18750><0><4><1><656>
<658><6><50.25000><9.29><6.71><0><655>
<659><6><50.25000><0><5><1><657>
<660><6><50.31250><0><6><1><659>
<661><6><50.37500><9.42><6.58><0><658>
<662><6><50.37500><0><4><1><660>
<663><6><50.43750><0><5><1><662>
<664><6><50.50000><9.55><6.45><0><661>
<665><6><50.50000><0><6><1><663>
<666><6><50.56250><0><5><1><665>
<667><6><50.62500><9.68><6.32><0><664>
<668><6><50.62500><0><4><1><666>
<669><6><50.68750><0><5><1><668>
<670><6><50.75000><9.81><6.19><0><667>
<671><6><50.75000><0><6><1><669>
<672><6><50.81250><0><4><1><671>
<673><6><50.87500><9.94><6.06><0><670>
<674><6><50.87500><0><5><1><672>
<675><6><50.93750><0><6><1><674>
<676><6><51.00000><10.06><5.94><0><673>
<677><6><51.00000><0><5.60><0><675>
<678><6><51.06250><0><5.20><0><677>
<679><6><51.12500><10.19><5.81><0><676>
<680><6><51.12500><0><4.80><0><678>
<681><6><51.18750><0><4.40><0><680>
<682><6><51.25000><10.32><5.68><0><679>
<683><6><51.25000><0><4><1><681>
<684><6><51.37500><10.45><5.55><0><682>
<685><6><51.50000><10.58><5.42><0><684>
<686><6><51.62500><10.71><5.29><0><685>
<687><6><51.75000><10.84><5.16><0><686>
<688><6><51.87500><10.97><5.03><0><687>
<689><6><52.00000><11.10><4.90><0><688>
<690><6><52.12500><11.23><4.77><0><689>
<691><6><52.25000><11.35><4.65><0><690>
<692><6><52.37500><11.48><4.52><0><691>
<693><6><52.50000><11.61><4.39><0><692>
<694><1><52.50000><0><4><1><0>
<695><6><52.62500><11.74><4.26><0><693>
<696><1><52.62500><4><4><1><0>
<697><6><52.75000><11.87><4.13><0><695>
<698><1><52.81250><4><4><1><0>
<699><6><52.87500><12><4><1><697>
<700><2><52.87500><8><4><1><0>
<701><2><52.93750><0><4><1><0>
<702><2><53.00000><10><6><1><0>
<703><2><53.00000><4><6><1><0>
<704><2><53.18750><6><6><1><0>
<705><2><53.18750><0><6><1><0>
<706><2><53.37500><10><6><1><0>
<707><2><53.37500><4><6><1><0>
<708><2><53.56250><6><6><1><0>
<709><2><53.56250><0><6><1><0>
<710><2><53.75000><10><6><1><0>
<711><2><53.75000><4><6><1><0>
<712><2><53.93750><6><6><1><0>
<713><2><53.93750><0><6><1><0>
<714><2><54.12500><10><6><1><0>
<715><2><54.12500><4><6><1><0>
<716><2><54.31250><6><6><1><0>
<717><2><54.31250><0><6><1><0>
<718><2><54.50000><10><6><1><0>
<719><2><54.50000><4><6><1><0>
<720><2><54.68750><6><6><1><0>
<721><2><54.68750><0><6><1><0>
<722><2><54.87500><10><6><1><0>
<723><2><54.87500><4><6><1><0>
<724><1><55.00000><0><4><1><0>
<725><1><55.06250><8><4><1><0>
<726><1><55.12500><4><4><1><0>
<727><1><55.18750><12><4><1><0>
<728><1><55.25000><0><4><1><0>
<729><1><55.31250><8><4><1><0>
<730><1><55.37500><4><4><1><0>
<731><1><55.43750><12><4><1><0>
<732><1><55.50000><0><4><1><0>
<733><1><55.56250><5><4><1><0>
<734><1><55.62500><7><4><1><0>
<735><1><55.68750><12><4><1><0>
<736><1><55.75000><0><4><1><0>
<737><1><55.81250><5><4><1><0>
<738><1><55.87500><7><4><1><0>
<739><1><55.93750><12><4><1><0>
<740><1><56.00000><0><6><1><0>
<741><1><56.04167><6><6><1><0>
<742><1><56.08333><2><6><1><0>
<743><1><56.12500><8><6><1><0>
<744><1><56.16667><4><6><1><0>
<745><1><56.20833><10><6><1><0>
<746><1><56.25000><0><6><1><0>
<747><1><56.29167><6><6><1><0>
<748><1><56.33333><2><6><1><0>
<749><1><56.37500><8><6><1><0>
<750><1><56.41667><4><6><1><0>
<751><1><56.45833><10><6><1><0>
<752><1><56.50000><0><16><1><0>
<753><1><57.00000><2><6><1><0>
<754><1><57.00000><8><6><1><0>
<755><1><57.00000><14><6><1><0>
<756><1><57.00000><-4><6><1><0>
<757><6><57.12500><2><6><0><753>
<758><6><57.12500><8><6><0><754>
<759><6><57.12500><14><6><0><755>
<760><6><57.12500><-4><6><0><756>
<761><6><57.25000><2><6><0><757>
<762><6><57.25000><8><6><0><758>
<763><6><57.25000><14><6><0><759>
<764><6><57.25000><-4><6><0><760>
<765><6><57.37500><2><6><0><761>
<766><6><57.37500><8><6><0><762>
<767><6><57.37500><14><6><0><763>
<768><6><57.37500><-4><6><0><764>
<769><1><57.50000><8><6><1><0>
<770><6><57.50000><-4><6><1><768>
<771><6><57.50000><14><6><1><767>
<772><9><57.50000><-4><6><1><0>
<773><9><57.50000><14><6><1><0>
<774><1><57.50000><2><6><1><0>
<775><1><57.75000><-4><6><1><0>
<776><1><57.75000><2><6><1><0>
<777><1><57.75000><8><6><1><0>
<778><1><57.75000><14><6><1><0>
<779><6><57.87500><-4><6><0><775>
<780><6><57.87500><2><6><0><776>
<781><6><57.87500><8><6><0><777>
<782><6><57.87500><14><6><0><778>
<783><6><58.00000><-4><6><0><779>
<784><6><58.00000><2><6><0><780>
<785><6><58.00000><8><6><0><781>
<786><6><58.00000><14><6><0><782>
<787><6><58.12500><-4><6><0><783>
<788><6><58.12500><2><6><0><784>
<789><6><58.12500><8><6><0><785>
<790><6><58.12500><14><6><0><786>
<791><6><58.25000><-4><6><0><787>
<792><6><58.25000><2><6><0><788>
<793><6><58.25000><8><6><0><789>
<794><6><58.25000><14><6><0><790>
<795><6><58.37500><-4><6><0><791>
<796><6><58.37500><2><6><0><792>
<797><6><58.37500><8><6><0><793>
<798><6><58.37500><14><6><0><794>
<799><6><58.50000><2><6><1><796>
<800><6><58.50000><8><6><1><797>
<801><9><58.50000><2><6><1><0>
<802><9><58.50000><8><6><1><0>
<803><1><58.50000><-4><6><1><0>
<804><1><58.50000><14><6><1><0>
<805><6><58.62500><-4><6><0><803>
<806><6><58.62500><14><6><0><804>
<807><6><58.75000><-4><6><1><805>
<808><6><58.75000><14><6><1><806>
<809><1><59.00000><-4><4><1><0>
<810><1><59.00000><0><4><1><0>
<811><1><59.00000><4><4><1><0>
<812><1><59.00000><8><4><1><0>
<813><6><59.12500><-4><4><0><809>
<814><6><59.12500><0><4><0><810>
<815><6><59.12500><4><4><0><811>
<816><6><59.12500><8><4><0><812>
<817><6><59.25000><-4><4><0><813>
<818><6><59.25000><0><4><0><814>
<819><6><59.25000><4><4><0><815>
<820><6><59.25000><8><4><0><816>
<821><6><59.37500><-4><4><0><817>
<822><6><59.37500><0><4><0><818>
<823><6><59.37500><4><4><0><819>
<824><6><59.37500><8><4><0><820>
<825><6><59.50000><-4><4><1><821>
<826><6><59.50000><0><4><1><822>
<827><1><59.50000><4><4><1><0>
<828><1><59.50000><8><4><1><0>
<829><9><59.50000><-4><4><1><0>
<830><9><59.50000><0><4><1><0>
<831><1><59.62500><8><4><1><0>
<832><1><59.62500><12><4><1><0>
<833><1><59.75000><4><4><1><0>
<834><1><59.75000><8><4><1><0>
<835><1><59.75000><12><4><1><0>
<836><1><59.75000><16><4><1><0>
<837><6><59.87500><4><4><0><833>
<838><6><59.87500><8><4><0><834>
<839><6><59.87500><12><4><0><835>
<840><6><59.87500><16><4><0><836>
<841><6><60.00000><4><4><0><837>
<842><6><60.00000><8><4><0><838>
<843><6><60.00000><12><4><0><839>
<844><6><60.00000><16><4><0><840>
<845><6><60.12500><4><4><0><841>
<846><6><60.12500><8><4><0><842>
<847><6><60.12500><12><4><0><843>
<848><6><60.12500><16><4><0><844>
<849><6><60.25000><4><4><0><845>
<850><6><60.25000><8><4><0><846>
<851><6><60.25000><12><4><0><847>
<852><6><60.25000><16><4><0><848>
<853><6><60.37500><8><4><0><850>
<854><6><60.37500><12><4><0><851>
<855><6><60.37500><16><4><0><852>
<856><6><60.37500><4><4><0><849>
<857><6><60.50000><4><4><0><856>
<858><1><60.50000><8><4><1><0>
<859><1><60.50000><12><4><1><0>
<860><1><60.50000><16><4><1><0>
<861><6><60.56250><16><4><1><860>
<862><6><60.62500><16><4><1><861>
<863><6><60.68750><16><4><1><862>
<864><1><60.68750><4><4><1><0>
<865><1><60.68750><12><4><1><0>
<866><1><60.68750><0><4><1><0>
<867><6><60.75000><0><4><1><866>
<868><6><60.81250><0><4><1><867>
<869><6><60.87500><0><4><1><868>
<870><1><60.87500><4><4><1><0>
<871><1><60.87500><12><4><1><0>
<872><1><60.87500><8><4><1><0>
<873><6><61.00000><8><4><1><872>
<874><1><61.00000><-4><4><1><0>
<875><1><61.00000><0><4><1><0>
<876><1><61.00000><4><4><1><0>
<877><1><61.00000><12><4><1><0>
<878><6><61.12500><-4><4><0><874>
<879><6><61.12500><0><4><0><875>
<880><6><61.12500><4><4><0><876>
<881><6><61.12500><12><4><0><877>
<882><6><61.25000><-4><4><0><878>
<883><6><61.25000><0><4><0><879>
<884><6><61.25000><4><4><0><880>
<885><6><61.25000><12><4><0><881>
<886><6><61.37500><-4><4><0><882>
<887><6><61.37500><0><4><0><883>
<888><6><61.37500><4><4><0><884>
<889><6><61.37500><12><4><0><885>
<890><6><61.50000><4><4><1><888>
<891><6><61.50000><12><4><1><889>
<892><1><61.50000><-4><4><1><0>
<893><1><61.50000><0><4><1><0>
<894><9><61.50000><4><4><1><0>
<895><9><61.50000><12><4><1><0>
<896><1><61.75000><0><4><1><0>
<897><1><61.75000><8><4><1><0>
<898><1><61.75000><12><4><1><0>
<899><1><61.75000><16><4><1><0>
<900><6><61.87500><0><4><0><896>
<901><6><61.87500><8><4><0><897>
<902><6><61.87500><12><4><0><898>
<903><6><61.87500><16><4><0><899>
<904><6><62.00000><0><4><0><900>
<905><6><62.00000><8><4><0><901>
<906><6><62.00000><12><4><0><902>
<907><6><62.00000><16><4><0><903>
<908><6><62.12500><0><4><0><904>
<909><6><62.12500><8><4><0><905>
<910><6><62.12500><12><4><0><906>
<911><6><62.12500><16><4><0><907>
<912><6><62.25000><0><4><0><908>
<913><6><62.25000><8><4><0><909>
<914><6><62.25000><12><4><0><910>
<915><6><62.25000><16><4><0><911>
<916><6><62.37500><0><4><0><912>
<917><6><62.37500><8><4><0><913>
<918><6><62.37500><12><4><0><914>
<919><6><62.37500><16><4><0><915>
<920><6><62.50000><0><4><1><916>
<921><6><62.50000><8><4><1><917>
<922><9><62.50000><0><4><1><0>
<923><9><62.50000><8><4><1><0>
<924><1><62.50000><12><4><1><0>
<925><1><62.50000><16><4><1><0>
<926><1><63.00000><0><4><1><0>
<927><1><63.00000><4><4><1><0>
<928><1><63.00000><8><4><1><0>
<929><1><63.00000><12><4><1><0>
<930><6><63.12500><0><4><0><926>
<931><6><63.12500><4><4><0><927>
<932><6><63.12500><8><4><0><928>
<933><6><63.12500><12><4><0><929>
<934><6><63.25000><0><4><0><930>
<935><6><63.25000><4><4><0><931>
<936><6><63.25000><8><4><0><932>
<937><6><63.25000><12><4><0><933>
<938><6><63.37500><0><4><0><934>
<939><6><63.37500><4><4><0><935>
<940><6><63.37500><8><4><0><936>
<941><6><63.37500><12><4><0><937>
<942><6><63.50000><4><4><1><939>
<943><6><63.50000><8><4><1><940>
<944><1><63.50000><12><4><1><0>
<945><1><63.50000><0><4><1><0>
<946><9><63.50000><4><4><1><0>
<947><9><63.50000><8><4><1><0>
<948><1><63.62500><0><8><1><0>
<949><1><63.62500><8><8><1><0>
<950><1><63.75000><0><4><1><0>
<951><1><63.75000><4><4><1><0>
<952><1><63.75000><8><4><1><0>
<953><1><63.75000><12><4><1><0>
<954><6><63.87500><0><4><0><950>
<955><6><63.87500><4><4><0><951>
<956><6><63.87500><8><4><0><952>
<957><6><63.87500><12><4><0><953>
<958><6><64.00000><4><4><0><955>
<959><6><64.00000><8><4><0><956>
<960><6><64.00000><12><4><0><957>
<961><6><64.00000><0><4><1><954>
<962><6><64.12500><8><4><0><959>
<963><6><64.12500><12><4><0><960>
<964><6><64.12500><0><4><1><961>
<965><6><64.12500><4><4><1><958>
<966><6><64.25000><0><4><1><964>
<967><6><64.25000><4><4><1><965>
<968><1><64.25000><8><4><1><0>
<969><1><64.25000><12><4><1><0>
<970><6><64.37500><8><4><0><968>
<971><6><64.37500><12><4><0><969>
<972><1><64.43750><8><4><1><0>
<973><6><64.50000><12><4><1><971>
<974><1><64.50000><4><4><1><0>
<975><1><64.50000><0><4><1><0>
<976><1><64.68750><4><4><1><0>
<977><1><64.68750><8><4><1><0>
<978><1><64.87500><8><4><1><0>
<979><1><64.87500><12><4><1><0>
<980><1><64.87500><0><4><1><0>
<981><1><65.00000><8><6><1><0>
<982><1><65.00000><2><6><1><0>
<983><1><65.00000><-4><6><1><0>
<984><1><65.00000><14><6><1><0>
<985><6><65.12500><8><6><0><981>
<986><6><65.12500><2><6><0><982>
<987><6><65.12500><-4><6><0><983>
<988><6><65.12500><14><6><0><984>
<989><6><65.25000><8><6><0><985>
<990><6><65.25000><2><6><0><986>
<991><6><65.25000><-4><6><0><987>
<992><6><65.25000><14><6><0><988>
<993><6><65.37500><8><6><0><989>
<994><6><65.37500><2><6><0><990>
<995><6><65.37500><-4><6><0><991>
<996><6><65.37500><14><6><0><992>
<997><1><65.50000><2><6><1><0>
<998><6><65.50000><14><6><1><996>
<999><6><65.50000><-4><6><1><995>
<1000><9><65.50000><14><6><1><0>
<1001><9><65.50000><-4><6><1><0>
<1002><1><65.50000><8><6><1><0>
<1003><1><65.75000><14><6><1><0>
<1004><1><65.75000><8><6><1><0>
<1005><1><65.75000><2><6><1><0>
<1006><1><65.75000><-4><6><1><0>
<1007><6><65.87500><14><6><0><1003>
<1008><6><65.87500><8><6><0><1004>
<1009><6><65.87500><2><6><0><1005>
<1010><6><65.87500><-4><6><0><1006>
<1011><6><66.00000><14><6><0><1007>
<1012><6><66.00000><8><6><0><1008>
<1013><6><66.00000><2><6><0><1009>
<1014><6><66.00000><-4><6><0><1010>
<1015><6><66.12500><14><6><0><1011>
<1016><6><66.12500><8><6><0><1012>
<1017><6><66.12500><2><6><0><1013>
<1018><6><66.12500><-4><6><0><1014>
<1019><6><66.25000><14><6><0><1015>
<1020><6><66.25000><8><6><0><1016>
<1021><6><66.25000><2><6><0><1017>
<1022><6><66.25000><-4><6><0><1018>
<1023><6><66.37500><14><6><0><1019>
<1024><6><66.37500><8><6><0><1020>
<1025><6><66.37500><2><6><0><1021>
<1026><6><66.37500><-4><6><0><1022>
<1027><6><66.50000><8><6><1><1024>
<1028><6><66.50000><2><6><1><1025>
<1029><9><66.50000><8><6><1><0>
<1030><9><66.50000><2><6><1><0>
<1031><1><66.50000><14><6><1><0>
<1032><1><66.50000><-4><6><1><0>
<1033><6><66.62500><14><6><0><1031>
<1034><6><66.62500><-4><6><0><1032>
<1035><6><66.75000><14><6><1><1033>
<1036><6><66.75000><-4><6><1><1034>
<1037><1><67.00000><16><4><1><0>
<1038><1><67.00000><12><4><1><0>
<1039><1><67.00000><8><4><1><0>
<1040><1><67.00000><4><4><1><0>
<1041><6><67.12500><16><4><0><1037>
<1042><6><67.12500><12><4><0><1038>
<1043><6><67.12500><8><4><0><1039>
<1044><6><67.12500><4><4><0><1040>
<1045><6><67.25000><16><4><0><1041>
<1046><6><67.25000><12><4><0><1042>
<1047><6><67.25000><8><4><0><1043>
<1048><6><67.25000><4><4><0><1044>
<1049><6><67.37500><16><4><0><1045>
<1050><6><67.37500><12><4><0><1046>
<1051><6><67.37500><8><4><0><1047>
<1052><6><67.37500><4><4><0><1048>
<1053><6><67.50000><16><4><1><1049>
<1054><6><67.50000><12><4><1><1050>
<1055><1><67.50000><8><4><1><0>
<1056><1><67.50000><4><4><1><0>
<1057><9><67.50000><16><4><1><0>
<1058><9><67.50000><12><4><1><0>
<1059><1><67.62500><4><4><1><0>
<1060><1><67.62500><0><4><1><0>
<1061><1><67.75000><8><4><1><0>
<1062><1><67.75000><4><4><1><0>
<1063><1><67.75000><0><4><1><0>
<1064><1><67.75000><-4><4><1><0>
<1065><6><67.87500><8><4><0><1061>
<1066><6><67.87500><4><4><0><1062>
<1067><6><67.87500><0><4><0><1063>
<1068><6><67.87500><-4><4><0><1064>
<1069><6><68.00000><8><4><0><1065>
<1070><6><68.00000><4><4><0><1066>
<1071><6><68.00000><0><4><0><1067>
<1072><6><68.00000><-4><4><0><1068>
<1073><6><68.12500><8><4><0><1069>
<1074><6><68.12500><4><4><0><1070>
<1075><6><68.12500><0><4><0><1071>
<1076><6><68.12500><-4><4><0><1072>
<1077><6><68.25000><8><4><0><1073>
<1078><6><68.25000><4><4><0><1074>
<1079><6><68.25000><0><4><0><1075>
<1080><6><68.25000><-4><4><0><1076>
<1081><6><68.37500><4><4><0><1078>
<1082><6><68.37500><0><4><0><1079>
<1083><6><68.37500><-4><4><0><1080>
<1084><6><68.37500><8><4><0><1077>
<1085><6><68.50000><8><4><0><1084>
<1086><1><68.50000><4><4><1><0>
<1087><1><68.50000><0><4><1><0>
<1088><1><68.50000><-4><4><1><0>
<1089><6><68.56250><-4><4><1><1088>
<1090><6><68.62500><-4><4><1><1089>
<1091><6><68.68750><-4><4><1><1090>
<1092><1><68.68750><8><4><1><0>
<1093><1><68.68750><0><4><1><0>
<1094><1><68.68750><12><4><1><0>
<1095><6><68.75000><12><4><1><1094>
<1096><6><68.81250><12><4><1><1095>
<1097><6><68.87500><12><4><1><1096>
<1098><1><68.87500><8><4><1><0>
<1099><1><68.87500><0><4><1><0>
<1100><1><68.87500><4><4><1><0>
<1101><6><69.00000><4><4><1><1100>
<1102><1><69.00000><16><4><1><0>
<1103><1><69.00000><12><4><1><0>
<1104><1><69.00000><8><4><1><0>
<1105><1><69.00000><0><4><1><0>
<1106><6><69.12500><16><4><0><1102>
<1107><6><69.12500><12><4><0><1103>
<1108><6><69.12500><8><4><0><1104>
<1109><6><69.12500><0><4><0><1105>
<1110><6><69.25000><16><4><0><1106>
<1111><6><69.25000><12><4><0><1107>
<1112><6><69.25000><8><4><0><1108>
<1113><6><69.25000><0><4><0><1109>
<1114><6><69.37500><16><4><0><1110>
<1115><6><69.37500><12><4><0><1111>
<1116><6><69.37500><8><4><0><1112>
<1117><6><69.37500><0><4><0><1113>
<1118><6><69.50000><8><4><1><1116>
<1119><6><69.50000><0><4><1><1117>
<1120><1><69.50000><16><4><1><0>
<1121><1><69.50000><12><4><1><0>
<1122><9><69.50000><8><4><1><0>
<1123><9><69.50000><0><4><1><0>
<1124><1><69.75000><12><4><1><0>
<1125><1><69.75000><4><4><1><0>
<1126><1><69.75000><0><4><1><0>
<1127><1><69.75000><-4><4><1><0>
<1128><6><69.87500><12><4><0><1124>
<1129><6><69.87500><4><4><0><1125>
<1130><6><69.87500><0><4><0><1126>
<1131><6><69.87500><-4><4><0><1127>
<1132><6><70.00000><12><4><0><1128>
<1133><6><70.00000><4><4><0><1129>
<1134><6><70.00000><0><4><0><1130>
<1135><6><70.00000><-4><4><0><1131>
<1136><6><70.12500><12><4><0><1132>
<1137><6><70.12500><4><4><0><1133>
<1138><6><70.12500><0><4><0><1134>
<1139><6><70.12500><-4><4><0><1135>
<1140><6><70.25000><12><4><0><1136>
<1141><6><70.25000><4><4><0><1137>
<1142><6><70.25000><0><4><0><1138>
<1143><6><70.25000><-4><4><0><1139>
<1144><6><70.37500><12><4><0><1140>
<1145><6><70.37500><4><4><0><1141>
<1146><6><70.37500><0><4><0><1142>
<1147><6><70.37500><-4><4><0><1143>
<1148><6><70.50000><12><4><1><1144>
<1149><6><70.50000><4><4><1><1145>
<1150><9><70.50000><12><4><1><0>
<1151><9><70.50000><4><4><1><0>
<1152><1><70.50000><0><4><1><0>
<1153><1><70.50000><-4><4><1><0>
<1154><1><71.00000><12><4><1><0>
<1155><1><71.00000><8><4><1><0>
<1156><1><71.00000><4><4><1><0>
<1157><1><71.00000><0><4><1><0>
<1158><6><71.12500><12><4><0><1154>
<1159><6><71.12500><8><4><0><1155>
<1160><6><71.12500><4><4><0><1156>
<1161><6><71.12500><0><4><0><1157>
<1162><6><71.25000><12><4><0><1158>
<1163><6><71.25000><8><4><0><1159>
<1164><6><71.25000><4><4><0><1160>
<1165><6><71.25000><0><4><0><1161>
<1166><6><71.37500><12><4><0><1162>
<1167><6><71.37500><8><4><0><1163>
<1168><6><71.37500><4><4><0><1164>
<1169><6><71.37500><0><4><0><1165>
<1170><6><71.50000><8><4><1><1167>
<1171><6><71.50000><4><4><1><1168>
<1172><1><71.50000><0><4><1><0>
<1173><1><71.50000><12><4><1><0>
<1174><9><71.50000><8><4><1><0>
<1175><9><71.50000><4><4><1><0>
<1176><1><71.62500><8><8><1><0>
<1177><1><71.62500><0><8><1><0>
<1178><1><71.75000><12><4><1><0>
<1179><1><71.75000><8><4><1><0>
<1180><1><71.75000><4><4><1><0>
<1181><1><71.75000><0><4><1><0>
<1182><6><71.87500><12><4><0><1178>
<1183><6><71.87500><8><4><0><1179>
<1184><6><71.87500><4><4><0><1180>
<1185><6><71.87500><0><4><0><1181>
<1186><6><72.00000><8><4><0><1183>
<1187><6><72.00000><4><4><0><1184>
<1188><6><72.00000><0><4><0><1185>
<1189><6><72.00000><12><4><1><1182>
<1190><6><72.12500><12><4><1><1189>
<1191><6><72.12500><8><4><1><1186>
<1192><6><72.12500><4><4><0><1187>
<1193><6><72.12500><0><4><1><1188>
<1194><6><72.25000><0><4><1><1193>
<1195><6><72.25000><4><4><1><1192>
<1196><6><72.25000><8><4><1><1191>
<1197><6><72.25000><12><4><1><1190>
<1198><6><72.37500><1><4><0><1194>
<1199><6><72.37500><5><4><0><1195>
<1200><6><72.37500><7><4><0><1196>
<1201><6><72.37500><11><4><0><1197>
<1202><6><72.50000><2><4><0><1198>
<1203><6><72.50000><6><4><0><1199>
<1204><6><72.50000><6><4><0><1200>
<1205><6><72.50000><10><4><0><1201>
<1206><6><72.62500><3><4><0><1202>
<1207><6><72.62500><7><4><0><1203>
<1208><6><72.62500><5><4><0><1204>
<1209><6><72.62500><9><4><0><1205>
<1210><6><72.75000><4><4><1><1206>
<1211><6><72.75000><8><4><1><1207>
<1212><6><72.75000><4><4><1><1208>
<1213><6><72.75000><8><4><1><1209>
<1214><1><73.00000><0><4><1><0>
<1215><1><73.00000><4><4><1><0>
<1216><1><73.00000><8><4><1><0>
<1217><6><73.12500><0><4><1><1214>
<1218><6><73.12500><4><4><1><1215>
<1219><1><73.18750><8><4><1><0>
<1220><1><73.25000><0><4><1><0>
<1221><1><73.25000><4><4><1><0>
<1222><9><73.25000><12><4><1><0>
<1223><6><73.37500><0><4><1><1220>
<1224><6><73.37500><4><4><1><1221>
<1225><1><73.37500><8><4><1><0>
<1226><1><73.50000><0><4><1><0>
<1227><1><73.50000><4><4><1><0>
<1228><1><73.50000><12><4><1><0>
<1229><6><73.62500><0><4><1><1226>
<1230><6><73.62500><4><4><1><1227>
<1231><1><73.68750><12><4><1><0>
<1232><1><73.75000><4><4><1><0>
<1233><1><73.75000><8><4><1><0>
<1234><9><73.75000><12><4><1><0>
<1235><6><73.87500><4><4><1><1232>
<1236><6><73.87500><8><4><1><1233>
<1237><1><73.87500><12><4><1><0>
<1238><1><74.00000><8><4><1><0>
<1239><1><74.00000><12><4><1><0>
<1240><1><74.00000><4><4><1><0>
<1241><6><74.12500><8><4><1><1238>
<1242><6><74.12500><12><4><1><1239>
<1243><1><74.18750><4><4><1><0>
<1244><1><74.25000><8><4><1><0>
<1245><1><74.25000><12><4><1><0>
<1246><9><74.25000><0><4><1><0>
<1247><6><74.37500><8><4><1><1244>
<1248><6><74.37500><12><4><1><1245>
<1249><1><74.37500><4><4><1><0>
<1250><1><74.50000><8><4><1><0>
<1251><1><74.50000><12><4><1><0>
<1252><1><74.50000><0><4><1><0>
<1253><6><74.62500><8><4><1><1250>
<1254><6><74.62500><12><4><1><1251>
<1255><1><74.68750><0><4><1><0>
<1256><1><74.75000><4><4><1><0>
<1257><1><74.75000><8><4><1><0>
<1258><9><74.75000><0><4><1><0>
<1259><6><74.87500><4><4><1><1256>
<1260><6><74.87500><8><4><1><1257>
<1261><1><74.87500><0><4><1><0>
<1262><1><75.00000><0><4><1><0>
<1263><1><75.00000><4><4><1><0>
<1264><1><75.00000><12><4><1><0>
<1265><6><75.12500><0><4><1><1262>
<1266><6><75.12500><4><4><1><1263>
<1267><1><75.18750><12><4><1><0>
<1268><1><75.25000><0><4><1><0>
<1269><1><75.25000><4><4><1><0>
<1270><9><75.25000><8><4><1><0>
<1271><6><75.37500><0><4><1><1268>
<1272><6><75.37500><4><4><1><1269>
<1273><1><75.37500><12><4><1><0>
<1274><1><75.50000><12><4><1><0>
<1275><1><75.50000><8><4><1><0>
<1276><1><75.50000><0><4><1><0>
<1277><6><75.62500><12><4><1><1274>
<1278><6><75.62500><8><4><1><1275>
<1279><1><75.68750><0><4><1><0>
<1280><1><75.75000><12><4><1><0>
<1281><1><75.75000><8><4><1><0>
<1282><9><75.75000><4><4><1><0>
<1283><6><75.87500><12><4><1><1280>
<1284><6><75.87500><8><4><1><1281>
<1285><1><75.87500><0><4><1><0>
<1286><1><76.00000><4><4><1><0>
<1287><1><76.00000><8><4><1><0>
<1288><6><76.12500><4><4><1><1286>
<1289><6><76.12500><8><4><1><1287>
<1290><1><76.25000><0><4><1><0>
<1291><1><76.25000><12><4><1><0>
<1292><6><76.37500><0><4><1><1290>
<1293><6><76.37500><12><4><1><1291>
<1294><1><76.37500><4><4><1><0>
<1295><1><76.43750><8><4><1><0>
<1296><1><76.50000><0><8><1><0>
<1297><1><76.50000><12><4><1><0>
<1298><1><76.68750><8><8><1><0>
<1299><1><76.68750><0><4><1><0>
<1300><1><76.87500><4><4><1><0>
<1301><1><76.93750><0><4><1><0>
<1302><1><77.00000><12><4><1><0>
<1303><1><77.00000><8><4><1><0>
<1304><1><77.00000><4><4><1><0>
<1305><6><77.12500><12><4><1><1302>
<1306><6><77.12500><8><4><1><1303>
<1307><1><77.18750><4><4><1><0>
<1308><1><77.25000><12><4><1><0>
<1309><1><77.25000><8><4><1><0>
<1310><9><77.25000><0><4><1><0>
<1311><6><77.37500><12><4><1><1308>
<1312><6><77.37500><8><4><1><1309>
<1313><1><77.37500><4><4><1><0>
<1314><1><77.50000><12><4><1><0>
<1315><1><77.50000><8><4><1><0>
<1316><1><77.50000><0><4><1><0>
<1317><6><77.62500><12><4><1><1314>
<1318><6><77.62500><8><4><1><1315>
<1319><1><77.68750><0><4><1><0>
<1320><1><77.75000><8><4><1><0>
<1321><1><77.75000><4><4><1><0>
<1322><9><77.75000><0><4><1><0>
<1323><6><77.87500><8><4><1><1320>
<1324><6><77.87500><4><4><1><1321>
<1325><1><77.87500><0><4><1><0>
<1326><1><78.00000><4><4><1><0>
<1327><1><78.00000><0><4><1><0>
<1328><1><78.00000><8><4><1><0>
<1329><6><78.12500><4><4><1><1326>
<1330><6><78.12500><0><4><1><1327>
<1331><1><78.18750><8><4><1><0>
<1332><1><78.25000><4><4><1><0>
<1333><1><78.25000><0><4><1><0>
<1334><9><78.25000><12><4><1><0>
<1335><6><78.37500><4><4><1><1332>
<1336><6><78.37500><0><4><1><1333>
<1337><1><78.37500><8><4><1><0>
<1338><1><78.50000><8><4><1><0>
<1339><1><78.50000><4><4><1><0>
<1340><1><78.50000><12><4><1><0>
<1341><6><78.62500><8><4><1><1338>
<1342><6><78.62500><4><4><1><1339>
<1343><1><78.68750><12><4><1><0>
<1344><1><78.75000><6><4><1><0>
<1345><1><78.75000><2><4><1><0>
<1346><9><78.75000><12><4><1><0>
<1347><1><78.87500><0><4><1><0>
<1348><1><78.87500><4><4><1><0>
<1349><1><79.00000><8><4><1><0>
<1350><1><79.00000><12><4><1><0>
<1351><1><79.00000><0><8><1><0>
<1352><6><79.12500><6><4><0><1349>
<1353><6><79.12500><10><4><0><1350>
<1354><6><79.25000><4><4><0><1352>
<1355><6><79.25000><8><4><0><1353>
<1356><6><79.37500><2><4><0><1354>
<1357><6><79.37500><6><4><0><1355>
<1358><1><79.50000><8><8><1><0>
<1359><1><79.50000><0><4><1><0>
<1360><1><79.50000><4><4><1><0>
<1361><6><79.62500><2><4><0><1359>
<1362><6><79.62500><6><4><0><1360>
<1363><6><79.75000><4><4><0><1361>
<1364><6><79.75000><8><4><0><1362>
<1365><1><79.75000><12><4><1><0>
<1366><1><79.81250><0><4><1><0>
<1367><1><79.87500><12><4><1><0>
<1368><1><79.91667><0><4><1><0>
<1369><1><79.95833><12><4><1><0>
<1370><1><80.00000><0><4><1><0>
<1371><1><80.00000><4><4><1><0>
<1372><1><80.00000><8><4><1><0>
<1373><1><80.18750><2><4><1><0>
<1374><1><80.18750><6><4><1><0>
<1375><1><80.18750><10><4><1><0>
<1376><1><80.37500><4><4><1><0>
<1377><1><80.37500><8><4><1><0>
<1378><1><80.37500><12><4><1><0>
<1379><1><80.56250><0><4><1><0>
<1380><1><80.56250><4><4><1><0>
<1381><1><80.56250><8><4><1><0>
<1382><1><80.75000><10><4><1><0>
<1383><9><80.75000><0><4><1><0>
<1384><1><80.87500><8><4><1><0>
<1385><1><80.87500><4><4><1><0>
<1386><1><81.00000><0><4><1><0>
<1387><1><81.00000><8><4><1><0>
<1388><1><81.00000><12><4><1><0>
<1389><6><81.12500><0><4><1><1386>
<1390><6><81.12500><8><4><1><1387>
<1391><1><81.18750><4><4><1><0>
<1392><1><81.25000><0><4><1><0>
<1393><1><81.25000><8><4><1><0>
<1394><9><81.25000><4><4><1><0>
<1395><6><81.37500><0><4><1><1392>
<1396><6><81.37500><8><4><1><1393>
<1397><1><81.37500><4><4><1><0>
<1398><1><81.50000><0><4><1><0>
<1399><1><81.50000><8><4><1><0>
<1400><1><81.50000><12><4><1><0>
<1401><6><81.62500><0><4><1><1398>
<1402><6><81.62500><8><4><1><1399>
<1403><1><81.68750><12><4><1><0>
<1404><1><81.75000><8><4><1><0>
<1405><1><81.75000><4><4><1><0>
<1406><9><81.75000><12><4><1><0>
<1407><6><81.87500><8><4><1><1404>
<1408><6><81.87500><4><4><1><1405>
<1409><1><81.87500><12><4><1><0>
<1410><1><82.00000><8><4><1><0>
<1411><1><82.00000><12><4><1><0>
<1412><1><82.00000><0><4><1><0>
<1413><6><82.12500><8><4><1><1410>
<1414><6><82.12500><12><4><1><1411>
<1415><1><82.18750><0><4><1><0>
<1416><1><82.25000><4><4><1><0>
<1417><1><82.25000><12><4><1><0>
<1418><9><82.25000><0><4><1><0>
<1419><6><82.37500><4><4><1><1416>
<1420><6><82.37500><12><4><1><1417>
<1421><1><82.37500><0><4><1><0>
<1422><1><82.50000><4><6><1><0>
<1423><1><82.50000><10><6><1><0>
<1424><1><82.68750><2><6><1><0>
<1425><1><82.68750><8><6><1><0>
<1426><1><82.87500><0><6><1><0>
<1427><1><82.87500><6><6><1><0>
<1428><1><83.00000><4><4><1><0>
<1429><1><83.00000><12><4><1><0>
<1430><1><83.00000><8><4><1><0>
<1431><6><83.12500><4><4><1><1428>
<1432><6><83.12500><12><4><1><1429>
<1433><1><83.18750><0><4><1><0>
<1434><1><83.25000><4><4><1><0>
<1435><1><83.25000><8><4><1><0>
<1436><9><83.25000><0><4><1><0>
<1437><6><83.37500><4><4><1><1434>
<1438><6><83.37500><8><4><1><1435>
<1439><1><83.37500><0><4><1><0>
<1440><1><83.50000><0><4><1><0>
<1441><1><83.50000><8><4><1><0>
<1442><1><83.50000><12><4><1><0>
<1443><6><83.62500><0><4><1><1440>
<1444><6><83.62500><8><4><1><1441>
<1445><1><83.68750><12><4><1><0>
<1446><1><83.75000><0><4><1><0>
<1447><1><83.75000><8><4><1><0>
<1448><9><83.75000><12><4><1><0>
<1449><6><83.87500><0><4><1><1446>
<1450><6><83.87500><8><4><1><1447>
<1451><1><83.87500><12><4><1><0>
<1452><1><84.00000><8><4><1><0>
<1453><1><84.00000><12><4><1><0>
<1454><1><84.00000><0><4><1><0>
<1455><6><84.12500><8><4><1><1452>
<1456><6><84.12500><12><4><1><1453>
<1457><1><84.18750><4><4><1><0>
<1458><1><84.25000><12><4><1><0>
<1459><9><84.25000><4><4><1><0>
<1460><1><84.25000><8><4><1><0>
<1461><6><84.37500><12><4><1><1458>
<1462><1><84.37500><0><4><1><0>
<1463><6><84.37500><8><4><1><1460>
<1464><1><84.37500><4><4><1><0>
<1465><1><84.43750><4><4><1><0>
<1466><1><84.43750><8><4><1><0>
<1467><1><84.50000><8><4><1><0>
<1468><1><84.50000><12><4><1><0>
<1469><1><84.50000><4><4><1><0>
<1470><1><84.68750><6><4><1><0>
<1471><1><84.68750><10><4><1><0>
<1472><1><84.68750><0><4><1><0>
<1473><1><84.87500><0><4><1><0>
<1474><1><84.87500><4><4><1><0>
<1475><1><84.87500><12><4><1><0>
<1476><1><85.00000><12><4><1><0>
<1477><1><85.00000><4><4><1><0>
<1478><1><85.00000><0><4><1><0>
<1479><6><85.12500><12><4><1><1476>
<1480><6><85.12500><4><4><1><1477>
<1481><1><85.18750><8><4><1><0>
<1482><1><85.25000><12><4><1><0>
<1483><1><85.25000><4><4><1><0>
<1484><9><85.25000><8><4><1><0>
<1485><6><85.37500><12><4><1><1482>
<1486><6><85.37500><4><4><1><1483>
<1487><1><85.37500><0><4><1><0>
<1488><1><85.50000><12><4><1><0>
<1489><1><85.50000><4><4><1><0>
<1490><1><85.50000><8><4><1><0>
<1491><6><85.62500><12><4><1><1488>
<1492><6><85.62500><4><4><1><1489>
<1493><1><85.68750><0><4><1><0>
<1494><1><85.75000><4><4><1><0>
<1495><1><85.75000><8><4><1><0>
<1496><9><85.75000><0><4><1><0>
<1497><6><85.87500><4><4><1><1494>
<1498><6><85.87500><8><4><1><1495>
<1499><1><85.87500><0><4><1><0>
<1500><1><86.00000><4><4><1><0>
<1501><1><86.00000><0><4><1><0>
<1502><1><86.00000><12><4><1><0>
<1503><6><86.12500><4><4><1><1500>
<1504><6><86.12500><0><4><1><1501>
<1505><1><86.18750><12><4><1><0>
<1506><1><86.25000><8><4><1><0>
<1507><1><86.25000><0><4><1><0>
<1508><9><86.25000><12><4><1><0>
<1509><6><86.37500><8><4><1><1506>
<1510><6><86.37500><0><4><1><1507>
<1511><1><86.37500><4><4><1><0>
<1512><1><86.50000><4><4><1><0>
<1513><1><86.50000><8><4><1><0>
<1514><1><86.50000><12><4><1><0>
<1515><6><86.62500><4><4><1><1512>
<1516><6><86.62500><8><4><1><1513>
<1517><1><86.68750><0><4><1><0>
<1518><1><86.75000><4><4><1><0>
<1519><1><86.75000><8><4><1><0>
<1520><9><86.75000><0><4><1><0>
<1521><1><86.87500><8><4><1><0>
<1522><1><86.87500><12><4><1><0>
<1523><1><87.00000><0><8><1><0>
<1524><1><87.00000><0><4><1><0>
<1525><1><87.00000><4><4><1><0>
<1526><1><87.00000><12><4><1><0>
<1527><6><87.12500><0><8><0><1523>
<1528><6><87.12500><1.33><4><0><1524>
<1529><6><87.12500><2.67><4><0><1525>
<1530><6><87.25000><0><8><0><1527>
<1531><6><87.25000><2.67><4><0><1528>
<1532><6><87.25000><1.33><4><0><1529>
<1533><6><87.37500><0><8><1><1530>
<1534><6><87.37500><4><4><1><1531>
<1535><6><87.37500><0><4><1><1532>
<1536><1><87.50000><8><8><1><0>
<1537><1><87.50000><12><4><1><0>
<1538><1><87.50000><8><4><1><0>
<1539><1><87.50000><0><4><1><0>
<1540><6><87.62500><8><8><0><1536>
<1541><6><87.62500><10.67><4><0><1537>
<1542><6><87.62500><9.33><4><0><1538>
<1543><6><87.75000><8><8><0><1540>
<1544><6><87.75000><9.33><4><0><1541>
<1545><6><87.75000><10.67><4><0><1542>
<1546><1><87.75000><0><4><1><0>
<1547><1><87.81250><4><4><1><0>
<1548><6><87.87500><8><8><1><1543>
<1549><6><87.87500><8><4><1><1544>
<1550><6><87.87500><12><4><1><1545>
<1551><1><87.87500><0><4><1><0>
<1552><1><87.93750><4><4><1><0>
<1553><1><88.00000><8><4><1><0>
<1554><6><88.06250><8><4><1><1553>
<1555><1><88.12500><0><6><1><0>
<1556><1><88.12500><12><4><1><0>
<1557><6><88.12500><8><4><1><1554>
<1558><6><88.18750><12><4><1><1556>
<1559><6><88.25000><12><4><1><1558>
<1560><1><88.31250><2><6><1><0>
<1561><1><88.31250><8><4><1><0>
<1562><6><88.31250><12><4><1><1559>
<1563><6><88.37500><8><4><1><1561>
<1564><6><88.43750><8><4><1><1563>
<1565><1><88.50000><4><6><1><0>
<1566><1><88.50000><0><4><1><0>
<1567><6><88.50000><8><4><1><1564>
<1568><6><88.56250><0><4><1><1566>
<1569><2><88.62500><6><6><1><0>
<1570><6><88.62500><0><4><1><1568>
<1571><2><88.65625><7><6><1><0>
<1572><2><88.68750><8><6><1><0>
<1573><1><88.68750><4><4><1><0>
<1574><6><88.68750><0><4><1><1570>
<1575><6><88.75000><4><4><1><1573>
<1576><6><88.81250><4><4><1><1575>
<1577><1><88.87500><8><6><1><0>
<1578><1><88.87500><0><4><1><0>
<1579><6><88.87500><4><4><1><1576>
<1580><6><89.00000><0><4><1><1578>
<1581><1><89.00000><4><4><1><0>
<1582><6><89.00000><0><8><1><1581>
<1583><1><89.00000><8><8><1><0>
<1584><6><89.12500><0><8><0><1582>
<1585><6><89.12500><8><8><0><1583>
<1586><6><89.25000><0><8><0><1584>
<1587><6><89.25000><8><8><0><1585>
<1588><6><89.37500><0><8><0><1586>
<1589><6><89.37500><8><8><0><1587>
<1590><6><89.50000><0><8><0><1588>
<1591><6><89.50000><8><8><0><1589>
<1592><6><89.62500><0><8><0><1590>
<1593><6><89.62500><8><8><0><1591>
<1594><6><89.75000><0><8><0><1592>
<1595><6><89.75000><8><8><0><1593>
<1596><6><89.87500><0><8><0><1594>
<1597><6><89.87500><8><8><0><1595>
<1598><6><90.00000><0><8><1><1596>
<1599><6><90.00000><8><8><1><1597>
