#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=200;
#BPMS[0]=0;
#SCN=26;
#SC [0]=0.50;
#SCI[0]=0.000;
#SC [1]=10000;
#SCI[1]=22.000;
#SC [2]=0;
#SCI[2]=22.001;
#SC [3]=10000;
#SCI[3]=23.000;
#SC [4]=0;
#SCI[4]=23.001;
#SC [5]=10000;
#SCI[5]=24.000;
#SC [6]=0;
#SCI[6]=24.001;
#SC [7]=10000;
#SCI[7]=25.000;
#SC [8]=0;
#SCI[8]=25.001;
#SC [9]=10000;
#SCI[9]=26.000;
#SC [10]=0;
#SCI[10]=26.001;
#SC [11]=10000;
#SCI[11]=27.000;
#SC [12]=0;
#SCI[12]=27.001;
#SC [13]=10000;
#SCI[13]=28.000;
#SC [14]=0;
#SCI[14]=28.001;
#SC [15]=0.50;
#SCI[15]=29.000;
#SC [16]=1.50;
#SCI[16]=29.500;
#SC [17]=1;
#SCI[17]=30.000;
#SC [18]=0.75;
#SCI[18]=38.000;
#SC [19]=1;
#SCI[19]=38.500;
#SC [20]=1.50;
#SCI[20]=61.500;
#SC [21]=0.60;
#SCI[21]=62.000;
#SC [22]=0.80;
#SCI[22]=66.000;
#SC [23]=1;
#SCI[23]=70.000;
#SC [24]=0.60;
#SCI[24]=94.000;
#SC [25]=1;
#SCI[25]=94.500;
<0><1><5.06250><0><4><1><0>
<1><6><5.18750><2.40><4><0><0>
<2><6><5.31250><4.80><4><0><1>
<3><6><5.37500><6><4><1><2>
<4><1><5.37500><12><4><1><0>
<5><6><5.50000><9.60><4><0><4>
<6><6><5.62500><7.20><4><0><5>
<7><6><5.68750><6><4><1><6>
<8><1><5.68750><2><4><1><0>
<9><6><5.81250><2.80><4><0><8>
<10><6><5.93750><3.60><4><0><9>
<11><6><6.00000><4><4><1><10>
<12><1><6.00000><8><4><1><0>
<13><6><6.12500><9><4><0><12>
<14><6><6.25000><10><4><0><13>
<15><6><6.37500><11><4><0><14>
<16><7><6.50000><12><4><1><15>
<17><6><6.62500><10.15><4><0><16>
<18><6><6.75000><8.31><4><0><17>
<19><6><6.87500><6.46><4><0><18>
<20><6><7.00000><4.62><4><0><19>
<21><6><7.12500><2.77><4><0><20>
<22><6><7.25000><0.92><4><0><21>
<23><7><7.31250><0><4><1><22>
<24><6><7.43750><4><4><1><23>
<25><6><7.56250><3.20><4><0><24>
<26><6><7.68750><2.40><4><0><25>
<27><6><7.75000><2><4><1><26>
<28><5><8.00000><12><4><1><0>
<29><6><8.12500><11.25><4><0><28>
<30><6><8.25000><10.50><4><0><29>
<31><6><8.37500><9.75><4><0><30>
<32><6><8.50000><9><4><0><31>
<33><6><8.62500><8.25><4><0><32>
<34><6><8.75000><7.50><4><0><33>
<35><6><8.87500><6.75><4><0><34>
<36><6><9.00000><6><4><1><35>
<37><1><10.00000><0><4><1><0>
<38><6><10.12500><0.67><4><0><37>
<39><6><10.25000><1.33><4><0><38>
<40><6><10.37500><2><4><0><39>
<41><6><10.50000><2.67><4><0><40>
<42><6><10.62500><3.33><4><0><41>
<43><7><10.75000><4><4><1><42>
<44><1><11.00000><12><4><1><0>
<45><6><11.12500><11><4><0><44>
<46><6><11.25000><10><4><0><45>
<47><6><11.37500><9><4><0><46>
<48><6><11.50000><8><4><0><47>
<49><6><11.62500><7><4><0><48>
<50><6><11.75000><6><4><0><49>
<51><6><11.87500><5><4><0><50>
<52><7><12.00000><4><4><1><51>
<53><6><12.12500><5><4><0><52>
<54><6><12.25000><6><4><0><53>
<55><6><12.37500><7><4><0><54>
<56><6><12.50000><8><4><0><55>
<57><6><12.62500><9><4><0><56>
<58><6><12.75000><10><4><0><57>
<59><6><12.87500><11><4><0><58>
<60><6><13.00000><12><4><1><59>
<61><1><14.00000><0><6><1><0>
<62><1><15.00000><8><6><1><0>
<63><1><15.50000><2><6><1><0>
<64><1><15.75000><8><6><1><0>
<65><1><16.00000><10><6><1><0>
<66><1><16.25000><5><6><1><0>
<67><1><16.50000><0><6><1><0>
<68><1><17.00000><8><6><1><0>
<69><1><17.50000><0><6><1><0>
<70><1><17.75000><5><6><1><0>
<71><1><18.00000><10><6><1><0>
<72><1><19.00000><2><6><1><0>
<73><1><19.50000><4><6><1><0>
<74><1><19.75000><6><6><1><0>
<75><1><20.00000><10><6><1><0>
<76><1><20.75000><0><6><1><0>
<77><1><20.87500><2><6><1><0>
<78><1><21.00000><4><6><1><0>
<79><1><21.50000><10><6><1><0>
<80><1><22.00000><0><4><1><0>
<81><1><22.00000><8><4><1><0>
<82><1><23.00000><4><4><1><0>
<83><1><23.00000><12><4><1><0>
<84><1><24.00000><4><4><1><0>
<85><1><24.00000><10><4><1><0>
<86><1><25.00000><2><4><1><0>
<87><1><25.00000><8><4><1><0>
<88><1><26.00000><0><4><1><0>
<89><1><26.00000><12><4><1><0>
<90><1><27.00000><4><4><1><0>
<91><1><27.00000><8><4><1><0>
<92><1><28.00000><2><4><1><0>
<93><1><28.00000><10><4><1><0>
<94><1><29.00000><0><4><1><0>
<95><1><29.00000><4><4><1><0>
<96><1><29.50000><4><6><1><0>
<97><1><29.50000><10><6><1><0>
<98><9><29.50000><4><6><1><0>
<99><9><29.50000><10><6><1><0>
<100><1><30.00000><0><4><1><0>
<101><1><30.00000><8><4><1><0>
<102><1><30.12500><8><4><1><0>
<103><6><30.12500><1><4><0><100>
<104><1><30.25000><10><4><1><0>
<105><6><30.25000><2><4><0><103>
<106><1><30.37500><10><4><1><0>
<107><6><30.37500><3><4><0><105>
<108><1><30.50000><12><4><1><0>
<109><7><30.50000><4><4><1><107>
<110><9><30.50000><4><4><1><0>
<111><6><30.62500><11><4><0><108>
<112><6><30.75000><10><4><0><111>
<113><1><30.75000><0><4><1><0>
<114><6><30.87500><9><4><0><112>
<115><1><30.87500><2><4><1><0>
<116><7><31.00000><8><4><1><114>
<117><1><31.00000><4><4><1><0>
<118><7><31.12500><3><4><1><117>
<119><1><31.12500><8><4><1><0>
<120><7><31.25000><2><4><1><118>
<121><1><31.25000><12><4><1><0>
<122><7><31.31250><1.50><4><1><120>
<123><1><31.37500><6><4><1><0>
<124><7><31.37500><1><4><1><122>
<125><7><31.43750><0.50><4><1><124>
<126><1><31.50000><6><8><1><0>
<127><7><31.50000><0><4><1><125>
<128><9><31.50000><0><4><1><0>
<129><1><31.68750><0><8><1><0>
<130><1><31.75000><0><8><1><0>
<131><1><31.81250><0><8><1><0>
<132><1><31.87500><0><8><1><0>
<133><1><31.93750><0><8><1><0>
<134><1><32.00000><6><4><1><0>
<135><1><32.12500><0><4><1><0>
<136><6><32.12500><7.50><4><0><134>
<137><1><32.25000><2><4><1><0>
<138><6><32.25000><9><4><0><136>
<139><1><32.37500><4><4><1><0>
<140><6><32.37500><10.50><4><0><138>
<141><1><32.50000><6><4><1><0>
<142><7><32.50000><12><4><1><140>
<143><9><32.50000><12><4><1><0>
<144><6><32.62500><4.50><4><0><141>
<145><6><32.75000><3><4><0><144>
<146><1><32.75000><8><4><1><0>
<147><6><32.87500><1.50><4><0><145>
<148><7><33.00000><0><4><1><147>
<149><1><33.00000><12><4><1><0>
<150><1><33.12500><0><4><1><0>
<151><6><33.12500><10.50><4><0><149>
<152><1><33.25000><0><4><1><0>
<153><6><33.25000><9><4><0><151>
<154><1><33.37500><0><4><1><0>
<155><6><33.37500><7.50><4><0><153>
<156><7><33.50000><6><4><1><155>
<157><1><33.50000><0><4><1><0>
<158><9><33.50000><6><4><1><0>
<159><1><33.75000><2><4><1><0>
<160><1><33.75000><8><4><1><0>
<161><1><34.00000><0><4><1><0>
<162><1><34.00000><12><4><1><0>
<163><5><34.06250><11><4><1><0>
<164><5><34.12500><10><4><1><0>
<165><6><34.12500><2><4><0><161>
<166><5><34.18750><9><4><1><0>
<167><7><34.25000><4><4><1><165>
<168><7><34.25000><8><4><1><167>
<169><5><34.31250><3><4><1><0>
<170><5><34.37500><2><4><1><0>
<171><6><34.37500><10><4><0><168>
<172><5><34.43750><1><4><1><0>
<173><7><34.50000><12><4><1><171>
<174><9><34.50000><12><4><1><0>
<175><5><34.50000><0><4><1><0>
<176><6><34.62500><2><4><0><175>
<177><6><34.75000><4><4><0><176>
<178><6><34.87500><6><4><0><177>
<179><7><35.00000><8><4><1><178>
<180><1><35.00000><0><4><1><0>
<181><6><35.12500><1><4><0><180>
<182><1><35.25000><8><6><1><0>
<183><6><35.25000><2><4><0><181>
<184><1><35.31250><10><6><1><0>
<185><1><35.37500><8><6><1><0>
<186><6><35.37500><3><4><0><183>
<187><1><35.43750><10><6><1><0>
<188><1><35.50000><8><4><1><0>
<189><7><35.50000><4><4><1><186>
<190><9><35.50000><4><4><1><0>
<191><6><35.59375><10><4><0><188>
<192><6><35.68750><12><4><1><191>
<193><6><35.75000><11><4><0><192>
<194><6><35.87500><9><4><0><193>
<195><6><36.00000><7><4><0><194>
<196><1><36.00000><0><4><1><0>
<197><6><36.12500><3><4><0><196>
<198><6><36.25000><6><4><0><197>
<199><6><36.37500><9><4><0><198>
<200><7><36.50000><12><4><1><199>
<201><9><36.50000><12><4><1><0>
<202><2><36.50000><0><6><1><0>
<203><2><36.54167><0><6><1><0>
<204><2><36.58333><0><6><1><0>
<205><2><36.62500><0><6><1><0>
<206><2><36.66667><0><6><1><0>
<207><2><36.70833><0><6><1><0>
<208><2><36.75000><0><6><1><0>
<209><6><36.87500><2><6><0><208>
<210><6><37.00000><4><6><1><209>
<211><1><37.00000><10><4><1><0>
<212><6><37.12500><8.50><4><0><211>
<213><6><37.25000><7><4><0><212>
<214><1><37.37500><0><4><1><0>
<215><6><37.37500><5.50><4><0><213>
<216><7><37.50000><4><4><1><215>
<217><9><37.50000><4><4><1><0>
<218><1><37.50000><10><6><1><0>
<219><6><37.62500><10><6><0><218>
<220><6><37.75000><10><6><1><219>
<221><9><37.75000><10><6><1><0>
<222><9><37.81250><10><6><1><0>
<223><9><37.93750><10><6><1><0>
<224><1><38.00000><2><4><1><0>
<225><6><38.12500><2.50><4><0><224>
<226><6><38.25000><3><4><0><225>
<227><6><38.37500><3.50><4><0><226>
<228><7><38.50000><4><4><1><227>
<229><9><38.50000><4><4><1><0>
<230><1><38.50000><8><4><1><0>
<231><2><38.75000><12><4><1><0>
<232><9><38.75000><12><4><1><0>
<233><2><38.87500><8><4><1><0>
<234><9><38.87500><8><4><1><0>
<235><1><39.00000><0><4><1><0>
<236><1><39.00000><4><4><1><0>
<237><1><39.12500><6><4><1><0>
<238><1><39.25000><8><4><1><0>
<239><1><39.25000><12><4><1><0>
<240><1><39.37500><6><4><1><0>
<241><1><39.50000><2><12><1><0>
<242><3><39.53125><2><12><1><0>
<243><3><39.56250><2><12><1><0>
<244><3><39.59375><2><12><1><0>
<245><3><39.62500><2><12><1><0>
<246><3><39.65625><2><12><1><0>
<247><3><39.68750><2><12><1><0>
<248><3><39.71875><2><12><1><0>
<249><3><39.75000><2><12><1><0>
<250><3><39.78125><2><12><1><0>
<251><3><39.81250><2><12><1><0>
<252><3><39.84375><2><12><1><0>
<253><2><39.87500><2><12><1><0>
<254><2><40.00000><0><6><1><0>
<255><1><40.00000><10><4><1><0>
<256><6><40.12500><8><4><0><255>
<257><1><40.12500><4><4><1><0>
<258><6><40.25000><6><4><0><256>
<259><1><40.25000><0><4><1><0>
<260><6><40.37500><4><4><0><258>
<261><1><40.37500><10><4><1><0>
<262><7><40.50000><2><4><1><260>
<263><9><40.50000><2><4><1><0>
<264><1><40.50000><8><4><1><0>
<265><6><40.62500><9><4><0><264>
<266><1><40.62500><4><4><1><0>
<267><6><40.75000><10><4><0><265>
<268><1><40.75000><4><4><1><0>
<269><5><40.78125><2><6><1><0>
<270><5><40.81250><2><6><1><0>
<271><5><40.84375><2><6><1><0>
<272><6><40.87500><11><4><0><267>
<273><1><40.87500><0><4><1><0>
<274><5><40.90625><0><6><1><0>
<275><5><40.93750><0><6><1><0>
<276><5><40.96875><0><6><1><0>
<277><7><41.00000><12><4><1><272>
<278><1><41.00000><6><4><1><0>
<279><6><41.12500><4.50><4><0><278>
<280><1><41.12500><10><4><1><0>
<281><6><41.25000><3><4><0><279>
<282><1><41.25000><8><4><1><0>
<283><6><41.37500><1.50><4><0><281>
<284><1><41.37500><12><4><1><0>
<285><7><41.50000><0><4><1><283>
<286><9><41.50000><0><4><1><0>
<287><1><41.50000><8><8><1><0>
<288><9><41.50000><8><8><1><0>
<289><9><41.62500><8><8><1><0>
<290><9><41.75000><8><8><1><0>
<291><1><41.75000><2><4><1><0>
<292><9><41.87500><8><8><1><0>
<293><1><42.00000><6><4><1><0>
<294><1><42.00000><0><4><1><0>
<295><5><42.06250><8><4><1><0>
<296><5><42.12500><10><4><1><0>
<297><5><42.18750><12><4><1><0>
<298><1><42.25000><0><4><1><0>
<299><9><42.25000><12><4><1><0>
<300><5><42.31250><2><4><1><0>
<301><5><42.37500><4><4><1><0>
<302><5><42.43750><6><4><1><0>
<303><5><42.50000><6><4><1><0>
<304><1><42.50000><12><4><1><0>
<305><6><42.62500><9><4><0><304>
<306><1><42.75000><12><4><1><0>
<307><6><42.75000><6><4><0><305>
<308><1><42.87500><8><4><1><0>
<309><6><42.87500><3><4><0><307>
<310><6><43.00000><0><4><1><309>
<311><1><43.00000><4><4><1><0>
<312><1><43.12500><0><4><1><0>
<313><1><43.25000><10><6><1><0>
<314><1><43.31250><4><6><1><0>
<315><1><43.37500><10><6><1><0>
<316><1><43.43750><4><6><1><0>
<317><1><43.50000><8><6><1><0>
<318><6><43.62500><4><6><0><317>
<319><6><43.75000><0><6><1><318>
<320><6><43.87500><3><6><1><319>
<321><13><43.87500><3><6><1><0>
<322><1><44.00000><10><4><1><0>
<323><1><44.12500><2><4><1><0>
<324><6><44.12500><8><4><0><322>
<325><1><44.25000><12><4><1><0>
<326><6><44.25000><6><4><0><324>
<327><1><44.37500><10><4><1><0>
<328><6><44.37500><4><4><0><326>
<329><1><44.50000><8><4><1><0>
<330><7><44.50000><2><4><1><328>
<331><9><44.50000><2><4><1><0>
<332><6><44.62500><4><4><1><329>
<333><6><44.75000><12><4><1><332>
<334><1><44.75000><0><4><1><0>
<335><6><44.87500><10><4><1><333>
<336><1><45.00000><8><6><1><0>
<337><1><45.00000><2><4><1><0>
<338><6><45.12500><0><4><1><337>
<339><6><45.25000><4><4><1><338>
<340><1><45.37500><8><6><1><0>
<341><6><45.37500><2><4><1><339>
<342><1><45.75000><2><6><1><0>
<343><1><45.75000><8><6><1><0>
<344><1><45.87500><8><6><1><0>
<345><1><45.87500><2><6><1><0>
<346><1><46.00000><0><4><1><0>
<347><1><46.00000><6><4><1><0>
<348><1><46.37500><0><4><1><0>
<349><1><46.37500><6><4><1><0>
<350><1><46.50000><6><4><1><0>
<351><1><46.50000><12><4><1><0>
<352><1><46.62500><0><4><1><0>
<353><1><46.62500><6><4><1><0>
<354><1><46.87500><4><4><1><0>
<355><1><46.87500><10><4><1><0>
<356><1><47.00000><2><4><1><0>
<357><1><47.12500><4><4><1><0>
<358><1><47.12500><10><4><1><0>
<359><1><47.25000><2><4><1><0>
<360><1><47.25000><8><4><1><0>
<361><1><47.37500><4><4><1><0>
<362><1><47.37500><10><4><1><0>
<363><1><47.50000><6><4><1><0>
<364><1><47.50000><12><4><1><0>
<365><6><47.62500><9><4><0><364>
<366><1><47.75000><0><4><1><0>
<367><1><47.75000><12><4><1><0>
<368><6><47.75000><6><4><0><365>
<369><1><47.87500><12><4><1><0>
<370><1><47.87500><8><4><1><0>
<371><6><47.87500><3><4><0><368>
<372><1><48.00000><6><4><1><0>
<373><1><48.00000><0><4><1><0>
<374><1><48.06250><10><4><1><0>
<375><1><48.12500><6><4><1><0>
<376><1><48.12500><2><4><1><0>
<377><1><48.25000><12><4><1><0>
<378><1><48.25000><0><4><1><0>
<379><1><48.31250><8><4><1><0>
<380><1><48.37500><12><4><1><0>
<381><1><48.37500><2><4><1><0>
<382><1><48.50000><4><4><1><0>
<383><1><48.50000><10><4><1><0>
<384><1><48.62500><8><4><1><0>
<385><1><48.62500><2><4><1><0>
<386><1><48.75000><6><4><1><0>
<387><1><48.75000><0><4><1><0>
<388><7><48.78125><0><4><1><387>
<389><7><48.81250><0><4><1><388>
<390><7><48.84375><0><4><1><389>
<391><1><48.87500><4><4><1><0>
<392><7><48.87500><0><4><1><390>
<393><7><48.90625><0><4><1><392>
<394><7><48.93750><0><4><1><393>
<395><7><48.96875><0><4><1><394>
<396><1><49.00000><12><4><1><0>
<397><1><49.12500><4><4><1><0>
<398><1><49.15625><8><4><1><0>
<399><1><49.18750><4><4><1><0>
<400><1><49.25000><8><4><1><0>
<401><1><49.37500><4><4><1><0>
<402><1><49.50000><0><6><1><0>
<403><1><49.65000><4><6><1><0>
<404><1><49.75000><10><6><1><0>
<405><7><49.78125><9><6><1><404>
<406><7><49.81250><8><6><1><405>
<407><7><49.84375><7><6><1><406>
<408><7><49.87500><6><6><1><407>
<409><7><49.90625><5><6><1><408>
<410><7><49.93750><4><6><1><409>
<411><7><49.96875><3><6><1><410>
<412><1><50.00000><0><4><1><0>
<413><5><50.06250><2><4><1><0>
<414><5><50.12500><4><4><1><0>
<415><5><50.18750><6><4><1><0>
<416><5><50.25000><12><4><1><0>
<417><5><50.31250><10><4><1><0>
<418><5><50.37500><8><4><1><0>
<419><1><50.37500><2><4><1><0>
<420><5><50.43750><6><4><1><0>
<421><1><50.50000><0><4><1><0>
<422><1><50.50000><12><4><1><0>
<423><1><50.62500><2><4><1><0>
<424><1><50.62500><10><4><1><0>
<425><1><50.75000><4><4><1><0>
<426><1><50.75000><8><4><1><0>
<427><1><50.87500><6><4><1><0>
<428><1><51.00000><0><4><1><0>
<429><1><51.00000><12><4><1><0>
<430><1><51.12500><3><4><1><0>
<431><1><51.18750><9><4><1><0>
<432><1><51.21875><5><4><1><0>
<433><1><51.25000><9><4><1><0>
<434><1><51.29167><5><4><1><0>
<435><1><51.33333><9><4><1><0>
<436><1><51.37500><5><4><1><0>
<437><1><51.50000><9><4><1><0>
<438><6><51.62500><9><4><1><437>
<439><1><51.62500><4><4><1><0>
<440><1><51.66667><0><4><1><0>
<441><1><51.70833><4><4><1><0>
<442><1><51.75000><9><4><1><0>
<443><1><51.75000><0><4><1><0>
<444><6><51.87500><9><4><0><442>
<445><1><51.87500><2><4><1><0>
<446><6><52.00000><9><4><1><444>
<447><1><52.00000><0><6><1><0>
<448><6><52.12500><0><6><0><447>
<449><6><52.25000><0><6><1><448>
<450><1><52.33333><10><6><1><0>
<451><1><52.41667><7><6><1><0>
<452><1><52.50000><4><6><1><0>
<453><9><52.50000><4><6><1><0>
<454><1><52.66667><0><4><1><0>
<455><1><52.66667><6><4><1><0>
<456><1><52.83333><6><4><1><0>
<457><1><52.83333><12><4><1><0>
<458><1><53.00000><2><4><1><0>
<459><1><53.00000><10><4><1><0>
<460><1><53.12500><4><8><1><0>
<461><1><53.15625><4><8><1><0>
<462><1><53.18750><4><8><1><0>
<463><1><53.25000><2><8><1><0>
<464><1><53.37500><6><8><1><0>
<465><1><53.50000><0><4><1><0>
<466><1><53.50000><12><4><1><0>
<467><1><53.50000><4><4><1><0>
<468><6><53.62500><0><4><0><465>
<469><6><53.62500><12><4><0><466>
<470><1><53.66667><8><4><1><0>
<471><6><53.75000><0><4><0><468>
<472><6><53.75000><12><4><0><469>
<473><1><53.83333><6><4><1><0>
<474><6><53.87500><0><4><0><471>
<475><6><53.87500><12><4><0><472>
<476><1><53.91667><6><4><1><0>
<477><6><54.00000><0><4><1><474>
<478><6><54.00000><12><4><1><475>
<479><1><54.00000><6><4><1><0>
<480><5><54.06250><8><4><1><0>
<481><5><54.12500><10><4><1><0>
<482><5><54.18750><12><4><1><0>
<483><1><54.25000><0><4><1><0>
<484><1><54.25000><8><8><1><0>
<485><1><54.29167><8><8><1><0>
<486><5><54.31250><2><4><1><0>
<487><1><54.33333><8><8><1><0>
<488><5><54.37500><4><4><1><0>
<489><1><54.37500><8><8><1><0>
<490><1><54.41667><8><8><1><0>
<491><5><54.43750><6><4><1><0>
<492><1><54.45833><8><8><1><0>
<493><1><54.50000><2><4><1><0>
<494><1><54.50000><8><8><1><0>
<495><1><54.62500><6><4><1><0>
<496><6><54.62500><2><4><0><493>
<497><1><54.62500><10><4><1><0>
<498><6><54.75000><2><4><0><496>
<499><1><54.75000><8><4><1><0>
<500><1><54.81250><12><4><1><0>
<501><6><54.87500><2><4><0><498>
<502><1><54.87500><8><4><1><0>
<503><1><54.93750><12><4><1><0>
<504><6><55.00000><2><4><1><501>
<505><1><55.00000><6><6><1><0>
<506><1><55.10000><2><12><1><0>
<507><1><55.20000><2><12><1><0>
<508><1><55.30000><2><12><1><0>
<509><1><55.40000><2><12><1><0>
<510><1><55.50000><2><12><1><0>
<511><1><55.62500><12><4><1><0>
<512><3><55.65625><11><4><1><0>
<513><3><55.68750><10><4><1><0>
<514><3><55.71875><9><4><1><0>
<515><1><55.75000><0><4><1><0>
<516><3><55.78125><1><4><1><0>
<517><3><55.81250><2><4><1><0>
<518><3><55.84375><3><4><1><0>
<519><3><55.87500><4><4><1><0>
<520><3><55.90625><5><4><1><0>
<521><3><55.93750><6><4><1><0>
<522><1><56.00000><10><6><1><0>
<523><1><56.12500><6><4><1><0>
<524><1><56.25000><2><4><1><0>
<525><1><56.37500><6><4><1><0>
<526><1><56.50000><10><4><1><0>
<527><1><56.60000><6><4><1><0>
<528><1><56.70000><2><4><1><0>
<529><1><56.80000><6><4><1><0>
<530><1><56.90000><10><4><1><0>
<531><1><57.00000><2><4><1><0>
<532><1><57.07143><6><4><1><0>
<533><1><57.14286><2><4><1><0>
<534><1><57.21429><10><4><1><0>
<535><1><57.28571><4><4><1><0>
<536><1><57.35714><8><4><1><0>
<537><1><57.42857><2><4><1><0>
<538><1><57.50000><6><4><1><0>
<539><1><57.50000><0><4><1><0>
<540><9><57.50000><0><4><1><0>
<541><3><57.75000><6><4><1><0>
<542><3><57.78125><6><4><1><0>
<543><3><57.81250><6><4><1><0>
<544><3><57.84375><6><4><1><0>
<545><3><57.87500><6><4><1><0>
<546><3><57.90625><6><4><1><0>
<547><3><57.93750><6><4><1><0>
<548><3><57.96875><6><4><1><0>
<549><1><58.00000><12><4><1><0>
<550><5><58.04167><10><4><1><0>
<551><5><58.08333><8><4><1><0>
<552><5><58.12500><6><4><1><0>
<553><5><58.16667><4><4><1><0>
<554><5><58.20833><2><4><1><0>
<555><1><58.25000><0><4><1><0>
<556><5><58.29167><2><4><1><0>
<557><5><58.33333><4><4><1><0>
<558><5><58.37500><6><4><1><0>
<559><1><58.37500><10><4><1><0>
<560><5><58.41667><8><4><1><0>
<561><5><58.45833><10><4><1><0>
<562><1><58.50000><4><4><1><0>
<563><9><58.50000><12><4><1><0>
<564><1><58.75000><6><4><1><0>
<565><1><58.75000><10><4><1><0>
<566><1><58.87500><2><4><1><0>
<567><1><58.87500><6><4><1><0>
<568><1><59.00000><0><4><1><0>
<569><1><59.00000><12><4><1><0>
<570><1><59.12500><4><4><1><0>
<571><1><59.12500><8><4><1><0>
<572><1><59.25000><0><4><1><0>
<573><1><59.25000><6><4><1><0>
<574><1><59.37500><4><4><1><0>
<575><1><59.37500><10><4><1><0>
<576><1><59.50000><10><4><1><0>
<577><1><59.50000><2><4><1><0>
<578><9><59.50000><2><4><1><0>
<579><9><59.50000><10><4><1><0>
<580><2><59.75000><6><8><1><0>
<581><2><59.78125><4><8><1><0>
<582><2><59.81250><4><8><1><0>
<583><2><59.84375><4><8><1><0>
<584><2><59.87500><4><8><1><0>
<585><2><59.90625><4><8><1><0>
<586><2><59.93750><4><8><1><0>
<587><2><59.96875><4><8><1><0>
<588><1><60.00000><12><4><1><0>
<589><5><60.03125><9><4><1><0>
<590><5><60.06250><6><4><1><0>
<591><5><60.09375><3><4><1><0>
<592><5><60.12500><0><4><1><0>
<593><5><60.15625><3><4><1><0>
<594><5><60.18750><6><4><1><0>
<595><5><60.21875><9><4><1><0>
<596><1><60.25000><12><4><1><0>
<597><5><60.28125><9><4><1><0>
<598><5><60.31250><6><4><1><0>
<599><5><60.34375><3><4><1><0>
<600><5><60.37500><0><4><1><0>
<601><5><60.40625><3><4><1><0>
<602><5><60.43750><6><4><1><0>
<603><5><60.46875><9><4><1><0>
<604><9><60.50000><12><4><1><0>
<605><2><60.62500><2><8><1><0>
<606><2><60.65625><4><8><1><0>
<607><2><60.68750><4><8><1><0>
<608><2><60.71875><4><8><1><0>
<609><2><60.75000><4><8><1><0>
<610><2><60.78125><4><8><1><0>
<611><2><60.81250><4><8><1><0>
<612><2><60.84375><4><8><1><0>
<613><2><60.87500><4><8><1><0>
<614><2><60.90625><4><8><1><0>
<615><2><60.93750><4><8><1><0>
<616><2><60.96875><4><8><1><0>
<617><1><61.00000><0><4><1><0>
<618><5><61.03125><3><4><1><0>
<619><5><61.06250><6><4><1><0>
<620><5><61.09375><9><4><1><0>
<621><5><61.12500><12><4><1><0>
<622><5><61.15625><9><4><1><0>
<623><5><61.18750><6><4><1><0>
<624><5><61.21875><3><4><1><0>
<625><1><61.25000><0><4><1><0>
<626><5><61.28125><3><4><1><0>
<627><5><61.31250><6><4><1><0>
<628><5><61.34375><9><4><1><0>
<629><5><61.37500><12><4><1><0>
<630><1><61.37500><0><4><1><0>
<631><5><61.40625><9><4><1><0>
<632><5><61.43750><6><4><1><0>
<633><5><61.46875><3><4><1><0>
<634><5><62.00000><0><4><1><0>
<635><6><62.12500><0><4><0><634>
<636><6><62.25000><0><4><0><635>
<637><2><62.25000><4><4><1><0>
<638><6><62.37500><0><4><0><636>
<639><6><62.37500><4><4><0><637>
<640><6><62.50000><0><4><0><638>
<641><2><62.50000><8><4><1><0>
<642><6><62.50000><4><4><0><639>
<643><6><62.62500><0><4><0><640>
<644><6><62.62500><4><4><0><642>
<645><6><62.62500><8><4><0><641>
<646><6><62.75000><0><4><0><643>
<647><2><62.75000><12><4><1><0>
<648><6><62.75000><4><4><0><644>
<649><6><62.75000><8><4><0><645>
<650><6><62.87500><0><4><0><646>
<651><6><62.87500><4><4><0><648>
<652><6><62.87500><8><4><0><649>
<653><6><62.87500><12><4><0><647>
<654><6><63.00000><0><4><0><650>
<655><6><63.00000><4><4><0><651>
<656><6><63.00000><8><4><0><652>
<657><6><63.00000><12><4><0><653>
<658><6><63.12500><4><4><1><655>
<659><6><63.12500><0><4><0><654>
<660><6><63.12500><8><4><0><656>
<661><6><63.12500><12><4><0><657>
<662><6><63.25000><0><4><1><659>
<663><6><63.25000><8><4><0><660>
<664><6><63.25000><12><4><0><661>
<665><2><63.25000><4><4><1><0>
<666><6><63.37500><12><4><1><664>
<667><6><63.37500><8><4><0><663>
<668><2><63.37500><0><4><1><0>
<669><6><63.50000><8><4><0><667>
<670><2><63.50000><12><4><1><0>
<671><6><63.62500><8><4><1><669>
<672><2><63.75000><8><4><1><0>
<673><2><64.00000><0><4><1><0>
<674><6><64.12500><0><4><0><673>
<675><2><64.25000><12><4><1><0>
<676><6><64.25000><0><4><0><674>
<677><6><64.37500><0><4><0><676>
<678><6><64.37500><12><4><0><675>
<679><2><64.50000><8><4><1><0>
<680><6><64.50000><0><4><0><677>
<681><6><64.50000><12><4><0><678>
<682><6><64.62500><0><4><0><680>
<683><6><64.62500><12><4><0><681>
<684><6><64.62500><8><4><0><679>
<685><2><64.75000><4><4><1><0>
<686><6><64.75000><0><4><0><682>
<687><6><64.75000><12><4><0><683>
<688><6><64.75000><8><4><0><684>
<689><6><64.87500><0><4><0><686>
<690><6><64.87500><12><4><0><687>
<691><6><64.87500><8><4><0><688>
<692><6><64.87500><4><4><0><685>
<693><6><65.00000><0><4><0><689>
<694><6><65.00000><4><4><0><692>
<695><6><65.00000><12><4><0><690>
<696><6><65.00000><8><4><0><691>
<697><6><65.12500><4><4><1><694>
<698><6><65.12500><0><4><0><693>
<699><6><65.12500><12><4><0><695>
<700><6><65.12500><8><4><0><696>
<701><2><65.25000><4><4><1><0>
<702><6><65.25000><0><4><0><698>
<703><6><65.25000><12><4><0><699>
<704><6><65.25000><8><4><0><700>
<705><6><65.37500><12><4><0><703>
<706><6><65.37500><8><4><0><704>
<707><2><65.40000><0><4><1><0>
<708><6><65.50000><8><4><1><706>
<709><6><65.50000><12><4><0><705>
<710><2><65.55000><8><4><1><0>
<711><6><65.62500><12><4><0><709>
<712><6><65.75000><12><4><1><711>
<713><2><65.81250><12><4><1><0>
<714><1><66.00000><10><6><1><0>
<715><6><66.12500><9.50><6.50><0><714>
<716><6><66.25000><9><7><0><715>
<717><6><66.37500><8.50><7.50><0><716>
<718><6><66.50000><8><8><0><717>
<719><6><66.62500><7.50><8.50><0><718>
<720><6><66.75000><7><9><0><719>
<721><6><66.87500><6.50><9.50><0><720>
<722><6><67.00000><6><10><0><721>
<723><6><67.12500><5.50><10.50><0><722>
<724><6><67.25000><5><11><0><723>
<725><6><67.37500><4.50><11.50><0><724>
<726><6><67.50000><4><12><0><725>
<727><6><67.62500><3.50><12.50><0><726>
<728><6><67.75000><3><13><0><727>
<729><6><67.87500><2.50><13.50><0><728>
<730><6><68.00000><2><14><1><729>
<731><5><68.00000><0><4><1><0>
<732><6><68.12500><0><4><0><731>
<733><5><68.25000><12><4><1><0>
<734><6><68.25000><0><4><0><732>
<735><6><68.37500><0><4><0><734>
<736><6><68.37500><12><4><0><733>
<737><5><68.50000><0><6><1><0>
<738><6><68.50000><0><4><0><735>
<739><6><68.50000><12><4><0><736>
<740><6><68.62500><0><4><0><738>
<741><6><68.62500><12><4><0><739>
<742><6><68.62500><0><6><0><737>
<743><5><68.75000><10><6><1><0>
<744><6><68.75000><0><4><0><740>
<745><6><68.75000><12><4><0><741>
<746><6><68.75000><0><6><0><742>
<747><6><68.87500><0><4><0><744>
<748><6><68.87500><12><4><0><745>
<749><6><68.87500><0><6><0><746>
<750><6><68.87500><10><6><0><743>
<751><5><69.00000><0><8><1><0>
<752><6><69.00000><0><4><0><747>
<753><6><69.00000><12><4><0><748>
<754><6><69.00000><0><6><0><749>
<755><6><69.00000><10><6><0><750>
<756><6><69.12500><0><4><0><752>
<757><6><69.12500><12><4><0><753>
<758><6><69.12500><0><6><0><754>
<759><6><69.12500><10><6><0><755>
<760><6><69.12500><0><8><0><751>
<761><5><69.25000><8><8><1><0>
<762><6><69.25000><0><4><0><756>
<763><6><69.25000><12><4><0><757>
<764><6><69.25000><0><6><0><758>
<765><6><69.25000><10><6><0><759>
<766><6><69.25000><0><8><0><760>
<767><6><69.37500><0><4><0><762>
<768><6><69.37500><12><4><0><763>
<769><6><69.37500><0><6><0><764>
<770><6><69.37500><10><6><0><765>
<771><6><69.37500><0><8><0><766>
<772><6><69.37500><8><8><0><761>
<773><6><69.50000><0><4><0><767>
<774><6><69.50000><12><4><0><768>
<775><6><69.50000><0><6><0><769>
<776><6><69.50000><10><6><0><770>
<777><6><69.50000><0><8><0><771>
<778><6><69.50000><8><8><0><772>
<779><6><69.62500><0><4><0><773>
<780><6><69.62500><12><4><0><774>
<781><6><69.62500><0><6><0><775>
<782><6><69.62500><10><6><0><776>
<783><6><69.62500><0><8><0><777>
<784><6><69.62500><8><8><0><778>
<785><6><69.75000><1.33><4><0><779>
<786><6><69.75000><10.67><4><0><780>
<787><6><69.75000><1.33><6><0><781>
<788><6><69.75000><8.67><6><0><782>
<789><6><69.75000><1.33><8><0><783>
<790><6><69.75000><6.67><8><0><784>
<791><6><69.87500><2.67><4><0><785>
<792><6><69.87500><9.33><4><0><786>
<793><6><69.87500><2.67><6><0><787>
<794><6><69.87500><7.33><6><0><788>
<795><6><69.87500><2.67><8><0><789>
<796><6><69.87500><5.33><8><0><790>
<797><6><70.00000><4><4><0><791>
<798><6><70.00000><8><4><0><792>
<799><6><70.00000><4><6><0><793>
<800><6><70.00000><6><6><0><794>
<801><6><70.00000><4><8><0><795>
<802><6><70.00000><4><8><0><796>
<803><1><70.00000><-4><6><1><0>
<804><10><70.00000><18><2><1><0>
<805><6><70.12500><-3.60><6><0><803>
<806><6><70.25000><-3.20><6><0><805>
<807><1><70.25000><6><6><1><0>
<808><6><70.37500><-2.80><6><0><806>
<809><6><70.50000><-2.40><6><0><808>
<810><1><70.50000><4><6><1><0>
<811><6><70.62500><-2><6><0><809>
<812><6><70.75000><-1.60><6><0><811>
<813><1><70.75000><6><6><1><0>
<814><6><70.87500><-1.20><6><0><812>
<815><17><71.00000><18><2><0><815>
<816><6><71.00000><-0.80><6><0><814>
<817><1><71.00000><8><6><1><0>
<818><6><71.12500><-0.40><6><0><816>
<819><6><71.25000><0><6><1><818>
<820><1><71.25000><10><6><1><0>
<821><6><71.37500><10><6><0><820>
<822><6><71.50000><10><6><1><821>
<823><6><71.50000><10><6><1><822>
<824><6><71.50000><10><6><1><823>
<825><1><71.50000><-2><6><1><0>
<826><6><71.62500><-2><6><0><825>
<827><6><71.75000><-2><6><1><826>
<828><1><71.75000><12><6><1><0>
<829><6><71.87500><12><6><0><828>
<830><6><72.00000><12><6><1><829>
<831><1><72.00000><2><6><1><0>
<832><6><72.12500><0.50><6><0><831>
<833><6><72.25000><-1><6><0><832>
<834><1><72.25000><8><6><1><0>
<835><6><72.37500><-2.50><6><0><833>
<836><6><72.50000><-4><6><1><835>
<837><1><72.50000><14><6><1><0>
<838><6><72.62500><12.50><6><0><837>
<839><6><72.75000><11><6><0><838>
<840><1><72.75000><0><6><1><0>
<841><6><72.87500><9.50><6><0><839>
<842><1><73.00000><-4><6><1><0>
<843><6><73.00000><8><6><1><841>
<844><6><73.12500><-3><6><0><842>
<845><6><73.12500><9><6><0><843>
<846><6><73.25000><-2><6><0><844>
<847><6><73.25000><10><6><1><845>
<848><6><73.37500><-1><6><0><846>
<849><6><73.37500><11><6><0><847>
<850><6><73.50000><0><6><0><848>
<851><6><73.50000><12><6><1><849>
<852><17><73.50000><-4><2><1><852>
<853><6><73.62500><1><6><0><850>
<854><6><73.62500><13><6><0><851>
<855><6><73.75000><2><6><0><853>
<856><6><73.75000><14><6><1><854>
<857><6><73.87500><3><6><0><855>
<858><6><74.00000><4><6><1><857>
<859><1><74.00000><10><6><1><0>
<860><9><74.00000><4><6><1><0>
<861><6><74.12500><10.25><6><0><859>
<862><1><74.25000><0><6><1><0>
<863><6><74.25000><10.50><6><0><861>
<864><6><74.37500><10.75><6><0><863>
<865><1><74.50000><2><6><1><0>
<866><6><74.50000><11><6><0><864>
<867><17><74.50000><-4><2><0><867>
<868><6><74.62500><11.25><6><0><866>
<869><1><74.75000><4><6><1><0>
<870><6><74.75000><11.50><6><0><868>
<871><6><74.87500><11.75><6><0><870>
<872><6><75.00000><12><6><1><871>
<873><1><75.00000><6><6><1><0>
<874><6><75.12500><5><6><0><873>
<875><6><75.25000><4><6><0><874>
<876><1><75.25000><11><6><1><0>
<877><6><75.37500><3><6><0><875>
<878><6><75.50000><2><6><1><877>
<879><1><75.50000><10><6><1><0>
<880><17><75.50000><-4><2><1><880>
<881><6><75.62500><9><6><0><879>
<882><6><75.75000><8><6><0><881>
<883><1><75.75000><1><6><1><0>
<884><6><75.87500><7><6><0><882>
<885><6><76.00000><6><6><1><884>
<886><1><76.00000><-2><6><1><0>
<887><6><76.12500><-0.50><6><0><886>
<888><6><76.25000><1><6><0><887>
<889><1><76.25000><10><6><1><0>
<890><6><76.37500><2.50><6><0><888>
<891><6><76.50000><4><6><1><890>
<892><1><76.50000><14><6><1><0>
<893><6><76.62500><12.50><6><0><892>
<894><6><76.75000><11><6><0><893>
<895><1><76.75000><0><6><1><0>
<896><6><76.87500><9.50><6><0><894>
<897><6><77.00000><8><6><1><896>
<898><1><77.00000><2><6><1><0>
<899><6><77.12500><1.25><6><0><898>
<900><6><77.25000><0.50><6><0><899>
<901><1><77.25000><10><6><1><0>
<902><17><77.25000><18><2><1><902>
<903><6><77.37500><-0.25><6><0><900>
<904><6><77.50000><-1><6><0><903>
<905><1><77.50000><6><6><1><0>
<906><6><77.62500><-1.75><6><0><904>
<907><11><77.62500><7><6><0><905>
<908><6><77.75000><-2.50><6><0><906>
<909><11><77.75000><8><6><0><907>
<910><6><77.87500><-3.25><6><0><908>
<911><11><77.87500><9><6><0><909>
<912><6><78.00000><-4><6><1><910>
<913><1><78.00000><2><6><1><0>
<914><10><78.00000><18><2><1><0>
<915><11><78.00000><10><6><1><911>
<916><6><78.12500><3><6><0><913>
<917><6><78.25000><4><6><0><916>
<918><1><78.25000><10><6><1><0>
<919><6><78.37500><5><6><0><917>
<920><6><78.50000><6><6><0><919>
<921><1><78.50000><2><6><1><0>
<922><6><78.62500><7><6><0><920>
<923><6><78.75000><8><6><0><922>
<924><1><78.75000><0><6><1><0>
<925><17><78.75000><-4><2><1><925>
<926><6><78.87500><9><6><0><923>
<927><6><79.00000><10><6><0><926>
<928><1><79.00000><4><6><1><0>
<929><6><79.12500><11><6><0><927>
<930><6><79.25000><12><6><1><929>
<931><1><79.25000><2><6><1><0>
<932><6><79.37500><2><6><0><931>
<933><6><79.50000><2><6><1><932>
<934><1><79.50000><10><6><1><0>
<935><17><79.50000><-4><2><0><935>
<936><6><79.62500><10><6><0><934>
<937><6><79.75000><10><6><1><936>
<938><1><79.75000><2><6><1><0>
<939><6><79.87500><2><6><0><938>
<940><6><80.00000><2><6><1><939>
<941><1><80.00000><10><6><1><0>
<942><6><80.12500><8.50><6><0><941>
<943><6><80.25000><7><6><0><942>
<944><1><80.25000><0><6><1><0>
<945><6><80.37500><5.50><6><0><943>
<946><6><80.50000><4><6><1><945>
<947><1><80.50000><10><6><1><0>
<948><6><80.62500><8><6><0><947>
<949><6><80.75000><6><6><0><948>
<950><1><80.75000><14><6><1><0>
<951><6><80.87500><4><6><0><949>
<952><6><81.00000><2><6><1><951>
<953><1><81.00000><8><6><1><0>
<954><6><81.12500><9.50><6><0><953>
<955><6><81.25000><11><6><0><954>
<956><1><81.25000><0><6><1><0>
<957><6><81.37500><12.50><6><0><955>
<958><6><81.50000><14><6><1><957>
<959><1><81.50000><-2><6><1><0>
<960><6><81.62500><-0.50><6><0><959>
<961><6><81.75000><1><6><0><960>
<962><1><81.75000><12><6><1><0>
<963><6><81.87500><2.50><6><0><961>
<964><6><82.00000><4><6><1><963>
<965><1><82.00000><10><6><1><0>
<966><6><82.12500><9.50><6><0><965>
<967><1><82.25000><0><6><1><0>
<968><6><82.25000><9><6><0><966>
<969><6><82.37500><8.50><6><0><968>
<970><1><82.50000><4><6><1><0>
<971><6><82.50000><8><6><0><969>
<972><11><82.50000><18><2><1><972>
<973><6><82.62500><7.50><6><0><971>
<974><1><82.75000><-2><6><1><0>
<975><6><82.75000><7><6><0><973>
<976><6><82.87500><6.50><6><0><975>
<977><6><83.00000><6><6><1><976>
<978><1><83.00000><0><6><1><0>
<979><6><83.12500><1.50><6><0><978>
<980><1><83.25000><10><6><1><0>
<981><6><83.25000><3><6><0><979>
<982><6><83.37500><4.50><6><0><981>
<983><6><83.50000><6><6><1><982>
<984><1><83.50000><14><6><1><0>
<985><6><83.62500><12.50><6><0><984>
<986><1><83.75000><4><6><1><0>
<987><6><83.75000><11><6><0><985>
<988><6><83.87500><9.50><6><0><987>
<989><6><84.00000><8><6><1><988>
<990><1><84.00000><0><4><1><0>
<991><1><84.50000><6><4><1><0>
<992><1><85.00000><12><4><1><0>
<993><1><85.00000><0><4><1><0>
<994><6><85.12500><0><4.67><0><993>
<995><1><85.25000><9><4><1><0>
<996><6><85.25000><0><5.33><0><994>
<997><6><85.37500><0><6><0><996>
<998><1><85.50000><6><4><1><0>
<999><6><85.50000><0><6.67><0><997>
<1000><6><85.62500><0><7.33><0><999>
<1001><6><85.75000><0><8><1><1000>
<1002><1><85.75000><9><4><1><0>
<1003><1><86.00000><8><4><1><0>
<1004><1><86.00000><12><4><1><0>
<1005><1><86.00000><0><8><1><0>
<1006><6><86.12500><8><4><0><1003>
<1007><6><86.12500><12><4><0><1004>
<1008><6><86.12500><0><8><0><1005>
<1009><6><86.25000><8><4><0><1006>
<1010><6><86.25000><12><4><0><1007>
<1011><6><86.25000><0><8><0><1008>
<1012><6><86.37500><8><4><0><1009>
<1013><6><86.37500><12><4><0><1010>
<1014><6><86.37500><0><8><0><1011>
<1015><6><86.50000><8><4><1><1012>
<1016><6><86.50000><12><4><1><1013>
<1017><9><86.50000><8><4><1><0>
<1018><9><86.50000><12><4><1><0>
<1019><1><86.50000><0><4><1><0>
<1020><1><86.62500><6><4><1><0>
<1021><1><86.75000><2><4><1><0>
<1022><1><86.87500><8><4><1><0>
<1023><1><87.00000><0><4><1><0>
<1024><1><87.00000><4><4><1><0>
<1025><1><87.00000><8><8><1><0>
<1026><6><87.12500><0><4><0><1023>
<1027><6><87.12500><4><4><0><1024>
<1028><6><87.12500><8><8><0><1025>
<1029><6><87.25000><0><4><0><1026>
<1030><6><87.25000><4><4><0><1027>
<1031><6><87.25000><8><8><0><1028>
<1032><6><87.37500><0><4><0><1029>
<1033><6><87.37500><4><4><0><1030>
<1034><6><87.37500><8><8><0><1031>
<1035><6><87.50000><0><4><1><1032>
<1036><6><87.50000><4><4><1><1033>
<1037><9><87.50000><0><4><1><0>
<1038><9><87.50000><4><4><1><0>
<1039><2><87.50000><12><4><1><0>
<1040><2><87.62500><6><8><1><0>
<1041><2><87.68750><4><8><1><0>
<1042><2><87.75000><4><8><1><0>
<1043><2><87.81250><4><8><1><0>
<1044><2><87.87500><4><8><1><0>
<1045><2><87.93750><4><8><1><0>
<1046><1><88.00000><8><4><1><0>
<1047><1><88.00000><12><4><1><0>
<1048><1><88.00000><0><8><1><0>
<1049><6><88.12500><8><4><0><1046>
<1050><6><88.12500><12><4><0><1047>
<1051><6><88.12500><0><8><0><1048>
<1052><6><88.25000><8><4><0><1049>
<1053><6><88.25000><12><4><0><1050>
<1054><6><88.25000><0><8><0><1051>
<1055><6><88.37500><8><4><0><1052>
<1056><6><88.37500><12><4><0><1053>
<1057><6><88.37500><0><8><0><1054>
<1058><6><88.50000><8><4><1><1055>
<1059><6><88.50000><12><4><1><1056>
<1060><9><88.50000><8><4><1><0>
<1061><9><88.50000><12><4><1><0>
<1062><1><88.50000><0><4><1><0>
<1063><6><88.62500><3><4><0><1062>
<1064><6><88.75000><6><4><0><1063>
<1065><6><88.87500><9><4><1><1064>
<1066><1><89.00000><0><4><1><0>
<1067><1><89.00000><4><4><1><0>
<1068><1><89.00000><10><6><1><0>
<1069><6><89.12500><0><4><0><1066>
<1070><6><89.12500><4><4><0><1067>
<1071><6><89.12500><10><6><0><1068>
<1072><6><89.25000><0><4><0><1069>
<1073><6><89.25000><4><4><0><1070>
<1074><6><89.25000><10><6><0><1071>
<1075><6><89.37500><0><4><0><1072>
<1076><6><89.37500><4><4><0><1073>
<1077><6><89.37500><10><6><0><1074>
<1078><6><89.50000><0><4><1><1075>
<1079><6><89.50000><4><4><1><1076>
<1080><9><89.50000><0><4><1><0>
<1081><9><89.50000><4><4><1><0>
<1082><1><89.50000><12><4><1><0>
<1083><1><89.62500><8><4><1><0>
<1084><1><89.75000><4><8><1><0>
<1085><15><89.75000><4><8><1><0>
<1086><1><90.00000><8><4><1><0>
<1087><1><90.00000><12><4><1><0>
<1088><1><90.00000><0><8><1><0>
<1089><6><90.12500><8><4><0><1086>
<1090><6><90.12500><12><4><0><1087>
<1091><6><90.12500><0><8><0><1088>
<1092><6><90.25000><8><4><0><1089>
<1093><6><90.25000><12><4><0><1090>
<1094><6><90.25000><0><8><0><1091>
<1095><6><90.37500><12><4><0><1093>
<1096><6><90.37500><0><8><0><1094>
<1097><6><90.37500><8><4><0><1092>
<1098><6><90.50000><0><8><1><1096>
<1099><6><90.50000><8><4><0><1097>
<1100><9><90.50000><0><8><1><0>
<1101><1><90.50000><12><4><1><0>
<1102><1><90.62500><8><4><1><0>
<1103><1><90.75000><4><4><1><0>
<1104><1><90.87500><0><4><1><0>
<1105><1><91.00000><0><4><1><0>
<1106><1><91.00000><4><4><1><0>
<1107><1><91.00000><8><8><1><0>
<1108><6><91.12500><0><4><0><1105>
<1109><6><91.12500><4><4><0><1106>
<1110><6><91.12500><8><8><0><1107>
<1111><6><91.25000><0><4><0><1108>
<1112><6><91.25000><4><4><0><1109>
<1113><6><91.25000><8><8><0><1110>
<1114><6><91.37500><0><4><0><1111>
<1115><6><91.37500><4><4><0><1112>
<1116><6><91.37500><8><8><0><1113>
<1117><6><91.50000><8><8><1><1116>
<1118><9><91.50000><8><8><1><0>
<1119><2><91.50000><0><6><1><0>
<1120><2><91.62500><5><6><1><0>
<1121><2><91.75000><10><6><1><0>
<1122><6><91.87500><5><6><1><1121>
<1123><1><92.00000><8><4><1><0>
<1124><1><92.00000><12><4><1><0>
<1125><1><92.00000><0><8><1><0>
<1126><6><92.12500><8><4><0><1123>
<1127><6><92.12500><12><4><0><1124>
<1128><6><92.12500><0><8><0><1125>
<1129><6><92.25000><8><4><0><1126>
<1130><6><92.25000><0><8><0><1128>
<1131><6><92.25000><12><4><0><1127>
<1132><6><92.37500><8><4><0><1129>
<1133><6><92.37500><12><4><0><1131>
<1134><6><92.37500><0><8><0><1130>
<1135><6><92.50000><0><8><1><1134>
<1136><9><92.50000><0><8><1><0>
<1137><2><92.50000><8><8><1><0>
<1138><3><92.53125><8><8><1><0>
<1139><3><92.56250><8><8><1><0>
<1140><3><92.59375><8><8><1><0>
<1141><3><92.62500><8><8><1><0>
<1142><3><92.65625><8><8><1><0>
<1143><3><92.68750><8><8><1><0>
<1144><3><92.71875><8><8><1><0>
<1145><3><92.75000><8><8><1><0>
<1146><2><92.75000><0><8><1><0>
<1147><11><92.87500><0><8><1><1145>
<1148><1><93.00000><0><4><1><0>
<1149><1><93.00000><4><4><1><0>
<1150><1><93.00000><8><8><1><0>
<1151><6><93.12500><0><4><0><1148>
<1152><6><93.12500><4><4><0><1149>
<1153><6><93.12500><8><8><0><1150>
<1154><6><93.25000><4><4><0><1152>
<1155><6><93.25000><8><8><0><1153>
<1156><6><93.25000><0><4><0><1151>
<1157><6><93.37500><0><4><0><1156>
<1158><6><93.37500><8><8><0><1155>
<1159><1><93.37500><4><4><1><0>
<1160><6><93.50000><8><8><1><1158>
<1161><9><93.50000><8><8><1><0>
<1162><1><93.50000><0><8><1><0>
<1163><6><93.62500><0><8><0><1162>
<1164><6><93.75000><0><8><1><1163>
<1165><1><93.75000><8><8><1><0>
<1166><1><93.81250><0><8><1><0>
<1167><1><93.87500><8><8><1><0>
<1168><13><93.87500><8><8><1><0>
<1169><1><94.50000><0><4><1><0>
<1170><1><94.50000><4><4><1><0>
<1171><1><94.50000><8><4><1><0>
<1172><6><94.62500><0><4><0><1169>
<1173><6><94.62500><4><4><0><1170>
<1174><6><94.62500><8><4><0><1171>
<1175><6><94.75000><0><4><1><1172>
<1176><6><94.75000><4><4><1><1173>
<1177><6><94.75000><8><4><1><1174>
<1178><9><94.75000><12><4><1><0>
<1179><9><94.87500><0><4><1><0>
<1180><1><95.00000><4><4><1><0>
<1181><1><95.00000><8><4><1><0>
<1182><1><95.00000><12><4><1><0>
<1183><6><95.12500><4><4><0><1180>
<1184><6><95.12500><8><4><0><1181>
<1185><6><95.12500><12><4><0><1182>
<1186><6><95.25000><4><4><1><1183>
<1187><6><95.25000><8><4><0><1184>
<1188><6><95.25000><12><4><0><1185>
<1189><6><95.37500><8><4><0><1187>
<1190><6><95.37500><12><4><0><1188>
<1191><6><95.50000><8><4><1><1189>
<1192><6><95.50000><12><4><1><1190>
<1193><2><95.50000><0><8><1><0>
<1194><3><95.53125><1><8><1><0>
<1195><3><95.56250><2><8><1><0>
<1196><3><95.59375><3><8><1><0>
<1197><3><95.62500><4><8><1><0>
<1198><3><95.65625><5><8><1><0>
<1199><3><95.68750><6><8><1><0>
<1200><3><95.71875><7><8><1><0>
<1201><3><95.75000><8><8><1><0>
<1202><3><95.78125><7><8><1><0>
<1203><3><95.81250><6><8><1><0>
<1204><3><95.84375><5><8><1><0>
<1205><2><95.87500><0><4><1><0>
<1206><3><95.87500><4><8><1><0>
<1207><1><96.00000><8><4><1><0>
<1208><1><96.00000><12><4><1><0>
<1209><1><96.00000><4><4><1><0>
<1210><6><96.12500><8><4><0><1207>
<1211><6><96.12500><12><4><0><1208>
<1212><6><96.12500><3.50><4.50><0><1209>
<1213><6><96.25000><8><4><0><1210>
<1214><6><96.25000><12><4><0><1211>
<1215><6><96.25000><3><5><0><1212>
<1216><6><96.37500><8><4><0><1213>
<1217><6><96.37500><12><4><0><1214>
<1218><6><96.37500><2.50><5.50><0><1215>
<1219><6><96.50000><8><4><1><1216>
<1220><6><96.50000><12><4><1><1217>
<1221><6><96.50000><2><6><1><1218>
<1222><9><96.50000><8><4><1><0>
<1223><9><96.50000><12><4><1><0>
<1224><13><96.50000><2><6><1><0>
<1225><11><96.62500><2><6><1><1224>
<1226><14><96.62500><2><6><1><0>
<1227><9><96.75000><8><8><1><0>
<1228><9><96.79167><8><8><1><0>
<1229><9><96.83333><8><8><1><0>
<1230><9><96.91667><8><8><1><0>
<1231><1><97.00000><0><4><1><0>
<1232><1><97.00000><4><4><1><0>
<1233><1><97.00000><8><4><1><0>
<1234><6><97.12500><0><4><0><1231>
<1235><6><97.12500><4><4><0><1232>
<1236><6><97.12500><8><4.50><0><1233>
<1237><6><97.25000><0><4><0><1234>
<1238><6><97.25000><4><4><0><1235>
<1239><6><97.25000><8><5><0><1236>
<1240><6><97.37500><0><4><0><1237>
<1241><6><97.37500><4><4><0><1238>
<1242><6><97.37500><8><5.50><0><1239>
<1243><6><97.50000><0><4><1><1240>
<1244><6><97.50000><4><4><1><1241>
<1245><6><97.50000><8><6><1><1242>
<1246><9><97.50000><0><4><1><0>
<1247><9><97.50000><4><4><1><0>
<1248><15><97.50000><8><8><1><0>
<1249><16><97.62500><8><8><1><0>
<1250><15><97.75000><0><8><1><0>
<1251><1><97.75000><0><8><1><0>
<1252><16><97.87500><0><8><1><0>
<1253><1><98.00000><6><4><1><0>
<1254><1><98.00000><12><4><1><0>
<1255><1><98.00000><0><6><1><0>
<1256><6><98.12500><6><4><0><1253>
<1257><6><98.12500><12><4><0><1254>
<1258><6><98.12500><0><6><0><1255>
<1259><6><98.25000><6><4><0><1256>
<1260><6><98.25000><12><4><0><1257>
<1261><6><98.25000><0><6><0><1258>
<1262><6><98.37500><6><4><0><1259>
<1263><6><98.37500><12><4><0><1260>
<1264><6><98.37500><0><6><0><1261>
<1265><6><98.50000><6><4><1><1262>
<1266><6><98.50000><12><4><1><1263>
<1267><6><98.50000><0><6><1><1264>
<1268><9><98.50000><6><4><1><0>
<1269><9><98.50000><12><4><1><0>
<1270><1><99.00000><6><4><1><0>
<1271><1><99.00000><0><4><1><0>
<1272><1><99.00000><10><6><1><0>
<1273><6><99.12500><6><4><0><1270>
<1274><6><99.12500><0><4><0><1271>
<1275><6><99.12500><10><6><0><1272>
<1276><6><99.25000><6><4><0><1273>
<1277><6><99.25000><0><4><0><1274>
<1278><6><99.25000><10><6><0><1275>
<1279><6><99.37500><6><4><0><1276>
<1280><6><99.37500><0><4><0><1277>
<1281><6><99.37500><10><6><0><1278>
<1282><6><99.50000><6><4><1><1279>
<1283><6><99.50000><0><4><1><1280>
<1284><6><99.50000><10><6><1><1281>
<1285><9><99.50000><0><4><1><0>
<1286><9><99.50000><6><4><1><0>
<1287><3><99.50000><10><6><1><0>
<1288><11><99.62500><7><6><0><1287>
<1289><11><99.75000><4><6><0><1288>
<1290><11><99.81250><2.50><6><0><1289>
<1291><14><99.81250><2.50><6><1><0>
<1292><1><100.00000><4><4><1><0>
<1293><1><100.00000><10><4><1><0>
<1294><1><100.00000><0><4><1><0>
<1295><6><100.12500><4><4><0><1292>
<1296><6><100.12500><10><4><0><1293>
<1297><6><100.12500><0><4><0><1294>
<1298><6><100.25000><4><4><0><1295>
<1299><6><100.25000><10><4><0><1296>
<1300><6><100.25000><0><4><0><1297>
<1301><6><100.37500><4><4><0><1298>
<1302><6><100.37500><10><4><0><1299>
<1303><6><100.37500><0><4><0><1300>
<1304><6><100.50000><4><4><1><1301>
<1305><6><100.50000><10><4><1><1302>
<1306><9><100.50000><4><4><1><0>
<1307><9><100.50000><10><4><1><0>
<1308><6><100.50000><0><4><1><1303>
<1309><9><100.50000><0><4><1><0>
<1310><9><100.62500><10><4><1><0>
<1311><1><100.75000><6><4><1><0>
<1312><1><101.00000><8><4><1><0>
<1313><1><101.00000><0><4><1><0>
<1314><1><101.00000><12><4><1><0>
<1315><6><101.12500><8><4><0><1312>
<1316><6><101.12500><0><4><0><1313>
<1317><6><101.12500><12><4><0><1314>
<1318><1><101.12500><4><4><1><0>
<1319><6><101.25000><8><4><0><1315>
<1320><6><101.25000><12><4><0><1317>
<1321><1><101.25000><0><4><1><0>
<1322><1><101.37500><8><4><1><0>
<1323><1><101.37500><12><4><1><0>
<1324><1><101.75000><4><6><1><0>
<1325><1><101.87500><2><6><1><0>
<1326><1><102.00000><0><6><1><0>
<1327><6><102.12500><0><6.21><0><1326>
<1328><6><102.25000><0><6.43><0><1327>
<1329><6><102.37500><0><6.64><0><1328>
<1330><1><102.50000><12><4><1><0>
<1331><6><102.50000><0><6.86><0><1329>
<1332><6><102.62500><0><7.07><0><1331>
<1333><6><102.75000><0><7.29><0><1332>
<1334><1><102.81250><8><4><1><0>
<1335><6><102.87500><0><7.50><0><1333>
<1336><1><103.00000><4><4><1><0>
<1337><6><103.00000><0><7.71><0><1335>
<1338><6><103.12500><0><7.93><0><1337>
<1339><6><103.25000><0><8.14><0><1338>
<1340><1><103.25000><8><4><1><0>
<1341><6><103.37500><0><8.36><0><1339>
<1342><6><103.50000><0><8.57><0><1341>
<1343><1><103.50000><12><4><1><0>
<1344><6><103.62500><0><8.79><0><1342>
<1345><6><103.75000><0><9><0><1344>
<1346><1><103.75000><8><4><1><0>
<1347><6><103.87500><0><9.21><0><1345>
<1348><6><104.00000><0><9.43><0><1347>
<1349><1><104.00000><12><4><1><0>
<1350><6><104.12500><0><9.64><0><1348>
<1351><11><104.12500><11.50><4><0><1349>
<1352><6><104.25000><0><9.86><0><1350>
<1353><11><104.25000><11><4><0><1351>
<1354><6><104.37500><0><10.07><0><1352>
<1355><11><104.37500><10.50><4><0><1353>
<1356><6><104.50000><0><10.29><0><1354>
<1357><11><104.50000><10><4><1><1355>
<1358><1><104.50000><6><4><1><0>
<1359><6><104.62500><0><10.50><0><1356>
<1360><11><104.62500><7><4><0><1358>
<1361><6><104.75000><0><10.71><0><1359>
<1362><11><104.75000><8><4><0><1360>
<1363><6><104.87500><0><10.93><0><1361>
<1364><11><104.87500><9><4><0><1362>
<1365><6><105.00000><0><11.14><0><1363>
<1366><11><105.00000><10><4><1><1364>
<1367><2><105.00000><0><6><1><0>
<1368><6><105.12500><0><11.36><0><1365>
<1369><6><105.25000><0><11.57><0><1368>
<1370><2><105.25000><5><6><1><0>
<1371><6><105.37500><0><11.79><0><1369>
<1372><6><105.50000><0><12><1><1371>
<1373><2><105.50000><10><6><1><0>
<1374><1><105.75000><0><4><1><0>
<1375><1><105.75000><12><4><1><0>
<1376><6><105.87500><8><4><1><1374>
<1377><6><105.87500><4><4><1><1375>
<1378><1><106.00000><12><4><1><0>
<1379><1><106.00000><0><6><1><0>
<1380><1><106.37500><10><6><1><0>
<1381><1><106.37500><2><4><1><0>
<1382><1><106.50000><6><6><1><0>
<1383><1><106.50000><0><4><1><0>
<1384><1><106.62500><10><6><1><0>
<1385><1><106.62500><2><4><1><0>
<1386><1><106.75000><6><4><1><0>
<1387><1><106.87500><10><6><1><0>
<1388><1><106.87500><2><4><1><0>
<1389><1><107.12500><0><6><1><0>
<1390><1><107.12500><8><4><1><0>
<1391><1><107.25000><4><6><1><0>
<1392><1><107.25000><12><4><1><0>
<1393><1><107.37500><2><6><1><0>
<1394><1><107.37500><10><4><1><0>
<1395><1><107.50000><0><6><1><0>
<1396><1><107.50000><8><4><1><0>
<1397><6><107.62500><10><4><0><1396>
<1398><6><107.75000><12><4><1><1397>
<1399><1><107.75000><2><6><1><0>
<1400><1><107.87500><8><6><1><0>
<1401><1><107.90625><4><6><1><0>
<1402><1><107.93750><8><6><1><0>
<1403><1><107.96875><4><6><1><0>
<1404><1><108.00000><12><4><1><0>
<1405><1><108.12500><6><4><1><0>
<1406><1><108.25000><10><4><1><0>
<1407><1><108.25000><0><6><1><0>
<1408><1><108.31250><6><4><1><0>
<1409><1><108.37500><8><4><1><0>
<1410><1><108.37500><2><6><1><0>
<1411><1><108.50000><10><6><1><0>
<1412><1><108.50000><4><4><1><0>
<1413><1><108.62500><6><6><1><0>
<1414><1><108.62500><0><4><1><0>
<1415><1><108.75000><0><6><1><0>
<1416><1><108.75000><10><4><1><0>
<1417><6><108.78125><1><6><1><1415>
<1418><6><108.81250><0><6><1><1417>
<1419><6><108.84375><1><6><1><1418>
<1420><6><108.87500><0><6><1><1419>
<1421><6><108.90625><1><6><1><1420>
<1422><6><108.93750><0><6><1><1421>
<1423><6><108.96875><1><6><1><1422>
<1424><6><109.00000><0><6><1><1423>
<1425><1><109.00000><8><6><1><0>
<1426><1><109.12500><2><6><1><0>
<1427><1><109.15625><8><6><1><0>
<1428><1><109.18750><2><6><1><0>
<1429><1><109.25000><8><6><1><0>
<1430><1><109.37500><2><6><1><0>
<1431><1><109.50000><10><6><1><0>
<1432><1><109.50000><6><4><1><0>
<1433><1><109.65000><0><6><1><0>
<1434><1><109.65000><6><4><1><0>
<1435><1><109.75000><9><6><1><0>
<1436><2><109.75000><4><4><1><0>
<1437><9><109.75000><4><4><1><0>
<1438><6><109.78125><10><6><1><1435>
<1439><6><109.81250><9><6><1><1438>
<1440><6><109.84375><10><6><1><1439>
<1441><6><109.87500><9><6><1><1440>
<1442><6><109.90625><10><6><1><1441>
<1443><6><109.93750><9><6><1><1442>
<1444><6><109.96875><10><6><1><1443>
<1445><6><110.00000><9><6><1><1444>
<1446><1><110.00000><4><4><1><0>
<1447><7><110.03125><5><4><1><1446>
<1448><7><110.06250><6><4><1><1447>
<1449><7><110.09375><7><4><1><1448>
<1450><7><110.12500><8><4><1><1449>
<1451><7><110.15625><9><4><1><1450>
<1452><7><110.18750><10><4><1><1451>
<1453><7><110.21875><11><4><1><1452>
<1454><7><110.25000><12><4><1><1453>
<1455><1><110.25000><0><4><1><0>
<1456><7><110.28125><1><4><1><1455>
<1457><7><110.31250><2><4><1><1456>
<1458><7><110.34375><3><4><1><1457>
<1459><7><110.37500><4><4><1><1458>
<1460><1><110.37500><10><6><1><0>
<1461><7><110.40625><5><4><1><1459>
<1462><7><110.43750><6><4><1><1461>
<1463><7><110.46875><7><4><1><1462>
<1464><7><110.50000><8><4><1><1463>
<1465><1><110.50000><2><6><1><0>
<1466><1><110.62500><10><6><1><0>
<1467><1><110.62500><2><4><1><0>
<1468><1><110.75000><0><6><1><0>
<1469><1><110.75000><10><4><1><0>
<1470><1><111.00000><2><6><1><0>
<1471><1><111.00000><8><6><1><0>
<1472><1><111.12500><2><4><1><0>
<1473><1><111.18750><8><4><1><0>
<1474><1><111.21875><4><4><1><0>
<1475><1><111.25000><10><4><1><0>
<1476><1><111.29167><2><4><1><0>
<1477><1><111.33333><8><4><1><0>
<1478><1><111.37500><2><6><1><0>
<1479><1><111.50000><10><6><1><0>
<1480><1><111.62500><4><6><1><0>
<1481><6><111.62500><10><6><0><1479>
<1482><1><111.66667><10><6><1><0>
<1483><1><111.70833><4><6><1><0>
<1484><1><111.75000><10><6><1><0>
<1485><1><111.75000><0><4><1><0>
<1486><1><111.87500><8><4><1><0>
<1487><1><111.87500><2><6><1><0>
<1488><1><112.00000><0><8><1><0>
<1489><1><112.00000><8><8><1><0>
<1490><6><112.12500><0><8><0><1488>
<1491><6><112.12500><8><8><0><1489>
<1492><6><112.25000><0><8><1><1490>
<1493><6><112.25000><8><8><1><1491>
<1494><1><112.33333><0><4><1><0>
<1495><1><112.33333><4><4><1><0>
<1496><1><112.41667><4><4><1><0>
<1497><1><112.41667><8><4><1><0>
<1498><1><112.50000><8><4><1><0>
<1499><1><112.50000><12><4><1><0>
<1500><9><112.50000><8><4><1><0>
<1501><9><112.50000><12><4><1><0>
<1502><1><112.66667><6><4><1><0>
<1503><1><112.66667><0><6><1><0>
<1504><6><112.75000><4><6><1><1503>
<1505><1><112.83333><6><4><1><0>
<1506><1><112.83333><10><6><1><0>
<1507><6><112.91667><6><6><1><1506>
<1508><1><113.00000><0><6><1><0>
<1509><1><113.00000><10><6><1><0>
<1510><1><113.12500><2><6><1><0>
<1511><1><113.15625><8><6><1><0>
<1512><1><113.18750><2><6><1><0>
<1513><1><113.25000><10><6><1><0>
<1514><1><113.37500><4><6><1><0>
<1515><1><113.43750><10><6><1><0>
<1516><1><113.50000><0><6><1><0>
<1517><9><113.50000><0><6><1><0>
<1518><1><113.66667><12><4><1><0>
<1519><1><113.75000><2><6><1><0>
<1520><1><113.75000><10><4><1><0>
<1521><1><113.83333><0><6><1><0>
<1522><1><113.83333><8><4><1><0>
<1523><1><113.91667><2><6><1><0>
<1524><1><113.91667><10><4><1><0>
<1525><1><114.00000><4><6><1><0>
<1526><1><114.00000><12><4><1><0>
<1527><6><114.03125><11><4><1><1526>
<1528><6><114.06250><10><4><1><1527>
<1529><6><114.09375><9><4><1><1528>
<1530><6><114.12500><8><4><1><1529>
<1531><6><114.15625><7><4><1><1530>
<1532><6><114.18750><6><4><1><1531>
<1533><6><114.21875><5><4><1><1532>
<1534><6><114.25000><4><4><1><1533>
<1535><1><114.25000><8><4><1><0>
<1536><6><114.28125><7><4><1><1535>
<1537><6><114.31250><6><4><1><1536>
<1538><6><114.34375><5><4><1><1537>
<1539><6><114.37500><4><4><1><1538>
<1540><6><114.40625><3><4><1><1539>
<1541><6><114.43750><2><4><1><1540>
<1542><6><114.46875><1><4><1><1541>
<1543><6><114.50000><0><4><1><1542>
<1544><1><114.50000><8><8><1><0>
<1545><1><114.62500><0><8><1><0>
<1546><1><114.75000><6><8><1><0>
<1547><1><114.87500><2><8><1><0>
<1548><1><115.00000><12><4><1><0>
<1549><1><115.00000><8><4><1><0>
<1550><1><115.10000><6><4><1><0>
<1551><1><115.10000><10><4><1><0>
<1552><1><115.20000><4><4><1><0>
<1553><1><115.20000><8><4><1><0>
<1554><1><115.30000><0><4><1><0>
<1555><1><115.35000><3><4><1><0>
<1556><1><115.40000><6><4><1><0>
<1557><1><115.45000><9><4><1><0>
<1558><1><115.50000><12><4><1><0>
<1559><1><115.50000><0><8><1><0>
<1560><1><115.62500><8><8><1><0>
<1561><1><115.75000><5><8><1><0>
<1562><1><115.87500><2><8><1><0>
<1563><1><116.00000><4><6><1><0>
<1564><1><116.00000><10><4><1><0>
<1565><6><116.12500><2><6><0><1563>
<1566><6><116.25000><0><6><1><1565>
<1567><1><116.25000><12><4><1><0>
<1568><1><116.33333><0><6><1><0>
<1569><1><116.37500><8><4><1><0>
<1570><1><116.50000><0><8><1><0>
<1571><1><116.62500><4><8><1><0>
<1572><1><116.75000><8><8><1><0>
<1573><1><116.87500><4><8><1><0>
<1574><1><117.00000><10><6><1><0>
<1575><1><117.07143><0><6><1><0>
<1576><1><117.14286><10><6><1><0>
<1577><1><117.21429><0><6><1><0>
<1578><1><117.28571><10><6><1><0>
<1579><1><117.35714><0><6><1><0>
<1580><1><117.42857><10><6><1><0>
<1581><1><117.50000><0><8><1><0>
<1582><1><117.62500><6><8><1><0>
<1583><1><117.75000><3><8><1><0>
<1584><2><117.75000><12><4><1><0>
<1585><9><117.75000><12><4><1><0>
<1586><1><117.87500><0><8><1><0>
<1587><1><118.00000><8><6><1><0>
<1588><1><118.25000><2><6><1><0>
<1589><1><118.28125><2><6><1><0>
<1590><1><118.31250><2><6><1><0>
<1591><1><118.34375><2><6><1><0>
<1592><1><118.37500><2><6><1><0>
<1593><1><118.50000><6><6><1><0>
<1594><9><118.50000><6><6><1><0>
<1595><1><118.75000><0><6><1><0>
<1596><1><118.75000><6><6><1><0>
<1597><1><118.87500><4><6><1><0>
<1598><1><118.87500><10><6><1><0>
<1599><1><119.00000><2><6><1><0>
<1600><1><119.00000><8><6><1><0>
<1601><2><119.25000><0><8><1><0>
<1602><2><119.28125><0><8><1><0>
<1603><2><119.31250><0><8><1><0>
<1604><2><119.34375><0><8><1><0>
<1605><2><119.37500><0><8><1><0>
<1606><1><119.50000><0><8><1><0>
<1607><9><119.50000><0><8><1><0>
<1608><1><119.62500><12><4><1><0>
<1609><1><119.68750><4><4><1><0>
<1610><1><119.75000><8><4><1><0>
<1611><1><119.81250><0><4><1><0>
<1612><1><119.87500><4><4><1><0>
<1613><1><119.93750><8><4><1><0>
<1614><1><120.00000><12><4><1><0>
<1615><1><120.06250><8><4><1><0>
<1616><1><120.12500><4><4><1><0>
<1617><1><120.18750><0><4><1><0>
<1618><1><120.25000><8><4><1><0>
<1619><1><120.31250><12><4><1><0>
<1620><1><120.37500><8><4><1><0>
<1621><1><120.43750><4><4><1><0>
<1622><1><120.50000><0><4><1><0>
<1623><1><120.56250><4><4><1><0>
<1624><1><120.62500><8><4><1><0>
<1625><1><120.68750><12><4><1><0>
<1626><1><120.75000><4><4><1><0>
<1627><1><120.81250><8><4><1><0>
<1628><1><120.87500><0><4><1><0>
<1629><1><120.93750><4><4><1><0>
<1630><1><121.00000><8><4><1><0>
<1631><1><121.00000><12><4><1><0>
<1632><1><121.12500><6><4><1><0>
<1633><1><121.25000><0><4><1><0>
<1634><1><121.25000><4><4><1><0>
<1635><1><121.37500><8><4><1><0>
<1636><1><121.37500><12><4><1><0>
<1637><1><121.50000><0><8><1><0>
<1638><1><121.50000><8><8><1><0>
<1639><6><121.53125><0><8><1><1637>
<1640><6><121.53125><8><8><1><1638>
<1641><6><121.56250><0.03><8><1><1639>
<1642><6><121.56250><7.97><8><1><1640>
<1643><6><121.59375><0.11><8><1><1641>
<1644><6><121.59375><7.89><8><1><1642>
<1645><6><121.62500><0.25><8><1><1643>
<1646><6><121.62500><7.75><8><1><1644>
<1647><6><121.65625><0.49><8><1><1645>
<1648><6><121.65625><7.51><8><1><1646>
<1649><6><121.68750><0.84><8><1><1647>
<1650><6><121.68750><7.16><8><1><1648>
<1651><6><121.71875><1.34><8><1><1649>
<1652><6><121.71875><6.66><8><1><1650>
<1653><6><121.75000><2><8><1><1651>
<1654><6><121.75000><6><8><1><1652>
<1655><6><121.78125><2.66><8><1><1653>
<1656><6><121.78125><5.34><8><1><1654>
<1657><6><121.81250><3.16><8><1><1655>
<1658><6><121.81250><4.84><8><1><1656>
<1659><6><121.84375><3.51><8><1><1657>
<1660><6><121.84375><4.49><8><1><1658>
<1661><6><121.87500><3.75><8><1><1659>
<1662><6><121.87500><4.25><8><1><1660>
<1663><6><121.90625><3.89><8><1><1661>
<1664><6><121.90625><4.11><8><1><1662>
<1665><6><121.93750><3.97><8><1><1663>
<1666><6><121.93750><4.03><8><1><1664>
<1667><6><121.96875><4><8><1><1665>
<1668><6><121.96875><4><8><1><1666>
<1669><7><122.00000><4><8><1><1668>
<1670><7><122.00000><4><8><1><1667>
<1671><9><122.00000><4><8><1><0>
<1672><1><122.12500><0><6><1><0>
<1673><1><122.25000><5><6><1><0>
<1674><1><122.37500><10><6><1><0>
<1675><1><122.62500><8><6><1><0>
<1676><1><122.75000><2><6><1><0>
<1677><1><122.87500><8><6><1><0>
<1678><1><123.12500><0><6><1><0>
<1679><1><123.25000><6><6><1><0>
<1680><1><123.37500><0><6><1><0>
<1681><1><123.62500><10><6><1><0>
<1682><1><123.75000><4><6><1><0>
<1683><1><123.87500><10><6><1><0>
<1684><6><124.00000><0><8><1><1684>
<1685><6><124.12500><0.13><7.88><0><1684>
<1686><6><124.25000><0.25><7.75><0><1685>
<1687><6><124.37500><0.38><7.63><0><1686>
<1688><6><124.50000><0.50><7.50><0><1687>
<1689><6><124.62500><0.63><7.38><0><1688>
<1690><6><124.75000><0.75><7.25><0><1689>
<1691><6><124.87500><0.88><7.13><0><1690>
<1692><6><125.00000><1><7><0><1691>
<1693><6><125.12500><1.13><6.88><0><1692>
<1694><6><125.25000><1.25><6.75><0><1693>
<1695><6><125.37500><1.38><6.63><0><1694>
<1696><6><125.50000><1.50><6.50><0><1695>
<1697><6><125.62500><1.63><6.38><0><1696>
<1698><6><125.75000><1.75><6.25><0><1697>
<1699><6><125.87500><1.88><6.13><0><1698>
<1700><6><126.00000><2><6><0><1699>
<1701><6><126.12500><2.13><5.88><0><1700>
<1702><6><126.25000><2.25><5.75><0><1701>
<1703><6><126.37500><2.38><5.63><0><1702>
<1704><6><126.50000><2.50><5.50><0><1703>
<1705><6><126.62500><2.63><5.38><0><1704>
<1706><6><126.75000><2.75><5.25><0><1705>
<1707><6><126.87500><2.88><5.13><0><1706>
<1708><6><127.00000><3><5><0><1707>
<1709><6><127.12500><3.13><4.88><0><1708>
<1710><6><127.25000><3.25><4.75><0><1709>
<1711><6><127.37500><3.38><4.63><0><1710>
<1712><6><127.50000><3.50><4.50><0><1711>
<1713><6><127.62500><3.63><4.38><0><1712>
<1714><6><127.75000><3.75><4.25><0><1713>
<1715><6><127.87500><3.88><4.13><0><1714>
<1716><6><128.00000><4><4><1><1715>
