#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=210;
#BPMS[0]=0;
#SCN=5;
#SC [0]=1;
#SCI[0]=0.000;
#SC [1]=0;
#SCI[1]=14.000;
#SC [2]=1;
#SCI[2]=15.000;
#SC [3]=1.20;
#SCI[3]=83.000;
#SC [4]=1;
#SCI[4]=84.000;
<0><1><0.00000><0><4><1><0>
<1><1><0.00000><12><4><1><0>
<2><6><0.12500><0><4><0><0>
<3><1><0.25000><4><4><1><0>
<4><6><0.25000><0><4><0><2>
<5><6><0.37500><0><4><1><4>
<6><1><0.50000><12><4><1><0>
<7><1><0.50000><0><4><1><0>
<8><1><0.62500><3><4><1><0>
<9><6><0.62500><11.33><4><0><6>
<10><1><0.75000><6><4><1><0>
<11><6><0.75000><10.67><4><0><9>
<12><6><0.87500><10><4><1><11>
<13><1><0.87500><3><4><1><0>
<14><1><1.00000><0><4><1><0>
<15><1><1.00000><12><4><1><0>
<16><6><1.12500><0.67><4><0><14>
<17><1><1.12500><10><4><1><0>
<18><6><1.25000><1.33><4><0><16>
<19><1><1.25000><8><4><1><0>
<20><6><1.37500><2><4><1><18>
<21><1><1.37500><6><4><1><0>
<22><1><1.50000><8><4><1><0>
<23><1><1.50000><0><4><1><0>
<24><6><1.62500><8.67><4><0><22>
<25><1><1.75000><5><4><1><0>
<26><6><1.75000><9.33><4><0><24>
<27><6><1.87500><10><4><1><26>
<28><1><2.00000><12><4><1><0>
<29><1><2.00000><0><4><1><0>
<30><6><2.12500><9><4><0><28>
<31><6><2.25000><6><4><0><30>
<32><6><2.37500><3><4><0><31>
<33><1><2.50000><12><4><1><0>
<34><7><2.50000><0><4><1><32>
<35><1><2.71875><2><4><1><0>
<36><1><2.75000><8><4><1><0>
<37><1><3.00000><0><4><1><0>
<38><1><3.00000><12><4><1><0>
<39><1><3.21875><10><4><1><0>
<40><1><3.25000><4><4><1><0>
<41><1><3.50000><0><4><1><0>
<42><1><3.50000><6><4><1><0>
<43><1><3.75000><4><4><1><0>
<44><1><3.75000><10><4><1><0>
<45><1><4.00000><12><4><1><0>
<46><1><4.00000><8><4><1><0>
<47><1><4.12500><6><4><1><0>
<48><1><4.12500><10><4><1><0>
<49><1><4.25000><8><4><1><0>
<50><1><4.25000><4><4><1><0>
<51><1><4.37500><2><4><1><0>
<52><1><4.37500><6><4><1><0>
<53><1><4.50000><4><4><1><0>
<54><1><4.50000><0><4><1><0>
<55><6><4.62500><0><4><0><54>
<56><6><4.75000><0><4><1><55>
<57><1><4.75000><10><4><1><0>
<58><1><4.75000><6><4><1><0>
<59><6><4.87500><10><4><0><57>
<60><6><5.00000><10><4><1><59>
<61><1><5.00000><6><4><1><0>
<62><1><5.00000><2><4><1><0>
<63><6><5.12500><2><4><0><62>
<64><6><5.25000><2><4><0><63>
<65><6><5.37500><2><4><0><64>
<66><6><5.50000><2><4><1><65>
<67><1><5.50000><6><4><1><0>
<68><1><5.62500><8><4><1><0>
<69><1><5.75000><10><4><1><0>
<70><1><6.00000><12><4><1><0>
<71><1><6.00000><4><4><1><0>
<72><6><6.12500><12><4><0><70>
<73><1><6.25000><2><4><1><0>
<74><6><6.25000><12><4><0><72>
<75><1><6.37500><4><4><1><0>
<76><6><6.37500><12><4><0><74>
<77><1><6.50000><8><4><1><0>
<78><6><6.50000><12><4><0><76>
<79><6><6.62500><12><4><0><78>
<80><1><6.75000><0><4><1><0>
<81><6><6.75000><12><4><0><79>
<82><6><6.87500><12><4><0><81>
<83><1><7.00000><0><4><1><0>
<84><1><7.00000><12><4><1><0>
<85><6><7.12500><0><4><0><83>
<86><6><7.25000><0><4><0><85>
<87><6><7.37500><0><4><0><86>
<88><6><7.50000><0><4><0><87>
<89><1><7.50000><6><4><1><0>
<90><6><7.62500><0><4><0><88>
<91><6><7.75000><0><4><0><90>
<92><6><7.87500><0><4><0><91>
<93><1><8.00000><0><4><1><0>
<94><1><8.00000><4><4><1><0>
<95><1><8.00000><12><4><1><0>
<96><1><8.12500><10><4><1><0>
<97><1><8.25000><2><4><1><0>
<98><1><8.37500><4><4><1><0>
<99><1><8.50000><10><6><1><0>
<100><1><8.75000><0><6><1><0>
<101><1><9.00000><8><4><1><0>
<102><1><9.00000><12><4><1><0>
<103><1><9.00000><2><4><1><0>
<104><1><9.25000><10><4><1><0>
<105><1><9.50000><0><6><1><0>
<106><1><9.62500><4><6><1><0>
<107><1><9.75000><10><6><1><0>
<108><1><10.00000><0><4><1><0>
<109><1><10.00000><4><4><1><0>
<110><1><10.00000><8><4><1><0>
<111><6><10.12500><0><4><0><108>
<112><6><10.12500><4><4><0><109>
<113><6><10.25000><0><4><0><111>
<114><6><10.25000><4><4><0><112>
<115><6><10.37500><0><4><0><113>
<116><6><10.37500><4><4><0><114>
<117><6><10.50000><0><4><0><115>
<118><6><10.50000><4><4><0><116>
<119><1><10.50000><12><4><1><0>
<120><6><10.62500><0><4><0><117>
<121><6><10.62500><4><4><0><118>
<122><6><10.75000><0><4><0><120>
<123><6><10.75000><4><4><0><121>
<124><1><10.75000><8><4><1><0>
<125><6><10.87500><0><4><0><122>
<126><6><10.87500><4><4><0><123>
<127><6><11.00000><0><4><0><125>
<128><6><11.00000><4><4><0><126>
<129><1><11.00000><12><4><1><0>
<130><6><11.12500><0><4><0><127>
<131><6><11.12500><4><4><0><128>
<132><6><11.25000><0><4><0><130>
<133><6><11.25000><4><4><0><131>
<134><1><11.25000><12><4><1><0>
<135><6><11.37500><0><4><0><132>
<136><6><11.37500><4><4><0><133>
<137><6><11.50000><0><4><1><135>
<138><6><11.50000><4><4><1><136>
<139><9><11.50000><0><4><1><0>
<140><9><11.50000><4><4><1><0>
<141><1><11.50000><8><4><1><0>
<142><1><11.75000><6><4><1><0>
<143><1><12.00000><8><4><1><0>
<144><1><12.00000><12><4><1><0>
<145><1><12.00000><0><4><1><0>
<146><6><12.12500><7.75><4.13><0><143>
<147><6><12.12500><11.88><4.13><0><144>
<148><6><12.25000><7.50><4.25><0><146>
<149><6><12.25000><11.75><4.25><0><147>
<150><1><12.25000><0><4><1><0>
<151><6><12.37500><7.25><4.38><0><148>
<152><6><12.37500><11.63><4.38><0><149>
<153><6><12.50000><7><4.50><0><151>
<154><6><12.50000><11.50><4.50><0><152>
<155><1><12.50000><0><4><1><0>
<156><6><12.62500><6.75><4.63><0><153>
<157><6><12.62500><11.38><4.63><0><154>
<158><6><12.75000><6.50><4.75><0><156>
<159><6><12.75000><11.25><4.75><0><157>
<160><1><12.75000><0><4><1><0>
<161><6><12.87500><6.25><4.88><0><158>
<162><6><12.87500><11.13><4.88><0><159>
<163><6><13.00000><6><5><0><161>
<164><6><13.00000><11><5><0><162>
<165><1><13.00000><0><4><1><0>
<166><6><13.12500><5.75><5.13><0><163>
<167><6><13.12500><10.88><5.13><0><164>
<168><1><13.12500><2><4><1><0>
<169><6><13.25000><5.50><5.25><0><166>
<170><6><13.25000><10.75><5.25><0><167>
<171><1><13.25000><0><4><1><0>
<172><6><13.37500><5.25><5.38><0><169>
<173><6><13.37500><10.63><5.38><0><170>
<174><1><13.37500><2><4><1><0>
<175><6><13.50000><5><5.50><0><172>
<176><6><13.50000><10.50><5.50><0><173>
<177><1><13.50000><0><4><1><0>
<178><6><13.62500><4.75><5.63><0><175>
<179><6><13.62500><10.38><5.63><0><176>
<180><1><13.62500><2><4><1><0>
<181><6><13.75000><4.50><5.75><0><178>
<182><6><13.75000><10.25><5.75><0><179>
<183><1><13.75000><0><4><1><0>
<184><6><13.87500><4.25><5.88><0><181>
<185><6><13.87500><10.13><5.88><0><182>
<186><1><13.87500><2><4><1><0>
<187><6><14.00000><4><6><1><184>
<188><6><14.00000><10><6><1><185>
<189><1><14.00000><0><4><1><0>
<190><16><14.00000><4><6><1><0>
<191><16><14.00000><10><6><1><0>
<192><1><16.00000><12><4><1><0>
<193><1><16.00000><0><6><1><0>
<194><1><16.00000><8><4><1><0>
<195><1><16.12500><12><4><1><0>
<196><1><16.25000><12><4><1><0>
<197><1><16.37500><10><6><1><0>
<198><1><16.37500><2><4><1><0>
<199><1><16.50000><2><4><1><0>
<200><1><16.62500><2><4><1><0>
<201><1><16.75000><0><6><1><0>
<202><1><16.75000><8><4><1><0>
<203><1><16.87500><8><4><1><0>
<204><1><17.00000><8><4><1><0>
<205><1><17.12500><8><6><1><0>
<206><1><17.12500><4><4><1><0>
<207><1><17.25000><4><4><1><0>
<208><1><17.37500><4><4><1><0>
<209><1><17.50000><2><6><1><0>
<210><1><17.50000><12><4><1><0>
<211><1><17.50000><8><4><1><0>
<212><1><17.62500><12><4><1><0>
<213><1><17.75000><10><6><1><0>
<214><1><17.75000><2><4><1><0>
<215><1><17.87500><2><4><1><0>
<216><1><18.00000><0><4><1><0>
<217><1><18.00000><8><6><1><0>
<218><1><18.12500><10><4><1><0>
<219><1><18.25000><10><4><1><0>
<220><1><18.37500><2><6><1><0>
<221><1><18.37500><10><4><1><0>
<222><1><18.50000><2><4><1><0>
<223><1><18.62500><2><4><1><0>
<224><1><18.75000><10><6><1><0>
<225><1><18.75000><2><4><1><0>
<226><1><18.87500><12><4><1><0>
<227><1><19.00000><12><4><1><0>
<228><1><19.12500><0><6><1><0>
<229><1><19.12500><12><4><1><0>
<230><1><19.25000><0><4><1><0>
<231><1><19.37500><0><4><1><0>
<232><1><19.50000><8><6><1><0>
<233><1><19.50000><0><4><1><0>
<234><1><19.50000><4><4><1><0>
<235><1><19.62500><6><4><1><0>
<236><1><19.62500><10><4><1><0>
<237><1><19.75000><2><6><1><0>
<238><1><19.75000><8><4><1><0>
<239><1><19.75000><12><4><1><0>
<240><1><20.00000><0><4><1><0>
<241><1><20.00000><10><6><1><0>
<242><1><20.00000><4><4><1><0>
<243><1><20.12500><0><4><1><0>
<244><1><20.25000><0><4><1><0>
<245><1><20.37500><0><6><1><0>
<246><1><20.37500><10><4><1><0>
<247><1><20.50000><10><4><1><0>
<248><1><20.62500><10><4><1><0>
<249><1><20.75000><10><6><1><0>
<250><1><20.75000><4><4><1><0>
<251><1><20.87500><4><4><1><0>
<252><1><21.00000><4><4><1><0>
<253><1><21.12500><2><6><1><0>
<254><1><21.12500><8><4><1><0>
<255><1><21.25000><8><4><1><0>
<256><1><21.37500><8><4><1><0>
<257><1><21.50000><8><6><1><0>
<258><1><21.50000><0><4><1><0>
<259><1><21.50000><4><4><1><0>
<260><1><21.62500><0><4><1><0>
<261><1><21.75000><0><6><1><0>
<262><1><21.75000><10><4><1><0>
<263><1><21.87500><10><4><1><0>
<264><1><22.00000><12><4><1><0>
<265><1><22.00000><2><6><1><0>
<266><1><22.12500><6><4><1><0>
<267><1><22.25000><8><4><1><0>
<268><1><22.37500><0><6><1><0>
<269><1><22.37500><10><4><1><0>
<270><1><22.50000><6><4><1><0>
<271><1><22.62500><4><4><1><0>
<272><1><22.75000><10><6><1><0>
<273><1><22.75000><2><4><1><0>
<274><1><22.87500><6><4><1><0>
<275><1><23.00000><10><4><1><0>
<276><1><23.12500><2><6><1><0>
<277><1><23.12500><12><4><1><0>
<278><1><23.25000><8><4><1><0>
<279><1><23.37500><4><4><1><0>
<280><1><23.50000><0><6><1><0>
<281><1><23.50000><10><4><1><0>
<282><1><23.50000><6><4><1><0>
<283><1><23.62500><6><4><1><0>
<284><1><23.62500><2><4><1><0>
<285><1><23.75000><10><6><1><0>
<286><1><23.75000><6><4><1><0>
<287><1><23.75000><2><4><1><0>
<288><1><24.00000><0><4><1><0>
<289><1><24.00000><4><4><1><0>
<290><1><24.00000><12><4><1><0>
<291><1><24.37500><0><4><1><0>
<292><1><24.37500><8><4><1><0>
<293><1><24.37500><12><4><1><0>
<294><1><24.75000><0><4><1><0>
<295><1><24.75000><4><4><1><0>
<296><1><24.75000><8><4><1><0>
<297><1><25.12500><4><4><1><0>
<298><1><25.12500><8><4><1><0>
<299><1><25.12500><12><4><1><0>
<300><1><25.50000><0><4><1><0>
<301><1><25.50000><6><4><1><0>
<302><1><25.50000><10><4><1><0>
<303><1><25.75000><2><4><1><0>
<304><1><25.75000><6><4><1><0>
<305><1><25.75000><12><4><1><0>
<306><1><26.00000><0><4><1><0>
<307><1><26.00000><7><4><1><0>
<308><1><26.00000><11><4><1><0>
<309><1><26.37500><1><4><1><0>
<310><1><26.37500><5><4><1><0>
<311><1><26.37500><12><4><1><0>
<312><1><26.75000><2><4><1><0>
<313><1><26.75000><12><4><1><0>
<314><1><26.75000><8><4><1><0>
<315><1><27.12500><0><4><1><0>
<316><1><27.12500><5><4><1><0>
<317><1><27.12500><11><4><1><0>
<318><1><27.50000><0><4><1><0>
<319><1><27.50000><6><4><1><0>
<320><1><27.50000><10><4><1><0>
<321><1><27.62500><0><4><1><0>
<322><1><27.62500><10><4><1><0>
<323><1><27.75000><2><4><1><0>
<324><1><27.75000><12><4><1><0>
<325><1><27.75000><6><4><1><0>
<326><1><28.00000><0><3><1><0>
<327><1><28.00000><3><3><1><0>
<328><1><28.00000><6><3><1><0>
<329><1><28.00000><9><3><1><0>
<330><1><28.37500><2><3><1><0>
<331><1><28.37500><5><3><1><0>
<332><1><28.37500><8><3><1><0>
<333><1><28.37500><11><3><1><0>
<334><1><28.75000><4><3><1><0>
<335><1><28.75000><7><3><1><0>
<336><1><28.75000><10><3><1><0>
<337><1><28.75000><13><3><1><0>
<338><1><29.12500><2><3><1><0>
<339><1><29.12500><5><3><1><0>
<340><1><29.12500><8><3><1><0>
<341><1><29.12500><11><3><1><0>
<342><1><29.50000><0><3><1><0>
<343><1><29.50000><3><3><1><0>
<344><1><29.50000><9><3><1><0>
<345><1><29.50000><12><3><1><0>
<346><1><29.75000><11><3><1><0>
<347><1><29.75000><1><3><1><0>
<348><1><29.75000><4><3><1><0>
<349><1><29.75000><7><3><1><0>
<350><1><30.00000><3><3><1><0>
<351><1><30.00000><6><3><1><0>
<352><1><30.00000><9><3><1><0>
<353><1><30.00000><12><3><1><0>
<354><1><30.12500><12><3><1><0>
<355><1><30.25000><4><3><1><0>
<356><1><30.37500><1><3><1><0>
<357><1><30.37500><4><3><1><0>
<358><1><30.37500><7><3><1><0>
<359><1><30.37500><10><3><1><0>
<360><1><30.50000><7><3><1><0>
<361><1><30.62500><2><3><1><0>
<362><1><30.75000><2><3><1><0>
<363><1><30.75000><5><3><1><0>
<364><1><30.75000><8><3><1><0>
<365><1><30.75000><11><3><1><0>
<366><1><30.87500><11><3><1><0>
<367><1><31.00000><0><3><1><0>
<368><1><31.00000><3><3><1><0>
<369><1><31.00000><13><3><1><0>
<370><1><31.00000><10><3><1><0>
<371><1><31.50000><4><4><1><0>
<372><1><31.50000><8><4><1><0>
<373><6><31.56250><2.47><4><1><371>
<374><6><31.56250><9.53><4><1><372>
<375><6><31.62500><1.17><4><1><373>
<376><6><31.62500><10.83><4><1><374>
<377><6><31.68750><0.30><4><1><375>
<378><6><31.68750><11.70><4><1><376>
<379><7><31.75000><0><4><1><377>
<380><7><31.75000><12><4><1><378>
<381><6><31.81250><1.53><4><1><379>
<382><6><31.81250><10.47><4><1><380>
<383><6><31.87500><2.83><4><1><381>
<384><6><31.87500><9.17><4><1><382>
<385><6><31.93750><3.70><4><1><383>
<386><6><31.93750><8.30><4><1><384>
<387><6><32.00000><4><4><1><385>
<388><6><32.00000><8><4><1><386>
<389><9><32.00000><4><4><1><0>
<390><9><32.00000><8><4><1><0>
<391><1><32.00000><-2><6><1><0>
<392><1><32.00000><12><6><1><0>
<393><1><32.25000><-2><6><1><0>
<394><1><32.25000><12><6><1><0>
<395><1><32.25000><4><4><1><0>
<396><1><32.37500><6><4><1><0>
<397><1><32.50000><-2><6><1><0>
<398><1><32.50000><12><6><1><0>
<399><1><32.50000><8><4><1><0>
<400><1><32.75000><-2><6><1><0>
<401><1><32.75000><12><6><1><0>
<402><1><32.75000><8><4><1><0>
<403><1><32.87500><6><4><1><0>
<404><1><33.00000><-2><6><1><0>
<405><1><33.00000><12><6><1><0>
<406><1><33.00000><4><4><1><0>
<407><1><33.25000><4><4><1><0>
<408><1><33.25000><-2><6><1><0>
<409><1><33.25000><12><6><1><0>
<410><1><33.37500><4><4><1><0>
<411><1><33.50000><8><4><1><0>
<412><1><33.50000><-2><6><1><0>
<413><1><33.50000><12><6><1><0>
<414><1><33.75000><8><4><1><0>
<415><1><33.75000><-2><6><1><0>
<416><1><33.75000><12><6><1><0>
<417><1><33.87500><8><4><1><0>
<418><1><33.87500><-2><6><1><0>
<419><1><33.87500><12><6><1><0>
<420><1><34.00000><12><6><1><0>
<421><1><34.00000><-2><6><1><0>
<422><1><34.00000><4><4><1><0>
<423><1><34.00000><8><4><1><0>
<424><6><34.12500><4><4><0><422>
<425><6><34.12500><4><4><1><423>
<426><9><34.12500><4><4><1><0>
<427><1><34.25000><-2><6><1><0>
<428><1><34.25000><12><6><1><0>
<429><1><34.25000><8><4><1><0>
<430><1><34.25000><4><4><1><0>
<431><6><34.37500><8><4><0><429>
<432><6><34.37500><8><4><1><430>
<433><9><34.37500><8><4><1><0>
<434><1><34.50000><-2><6><1><0>
<435><1><34.50000><12><6><1><0>
<436><1><34.50000><4><4><1><0>
<437><1><34.50000><8><4><1><0>
<438><6><34.62500><4><4><0><436>
<439><6><34.62500><4><4><1><437>
<440><9><34.62500><4><4><1><0>
<441><1><34.75000><-2><6><1><0>
<442><1><34.75000><12><6><1><0>
<443><1><34.75000><8><4><1><0>
<444><1><34.75000><4><4><1><0>
<445><6><34.87500><8><4><0><443>
<446><6><34.87500><8><4><1><444>
<447><9><34.87500><8><4><1><0>
<448><1><35.00000><2><6><1><0>
<449><1><35.00000><12><4><1><0>
<450><1><35.06250><12><4><1><0>
<451><1><35.12500><12><4><1><0>
<452><1><35.18750><12><4><1><0>
<453><1><35.25000><12><4><1><0>
<454><1><35.25000><2><6><1><0>
<455><1><35.31250><12><4><1><0>
<456><1><35.37500><12><4><1><0>
<457><1><35.43750><12><4><1><0>
<458><1><35.50000><0><4><1><0>
<459><1><35.50000><10><3><1><0>
<460><1><35.50000><13><3><1><0>
<461><1><35.56250><0><4><1><0>
<462><1><35.62500><0><4><1><0>
<463><1><35.62500><8><6><1><0>
<464><1><35.68750><0><4><1><0>
<465><1><35.75000><0><4><1><0>
<466><1><35.81250><0><4><1><0>
<467><1><35.87500><0><4><1><0>
<468><1><35.87500><8><6><1><0>
<469><1><35.93750><0><4><1><0>
<470><1><36.00000><12><6><1><0>
<471><1><36.00000><-2><3><1><0>
<472><1><36.00000><1><3><1><0>
<473><1><36.25000><12><6><1><0>
<474><1><36.25000><-2><6><1><0>
<475><1><36.25000><8><4><1><0>
<476><1><36.37500><6><4><1><0>
<477><1><36.50000><12><6><1><0>
<478><1><36.50000><-2><6><1><0>
<479><1><36.50000><4><4><1><0>
<480><1><36.75000><12><6><1><0>
<481><1><36.75000><-2><6><1><0>
<482><1><36.75000><4><4><1><0>
<483><1><36.87500><6><4><1><0>
<484><1><37.00000><12><6><1><0>
<485><1><37.00000><-2><6><1><0>
<486><1><37.00000><8><4><1><0>
<487><1><37.25000><8><4><1><0>
<488><1><37.25000><12><6><1><0>
<489><1><37.25000><-2><6><1><0>
<490><1><37.37500><8><4><1><0>
<491><1><37.37500><12><6><1><0>
<492><1><37.37500><-2><6><1><0>
<493><1><37.50000><4><4><1><0>
<494><1><37.50000><12><6><1><0>
<495><1><37.50000><-2><6><1><0>
<496><2><37.66667><2><6><1><0>
<497><2><37.66667><8><6><1><0>
<498><2><37.70833><2><6><1><0>
<499><2><37.70833><8><6><1><0>
<500><2><37.75000><4><4><1><0>
<501><2><37.75000><-2><6><1><0>
<502><2><37.75000><12><6><1><0>
<503><1><37.87500><4><4><1><0>
<504><1><37.87500><12><6><1><0>
<505><1><37.87500><-2><6><1><0>
<506><1><38.00000><-2><6><1><0>
<507><1><38.00000><12><6><1><0>
<508><1><38.00000><8><4><1><0>
<509><1><38.00000><4><4><1><0>
<510><6><38.12500><8><4><0><508>
<511><6><38.12500><8><4><1><509>
<512><9><38.12500><8><4><1><0>
<513><1><38.25000><12><6><1><0>
<514><1><38.25000><-2><6><1><0>
<515><1><38.25000><4><4><1><0>
<516><1><38.25000><8><4><1><0>
<517><6><38.37500><4><4><0><515>
<518><6><38.37500><4><4><1><516>
<519><9><38.37500><4><4><1><0>
<520><1><38.50000><12><6><1><0>
<521><1><38.50000><-2><6><1><0>
<522><1><38.50000><8><4><1><0>
<523><1><38.50000><4><4><1><0>
<524><6><38.62500><8><4><0><522>
<525><6><38.62500><8><4><1><523>
<526><9><38.62500><8><4><1><0>
<527><1><38.75000><12><6><1><0>
<528><1><38.75000><-2><6><1><0>
<529><1><38.75000><4><4><1><0>
<530><1><38.75000><8><4><1><0>
<531><6><38.87500><4><4><0><529>
<532><6><38.87500><4><4><1><530>
<533><9><38.87500><4><4><1><0>
<534><1><39.00000><12><6><1><0>
<535><1><39.00000><6><6><1><0>
<536><9><39.00000><0><6><1><0>
<537><9><39.04167><0><6><1><0>
<538><9><39.08333><0><6><1><0>
<539><1><39.25000><12><6><1><0>
<540><1><39.25000><6><6><1><0>
<541><13><39.25000><-2><6><1><0>
<542><14><39.31250><0><6><1><0>
<543><13><39.37500><-2><6><1><0>
<544><1><39.50000><-2><6><1><0>
<545><1><39.50000><4><6><1><0>
<546><14><39.62500><12><6><1><0>
<547><1><39.62500><-2><6><1><0>
<548><1><39.62500><4><6><1><0>
<549><13><39.68750><10><6><1><0>
<550><1><39.75000><-2><6><1><0>
<551><1><39.75000><4><6><1><0>
<552><14><39.75000><12><6><1><0>
<553><1><39.87500><4><6><1><0>
<554><1><39.87500><-2><6><1><0>
<555><1><40.12500><-2><6><1><0>
<556><1><40.12500><12><6><1><0>
<557><1><40.12500><4><4><1><0>
<558><1><40.25000><-2><6><1><0>
<559><1><40.25000><12><6><1><0>
<560><1><40.25000><8><4><1><0>
<561><1><40.37500><8><4><1><0>
<562><1><40.43750><8><4><1><0>
<563><1><40.50000><4><4><1><0>
<564><1><40.50000><-2><6><1><0>
<565><1><40.50000><12><6><1><0>
<566><1><40.62500><4><4><1><0>
<567><1><40.68750><4><4><1><0>
<568><1><40.75000><8><4><1><0>
<569><1><40.75000><12><6><1><0>
<570><1><40.75000><-2><6><1><0>
<571><1><40.87500><4><4><1><0>
<572><1><40.93750><4><4><1><0>
<573><1><41.00000><8><4><1><0>
<574><1><41.00000><-2><6><1><0>
<575><1><41.00000><12><6><1><0>
<576><1><41.06250><6><4><1><0>
<577><1><41.18750><6><4><1><0>
<578><1><41.25000><8><4><1><0>
<579><1><41.25000><-2><6><1><0>
<580><1><41.25000><12><6><1><0>
<581><1><41.31250><4><4><1><0>
<582><1><41.37500><4><4><1><0>
<583><1><41.50000><12><6><1><0>
<584><1><41.50000><-2><6><1><0>
<585><1><41.50000><6><4><1><0>
<586><1><41.62500><-2><6><1><0>
<587><1><41.62500><12><6><1><0>
<588><1><41.62500><6><4><1><0>
<589><1><41.68750><-2><6><1><0>
<590><1><41.68750><12><6><1><0>
<591><1><41.68750><6><4><1><0>
<592><1><41.87500><-2><6><1><0>
<593><1><41.87500><12><6><1><0>
<594><1><41.87500><6><4><1><0>
<595><1><42.00000><-2><6><1><0>
<596><1><42.00000><4><6><1><0>
<597><1><42.00000><12><4><1><0>
<598><6><42.06250><9><4><1><597>
<599><6><42.12500><6><4><1><598>
<600><6><42.18750><3><4><1><599>
<601><1><42.25000><12><6><1><0>
<602><1><42.25000><6><6><1><0>
<603><6><42.25000><0><4><1><600>
<604><9><42.25000><0><4><1><0>
<605><6><42.31250><3><4><1><603>
<606><6><42.37500><6><4><1><605>
<607><6><42.43750><9><4><1><606>
<608><1><42.50000><-2><6><1><0>
<609><1><42.50000><4><6><1><0>
<610><6><42.50000><12><4><1><607>
<611><9><42.50000><12><4><1><0>
<612><6><42.56250><9><4><1><610>
<613><6><42.62500><6><4><1><612>
<614><1><42.62500><-2><6><1><0>
<615><1><42.62500><12><6><1><0>
<616><6><42.68750><3><4><1><613>
<617><1><42.75000><12><6><1><0>
<618><1><42.75000><6><6><1><0>
<619><6><42.75000><0><4><1><616>
<620><9><42.75000><0><4><1><0>
<621><6><42.81250><3><4><1><619>
<622><6><42.87500><6><4><1><621>
<623><1><42.87500><12><6><1><0>
<624><1><42.87500><-2><6><1><0>
<625><6><42.93750><9><4><1><622>
<626><1><43.00000><6><6><1><0>
<627><1><43.00000><0><4><1><0>
<628><6><43.00000><12><4><1><625>
<629><1><43.06250><0><4><1><0>
<630><1><43.12500><0><4><1><0>
<631><1><43.18750><0><4><1><0>
<632><1><43.25000><0><4><1><0>
<633><1><43.25000><6><6><1><0>
<634><1><43.31250><0><4><1><0>
<635><1><43.37500><0><4><1><0>
<636><1><43.43750><0><4><1><0>
<637><1><43.50000><12><4><1><0>
<638><1><43.50000><3><3><1><0>
<639><1><43.50000><0><3><1><0>
<640><1><43.56250><12><4><1><0>
<641><1><43.62500><12><4><1><0>
<642><1><43.62500><4><6><1><0>
<643><1><43.68750><12><4><1><0>
<644><1><43.75000><12><4><1><0>
<645><1><43.75000><4><6><1><0>
<646><1><43.81250><12><4><1><0>
<647><1><43.87500><12><4><1><0>
<648><1><43.87500><4><6><1><0>
<649><1><43.93750><12><4><1><0>
<650><1><44.00000><0><4><1><0>
<651><1><44.00000><4><4><1><0>
<652><1><44.12500><10><6><1><0>
<653><1><44.25000><2><4><1><0>
<654><1><44.25000><6><4><1><0>
<655><1><44.25000><10><6><1><0>
<656><1><44.50000><8><4><1><0>
<657><1><44.50000><12><4><1><0>
<658><1><44.50000><0><6><1><0>
<659><1><44.75000><4><4><1><0>
<660><1><44.75000><8><4><1><0>
<661><1><44.75000><12><6><1><0>
<662><1><45.00000><0><4><1><0>
<663><1><45.00000><6><4><1><0>
<664><1><45.00000><10><6><1><0>
<665><1><45.25000><4><4><1><0>
<666><1><45.25000><10><4><1><0>
<667><1><45.25000><-2><6><1><0>
<668><1><45.50000><0><4><1><0>
<669><1><45.50000><6><4><1><0>
<670><1><45.50000><10><6><1><0>
<671><1><45.62500><12><4><1><0>
<672><1><45.62500><6><4><1><0>
<673><1><45.62500><0><6><1><0>
<674><1><45.75000><4><4><1><0>
<675><1><45.75000><9><4><1><0>
<676><1><45.75000><-2><6><1><0>
<677><1><45.87500><2><4><1><0>
<678><1><45.87500><6><4><1><0>
<679><1><45.87500><10><6><1><0>
<680><1><46.00000><-2><4><1><0>
<681><1><46.00000><2><4><1><0>
<682><1><46.00000><6><4><1><0>
<683><1><46.00000><10><4><1><0>
<684><1><46.25000><4><4><1><0>
<685><1><46.25000><8><4><1><0>
<686><1><46.50000><14><4><1><0>
<687><1><46.50000><10><4><1><0>
<688><1><46.50000><6><4><1><0>
<689><1><46.50000><2><4><1><0>
<690><1><46.75000><6><4><1><0>
<691><1><46.75000><10><4><1><0>
<692><1><47.00000><-2><4><1><0>
<693><1><47.00000><2><4><1><0>
<694><1><47.00000><6><4><1><0>
<695><1><47.00000><12><4><1><0>
<696><1><47.25000><2><4><1><0>
<697><1><47.25000><6><4><1><0>
<698><1><47.50000><0><4><1><0>
<699><1><47.50000><6><4><1><0>
<700><1><47.62500><2><4><1><0>
<701><1><47.62500><8><4><1><0>
<702><1><47.75000><4><4><1><0>
<703><1><47.75000><10><4><1><0>
<704><1><47.87500><6><4><1><0>
<705><1><47.87500><12><4><1><0>
<706><1><48.00000><10><4><1><0>
<707><1><48.00000><0><8><1><0>
<708><1><48.12500><4><4><1><0>
<709><1><48.18750><0><4><1><0>
<710><1><48.25000><10><4><1><0>
<711><1><48.25000><0><8><1><0>
<712><1><48.37500><4><4><1><0>
<713><1><48.43750><0><4><1><0>
<714><1><48.50000><12><4><1><0>
<715><1><48.50000><0><8><1><0>
<716><1><48.62500><4><4><1><0>
<717><1><48.68750><0><4><1><0>
<718><1><48.75000><8><4><1><0>
<719><1><48.75000><0><8><1><0>
<720><1><48.87500><4><4><1><0>
<721><1><48.93750><0><4><1><0>
<722><1><49.00000><10><4><1><0>
<723><1><49.00000><0><8><1><0>
<724><1><49.12500><4><4><1><0>
<725><1><49.18750><0><4><1><0>
<726><1><49.25000><10><4><1><0>
<727><1><49.25000><0><8><1><0>
<728><1><49.37500><4><4><1><0>
<729><1><49.43750><0><4><1><0>
<730><1><49.50000><10><4><1><0>
<731><1><49.50000><0><8><1><0>
<732><1><49.62500><2><4><1><0>
<733><1><49.62500><8><4><1><0>
<734><1><49.75000><0><4><1><0>
<735><1><49.75000><6><8><1><0>
<736><1><49.87500><12><4><1><0>
<737><1><49.87500><2><8><1><0>
<738><1><50.00000><2><4><1><0>
<739><1><50.00000><8><8><1><0>
<740><1><50.12500><8><4><1><0>
<741><1><50.18750><12><4><1><0>
<742><1><50.25000><2><4><1><0>
<743><1><50.25000><8><8><1><0>
<744><1><50.37500><8><4><1><0>
<745><1><50.43750><12><4><1><0>
<746><1><50.50000><0><4><1><0>
<747><1><50.50000><8><8><1><0>
<748><1><50.62500><8><4><1><0>
<749><1><50.68750><12><4><1><0>
<750><1><50.75000><4><4><1><0>
<751><1><50.75000><8><6><1><0>
<752><1><50.81250><10><6><1><0>
<753><1><50.87500><8><6><1><0>
<754><1><50.93750><10><6><1><0>
<755><1><51.00000><8><6><1><0>
<756><1><51.00000><2><4><1><0>
<757><1><51.25000><0><8><1><0>
<758><1><51.25000><12><4><1><0>
<759><1><51.37500><2><8><1><0>
<760><1><51.37500><10><4><1><0>
<761><1><51.50000><4><8><1><0>
<762><1><51.50000><0><4><1><0>
<763><1><51.75000><8><8><1><0>
<764><1><51.75000><2><4><1><0>
<765><1><51.87500><8><8><1><0>
<766><1><52.00000><0><8><1><0>
<767><1><52.00000><12><4><1><0>
<768><1><52.12500><0><4><1><0>
<769><1><52.18750><4><4><1><0>
<770><1><52.25000><0><8><1><0>
<771><1><52.25000><8><4><1><0>
<772><1><52.37500><0><4><1><0>
<773><1><52.43750><4><4><1><0>
<774><1><52.50000><0><8><1><0>
<775><1><52.50000><10><4><1><0>
<776><1><52.62500><0><4><1><0>
<777><1><52.68750><4><4><1><0>
<778><1><52.75000><0><8><1><0>
<779><1><52.75000><12><4><1><0>
<780><1><52.87500><0><4><1><0>
<781><1><52.93750><4><4><1><0>
<782><1><53.00000><0><8><1><0>
<783><1><53.00000><8><4><1><0>
<784><1><53.12500><0><4><1><0>
<785><1><53.18750><4><4><1><0>
<786><1><53.25000><0><8><1><0>
<787><1><53.25000><8><4><1><0>
<788><1><53.37500><0><4><1><0>
<789><1><53.43750><4><4><1><0>
<790><1><53.50000><0><8><1><0>
<791><1><53.50000><12><4><1><0>
<792><1><53.62500><8><4><1><0>
<793><1><53.62500><0><8><1><0>
<794><1><53.75000><4><4><1><0>
<795><1><53.75000><8><8><1><0>
<796><1><53.87500><0><4><1><0>
<797><1><53.87500><8><8><1><0>
<798><1><54.00000><6><8><1><0>
<799><1><54.00000><2><4><1><0>
<800><1><54.12500><6><8><1><0>
<801><1><54.25000><2><8><1><0>
<802><1><54.25000><10><4><1><0>
<803><1><54.50000><12><4><1><0>
<804><1><54.50000><0><8><1><0>
<805><1><54.75000><4><4><1><0>
<806><1><54.75000><8><8><1><0>
<807><1><54.87500><8><8><1><0>
<808><1><55.00000><0><8><1><0>
<809><1><55.12500><0><8><1><0>
<810><1><55.18750><0><8><1><0>
<811><1><55.25000><0><8><1><0>
<812><1><55.50000><8><8><1><0>
<813><1><55.50000><4><4><1><0>
<814><1><55.56250><0><8><1><0>
<815><1><55.62500><4><4><1><0>
<816><1><55.62500><8><8><1><0>
<817><1><55.68750><2><8><1><0>
<818><1><55.75000><4><4><1><0>
<819><1><55.75000><8><8><1><0>
<820><1><55.81250><4><8><1><0>
<821><1><55.87500><4><4><1><0>
<822><1><55.87500><8><8><1><0>
<823><1><55.93750><8><8><1><0>
<824><1><56.00000><2><4><1><0>
<825><1><56.00000><0><4><1><0>
<826><6><56.12500><2.12><4><1><824>
<827><6><56.12500><0.15><4><1><825>
<828><6><56.25000><2.46><4><1><826>
<829><6><56.25000><0.61><4><1><827>
<830><6><56.37500><3.01><4><1><828>
<831><6><56.37500><1.35><4><1><829>
<832><6><56.50000><3.76><4><1><830>
<833><6><56.50000><2.34><4><1><831>
<834><6><56.62500><4.67><4><1><832>
<835><6><56.62500><3.56><4><1><833>
<836><6><56.75000><5.70><4><1><834>
<837><6><56.75000><4.94><4><1><835>
<838><6><56.87500><6.83><4><1><836>
<839><6><56.87500><6.44><4><1><837>
<840><6><57.00000><8><4><1><838>
<841><6><57.00000><8><4><1><839>
<842><6><57.12500><9.53><4><1><840>
<843><6><57.12500><9.53><4><1><841>
<844><6><57.25000><10.83><4><1><842>
<845><6><57.25000><10.83><4><1><843>
<846><6><57.37500><11.70><4><1><844>
<847><6><57.37500><11.70><4><1><845>
<848><6><57.50000><12><4><1><846>
<849><6><57.50000><12><4><1><847>
<850><6><57.62500><10.39><4><1><848>
<851><6><57.62500><10.39><4><1><849>
<852><6><57.75000><6><4><1><850>
<853><6><57.75000><6><4><1><851>
<854><6><57.87500><0><4><1><852>
<855><6><57.87500><0><4><1><853>
<856><1><58.00000><12><4><1><0>
<857><1><58.00000><4><4><1><0>
<858><6><58.06250><10.83><4><1><856>
<859><6><58.12500><9.70><4><1><858>
<860><6><58.18750><8.67><4><1><859>
<861><6><58.25000><7.76><4><1><860>
<862><6><58.31250><7.01><4><1><861>
<863><6><58.37500><6.46><4><1><862>
<864><6><58.43750><6.12><4><1><863>
<865><6><58.50000><6><4><1><864>
<866><1><58.50000><10><6><1><0>
<867><6><58.62500><5.67><4><0><865>
<868><1><58.62500><6><6><1><0>
<869><6><58.75000><5.33><4><0><867>
<870><1><58.75000><10><6><1><0>
<871><6><58.87500><5><4><0><869>
<872><6><59.00000><4.67><4><0><871>
<873><1><59.00000><0><4><1><0>
<874><6><59.12500><4.33><4><0><872>
<875><6><59.25000><4><4><0><874>
<876><6><59.37500><3.67><4><0><875>
<877><6><59.50000><3.33><4><0><876>
<878><1><59.50000><6><4><1><0>
<879><6><59.62500><3><4><0><877>
<880><6><59.75000><2.67><4><0><879>
<881><1><59.75000><12><4><1><0>
<882><6><59.87500><2.33><4><0><880>
<883><6><60.00000><2><4><1><882>
<884><1><60.00000><8><4><1><0>
<885><6><60.06250><3.17><4><1><883>
<886><6><60.12500><4.30><4><1><885>
<887><6><60.18750><5.33><4><1><886>
<888><6><60.25000><6.24><4><1><887>
<889><6><60.31250><6.99><4><1><888>
<890><6><60.37500><7.54><4><1><889>
<891><1><60.37500><2><4><1><0>
<892><6><60.43750><7.88><4><1><890>
<893><6><60.50000><8><4><1><892>
<894><6><60.62500><8.50><4><0><893>
<895><6><60.75000><9><4><0><894>
<896><1><60.75000><4><4><1><0>
<897><6><60.87500><9.50><4><0><895>
<898><6><61.00000><10><4><1><897>
<899><1><61.00000><0><4><1><0>
<900><6><61.06250><9.70><4><1><898>
<901><6><61.12500><8.83><4><1><900>
<902><6><61.18750><7.53><4><1><901>
<903><6><61.25000><6><4><1><902>
<904><1><61.50000><10><4><1><0>
<905><1><61.62500><6><4><1><0>
<906><1><61.75000><2><4><1><0>
<907><1><62.00000><6><4><1><0>
<908><5><62.03125><6><4><1><0>
<909><6><62.15625><7.60><4><0><908>
<910><6><62.28125><9.20><4><0><909>
<911><6><62.40625><10.80><4><0><910>
<912><6><62.50000><12><4><1><911>
<913><1><62.50000><2><4><1><0>
<914><1><62.62500><6><4><1><0>
<915><1><62.75000><12><4><1><0>
<916><1><63.00000><6><4><1><0>
<917><5><63.03125><6><4><1><0>
<918><6><63.15625><4.40><4><0><917>
<919><6><63.28125><2.80><4><0><918>
<920><1><63.37500><10><4><1><0>
<921><6><63.40625><1.20><4><0><919>
<922><6><63.50000><0><4><1><921>
<923><1><63.75000><6><4><1><0>
<924><1><64.00000><0><4><1><0>
<925><1><64.00000><10><4><1><0>
<926><5><64.03125><0><4><1><0>
<927><6><64.15625><2.18><4><0><926>
<928><6><64.28125><4.36><4><0><927>
<929><6><64.37500><6><4><1><928>
<930><1><64.37500><12><4><1><0>
<931><6><64.50000><4><4><0><929>
<932><6><64.62500><2><4><0><931>
<933><6><64.75000><0><4><1><932>
<934><1><64.75000><8><4><1><0>
<935><6><64.87500><3><4><0><933>
<936><6><65.00000><6><4><1><935>
<937><1><65.00000><12><4><1><0>
<938><6><65.12500><12><4><0><937>
<939><6><65.25000><12><4><1><938>
<940><1><65.25000><0><4><1><0>
<941><6><65.37500><0><4><0><940>
<942><6><65.50000><0><4><1><941>
<943><1><65.50000><10><4><1><0>
<944><6><65.62500><10><4><0><943>
<945><6><65.75000><10><4><1><944>
<946><1><66.00000><0><6><1><0>
<947><1><66.00000><7><6><1><0>
<948><1><66.50000><2><4><1><0>
<949><1><66.50000><7><6><1><0>
<950><1><66.62500><10><4><1><0>
<951><1><66.62500><3><6><1><0>
<952><1><66.75000><4><4><1><0>
<953><1><66.75000><10><6><1><0>
<954><1><67.00000><0><6><1><0>
<955><1><67.00000><8><4><1><0>
<956><5><67.25000><8><4><1><0>
<957><1><67.50000><0><6><1><0>
<958><1><67.50000><10><4><1><0>
<959><1><67.75000><10><6><1><0>
<960><1><67.75000><2><4><1><0>
<961><1><68.00000><2><6><1><0>
<962><1><68.00000><8><4><1><0>
<963><1><68.37500><0><4><1><0>
<964><1><68.37500><10><6><1><0>
<965><1><68.50000><12><4><1><0>
<966><1><68.50000><0><6><1><0>
<967><1><68.75000><8><6><1><0>
<968><1><68.75000><2><4><1><0>
<969><1><69.00000><2><6><1><0>
<970><1><69.00000><10><4><1><0>
<971><1><69.50000><0><4><1><0>
<972><1><69.50000><4><4><1><0>
<973><1><69.62500><2><4><1><0>
<974><1><69.62500><6><4><1><0>
<975><1><69.75000><4><4><1><0>
<976><1><69.75000><8><4><1><0>
<977><1><70.00000><8><6><1><0>
<978><1><70.00000><10><6><1><0>
<979><13><70.00000><8><6><1><0>
<980><13><70.00000><10><6><1><0>
<981><1><70.50000><8><4><1><0>
<982><1><70.50000><12><4><1><0>
<983><1><70.62500><6><4><1><0>
<984><1><70.62500><10><4><1><0>
<985><1><70.75000><4><4><1><0>
<986><1><70.75000><8><4><1><0>
<987><1><71.00000><0><6><1><0>
<988><1><71.00000><2><6><1><0>
<989><14><71.00000><0><6><1><0>
<990><14><71.00000><2><6><1><0>
<991><1><71.50000><4><4><1><0>
<992><1><71.50000><8><4><1><0>
<993><1><71.62500><2><4><1><0>
<994><1><71.62500><10><4><1><0>
<995><1><71.75000><0><4><1><0>
<996><1><71.75000><12><4><1><0>
<997><1><72.00000><0><6><1><0>
<998><1><72.00000><10><6><1><0>
<999><6><72.12500><1.50><5.75><0><997>
<1000><6><72.12500><8.75><5.75><0><998>
<1001><6><72.25000><3><5.50><0><999>
<1002><6><72.25000><7.50><5.50><0><1000>
<1003><6><72.37500><4.50><5.25><0><1001>
<1004><6><72.37500><6.25><5.25><0><1002>
<1005><6><72.50000><6><5><0><1003>
<1006><6><72.50000><5><5><0><1004>
<1007><6><72.62500><7.50><4.75><0><1005>
<1008><6><72.62500><3.75><4.75><0><1006>
<1009><6><72.75000><9><4.50><0><1007>
<1010><6><72.75000><2.50><4.50><0><1008>
<1011><6><72.87500><10.50><4.25><0><1009>
<1012><6><72.87500><1.25><4.25><0><1010>
<1013><7><73.00000><12><4><1><1011>
<1014><7><73.00000><0><4><1><1012>
<1015><6><73.12500><10.50><4><0><1013>
<1016><6><73.12500><1.50><4><0><1014>
<1017><6><73.25000><9><4><0><1015>
<1018><6><73.25000><3><4><0><1016>
<1019><6><73.37500><7.50><4><0><1017>
<1020><6><73.37500><4.50><4><0><1018>
<1021><6><73.50000><6><4><0><1019>
<1022><6><73.50000><6><4><0><1020>
<1023><6><73.62500><4.50><4><0><1021>
<1024><6><73.62500><7.50><4><0><1022>
<1025><6><73.75000><3><4><0><1023>
<1026><6><73.75000><9><4><0><1024>
<1027><6><73.87500><1.50><4><0><1025>
<1028><6><73.87500><10.50><4><0><1026>
<1029><7><74.00000><0><4><1><1027>
<1030><7><74.00000><12><4><1><1028>
<1031><3><74.00000><4><8><1><0>
<1032><6><74.12500><1.50><4><0><1029>
<1033><6><74.12500><10.50><4><0><1030>
<1034><11><74.12500><3.75><8.50><0><1031>
<1035><6><74.25000><3><4><0><1032>
<1036><6><74.25000><9><4><0><1033>
<1037><11><74.25000><3.50><9><0><1034>
<1038><6><74.37500><4.50><4><0><1035>
<1039><6><74.37500><7.50><4><0><1036>
<1040><11><74.37500><3.25><9.50><0><1037>
<1041><6><74.50000><6><4><0><1038>
<1042><6><74.50000><6><4><0><1039>
<1043><11><74.50000><3><10><0><1040>
<1044><6><74.62500><7.50><4><0><1041>
<1045><6><74.62500><4.50><4><0><1042>
<1046><11><74.62500><2.75><10.50><0><1043>
<1047><6><74.75000><9><4><0><1044>
<1048><6><74.75000><3><4><0><1045>
<1049><11><74.75000><2.50><11><0><1046>
<1050><6><74.87500><10.50><4><0><1047>
<1051><6><74.87500><1.50><4><0><1048>
<1052><11><74.87500><2.25><11.50><0><1049>
<1053><7><75.00000><12><4><1><1050>
<1054><7><75.00000><0><4><1><1051>
<1055><11><75.00000><2><12><0><1052>
<1056><6><75.12500><10.50><4><0><1053>
<1057><6><75.12500><1.50><4><0><1054>
<1058><11><75.12500><1.75><12.50><0><1055>
<1059><6><75.25000><9><4><0><1056>
<1060><6><75.25000><3><4><0><1057>
<1061><11><75.25000><1.50><13><0><1058>
<1062><6><75.37500><7.50><4><0><1059>
<1063><6><75.37500><4.50><4><0><1060>
<1064><11><75.37500><1.25><13.50><0><1061>
<1065><6><75.50000><6><4><0><1062>
<1066><6><75.50000><6><4><0><1063>
<1067><11><75.50000><1><14><0><1064>
<1068><6><75.62500><4.50><4><0><1065>
<1069><6><75.62500><7.50><4><0><1066>
<1070><11><75.62500><0.75><14.50><0><1067>
<1071><6><75.75000><3><4><0><1068>
<1072><6><75.75000><9><4><0><1069>
<1073><11><75.75000><0.50><15><0><1070>
<1074><6><75.87500><1.50><4><0><1071>
<1075><6><75.87500><10.50><4><0><1072>
<1076><11><75.87500><0.25><15.50><0><1073>
<1077><7><76.00000><0><4><1><1074>
<1078><7><76.00000><12><4><1><1075>
<1079><11><76.00000><0><16><1><1076>
<1080><16><76.00000><0><4><1><0>
<1081><16><76.00000><12><4><1><0>
<1082><16><76.00000><0><16><1><0>
<1083><1><76.37500><2><6><1><0>
<1084><1><76.75000><8><6><1><0>
<1085><1><77.12500><2><6><1><0>
<1086><1><77.50000><0><4><1><0>
<1087><1><77.50000><10><6><1><0>
<1088><9><77.50000><0><4><1><0>
<1089><1><77.75000><2><6><1><0>
<1090><1><77.75000><8><4><1><0>
<1091><9><77.75000><8><4><1><0>
<1092><1><78.00000><0><6><1><0>
<1093><1><78.00000><12><4><1><0>
<1094><9><78.00000><12><4><1><0>
<1095><1><78.37500><10><6><1><0>
<1096><1><78.75000><0><6><1><0>
<1097><1><79.12500><10><6><1><0>
<1098><1><79.50000><0><4><1><0>
<1099><1><79.50000><4><6><1><0>
<1100><9><79.50000><0><4><1><0>
<1101><1><79.62500><0><4><1><0>
<1102><1><79.62500><4><6><1><0>
<1103><9><79.62500><0><4><1><0>
<1104><1><79.75000><10><4><1><0>
<1105><1><79.75000><4><6><1><0>
<1106><9><79.75000><10><4><1><0>
<1107><1><80.00000><0><4><1><0>
<1108><1><80.00000><4><4><1><0>
<1109><1><80.00000><8><4><1><0>
<1110><1><80.00000><12><4><1><0>
<1111><1><80.25000><2><4><1><0>
<1112><1><80.25000><6><4><1><0>
<1113><1><80.25000><10><4><1><0>
<1114><1><80.50000><4><4><1><0>
<1115><1><80.50000><8><4><1><0>
<1116><1><80.50000><12><4><1><0>
<1117><1><80.50000><0><4><1><0>
<1118><1><80.75000><2><4><1><0>
<1119><1><80.75000><6><4><1><0>
<1120><1><80.75000><10><4><1><0>
<1121><1><81.00000><0><4><1><0>
<1122><1><81.00000><4><4><1><0>
<1123><1><81.00000><8><6><1><0>
<1124><1><81.12500><0><4><1><0>
<1125><1><81.12500><4><4><1><0>
<1126><1><81.12500><8><6><1><0>
<1127><1><81.25000><0><4><1><0>
<1128><1><81.25000><4><4><1><0>
<1129><1><81.25000><10><6><1><0>
<1130><1><81.37500><0><4><1><0>
<1131><1><81.37500><4><4><1><0>
<1132><1><81.37500><10><6><1><0>
<1133><1><81.50000><0><4><1><0>
<1134><1><81.50000><4><4><1><0>
<1135><1><81.56250><12><4><1><0>
<1136><1><81.56250><8><4><1><0>
<1137><1><81.62500><0><3><1><0>
<1138><1><81.62500><3><5><1><0>
<1139><1><81.68750><8><4><1><0>
<1140><1><81.68750><12><4><1><0>
<1141><1><81.75000><0><2><1><0>
<1142><1><81.75000><2><6><1><0>
<1143><1><81.81250><8><4><1><0>
<1144><1><81.81250><12><4><1><0>
<1145><1><81.87500><0><1><1><0>
<1146><1><81.87500><1><7><1><0>
<1147><1><81.93750><8><4><1><0>
<1148><1><81.93750><12><4><1><0>
<1149><1><82.00000><4><12><1><0>
<1150><1><82.00000><0><4><1><0>
<1151><9><82.00000><0><4><1><0>
<1152><16><82.00000><4><12><1><0>
<1153><1><84.00000><8><4><1><0>
<1154><1><84.00000><0><8><1><0>
<1155><1><84.12500><0><6><1><0>
<1156><1><84.18750><0><6><1><0>
<1157><1><84.25000><0><8><1><0>
<1158><1><84.37500><0><6><1><0>
<1159><1><84.37500><12><4><1><0>
<1160><1><84.43750><0><6><1><0>
<1161><1><84.50000><0><8><1><0>
<1162><1><84.62500><0><6><1><0>
<1163><1><84.68750><0><6><1><0>
<1164><1><84.75000><10><4><1><0>
<1165><1><84.75000><0><8><1><0>
<1166><1><84.87500><0><6><1><0>
<1167><1><84.93750><0><6><1><0>
<1168><1><85.00000><8><4><1><0>
<1169><1><85.00000><0><8><1><0>
<1170><1><85.12500><10><6><1><0>
<1171><1><85.18750><10><6><1><0>
<1172><1><85.25000><8><8><1><0>
<1173><1><85.37500><10><6><1><0>
<1174><1><85.37500><0><4><1><0>
<1175><1><85.43750><10><6><1><0>
<1176><1><85.50000><8><8><1><0>
<1177><1><85.62500><10><6><1><0>
<1178><1><85.68750><10><6><1><0>
<1179><1><85.75000><8><8><1><0>
<1180><1><85.75000><4><4><1><0>
<1181><1><85.87500><8><8><1><0>
<1182><1><85.93750><10><6><1><0>
<1183><1><86.00000><8><8><1><0>
<1184><1><86.00000><2><4><1><0>
<1185><1><86.12500><0><6><1><0>
<1186><1><86.18750><0><6><1><0>
<1187><1><86.25000><0><8><1><0>
<1188><1><86.25000><8><4><1><0>
<1189><1><86.37500><0><6><1><0>
<1190><1><86.43750><0><6><1><0>
<1191><1><86.50000><0><8><1><0>
<1192><1><86.62500><0><6><1><0>
<1193><1><86.68750><0><6><1><0>
<1194><1><86.75000><0><8><1><0>
<1195><1><86.75000><12><4><1><0>
<1196><1><86.87500><0><8><1><0>
<1197><1><86.93750><0><8><1><0>
<1198><1><87.00000><8><4><1><0>
<1199><1><87.00000><0><8><1><0>
<1200><1><87.25000><8><4><1><0>
<1201><1><87.25000><12><4><1><0>
<1202><1><87.37500><2><4><1><0>
<1203><1><87.37500><8><4><1><0>
<1204><1><87.37500><12><4><1><0>
<1205><1><87.62500><2><4><1><0>
<1206><1><87.62500><6><4><1><0>
<1207><1><87.75000><12><4><1><0>
<1208><1><87.75000><2><4><1><0>
<1209><1><87.75000><6><4><1><0>
<1210><1><87.87500><2><4><1><0>
<1211><1><87.87500><6><4><1><0>
<1212><1><88.00000><8><4><1><0>
<1213><1><88.00000><12><4><1><0>
<1214><1><88.00000><0><4><1><0>
<1215><1><88.12500><10><6><1><0>
<1216><1><88.18750><10><6><1><0>
<1217><1><88.25000><8><8><1><0>
<1218><1><88.37500><10><6><1><0>
<1219><1><88.37500><4><4><1><0>
<1220><1><88.43750><10><6><1><0>
<1221><1><88.50000><8><8><1><0>
<1222><1><88.62500><10><6><1><0>
<1223><1><88.68750><10><6><1><0>
<1224><1><88.75000><8><8><1><0>
<1225><1><88.75000><2><4><1><0>
<1226><1><88.87500><0><8><1><0>
<1227><1><88.93750><0><6><1><0>
<1228><1><89.00000><0><8><1><0>
<1229><1><89.00000><8><4><1><0>
<1230><1><89.25000><0><4><1><0>
<1231><1><89.25000><4><4><1><0>
<1232><1><89.37500><12><4><1><0>
<1233><1><89.37500><4><4><1><0>
<1234><1><89.37500><0><4><1><0>
<1235><1><89.62500><0><4><1><0>
<1236><1><89.62500><4><4><1><0>
<1237><1><89.75000><6><4><1><0>
<1238><1><89.87500><8><4><1><0>
<1239><1><89.87500><12><4><1><0>
<1240><1><90.00000><6><4><1><0>
<1241><1><90.00000><10><4><1><0>
<1242><1><90.00000><0><4><1><0>
<1243><1><90.12500><6><4><1><0>
<1244><1><90.12500><10><4><1><0>
<1245><1><90.25000><8><4><1><0>
<1246><1><90.25000><12><4><1><0>
<1247><1><90.37500><4><4><1><0>
<1248><1><90.50000><8><4><1><0>
<1249><1><90.50000><12><4><1><0>
<1250><1><90.62500><6><4><1><0>
<1251><1><90.62500><10><4><1><0>
<1252><1><90.75000><2><4><1><0>
<1253><1><90.87500><6><4><1><0>
<1254><1><90.87500><10><4><1><0>
<1255><1><91.00000><8><4><1><0>
<1256><1><91.00000><12><4><1><0>
<1257><1><91.00000><2><4><1><0>
<1258><1><91.12500><8><4><1><0>
<1259><1><91.12500><12><4><1><0>
<1260><1><91.25000><0><4><1><0>
<1261><1><91.25000><4><4><1><0>
<1262><1><91.37500><0><4><1><0>
<1263><1><91.37500><4><4><1><0>
<1264><1><91.37500><10><4><1><0>
<1265><1><91.50000><8><4><1><0>
<1266><1><91.50000><12><4><1><0>
<1267><1><91.56250><0><4><1><0>
<1268><1><91.56250><4><4><1><0>
<1269><1><91.62500><8><4><1><0>
<1270><1><91.62500><12><4><1><0>
<1271><1><91.68750><0><4><1><0>
<1272><1><91.68750><4><4><1><0>
<1273><2><91.75000><8><4><1><0>
<1274><2><91.75000><12><4><1><0>
<1275><1><91.81250><0><4><1><0>
<1276><1><91.81250><4><4><1><0>
<1277><1><91.87500><8><4><1><0>
<1278><1><91.87500><12><4><1><0>
<1279><1><91.93750><0><4><1><0>
<1280><1><91.93750><4><4><1><0>
<1281><1><92.00000><8><4><1><0>
<1282><6><92.12500><5><4><0><1281>
<1283><1><92.12500><0><4><1><0>
<1284><1><92.12500><12><4><1><0>
<1285><6><92.25000><2><4><1><1282>
<1286><1><92.25000><8><4><1><0>
<1287><1><92.25000><12><4><1><0>
<1288><6><92.37500><2><4><1><1285>
<1289><6><92.50000><6><4><1><1288>
<1290><1><92.50000><2><4><1><0>
<1291><1><92.50000><10><4><1><0>
<1292><6><92.62500><6><4><0><1289>
<1293><6><92.75000><6><4><1><1292>
<1294><1><92.75000><0><4><1><0>
<1295><1><92.75000><10><4><1><0>
<1296><6><92.87500><2><4><1><1293>
<1297><6><93.00000><2><4><1><1296>
<1298><1><93.00000><12><4><1><0>
<1299><1><93.00000><6><4><1><0>
<1300><6><93.12500><10><4><0><1298>
<1301><6><93.25000><8><4><1><1300>
<1302><1><93.25000><0><4><1><0>
<1303><1><93.25000><4><4><1><0>
<1304><6><93.37500><8><4><1><1301>
<1305><6><93.50000><12><4><1><1304>
<1306><1><93.50000><2><4><1><0>
<1307><1><93.50000><6><4><1><0>
<1308><6><93.62500><12><4><0><1305>
<1309><6><93.75000><12><4><1><1308>
<1310><1><93.75000><0><4><1><0>
<1311><1><93.75000><4><4><1><0>
<1312><6><93.87500><8><4><1><1309>
<1313><1><93.87500><0><4><1><0>
<1314><1><93.87500><4><4><1><0>
<1315><6><94.00000><8><4><1><1312>
<1316><1><94.00000><0><4><1><0>
<1317><1><94.00000><12><4><1><0>
<1318><6><94.12500><2><4><0><1316>
<1319><6><94.25000><4><4><1><1318>
<1320><1><94.25000><8><4><1><0>
<1321><1><94.25000><12><4><1><0>
<1322><6><94.37500><4><4><1><1319>
<1323><6><94.50000><0><4><1><1322>
<1324><1><94.50000><8><4><1><0>
<1325><1><94.50000><12><4><1><0>
<1326><6><94.62500><0><4><0><1323>
<1327><6><94.75000><0><4><1><1326>
<1328><1><94.75000><6><8><1><0>
<1329><1><94.81250><6><8><1><0>
<1330><6><94.87500><4><4><1><1327>
<1331><1><94.87500><8><8><1><0>
<1332><1><94.93750><8><8><1><0>
<1333><6><95.00000><4><4><1><1330>
<1334><1><95.00000><0><4><1><0>
<1335><1><95.00000><8><4><1><0>
<1336><6><95.12500><10><4><1><1335>
<1337><6><95.25000><12><4><1><1336>
<1338><1><95.25000><4><4><1><0>
<1339><1><95.25000><8><4><1><0>
<1340><6><95.37500><12><4><1><1337>
<1341><6><95.50000><8><4><1><1340>
<1342><1><95.50000><0><4><1><0>
<1343><1><95.50000><4><4><1><0>
<1344><6><95.62500><8><4><1><1341>
<1345><6><95.75000><8><4><1><1344>
<1346><1><95.75000><0><4><1><0>
<1347><1><95.75000><4><4><1><0>
<1348><6><95.87500><12><4><1><1345>
<1349><1><95.87500><2><4><1><0>
<1350><1><95.87500><6><4><1><0>
<1351><6><96.00000><12><4><1><1348>
<1352><1><96.00000><4><4><1><0>
<1353><1><96.00000><0><4><1><0>
<1354><1><96.00000><8><4><1><0>
<1355><6><96.12500><2><4><1><1352>
<1356><6><96.25000><0><4><1><1355>
<1357><1><96.25000><6><4><1><0>
<1358><1><96.25000><10><4><1><0>
<1359><6><96.37500><0><4><1><1356>
<1360><6><96.50000><6><4><1><1359>
<1361><1><96.50000><0><4><1><0>
<1362><1><96.50000><12><4><1><0>
<1363><6><96.62500><6><4><0><1360>
<1364><6><96.75000><6><4><1><1363>
<1365><1><96.75000><2><4><1><0>
<1366><1><96.75000><10><4><1><0>
<1367><6><96.87500><0><4><1><1364>
<1368><6><97.00000><0><4><1><1367>
<1369><1><97.00000><12><4><1><0>
<1370><1><97.00000><4><4><1><0>
<1371><1><97.00000><8><4><1><0>
<1372><6><97.12500><8><4><0><1369>
<1373><6><97.25000><4><4><1><1372>
<1374><1><97.25000><0><4><1><0>
<1375><1><97.25000><10><4><1><0>
<1376><6><97.37500><4><4><1><1373>
<1377><6><97.50000><10><4><1><1376>
<1378><1><97.50000><2><4><1><0>
<1379><1><97.50000><6><4><1><0>
<1380><6><97.62500><10><4><0><1377>
<1381><6><97.75000><10><4><1><1380>
<1382><1><97.75000><0><4><1><0>
<1383><1><97.75000><4><4><1><0>
<1384><6><97.87500><6><4><1><1381>
<1385><1><97.87500><0><4><1><0>
<1386><1><97.87500><12><4><1><0>
<1387><6><98.00000><6><4><1><1384>
<1388><1><98.00000><0><4><1><0>
<1389><1><98.00000><10><4><1><0>
<1390><6><98.12500><10><4><0><1389>
<1391><6><98.25000><10><4><1><1390>
<1392><1><98.25000><2><4><1><0>
<1393><1><98.25000><6><4><1><0>
<1394><1><98.37500><2><4><1><0>
<1395><1><98.50000><6><4><1><0>
<1396><1><98.50000><10><4><1><0>
<1397><6><98.50000><2><4><0><1394>
<1398><6><98.62500><2><4><1><1397>
<1399><1><98.75000><8><4><1><0>
<1400><1><98.75000><12><4><1><0>
<1401><1><98.75000><2><6><1><0>
<1402><1><98.87500><8><6><1><0>
<1403><1><98.87500><0><4><1><0>
<1404><1><98.87500><4><4><1><0>
<1405><1><99.00000><8><4><1><0>
<1406><1><99.00000><12><4><1><0>
<1407><1><99.00000><0><6><1><0>
<1408><1><99.18750><2><6><1><0>
<1409><1><99.18750><8><4><1><0>
<1410><1><99.18750><12><4><1><0>
<1411><1><99.37500><0><6><1><0>
<1412><1><99.37500><8><4><1><0>
<1413><1><99.37500><12><4><1><0>
<1414><1><99.62500><2><4><1><0>
<1415><1><99.62500><6><4><1><0>
<1416><1><99.62500><10><4><1><0>
<1417><1><99.75000><2><4><1><0>
<1418><1><99.75000><6><4><1><0>
<1419><1><99.75000><10><4><1><0>
<1420><2><99.87500><4><8><1><0>
<1421><2><99.90625><4><8><1><0>
<1422><2><99.93750><4><8><1><0>
<1423><2><99.96875><4><8><1><0>
<1424><1><100.00000><0><4><1><0>
<1425><1><100.12500><8><4><1><0>
<1426><1><100.12500><12><4><1><0>
<1427><1><100.25000><12><4><1><0>
<1428><1><100.25000><8><4><1><0>
<1429><1><100.37500><4><4><1><0>
<1430><1><100.50000><8><4><1><0>
<1431><1><100.50000><12><4><1><0>
<1432><1><100.75000><0><4><1><0>
<1433><1><100.75000><8><4><1><0>
<1434><1><100.75000><12><4><1><0>
<1435><1><101.00000><12><4><1><0>
<1436><1><101.00000><0><4><1><0>
<1437><1><101.00000><4><4><1><0>
<1438><1><101.25000><0><4><1><0>
<1439><1><101.25000><4><4><1><0>
<1440><1><101.37500><8><4><1><0>
<1441><1><101.50000><0><4><1><0>
<1442><1><101.50000><4><4><1><0>
<1443><1><101.75000><12><4><1><0>
<1444><1><101.75000><0><4><1><0>
<1445><1><101.75000><4><4><1><0>
<1446><1><101.87500><8><4><1><0>
<1447><1><101.87500><12><4><1><0>
<1448><1><102.00000><4><4><1><0>
<1449><1><102.00000><8><4><1><0>
<1450><1><102.00000><12><4><1><0>
<1451><1><102.25000><4><4><1><0>
<1452><1><102.25000><8><4><1><0>
<1453><1><102.37500><0><4><1><0>
<1454><1><102.50000><8><4><1><0>
<1455><1><102.50000><12><4><1><0>
<1456><1><102.62500><0><4><1><0>
<1457><1><102.62500><4><4><1><0>
<1458><1><102.75000><8><4><1><0>
<1459><1><102.75000><0><4><1><0>
<1460><1><102.75000><4><4><1><0>
<1461><1><102.87500><4><4><1><0>
<1462><1><102.87500><8><4><1><0>
<1463><1><103.00000><12><4><1><0>
<1464><1><103.00000><8><4><1><0>
<1465><1><103.00000><0><4><1><0>
<1466><1><103.25000><0><4><1><0>
<1467><1><103.25000><8><4><1><0>
<1468><1><103.37500><4><4><1><0>
<1469><2><103.50000><8><4><1><0>
<1470><2><103.50000><12><4><1><0>
<1471><2><103.56250><4><4><1><0>
<1472><2><103.56250><0><4><1><0>
<1473><2><103.62500><8><4><1><0>
<1474><2><103.62500><12><4><1><0>
<1475><2><103.66667><0><4><1><0>
<1476><2><103.66667><4><4><1><0>
<1477><2><103.70833><8><4><1><0>
<1478><2><103.70833><12><4><1><0>
<1479><1><103.75000><4><4><1><0>
<1480><1><103.75000><0><4><1><0>
<1481><2><103.81250><8><4><1><0>
<1482><2><103.81250><12><4><1><0>
<1483><2><103.87500><0><4><1><0>
<1484><2><103.87500><4><4><1><0>
<1485><2><103.91667><8><4><1><0>
<1486><2><103.91667><12><4><1><0>
<1487><2><103.95833><0><4><1><0>
<1488><2><103.95833><4><4><1><0>
<1489><1><104.00000><4><8><1><0>
<1490><1><104.00000><12><4><1><0>
<1491><1><104.12500><8><4><1><0>
<1492><1><104.12500><12><4><1><0>
<1493><1><104.25000><0><4><1><0>
<1494><1><104.25000><4><4><1><0>
<1495><1><104.37500><8><4><1><0>
<1496><1><104.50000><2><4><1><0>
<1497><1><104.50000><6><4><1><0>
<1498><1><104.75000><2><4><1><0>
<1499><1><104.75000><6><4><1><0>
<1500><1><104.75000><12><4><1><0>
<1501><1><104.87500><4><4><1><0>
<1502><1><104.87500><8><4><1><0>
<1503><1><105.00000><8><4><1><0>
<1504><1><105.00000><12><4><1><0>
<1505><1><105.00000><4><4><1><0>
<1506><1><105.25000><6><4><1><0>
<1507><1><105.25000><10><4><1><0>
<1508><1><105.37500><2><4><1><0>
<1509><1><105.50000><8><4><1><0>
<1510><1><105.50000><12><4><1><0>
<1511><1><105.75000><4><4><1><0>
<1512><1><105.75000><8><4><1><0>
<1513><1><105.75000><0><4><1><0>
<1514><1><105.87500><4><4><1><0>
<1515><1><105.87500><8><4><1><0>
<1516><1><106.00000><0><4><1><0>
<1517><1><106.00000><4><4><1><0>
<1518><1><106.12500><0><4><1><0>
<1519><1><106.12500><4><4><1><0>
<1520><1><106.25000><2><4><1><0>
<1521><1><106.25000><6><4><1><0>
<1522><1><106.37500><2><4><1><0>
<1523><1><106.37500><6><4><1><0>
<1524><1><106.37500><12><4><1><0>
<1525><1><106.50000><8><4><1><0>
<1526><1><106.50000><12><4><1><0>
<1527><1><106.62500><8><4><1><0>
<1528><1><106.62500><12><4><1><0>
<1529><1><106.75000><6><4><1><0>
<1530><1><106.75000><10><6><1><0>
<1531><1><106.81250><0><4><1><0>
<1532><1><106.81250><4><4><1><0>
<1533><1><106.87500><6><4><1><0>
<1534><1><106.87500><10><4><1><0>
<1535><1><106.93750><0><4><1><0>
<1536><1><106.93750><4><4><1><0>
<1537><1><107.00000><12><4><1><0>
<1538><1><107.00000><4><8><1><0>
<1539><1><107.25000><4><4><1><0>
<1540><1><107.25000><8><4><1><0>
<1541><1><107.37500><0><4><1><0>
<1542><1><107.50000><0><4><1><0>
<1543><1><107.50000><4><4><1><0>
<1544><1><107.62500><4><4><1><0>
<1545><1><107.62500><8><4><1><0>
<1546><1><107.75000><12><4><1><0>
<1547><2><107.87500><2><8><1><0>
<1548><2><107.90625><4><8><1><0>
<1549><2><107.93750><4><8><1><0>
<1550><2><107.96875><4><8><1><0>
<1551><1><108.00000><0><4><1><0>
<1552><2><108.00000><4><8><1><0>
<1553><6><108.12500><12><4><0><1551>
<1554><6><108.25000><12><4><0><1553>
<1555><1><108.25000><0><8><1><0>
<1556><6><108.37500><12><4><1><1554>
<1557><6><108.50000><0><4><1><1556>
<1558><1><108.50000><8><8><1><0>
<1559><6><108.62500><0><4><0><1557>
<1560><6><108.75000><0><4><1><1559>
<1561><1><108.75000><8><8><1><0>
<1562><6><108.87500><12><4><1><1560>
<1563><1><108.87500><4><8><1><0>
<1564><1><109.00000><12><4><1><0>
<1565><1><109.00000><4><8><1><0>
<1566><6><109.12500><0><4><1><1564>
<1567><6><109.25000><0><4><0><1566>
<1568><1><109.25000><4><8><1><0>
<1569><6><109.37500><0><4><1><1567>
<1570><6><109.50000><12><4><1><1569>
<1571><1><109.50000><0><8><1><0>
<1572><6><109.62500><12><4><0><1570>
<1573><1><109.62500><0><8><1><0>
<1574><1><109.68750><0><8><1><0>
<1575><6><109.75000><12><4><1><1572>
<1576><1><109.75000><0><8><1><0>
<1577><6><109.87500><0><4><1><1575>
<1578><1><109.87500><8><8><1><0>
<1579><1><110.00000><0><4><1><0>
<1580><6><110.12500><6><4><1><1579>
<1581><6><110.25000><6><4><1><1580>
<1582><1><110.25000><0><4><1><0>
<1583><1><110.25000><10><4><1><0>
<1584><6><110.37500><6><4><1><1581>
<1585><6><110.50000><12><4><1><1584>
<1586><1><110.50000><2><4><1><0>
<1587><1><110.50000><6><4><1><0>
<1588><6><110.62500><12><4><1><1585>
<1589><1><110.62500><2><4><1><0>
<1590><1><110.62500><6><4><1><0>
<1591><6><110.75000><12><4><1><1588>
<1592><6><110.87500><6><4><1><1591>
<1593><1><110.87500><0><4><1><0>
<1594><1><110.87500><12><4><1><0>
<1595><3><110.90625><0><4><1><0>
<1596><3><110.90625><12><4><1><0>
<1597><3><110.93750><0><4><1><0>
<1598><3><110.93750><12><4><1><0>
<1599><3><110.96875><0><4><1><0>
<1600><3><110.96875><12><4><1><0>
<1601><1><111.00000><6><4><1><0>
<1602><3><111.00000><12><4><1><0>
<1603><3><111.00000><0><4><1><0>
<1604><6><111.12500><0><4><1><1601>
<1605><1><111.12500><8><8><1><0>
<1606><6><111.25000><0><4><1><1604>
<1607><1><111.25000><8><8><1><0>
<1608><6><111.37500><0><4><1><1606>
<1609><6><111.50000><6><4><1><1608>
<1610><1><111.50000><12><4><1><0>
<1611><1><111.50000><0><4><1><0>
<1612><6><111.62500><6><4><1><1609>
<1613><6><111.75000><6><4><1><1612>
<1614><1><111.75000><0><4><1><0>
<1615><1><111.75000><10><4><1><0>
<1616><6><111.87500><12><4><1><1613>
<1617><1><112.00000><-2><8><1><0>
<1618><15><112.00000><-2><8><1><0>
<1619><1><112.00000><8><4><1><0>
<1620><1><112.00000><12><4><1><0>
<1621><1><112.25000><8><4><1><0>
<1622><1><112.25000><12><4><1><0>
<1623><1><112.37500><0><4><1><0>
<1624><1><112.50000><4><4><1><0>
<1625><1><112.50000><8><4><1><0>
<1626><1><112.75000><4><4><1><0>
<1627><1><112.75000><8><4><1><0>
<1628><1><112.75000><0><4><1><0>
<1629><1><112.87500><0><4><1><0>
<1630><1><112.87500><4><4><1><0>
<1631><1><113.00000><10><8><1><0>
<1632><15><113.00000><10><8><1><0>
<1633><1><113.00000><4><4><1><0>
<1634><1><113.00000><0><4><1><0>
<1635><1><113.25000><0><4><1><0>
<1636><1><113.25000><4><4><1><0>
<1637><1><113.37500><8><4><1><0>
<1638><1><113.50000><0><4><1><0>
<1639><1><113.50000><4><4><1><0>
<1640><1><113.62500><0><4><1><0>
<1641><1><113.62500><4><4><1><0>
<1642><1><113.68750><8><4><1><0>
<1643><1><113.68750><12><4><1><0>
<1644><1><113.75000><8><4><1><0>
<1645><1><113.75000><12><4><1><0>
<1646><1><113.75000><4><4><1><0>
<1647><1><113.87500><0><4><1><0>
<1648><1><113.87500><4><4><1><0>
<1649><1><114.00000><8><4><1><0>
<1650><1><114.00000><12><4><1><0>
<1651><1><114.12500><-2><4><1><0>
<1652><1><114.12500><2><4><1><0>
<1653><1><114.16667><6><4><1><0>
<1654><1><114.16667><10><4><1><0>
<1655><1><114.20833><-2><4><1><0>
<1656><1><114.20833><2><4><1><0>
<1657><1><114.25000><6><4><1><0>
<1658><1><114.25000><10><4><1><0>
<1659><1><114.37500><0><4><1><0>
<1660><1><114.37500><4><4><1><0>
<1661><1><114.50000><10><4><1><0>
<1662><1><114.50000><14><4><1><0>
<1663><1><114.54167><2><4><1><0>
<1664><1><114.54167><6><4><1><0>
<1665><1><114.58333><10><4><1><0>
<1666><1><114.58333><14><4><1><0>
<1667><1><114.62500><2><4><1><0>
<1668><1><114.62500><6><4><1><0>
<1669><1><114.75000><12><4><1><0>
<1670><1><114.75000><0><12><1><0>
<1671><1><114.79167><0><4><1><0>
<1672><1><114.79167><4><4><1><0>
<1673><1><114.83333><8><4><1><0>
<1674><1><114.83333><12><4><1><0>
<1675><1><114.87500><0><4><1><0>
<1676><1><114.87500><4><12><1><0>
<1677><1><115.00000><-4><4><1><0>
<1678><1><115.00000><0><4><1><0>
<1679><1><115.00000><4><4><1><0>
<1680><1><115.00000><8><4><1><0>
<1681><1><115.37500><0><4><1><0>
<1682><1><115.37500><4><4><1><0>
<1683><1><115.37500><8><4><1><0>
<1684><1><115.37500><12><4><1><0>
<1685><1><115.75000><4><4><1><0>
<1686><1><115.75000><8><4><1><0>
<1687><1><115.75000><12><4><1><0>
<1688><1><115.75000><16><4><1><0>
<1689><1><115.81250><12><4><1><0>
<1690><1><115.81250><16><4><1><0>
<1691><1><115.87500><0><4><1><0>
<1692><1><115.87500><4><4><1><0>
<1693><1><115.93750><12><4><1><0>
<1694><1><115.93750><16><4><1><0>
<1695><1><116.00000><0><16><1><0>
<1696><6><116.00000><4><8><1><1695>
<1697><6><116.12500><2><12><0><1696>
<1698><6><116.12500><0><16><0><1695>
<1699><6><116.25000><0><16><1><1697>
<1700><6><116.25000><4><8><1><1699>
<1701><6><116.25000><0><16><0><1698>
<1702><6><116.37500><2><12><0><1700>
<1703><6><116.37500><0><16><0><1701>
<1704><6><116.50000><0><16><1><1702>
<1705><6><116.50000><4><8><1><1704>
<1706><6><116.50000><0><16><0><1703>
<1707><6><116.62500><2><12><0><1705>
<1708><6><116.62500><0><16><0><1706>
<1709><6><116.75000><0><16><1><1707>
<1710><6><116.75000><4><8><1><1709>
<1711><6><116.75000><0><16><0><1708>
<1712><6><116.87500><2><12><0><1710>
<1713><6><116.87500><0><16><0><1711>
<1714><6><117.00000><0><16><1><1712>
<1715><6><117.00000><6><4><1><1714>
<1716><6><117.00000><0><16><0><1713>
<1717><6><117.12500><4><8><0><1715>
<1718><6><117.12500><0><16><0><1716>
<1719><6><117.25000><2><12><1><1717>
<1720><6><117.25000><6><4><1><1719>
<1721><6><117.25000><0><16><0><1718>
<1722><6><117.37500><4><8><0><1720>
<1723><6><117.37500><0><16><0><1721>
<1724><6><117.50000><2><12><1><1722>
<1725><6><117.50000><6><4><1><1724>
<1726><6><117.50000><0><16><0><1723>
<1727><6><117.62500><4><8><0><1725>
<1728><6><117.62500><0><16><0><1726>
<1729><6><117.75000><2><12><1><1727>
<1730><6><117.75000><6><4><1><1729>
<1731><6><117.75000><0><16><0><1728>
<1732><6><117.87500><4><8><0><1730>
<1733><6><117.87500><0><16><0><1731>
<1734><6><118.00000><2><12><1><1732>
<1735><6><118.00000><0><16><1><1733>
<1736><6><118.12500><2.25><11.50><0><1734>
<1737><6><118.12500><0><16><0><1735>
<1738><6><118.25000><2.50><11><0><1736>
<1739><6><118.25000><0><16><0><1737>
<1740><6><118.37500><2.75><10.50><0><1738>
<1741><6><118.37500><0><16><0><1739>
<1742><6><118.50000><3><10><0><1740>
<1743><6><118.50000><0><16><0><1741>
<1744><6><118.62500><3.25><9.50><0><1742>
<1745><6><118.62500><0><16><0><1743>
<1746><6><118.75000><3.50><9><0><1744>
<1747><6><118.75000><0><16><0><1745>
<1748><6><118.87500><3.75><8.50><0><1746>
<1749><6><118.87500><0><16><0><1747>
<1750><6><119.00000><4><8><0><1748>
<1751><6><119.00000><0><16><0><1749>
<1752><6><119.12500><4.25><7.50><0><1750>
<1753><6><119.12500><0><16><0><1751>
<1754><6><119.25000><4.50><7><0><1752>
<1755><6><119.25000><0><16><0><1753>
<1756><6><119.37500><4.75><6.50><0><1754>
<1757><6><119.37500><0><16><0><1755>
<1758><6><119.50000><5><6><0><1756>
<1759><6><119.50000><0><16><0><1757>
<1760><6><119.62500><5.25><5.50><0><1758>
<1761><6><119.62500><0><16><0><1759>
<1762><6><119.75000><5.50><5><0><1760>
<1763><6><119.75000><0><16><0><1761>
<1764><6><119.87500><5.75><4.50><0><1762>
<1765><6><119.87500><0><16><0><1763>
<1766><6><120.00000><6><4><1><1764>
<1767><6><120.00000><0><16><1><1765>
<1768><6><120.12500><0><16><0><1767>
<1769><6><120.25000><0><16><0><1768>
<1770><6><120.37500><0><16><0><1769>
<1771><6><120.50000><0><16><0><1770>
<1772><6><120.62500><0><16><0><1771>
<1773><6><120.75000><0><16><0><1772>
<1774><6><120.87500><0><16><0><1773>
<1775><6><121.00000><0><16><0><1774>
<1776><6><121.12500><0><16><0><1775>
<1777><6><121.25000><0><16><0><1776>
<1778><6><121.37500><0><16><0><1777>
<1779><6><121.50000><0><16><0><1778>
<1780><6><121.62500><0><16><1><1779>
