#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=198;
#BPMS[0]=0;
#SCN=1;
#SC [0]=1;
#SCI[0]=0.000;
<0><1><1.00000><0><4><1><0>
<1><1><1.00000><8><4><1><0>
<2><6><1.12500><0.43><4><0><0>
<3><6><1.25000><0.86><4><0><2>
<4><6><1.37500><1.29><4><0><3>
<5><1><1.50000><12><4><1><0>
<6><6><1.50000><1.71><4><0><4>
<7><6><1.62500><2.14><4><0><6>
<8><6><1.75000><2.57><4><0><7>
<9><6><1.87500><3><4><0><8>
<10><1><2.00000><8><4><1><0>
<11><6><2.00000><3.43><4><0><9>
<12><6><2.12500><3.86><4><0><11>
<13><6><2.25000><4.29><4><0><12>
<14><6><2.37500><4.71><4><0><13>
<15><1><2.50000><10><4><1><0>
<16><6><2.50000><5.14><4><0><14>
<17><6><2.62500><5.57><4><0><16>
<18><6><2.75000><6><4><0><17>
<19><6><2.87500><6.43><4><0><18>
<20><1><3.00000><12><4><1><0>
<21><6><3.00000><6.86><4><0><19>
<22><6><3.12500><7.29><4><1><20>
<23><6><3.12500><7.29><4><0><21>
<24><6><3.25000><7.71><4><0><23>
<25><6><3.37500><8.14><4><0><24>
<26><1><3.50000><2><4><1><0>
<27><6><3.50000><8.57><4><0><25>
<28><6><3.62500><9><4><1><26>
<29><6><3.62500><9><4><0><27>
<30><6><3.75000><9.43><4><0><29>
<31><6><3.87500><9.86><4><0><30>
<32><6><4.00000><10.29><4><0><31>
<33><6><4.12500><10.71><4><0><32>
<34><6><4.25000><11.14><4><0><33>
<35><6><4.37500><11.57><4><0><34>
<36><1><4.50000><6><4><1><0>
<37><7><4.50000><12><4><1><35>
<38><6><4.62500><2><4><1><36>
<39><6><4.62500><2><4><1><37>
<40><1><5.00000><12><4><1><0>
<41><1><5.00000><4><4><1><0>
<42><6><5.12500><11.57><4><1><41>
<43><6><5.12500><11.57><4><0><40>
<44><6><5.25000><11.14><4><0><43>
<45><6><5.37500><10.71><4><0><44>
<46><1><5.50000><0><4><1><0>
<47><6><5.50000><10.29><4><0><45>
<48><6><5.62500><9.86><4><0><47>
<49><6><5.75000><9.43><4><0><48>
<50><6><5.87500><9><4><0><49>
<51><1><6.00000><4><4><1><0>
<52><6><6.00000><8.57><4><0><50>
<53><6><6.12500><8.14><4><1><51>
<54><6><6.12500><8.14><4><0><52>
<55><6><6.25000><7.71><4><0><54>
<56><6><6.37500><7.29><4><0><55>
<57><1><6.50000><2><4><1><0>
<58><6><6.50000><6.86><4><0><56>
<59><6><6.62500><6.43><4><0><58>
<60><6><6.75000><6><4><0><59>
<61><6><6.87500><5.57><4><0><60>
<62><1><7.00000><0><4><1><0>
<63><6><7.00000><5.14><4><0><61>
<64><6><7.12500><4.71><4><1><62>
<65><6><7.12500><4.71><4><0><63>
<66><6><7.25000><4.29><4><0><65>
<67><6><7.37500><3.86><4><0><66>
<68><1><7.50000><10><4><1><0>
<69><6><7.50000><3.43><4><0><67>
<70><6><7.62500><3><4><1><68>
<71><6><7.62500><3><4><0><69>
<72><6><7.75000><2.57><4><0><71>
<73><6><7.87500><2.14><4><0><72>
<74><6><8.00000><1.71><4><0><73>
<75><6><8.12500><1.29><4><0><74>
<76><6><8.25000><0.86><4><0><75>
<77><6><8.37500><0.43><4><0><76>
<78><1><8.50000><6><4><1><0>
<79><7><8.50000><0><4><1><77>
<80><6><8.62500><10><4><1><78>
<81><6><8.62500><10><4><1><79>
<82><1><9.00000><8><4><1><0>
<83><1><9.00000><12><4><1><0>
<84><1><9.00000><0><4><1><0>
<85><1><9.12500><4><4><1><0>
<86><1><9.18750><6><4><1><0>
<87><1><9.25000><8><4><1><0>
<88><1><9.37500><0><4><1><0>
<89><1><9.37500><4><4><1><0>
<90><1><9.37500><12><4><1><0>
<91><1><9.50000><8><4><1><0>
<92><1><9.56250><6><4><1><0>
<93><1><9.62500><4><4><1><0>
<94><1><9.75000><0><4><1><0>
<95><1><9.75000><8><4><1><0>
<96><1><9.75000><12><4><1><0>
<97><1><9.87500><4><4><1><0>
<98><1><9.93750><6><4><1><0>
<99><1><10.00000><8><4><1><0>
<100><1><10.12500><12><4><1><0>
<101><1><10.12500><0><4><1><0>
<102><1><10.12500><4><4><1><0>
<103><1><10.18750><10><4><1><0>
<104><1><10.25000><8><4><1><0>
<105><1><10.31250><6><4><1><0>
<106><1><10.37500><4><4><1><0>
<107><1><10.50000><0><4><1><0>
<108><1><10.50000><12><4><1><0>
<109><1><10.50000><8><4><1><0>
<110><1><10.62500><4><4><1><0>
<111><1><10.68750><6><4><1><0>
<112><1><10.75000><8><4><1><0>
<113><1><10.87500><12><4><1><0>
<114><1><10.93750><10><4><1><0>
<115><1><11.00000><0><4><1><0>
<116><1><11.00000><8><4><1><0>
<117><1><11.00000><4><4><1><0>
<118><1><11.12500><12><4><1><0>
<119><1><11.18750><6><4><1><0>
<120><1><11.25000><0><4><1><0>
<121><1><11.37500><8><4><1><0>
<122><1><11.37500><12><4><1><0>
<123><1><11.37500><4><4><1><0>
<124><1><11.50000><0><4><1><0>
<125><1><11.56250><6><4><1><0>
<126><1><11.62500><12><4><1><0>
<127><1><11.75000><0><4><1><0>
<128><1><11.75000><4><4><1><0>
<129><1><11.75000><8><4><1><0>
<130><1><11.87500><12><4><1><0>
<131><1><11.93750><6><4><1><0>
<132><1><12.00000><0><4><1><0>
<133><1><12.12500><4><4><1><0>
<134><1><12.12500><8><4><1><0>
<135><1><12.12500><12><4><1><0>
<136><1><12.25000><0><4><1><0>
<137><1><12.31250><6><4><1><0>
<138><1><12.37500><12><4><1><0>
<139><1><12.50000><0><4><1><0>
<140><1><12.50000><4><4><1><0>
<141><1><12.50000><8><4><1><0>
<142><1><12.62500><12><4><1><0>
<143><1><12.68750><6><4><1><0>
<144><1><12.75000><0><4><1><0>
<145><1><12.87500><0><4><1><0>
<146><1><12.93750><6><4><1><0>
<147><1><13.00000><12><4><1><0>
<148><1><13.00000><0><4><1><0>
<149><1><13.00000><4><4><1><0>
<150><1><13.12500><0><4><1><0>
<151><1><13.12500><4><4><1><0>
<152><1><13.25000><0><4><1><0>
<153><1><13.25000><4><4><1><0>
<154><1><13.37500><0><4><1><0>
<155><1><13.37500><4><4><1><0>
<156><1><13.37500><8><4><1><0>
<157><1><13.50000><0><4><1><0>
<158><1><13.50000><4><4><1><0>
<159><1><13.62500><0><4><1><0>
<160><1><13.62500><4><4><1><0>
<161><1><13.75000><0><4><1><0>
<162><1><13.75000><4><4><1><0>
<163><1><13.75000><10><4><1><0>
<164><1><13.87500><0><4><1><0>
<165><1><13.87500><4><4><1><0>
<166><1><14.00000><4><4><1><0>
<167><1><14.00000><12><4><1><0>
<168><1><14.00000><8><4><1><0>
<169><1><14.00000><0><4><1><0>
<170><1><14.12500><8><4><1><0>
<171><1><14.12500><12><4><1><0>
<172><1><14.12500><4><4><1><0>
<173><1><14.25000><8><4><1><0>
<174><1><14.25000><12><4><1><0>
<175><1><14.37500><8><4><1><0>
<176><1><14.37500><12><4><1><0>
<177><1><14.50000><8><4><1><0>
<178><1><14.50000><12><4><1><0>
<179><1><14.50000><0><4><1><0>
<180><1><14.62500><8><4><1><0>
<181><1><14.62500><12><4><1><0>
<182><1><14.75000><8><4><1><0>
<183><1><14.75000><12><4><1><0>
<184><1><14.87500><8><4><1><0>
<185><1><14.87500><12><4><1><0>
<186><1><15.00000><0><4><1><0>
<187><1><15.00000><4><4><1><0>
<188><1><15.06250><10><4><1><0>
<189><1><15.12500><2><4><1><0>
<190><1><15.18750><8><4><1><0>
<191><1><15.25000><4><4><1><0>
<192><1><15.31250><8><4><1><0>
<193><1><15.37500><4><4><1><0>
<194><1><15.43750><0><4><1><0>
<195><1><15.50000><12><4><1><0>
<196><1><15.50000><8><4><1><0>
<197><1><15.56250><2><4><1><0>
<198><1><15.62500><10><4><1><0>
<199><1><15.68750><4><4><1><0>
<200><1><15.75000><8><4><1><0>
<201><1><15.81250><4><4><1><0>
<202><1><15.87500><8><4><1><0>
<203><1><15.93750><12><4><1><0>
<204><1><16.00000><0><6><1><0>
<205><1><16.12500><0><6><1><0>
<206><1><16.18750><0><6><1><0>
<207><1><16.25000><0><6><1><0>
<208><1><16.37500><0><6><1><0>
<209><1><16.50000><10><6><1><0>
<210><1><16.56250><4><6><1><0>
<211><1><16.62500><4><6><1><0>
<212><1><16.68750><8><6><1><0>
<213><1><16.75000><0><6><1><0>
<214><1><16.81250><10><6><1><0>
<215><1><16.87500><5><6><1><0>
<216><1><16.93750><0><6><1><0>
<217><1><17.00000><0><16><1><0>
<218><11><17.12500><0><16><0><217>
<219><11><17.25000><0><16><0><218>
<220><11><17.37500><0><16><0><219>
<221><11><17.50000><0><16><0><220>
<222><11><17.62500><0><16><0><221>
<223><11><17.75000><0><16><0><222>
<224><11><17.87500><0><16><0><223>
<225><2><18.00000><12><4><1><0>
<226><11><18.00000><0><16><0><224>
<227><6><18.12500><12><4><0><225>
<228><11><18.12500><0><16><0><226>
<229><6><18.25000><12><4><0><227>
<230><11><18.25000><0><16><0><228>
<231><6><18.37500><12><4><0><229>
<232><11><18.37500><0><16><0><230>
<233><6><18.50000><12><4><1><231>
<234><2><18.50000><8><4><1><0>
<235><11><18.50000><0><16><0><232>
<236><6><18.62500><8><4><0><234>
<237><11><18.62500><0><16><0><235>
<238><6><18.75000><8><4><0><236>
<239><11><18.75000><0><16><0><237>
<240><6><18.87500><8><4><0><238>
<241><11><18.87500><0><16><0><239>
<242><6><19.00000><8><4><1><240>
<243><2><19.00000><2><4><1><0>
<244><2><19.00000><12><4><1><0>
<245><11><19.00000><0><16><0><241>
<246><6><19.12500><2><4><0><243>
<247><11><19.12500><0><16><0><245>
<248><6><19.25000><2><4><0><246>
<249><11><19.25000><0><16><0><247>
<250><6><19.37500><2><4><0><248>
<251><11><19.37500><0><16><0><249>
<252><6><19.50000><2><4><0><250>
<253><11><19.50000><0><16><0><251>
<254><6><19.62500><2><4><0><252>
<255><11><19.62500><0><16><0><253>
<256><6><19.75000><2><4><0><254>
<257><11><19.75000><0><16><0><255>
<258><6><19.87500><2><4><0><256>
<259><11><19.87500><0><16><0><257>
<260><6><20.00000><2><4><1><258>
<261><2><20.00000><10><4><1><0>
<262><2><20.00000><6><4><1><0>
<263><11><20.00000><0><16><0><259>
<264><6><20.12500><10><4><0><261>
<265><11><20.12500><0><16><0><263>
<266><6><20.25000><10><4><0><264>
<267><11><20.25000><0><16><0><265>
<268><6><20.37500><10><4><0><266>
<269><11><20.37500><0><16><0><267>
<270><6><20.50000><10><4><0><268>
<271><11><20.50000><0><16><0><269>
<272><6><20.62500><10><4><0><270>
<273><11><20.62500><0><16><0><271>
<274><6><20.75000><10><4><0><272>
<275><11><20.75000><0><16><0><273>
<276><6><20.87500><10><4><0><274>
<277><11><20.87500><0><16><0><275>
<278><6><21.00000><10><4><1><276>
<279><2><21.00000><4><4><1><0>
<280><2><21.00000><0><4><1><0>
<281><11><21.00000><0><16><0><277>
<282><6><21.12500><6><4><0><279>
<283><11><21.12500><0><16><0><281>
<284><6><21.25000><8><4><0><282>
<285><11><21.25000><0><16><0><283>
<286><6><21.37500><10><4><0><284>
<287><11><21.37500><0><16><0><285>
<288><6><21.50000><12><4><1><286>
<289><2><21.50000><0><4><1><0>
<290><11><21.50000><0><16><0><287>
<291><6><21.62500><2><4><0><289>
<292><11><21.62500><0><16><0><290>
<293><6><21.75000><4><4><0><291>
<294><11><21.75000><0><16><0><292>
<295><6><21.87500><6><4><0><293>
<296><11><21.87500><0><16><0><294>
<297><6><22.00000><8><4><1><295>
<298><2><22.00000><12><4><1><0>
<299><2><22.00000><4><4><1><0>
<300><11><22.00000><0><16><0><296>
<301><6><22.12500><9><4><0><298>
<302><11><22.12500><0><16><0><300>
<303><6><22.25000><6><4><0><301>
<304><11><22.25000><0><16><0><302>
<305><2><22.37500><8><4><1><0>
<306><6><22.37500><3><4><0><303>
<307><11><22.37500><0><16><0><304>
<308><6><22.50000><0><4><1><306>
<309><2><22.50000><12><4><1><0>
<310><11><22.50000><0><16><0><307>
<311><6><22.62500><9><4><0><309>
<312><11><22.62500><0><16><0><310>
<313><2><22.75000><2><4><1><0>
<314><6><22.75000><6><4><0><311>
<315><11><22.75000><0><16><0><312>
<316><6><22.87500><3><4><0><314>
<317><11><22.87500><0><16><0><315>
<318><2><23.00000><12><4><1><0>
<319><6><23.00000><0><4><1><316>
<320><11><23.00000><0><16><0><317>
<321><6><23.12500><12><4><0><318>
<322><6><23.12500><0><4><0><319>
<323><11><23.12500><0><16><0><320>
<324><6><23.25000><12><4><0><321>
<325><6><23.25000><0><4><0><322>
<326><11><23.25000><0><16><0><323>
<327><6><23.37500><12><4><0><324>
<328><6><23.37500><0><4><0><325>
<329><11><23.37500><0><16><0><326>
<330><6><23.50000><12><4><0><327>
<331><6><23.50000><0><4><0><328>
<332><11><23.50000><0><16><0><329>
<333><6><23.62500><12><4><0><330>
<334><6><23.62500><0><4><0><331>
<335><11><23.62500><0><16><0><332>
<336><6><23.75000><0><4><1><334>
<337><2><23.75000><0><4><1><0>
<338><6><23.75000><12><4><0><333>
<339><11><23.75000><0><16><0><335>
<340><6><23.87500><12><4><1><338>
<341><2><23.87500><12><4><1><0>
<342><11><23.87500><0><16><0><339>
<343><11><24.00000><0><16><1><342>
<344><11><24.00000><0><8><1><343>
<345><11><24.00000><8><8><1><343>
<346><2><24.00000><0><7><1><0>
<347><2><24.00000><9><7><1><0>
<348><11><24.12500><0><6.50><0><344>
<349><11><24.12500><8><8><0><345>
<350><11><24.25000><0><5><0><348>
<351><11><24.25000><8><8><0><349>
<352><11><24.37500><0><3.50><0><350>
<353><11><24.37500><8><8><0><351>
<354><11><24.50000><0><2><1><352>
<355><11><24.50000><8><8><1><353>
<356><2><24.50000><2><6><1><0>
<357><11><24.62500><9.50><6.50><0><355>
<358><11><24.75000><11><5><0><357>
<359><11><24.87500><12.50><3.50><0><358>
<360><11><25.00000><14><2><1><359>
<361><2><25.00000><0><6><1><0>
<362><1><25.00000><8><4><1><0>
<363><11><25.12500><0><7><0><361>
<364><11><25.25000><0><8><0><363>
<365><2><25.25000><0><8><1><0>
<366><11><25.37500><0><9><0><364>
<367><1><25.43750><12><4><1><0>
<368><11><25.50000><0><10><0><366>
<369><2><25.50000><0><10><1><0>
<370><1><25.50000><12><4><1><0>
<371><11><25.62500><0><11><0><368>
<372><11><25.75000><0><12><1><371>
<373><2><25.75000><0><12><1><0>
<374><2><26.00000><12><4><1><0>
<375><1><26.00000><4><4><1><0>
<376><11><26.12500><10><6><0><374>
<377><11><26.25000><8><8><0><376>
<378><2><26.25000><8><8><1><0>
<379><11><26.37500><6><10><0><377>
<380><1><26.43750><0><4><1><0>
<381><11><26.50000><4><12><1><379>
<382><2><26.50000><4><12><1><0>
<383><1><26.50000><0><4><1><0>
<384><11><26.62500><6><10><0><381>
<385><11><26.75000><8><8><1><384>
<386><2><26.75000><8><8><1><0>
<387><1><26.75000><2><4><1><0>
<388><11><26.87500><7><9><0><385>
<389><11><27.00000><6><10><1><388>
<390><2><27.00000><0><6><1><0>
<391><1><27.00000><6><4><1><0>
<392><11><27.12500><0><8><0><390>
<393><11><27.25000><0><10><0><392>
<394><11><27.37500><0><12><0><393>
<395><1><27.43750><12><4><1><0>
<396><11><27.50000><0><14><1><394>
<397><1><27.50000><12><4><1><0>
<398><11><27.62500><0><12><0><396>
<399><11><27.75000><0><10><0><398>
<400><11><27.87500><0><8><0><399>
<401><11><28.00000><0><6><1><400>
<402><2><28.00000><12><4><1><0>
<403><1><28.00000><6><6><1><0>
<404><11><28.12500><11><5><0><402>
<405><1><28.18750><4><6><1><0>
<406><11><28.25000><10><6><0><404>
<407><11><28.37500><9><7><0><406>
<408><1><28.37500><2><6><1><0>
<409><11><28.50000><8><8><0><407>
<410><1><28.50000><0><6><1><0>
<411><11><28.62500><7><9><0><409>
<412><1><28.68750><2><6><1><0>
<413><11><28.75000><6><10><1><411>
<414><1><28.87500><4><6><1><0>
<415><2><29.00000><0><4><1><0>
<416><1><29.00000><12><4><1><0>
<417><6><29.12500><4><4><1><415>
<418><1><29.12500><8><4><1><0>
<419><6><29.25000><8><4><1><417>
<420><1><29.25000><4><4><1><0>
<421><6><29.37500><12><4><1><419>
<422><1><29.37500><0><4><1><0>
<423><2><29.50000><4><4><1><0>
<424><1><29.50000><8><4><1><0>
<425><6><29.62500><8><4><1><423>
<426><1><29.62500><4><4><1><0>
<427><6><29.75000><12><4><1><425>
<428><1><29.75000><0><4><1><0>
<429><6><29.87500><8><4><1><427>
<430><1><29.87500><4><4><1><0>
<431><2><30.00000><12><4><1><0>
<432><1><30.00000><8><4><1><0>
<433><6><30.12500><8><4><1><431>
<434><1><30.12500><12><4><1><0>
<435><6><30.25000><4><4><1><433>
<436><1><30.25000><8><4><1><0>
<437><6><30.37500><0><4><1><435>
<438><1><30.37500><4><4><1><0>
<439><2><30.50000><4><4><1><0>
<440><1><30.50000><0><4><1><0>
<441><6><30.62500><8><4><1><439>
<442><1><30.62500><4><4><1><0>
<443><6><30.75000><12><4><1><441>
<444><1><30.75000><8><4><1><0>
<445><6><30.87500><8><4><1><443>
<446><1><30.87500><4><4><1><0>
<447><2><31.00000><0><8><1><0>
<448><2><31.00000><8><8><1><0>
<449><6><31.12500><1><8><0><447>
<450><6><31.12500><7><8><0><448>
<451><6><31.25000><2><8><0><449>
<452><6><31.25000><6><8><0><450>
<453><6><31.37500><3><8><0><451>
<454><6><31.37500><5><8><0><452>
<455><2><31.50000><0><16><1><0>
<456><6><31.50000><4><8><0><453>
<457><6><31.50000><4><8><0><454>
<458><6><31.62500><5><8><0><456>
<459><6><31.62500><3><8><0><457>
<460><2><31.68750><0><16><1><0>
<461><6><31.75000><6><8><0><458>
<462><6><31.75000><2><8><0><459>
<463><2><31.87500><0><16><1><0>
<464><6><31.87500><7><8><0><461>
<465><6><31.87500><1><8><0><462>
<466><6><32.00000><8><8><1><464>
<467><6><32.00000><0><8><1><465>
<468><2><32.00000><12><4><1><0>
<469><2><32.06250><8><4><1><0>
<470><2><32.12500><10><4><1><0>
<471><2><32.18750><6><4><1><0>
<472><2><32.25000><8><4><1><0>
<473><2><32.31250><4><4><1><0>
<474><2><32.37500><6><4><1><0>
<475><2><32.43750><2><4><1><0>
<476><2><32.50000><10><4><1><0>
<477><2><32.56250><6><4><1><0>
<478><2><32.62500><8><4><1><0>
<479><2><32.68750><4><4><1><0>
<480><2><32.75000><6><4><1><0>
<481><2><32.81250><2><4><1><0>
<482><2><32.87500><4><4><1><0>
<483><2><32.93750><0><4><1><0>
<484><1><33.00000><0><16><1><0>
<485><6><33.12500><0><16><0><484>
<486><6><33.25000><0><16><1><485>
<487><2><34.25000><0><1><1><0>
<488><2><34.31250><3><1><1><0>
<489><2><34.37500><1><1><1><0>
<490><2><34.43750><4><1><1><0>
<491><2><34.50000><2><1><1><0>
<492><2><34.56250><14><1><1><0>
<493><2><34.62500><9><1><1><0>
<494><2><34.68750><11><1><1><0>
<495><2><34.75000><7><1><1><0>
<496><2><34.81250><9><1><1><0>
<497><2><34.87500><5><1><1><0>
<498><2><34.93750><7><1><1><0>
<499><2><35.00000><3><1><1><0>
<500><2><35.06250><6><1><1><0>
<501><2><35.12500><4><1><1><0>
<502><2><35.18750><7><1><1><0>
<503><2><35.25000><5><1><1><0>
<504><2><35.31250><8><1><1><0>
<505><2><35.37500><6><1><1><0>
<506><2><35.43750><9><1><1><0>
<507><2><35.50000><6><1><1><0>
<508><2><35.56250><8><1><1><0>
<509><2><35.62500><5><1><1><0>
<510><2><35.68750><7><1><1><0>
<511><2><35.75000><4><1><1><0>
<512><2><35.81250><6><1><1><0>
<513><2><35.87500><3><1><1><0>
<514><2><35.93750><5><1><1><0>
<515><2><36.00000><3><1><1><0>
<516><2><36.06250><7><1><1><0>
<517><2><36.12500><4><1><1><0>
<518><2><36.18750><8><1><1><0>
<519><2><36.25000><5><1><1><0>
<520><2><36.31250><9><1><1><0>
<521><2><36.37500><6><1><1><0>
<522><2><36.43750><10><1><1><0>
<523><2><36.50000><8><1><1><0>
<524><2><36.56250><11><1><1><0>
<525><2><36.62500><12><1><1><0>
<526><2><36.68750><14><1><1><0>
<527><2><36.75000><11><1><1><0>
<528><2><36.81250><13><1><1><0>
<529><2><36.87500><10><1><1><0>
<530><2><36.93750><12><1><1><0>
<531><1><37.00000><0><16><1><0>
<532><6><37.12500><0><16><0><531>
<533><6><37.25000><0><16><1><532>
<534><2><37.50000><10><1><1><0>
<535><2><37.56250><8><1><1><0>
<536><2><37.62500><6><1><1><0>
<537><2><37.68750><4><1><1><0>
<538><2><37.75000><2><1><1><0>
<539><2><37.81250><4><1><1><0>
<540><2><37.87500><6><1><1><0>
<541><2><37.93750><8><1><1><0>
<542><2><38.00000><10><1><1><0>
<543><2><38.06250><8><1><1><0>
<544><2><38.12500><6><1><1><0>
<545><2><38.18750><4><1><1><0>
<546><2><38.25000><2><1><1><0>
<547><2><38.31250><4><1><1><0>
<548><2><38.37500><6><1><1><0>
<549><2><38.43750><8><1><1><0>
<550><2><38.50000><10><1><1><0>
<551><2><38.56250><12><1><1><0>
<552><2><38.62500><14><1><1><0>
<553><2><38.68750><12><1><1><0>
<554><2><38.75000><15><1><1><0>
<555><2><38.81250><13><1><1><0>
<556><2><38.87500><11><1><1><0>
<557><2><38.93750><9><1><1><0>
<558><2><39.00000><8><1><1><0>
<559><2><39.06250><6><1><1><0>
<560><2><39.12500><4><1><1><0>
<561><2><39.18750><2><1><1><0>
<562><2><39.25000><0><1><1><0>
<563><2><39.31250><2><1><1><0>
<564><2><39.37500><4><1><1><0>
<565><2><39.43750><6><1><1><0>
<566><2><39.50000><8><1><1><0>
<567><2><39.56250><6><1><1><0>
<568><2><39.62500><4><1><1><0>
<569><2><39.68750><2><1><1><0>
<570><2><39.75000><0><1><1><0>
<571><2><39.81250><2><1><1><0>
<572><2><39.87500><4><1><1><0>
<573><2><39.93750><6><1><1><0>
<574><2><40.00000><8><1><1><0>
<575><2><40.06250><10><1><1><0>
<576><2><40.12500><12><1><1><0>
<577><2><40.18750><14><1><1><0>
<578><2><40.25000><12><1><1><0>
<579><2><40.31250><10><1><1><0>
<580><2><40.37500><12><1><1><0>
<581><2><40.43750><14><1><1><0>
<582><2><40.50000><4><1><1><0>
<583><2><40.56250><12><1><1><0>
<584><2><40.62500><10><1><1><0>
<585><2><40.68750><8><1><1><0>
<586><2><40.75000><6><1><1><0>
<587><2><40.81250><4><1><1><0>
<588><2><40.87500><2><1><1><0>
<589><2><40.93750><0><1><1><0>
<590><2><41.00000><8><8><1><0>
<591><1><41.00000><4><4><1><0>
<592><1><41.25000><2><4><1><0>
<593><1><41.37500><6><4><1><0>
<594><1><41.62500><10><4><1><0>
<595><1><41.87500><6><4><1><0>
<596><2><42.00000><0><8><1><0>
<597><1><42.00000><12><4><1><0>
<598><1><42.25000><8><4><1><0>
<599><1><42.37500><4><4><1><0>
<600><1><42.62500><2><4><1><0>
<601><1><42.87500><6><4><1><0>
<602><2><43.00000><8><8><1><0>
<603><1><43.00000><0><4><1><0>
<604><1><43.25000><4><4><1><0>
<605><1><43.37500><6><4><1><0>
<606><1><43.62500><10><4><1><0>
<607><1><43.87500><8><4><1><0>
<608><2><44.00000><0><8><1><0>
<609><1><44.00000><12><4><1><0>
<610><1><44.25000><8><4><1><0>
<611><1><44.37500><4><4><1><0>
<612><1><44.62500><2><4><1><0>
<613><1><44.87500><6><4><1><0>
<614><2><45.00000><8><8><1><0>
<615><1><45.00000><0><4><1><0>
<616><1><45.12500><8><4><1><0>
<617><1><45.12500><12><4><1><0>
<618><1><45.25000><8><4><1><0>
<619><1><45.25000><12><4><1><0>
<620><1><45.25000><0><4><1><0>
<621><1><45.37500><8><4><1><0>
<622><1><45.37500><12><4><1><0>
<623><1><45.50000><0><4><1><0>
<624><1><45.50000><4><4><1><0>
<625><1><45.50000><12><4><1><0>
<626><1><45.62500><0><4><1><0>
<627><1><45.62500><4><4><1><0>
<628><1><45.75000><12><4><1><0>
<629><1><45.75000><0><4><1><0>
<630><1><45.75000><4><4><1><0>
<631><1><45.87500><4><4><1><0>
<632><1><45.87500><0><4><1><0>
<633><1><46.00000><8><4><1><0>
<634><1><46.00000><4><4><1><0>
<635><1><46.06250><12><4><1><0>
<636><1><46.12500><8><4><1><0>
<637><1><46.12500><4><4><1><0>
<638><1><46.18750><12><4><1><0>
<639><1><46.25000><0><4><1><0>
<640><1><46.25000><8><4><1><0>
<641><1><46.31250><12><4><1><0>
<642><1><46.37500><0><4><1><0>
<643><1><46.37500><8><4><1><0>
<644><1><46.43750><12><4><1><0>
<645><1><46.50000><0><2><1><0>
<646><1><46.56250><2><2><1><0>
<647><1><46.62500><4><2><1><0>
<648><1><46.68750><6><2><1><0>
<649><1><46.75000><8><2><1><0>
<650><1><46.81250><10><2><1><0>
<651><1><46.87500><12><2><1><0>
<652><1><46.93750><14><2><1><0>
<653><10><47.00000><0><16><1><0>
<654><10><47.50000><0><16><1><0>
<655><10><48.00000><0><16><1><0>
<656><2><48.50000><0><16><1><0>
<657><15><48.50000><0><16><1><0>
<658><15><48.50000><0><16><1><0>
<659><15><48.50000><0><16><1><0>
<660><15><48.50000><0><16><1><0>
<661><15><48.50000><0><16><1><0>
<662><15><48.50000><0><16><1><0>
<663><15><48.50000><0><16><1><0>
<664><15><48.50000><0><16><1><0>
<665><15><48.50000><0><16><1><0>
<666><15><48.50000><0><16><1><0>
<667><15><48.50000><0><16><1><0>
<668><15><48.50000><0><16><1><0>
<669><15><48.50000><0><16><1><0>
<670><15><48.50000><0><16><1><0>
<671><15><48.50000><0><16><1><0>
<672><15><48.50000><0><16><1><0>
<673><15><48.50000><0><16><1><0>
<674><15><48.50000><0><16><1><0>
<675><15><48.50000><0><16><1><0>
<676><15><48.50000><0><16><1><0>
<677><15><48.50000><0><16><1><0>
<678><15><48.50000><0><16><1><0>
<679><15><48.50000><0><16><1><0>
<680><15><48.50000><0><16><1><0>
<681><15><48.50000><0><16><1><0>
<682><15><48.50000><0><16><1><0>
<683><15><48.50000><0><16><1><0>
<684><15><48.50000><0><16><1><0>
<685><15><48.50000><0><16><1><0>
<686><15><48.50000><0><16><1><0>
<687><15><48.50000><0><16><1><0>
<688><15><48.50000><0><16><1><0>
<689><15><48.50000><0><16><1><0>
<690><15><48.50000><0><16><1><0>
<691><15><48.50000><0><16><1><0>
<692><15><48.50000><0><16><1><0>
<693><15><48.50000><0><16><1><0>
<694><15><48.50000><0><16><1><0>
<695><15><48.50000><0><16><1><0>
<696><15><48.50000><0><16><1><0>
<697><15><48.50000><0><16><1><0>
<698><15><48.50000><0><16><1><0>
<699><15><48.50000><0><16><1><0>
<700><15><48.50000><0><16><1><0>
<701><15><48.50000><0><16><1><0>
<702><15><48.50000><0><16><1><0>
<703><15><48.50000><0><16><1><0>
<704><15><48.50000><0><16><1><0>
<705><15><48.50000><0><16><1><0>
<706><15><48.50000><0><16><1><0>
<707><15><48.50000><0><16><1><0>
<708><15><48.50000><0><16><1><0>
<709><15><48.50000><0><16><1><0>
<710><15><48.50000><0><16><1><0>
<711><15><48.50000><0><16><1><0>
<712><15><48.50000><0><16><1><0>
<713><15><48.50000><0><16><1><0>
<714><15><48.50000><0><16><1><0>
<715><15><48.50000><0><16><1><0>
<716><15><48.50000><0><16><1><0>
<717><1><49.00000><0><4><1><0>
<718><1><49.00000><8><4><1><0>
<719><1><49.00000><12><4><1><0>
<720><1><49.12500><12><4><1><0>
<721><1><49.18750><8><4><1><0>
<722><1><49.25000><12><4><1><0>
<723><1><49.25000><4><4><1><0>
<724><1><49.37500><8><4><1><0>
<725><1><49.37500><0><4><1><0>
<726><1><49.43750><12><4><1><0>
<727><1><49.50000><8><4><1><0>
<728><1><49.62500><12><4><1><0>
<729><1><49.62500><4><4><1><0>
<730><1><49.68750><8><4><1><0>
<731><1><49.75000><12><4><1><0>
<732><1><49.87500><8><4><1><0>
<733><1><49.87500><0><4><1><0>
<734><1><49.93750><4><4><1><0>
<735><1><50.00000><8><4><1><0>
<736><1><50.12500><12><4><1><0>
<737><1><50.12500><4><4><1><0>
<738><1><50.18750><0><4><1><0>
<739><1><50.25000><8><4><1><0>
<740><1><50.37500><0><4><1><0>
<741><1><50.37500><12><4><1><0>
<742><1><50.43750><4><4><1><0>
<743><1><50.50000><0><4><1><0>
<744><1><50.50000><8><4><1><0>
<745><1><50.50000><12><4><1><0>
<746><1><50.62500><4><4><1><0>
<747><1><50.62500><12><4><1><0>
<748><1><50.62500><8><4><1><0>
<749><1><50.75000><2><4><1><0>
<750><1><50.75000><6><4><1><0>
<751><1><50.75000><10><4><1><0>
<752><1><50.87500><0><4><1><0>
<753><1><50.87500><4><4><1><0>
<754><1><50.87500><8><4><1><0>
<755><1><51.00000><12><4><1><0>
<756><1><51.00000><0><4><1><0>
<757><1><51.12500><4><4><1><0>
<758><1><51.18750><0><4><1><0>
<759><1><51.25000><8><4><1><0>
<760><1><51.25000><4><4><1><0>
<761><1><51.37500><12><4><1><0>
<762><1><51.37500><4><4><1><0>
<763><1><51.43750><0><4><1><0>
<764><1><51.50000><8><4><1><0>
<765><1><51.62500><4><4><1><0>
<766><1><51.62500><10><4><1><0>
<767><1><51.68750><0><4><1><0>
<768><1><51.75000><6><4><1><0>
<769><1><51.87500><2><4><1><0>
<770><1><51.87500><8><4><1><0>
<771><1><51.93750><12><4><1><0>
<772><1><52.00000><6><4><1><0>
<773><1><52.12500><2><4><1><0>
<774><1><52.12500><10><4><1><0>
<775><1><52.18750><6><4><1><0>
<776><1><52.25000><10><4><1><0>
<777><1><52.37500><6><4><1><0>
<778><1><52.37500><0><4><1><0>
<779><1><52.43750><9><4><1><0>
<780><1><52.50000><12><4><1><0>
<781><1><52.50000><4><4><1><0>
<782><1><52.75000><2><4><1><0>
<783><1><52.75000><8><4><1><0>
<784><1><52.75000><12><4><1><0>
<785><1><52.87500><0><4><1><0>
<786><1><52.87500><4><4><1><0>
<787><1><52.87500><10><4><1><0>
<788><1><53.00000><12><4><1><0>
<789><1><53.00000><4><4><1><0>
<790><1><53.00000><0><4><1><0>
<791><1><53.12500><0><4><1><0>
<792><1><53.18750><4><4><1><0>
<793><1><53.25000><0><4><1><0>
<794><1><53.25000><8><4><1><0>
<795><1><53.37500><4><4><1><0>
<796><1><53.37500><12><4><1><0>
<797><1><53.43750><0><4><1><0>
<798><1><53.50000><4><4><1><0>
<799><1><53.62500><0><4><1><0>
<800><1><53.62500><8><4><1><0>
<801><1><53.68750><4><4><1><0>
<802><1><53.75000><0><4><1><0>
<803><1><53.87500><4><4><1><0>
<804><1><53.87500><12><4><1><0>
<805><1><53.93750><8><4><1><0>
<806><1><54.00000><4><4><1><0>
<807><1><54.12500><0><4><1><0>
<808><1><54.12500><8><4><1><0>
<809><1><54.18750><12><4><1><0>
<810><1><54.25000><4><4><1><0>
<811><1><54.37500><12><4><1><0>
<812><1><54.37500><0><4><1><0>
<813><1><54.43750><8><4><1><0>
<814><1><54.50000><12><4><1><0>
<815><1><54.50000><4><4><1><0>
<816><1><54.50000><0><4><1><0>
<817><1><54.62500><8><4><1><0>
<818><1><54.62500><0><4><1><0>
<819><1><54.62500><4><4><1><0>
<820><1><54.75000><10><4><1><0>
<821><1><54.75000><6><4><1><0>
<822><1><54.75000><2><4><1><0>
<823><1><54.87500><12><4><1><0>
<824><1><54.87500><8><4><1><0>
<825><1><54.87500><4><4><1><0>
<826><1><55.00000><0><4><1><0>
<827><1><55.00000><12><4><1><0>
<828><1><55.12500><8><4><1><0>
<829><1><55.18750><12><4><1><0>
<830><1><55.25000><4><4><1><0>
<831><1><55.25000><8><4><1><0>
<832><1><55.37500><0><4><1><0>
<833><1><55.37500><8><4><1><0>
<834><1><55.43750><12><4><1><0>
<835><1><55.50000><4><4><1><0>
<836><1><55.62500><6><4><1><0>
<837><1><55.62500><2><4><1><0>
<838><1><55.68750><12><4><1><0>
<839><1><55.75000><8><4><1><0>
<840><1><55.87500><10><4><1><0>
<841><1><55.87500><6><4><1><0>
<842><1><55.93750><0><4><1><0>
<843><1><56.00000><6><4><1><0>
<844><1><56.12500><6><4><1><0>
<845><1><56.12500><2><4><1><0>
<846><1><56.18750><10><4><1><0>
<847><1><56.25000><2><4><1><0>
<848><1><56.37500><12><4><1><0>
<849><1><56.37500><0><4><1><0>
<850><1><56.43750><3><4><1><0>
<851><1><56.50000><0><4><1><0>
<852><1><56.50000><8><4><1><0>
<853><1><56.50000><12><4><1><0>
<854><1><56.62500><0><4><1><0>
<855><1><56.62500><6><4><1><0>
<856><1><56.62500><12><4><1><0>
<857><1><56.75000><0><4><1><0>
<858><1><56.75000><4><4><1><0>
<859><1><56.75000><12><4><1><0>
<860><1><56.87500><0><4><1><0>
<861><1><56.87500><4><4><1><0>
<862><1><56.87500><10><4><1><0>
<863><1><57.00000><2><4><1><0>
<864><1><57.00000><6><4><1><0>
<865><1><57.00000><10><4><1><0>
<866><1><57.12500><12><4><1><0>
<867><1><57.18750><8><4><1><0>
<868><1><57.25000><12><4><1><0>
<869><1><57.25000><0><4><1><0>
<870><1><57.37500><0><4><1><0>
<871><1><57.37500><8><4><1><0>
<872><1><57.43750><4><4><1><0>
<873><1><57.50000><0><4><1><0>
<874><1><57.62500><12><4><1><0>
<875><1><57.62500><4><4><1><0>
<876><1><57.68750><8><4><1><0>
<877><1><57.75000><12><4><1><0>
<878><1><57.87500><0><4><1><0>
<879><1><57.87500><8><4><1><0>
<880><1><57.93750><4><4><1><0>
<881><1><58.00000><0><4><1><0>
<882><1><58.12500><4><4><1><0>
<883><1><58.12500><12><4><1><0>
<884><1><58.18750><8><4><1><0>
<885><1><58.25000><4><4><1><0>
<886><1><58.37500><0><4><1><0>
<887><1><58.37500><8><4><1><0>
<888><1><58.43750><4><4><1><0>
<889><1><58.50000><8><4><1><0>
<890><1><58.50000><12><4><1><0>
<891><1><58.50000><0><4><1><0>
<892><1><58.62500><0><4><1><0>
<893><1><58.62500><12><4><1><0>
<894><1><58.62500><8><4><1><0>
<895><1><58.75000><0><4><1><0>
<896><1><58.75000><4><4><1><0>
<897><1><58.75000><12><4><1><0>
<898><1><58.87500><4><4><1><0>
<899><1><58.87500><0><4><1><0>
<900><1><58.87500><12><4><1><0>
<901><1><59.00000><10><4><1><0>
<902><1><59.00000><6><4><1><0>
<903><1><59.00000><2><4><1><0>
<904><1><59.12500><0><4><1><0>
<905><1><59.18750><4><4><1><0>
<906><1><59.25000><0><4><1><0>
<907><1><59.25000><12><4><1><0>
<908><1><59.37500><12><4><1><0>
<909><1><59.37500><4><4><1><0>
<910><1><59.43750><8><4><1><0>
<911><1><59.50000><12><4><1><0>
<912><1><59.62500><0><4><1><0>
<913><1><59.62500><8><4><1><0>
<914><1><59.68750><4><4><1><0>
<915><1><59.75000><0><4><1><0>
<916><1><59.87500><12><4><1><0>
<917><1><59.87500><4><4><1><0>
<918><1><59.93750><8><4><1><0>
<919><1><60.00000><12><4><1><0>
<920><1><60.12500><8><4><1><0>
<921><1><60.12500><0><4><1><0>
<922><1><60.18750><4><4><1><0>
<923><1><60.25000><8><4><1><0>
<924><1><60.37500><12><4><1><0>
<925><1><60.37500><4><4><1><0>
<926><1><60.43750><8><4><1><0>
<927><1><60.50000><12><4><1><0>
<928><1><60.50000><0><4><1><0>
<929><1><60.56250><4><4><1><0>
<930><1><60.56250><8><4><1><0>
<931><1><60.62500><0><4><1><0>
<932><1><60.62500><12><4><1><0>
<933><1><60.68750><4><4><1><0>
<934><1><60.68750><8><4><1><0>
<935><1><60.75000><0><4><1><0>
<936><1><60.75000><12><4><1><0>
<937><6><60.87500><0><4><1><935>
<938><6><60.87500><12><4><1><936>
<939><1><60.87500><4><4><1><0>
<940><1><60.87500><8><4><1><0>
<941><1><61.00000><2><4><1><0>
<942><1><61.00000><8><4><1><0>
<943><1><61.00000><12><4><1><0>
<944><1><61.12500><6><4><1><0>
<945><1><61.18750><10><4><1><0>
<946><1><61.25000><6><4><1><0>
<947><1><61.25000><0><4><1><0>
<948><1><61.37500><6><4><1><0>
<949><1><61.37500><12><4><1><0>
<950><1><61.43750><2><4><1><0>
<951><1><61.50000><6><4><1><0>
<952><1><61.62500><6><4><1><0>
<953><1><61.62500><0><4><1><0>
<954><1><61.68750><10><4><1><0>
<955><1><61.75000><6><4><1><0>
<956><1><61.87500><6><4><1><0>
<957><1><61.87500><12><4><1><0>
<958><1><61.93750><2><4><1><0>
<959><1><62.00000><6><4><1><0>
<960><2><62.00000><10><6><1><0>
<961><1><62.12500><8><4><1><0>
<962><1><62.12500><0><4><1><0>
<963><1><62.18750><12><4><1><0>
<964><1><62.25000><8><4><1><0>
<965><1><62.37500><2><4><1><0>
<966><1><62.37500><10><4><1><0>
<967><1><62.43750><6><4><1><0>
<968><1><62.50000><0><4><1><0>
<969><1><62.50000><10><4><1><0>
<970><1><62.50000><4><4><1><0>
<971><1><62.62500><0><4><1><0>
<972><1><62.62500><4><4><1><0>
<973><1><62.62500><8><4><1><0>
<974><1><62.75000><4><4><1><0>
<975><1><62.75000><0><4><1><0>
<976><1><62.75000><10><4><1><0>
<977><1><62.87500><4><4><1><0>
<978><1><62.87500><8><4><1><0>
<979><1><62.87500><12><4><1><0>
<980><1><63.00000><0><4><1><0>
<981><1><63.00000><6><4><1><0>
<982><1><63.00000><10><4><1><0>
<983><1><63.12500><2><4><1><0>
<984><1><63.12500><6><4><1><0>
<985><1><63.25000><6><4><1><0>
<986><1><63.25000><10><4><1><0>
<987><1><63.37500><6><4><1><0>
<988><1><63.37500><12><4><1><0>
<989><1><63.50000><4><4><1><0>
<990><1><63.50000><0><4><1><0>
<991><1><63.50000><8><4><1><0>
<992><1><63.62500><4><4><1><0>
<993><1><63.62500><10><4><1><0>
<994><1><63.75000><12><4><1><0>
<995><1><63.75000><4><4><1><0>
<996><1><63.87500><4><4><1><0>
<997><1><63.87500><10><4><1><0>
<998><2><64.00000><0><2><1><0>
<999><2><64.03125><2><2><1><0>
<1000><2><64.06250><4><2><1><0>
<1001><2><64.09375><6><2><1><0>
<1002><2><64.12500><8><2><1><0>
<1003><2><64.15625><10><2><1><0>
<1004><2><64.18750><12><2><1><0>
<1005><2><64.21875><14><2><1><0>
<1006><2><64.25000><0><2><1><0>
<1007><2><64.28125><2><2><1><0>
<1008><2><64.31250><4><2><1><0>
<1009><2><64.34375><6><2><1><0>
<1010><2><64.37500><8><2><1><0>
<1011><2><64.40625><10><2><1><0>
<1012><2><64.43750><12><2><1><0>
<1013><2><64.46875><14><2><1><0>
<1014><1><64.50000><6><2><1><0>
<1015><10><64.50000><0><6><1><0>
<1016><1><64.56250><8><2><1><0>
<1017><10><64.56250><10><6><1><0>
<1018><10><64.56250><2><4><1><0>
<1019><1><64.62500><0><2><1><0>
<1020><10><64.62500><2><6><1><0>
<1021><10><64.62500><10><4><1><0>
<1022><1><64.68750><14><2><1><0>
<1023><10><64.68750><2><4><1><0>
<1024><10><64.68750><8><6><1><0>
<1025><1><64.75000><6><2><1><0>
<1026><10><64.75000><0><6><1><0>
<1027><10><64.75000><10><4><1><0>
<1028><1><64.81250><8><2><1><0>
<1029><10><64.81250><10><6><1><0>
<1030><10><64.81250><2><4><1><0>
<1031><1><64.87500><0><2><1><0>
<1032><10><64.87500><2><6><1><0>
<1033><10><64.87500><10><6><1><0>
<1034><1><64.93750><14><2><1><0>
<1035><1><65.00000><1><8><1><0>
<1036><1><65.06250><4><8><1><0>
<1037><1><65.12500><2><8><1><0>
<1038><1><65.18750><6><8><1><0>
<1039><1><65.25000><4><8><1><0>
<1040><1><65.31250><8><8><1><0>
<1041><1><65.37500><6><8><1><0>
<1042><1><65.43750><8><8><1><0>
<1043><1><65.50000><4><8><1><0>
<1044><1><65.56250><0><8><1><0>
<1045><1><65.62500><4><8><1><0>
<1046><1><65.68750><2><8><1><0>
<1047><1><65.75000><6><8><1><0>
<1048><1><65.81250><4><8><1><0>
<1049><1><65.87500><8><8><1><0>
<1050><1><65.93750><6><8><1><0>
<1051><1><66.00000><4><8><1><0>
<1052><1><66.06250><8><8><1><0>
<1053><1><66.12500><6><8><1><0>
<1054><1><66.18750><8><8><1><0>
<1055><1><66.25000><4><8><1><0>
<1056><1><66.31250><8><8><1><0>
<1057><1><66.37500><2><8><1><0>
<1058><1><66.43750><6><8><1><0>
<1059><1><66.50000><0><8><1><0>
<1060><1><66.56250><8><8><1><0>
<1061><1><66.62500><4><8><1><0>
<1062><1><66.68750><6><8><1><0>
<1063><1><66.75000><2><8><1><0>
<1064><1><66.81250><4><8><1><0>
<1065><1><66.87500><0><8><1><0>
<1066><1><66.93750><2><8><1><0>
<1067><1><67.00000><0><8><1><0>
<1068><1><67.06250><2><8><1><0>
<1069><1><67.12500><1><8><1><0>
<1070><1><67.18750><3><8><1><0>
<1071><1><67.25000><2><8><1><0>
<1072><1><67.31250><4><8><1><0>
<1073><1><67.37500><3><8><1><0>
<1074><1><67.43750><5><8><1><0>
<1075><1><67.50000><4><8><1><0>
<1076><1><67.56250><6><8><1><0>
<1077><1><67.62500><5><8><1><0>
<1078><1><67.68750><7><8><1><0>
<1079><1><67.75000><6><8><1><0>
<1080><1><67.81250><8><8><1><0>
<1081><1><67.87500><7><8><1><0>
<1082><1><67.93750><8><8><1><0>
<1083><1><68.00000><0><8><1><0>
<1084><1><68.06250><8><8><1><0>
<1085><1><68.12500><2><8><1><0>
<1086><1><68.18750><6><8><1><0>
<1087><1><68.25000><4><8><1><0>
<1088><1><68.31250><6><8><1><0>
<1089><1><68.37500><2><8><1><0>
<1090><1><68.43750><8><8><1><0>
<1091><1><68.50000><0><8><1><0>
<1092><1><68.56250><6><8><1><0>
<1093><1><68.62500><2><8><1><0>
<1094><1><68.68750><8><8><1><0>
<1095><1><68.75000><4><8><1><0>
<1096><1><68.81250><8><8><1><0>
<1097><1><68.87500><6><8><1><0>
<1098><1><68.93750><8><8><1><0>
<1099><1><69.00000><0><8><1><0>
<1100><6><69.06250><2><8><1><1099>
<1101><1><69.06250><2><8><1><0>
<1102><6><69.12500><0><8><1><1100>
<1103><1><69.12500><0><8><1><0>
<1104><6><69.18750><2><8><1><1102>
<1105><1><69.18750><2><8><1><0>
<1106><6><69.25000><0><8><1><1104>
<1107><1><69.25000><0><8><1><0>
<1108><6><69.31250><2><8><1><1106>
<1109><1><69.31250><2><8><1><0>
<1110><6><69.37500><0><8><1><1108>
<1111><1><69.37500><0><8><1><0>
<1112><6><69.43750><2><8><1><1110>
<1113><1><69.43750><2><8><1><0>
<1114><1><69.43750><10><4><1><0>
<1115><1><69.43750><12><4><1><0>
<1116><6><69.50000><0><8><1><1112>
<1117><1><69.50000><0><8><1><0>
<1118><1><69.50000><10><4><1><0>
<1119><1><69.50000><12><4><1><0>
<1120><6><69.56250><2><8><1><1116>
<1121><1><69.56250><2><8><1><0>
<1122><6><69.62500><0><8><1><1120>
<1123><1><69.62500><0><8><1><0>
<1124><6><69.68750><2><8><1><1122>
<1125><1><69.68750><2><8><1><0>
<1126><6><69.75000><0><8><1><1124>
<1127><1><69.75000><0><8><1><0>
<1128><6><69.81250><2><8><1><1126>
<1129><1><69.81250><2><8><1><0>
<1130><6><69.87500><0><8><1><1128>
<1131><1><69.87500><0><8><1><0>
<1132><6><69.93750><2><8><1><1130>
<1133><1><69.93750><2><8><1><0>
<1134><6><70.00000><0><8><1><1132>
<1135><1><70.00000><0><8><1><0>
<1136><1><70.00000><8><4><1><0>
<1137><1><70.00000><10><4><1><0>
<1138><6><70.06250><2><8><1><1134>
<1139><1><70.06250><2><8><1><0>
<1140><6><70.12500><0><8><1><1138>
<1141><1><70.12500><0><8><1><0>
<1142><6><70.18750><2><8><1><1140>
<1143><1><70.18750><2><8><1><0>
<1144><6><70.25000><0><8><1><1142>
<1145><1><70.25000><0><8><1><0>
<1146><6><70.31250><2><8><1><1144>
<1147><1><70.31250><2><8><1><0>
<1148><6><70.37500><0><8><1><1146>
<1149><1><70.37500><0><8><1><0>
<1150><1><70.37500><10><4><1><0>
<1151><1><70.37500><12><4><1><0>
<1152><6><70.43750><2><8><1><1148>
<1153><1><70.43750><2><8><1><0>
<1154><6><70.50000><0><8><1><1152>
<1155><1><70.50000><0><8><1><0>
<1156><6><70.56250><2><8><1><1154>
<1157><1><70.56250><2><8><1><0>
<1158><6><70.62500><0><8><1><1156>
<1159><1><70.62500><0><8><1><0>
<1160><6><70.68750><2><8><1><1158>
<1161><1><70.68750><2><8><1><0>
<1162><1><70.75000><12><4><1><0>
<1163><1><70.75000><8><4><1><0>
<1164><6><70.75000><0><8><1><1160>
<1165><1><70.75000><0><8><1><0>
<1166><6><70.81250><2><8><1><1164>
<1167><1><70.81250><2><8><1><0>
<1168><6><70.87500><0><8><1><1166>
<1169><1><70.87500><0><8><1><0>
<1170><6><70.93750><2><8><1><1168>
<1171><1><70.93750><2><8><1><0>
<1172><1><71.00000><6><8><1><0>
<1173><1><71.00000><0><6><1><0>
<1174><6><71.06250><8><8><1><1172>
<1175><1><71.06250><8><8><1><0>
<1176><6><71.12500><6><8><1><1174>
<1177><1><71.12500><6><8><1><0>
<1178><6><71.12500><0><6><0><1173>
<1179><6><71.18750><8><8><1><1176>
<1180><1><71.18750><8><8><1><0>
<1181><6><71.25000><6><8><1><1179>
<1182><1><71.25000><6><8><1><0>
<1183><6><71.25000><0><6><0><1178>
<1184><6><71.31250><8><8><1><1181>
<1185><1><71.31250><8><8><1><0>
<1186><6><71.37500><6><8><1><1184>
<1187><1><71.37500><6><8><1><0>
<1188><6><71.37500><0><6><0><1183>
<1189><6><71.43750><8><8><1><1186>
<1190><1><71.43750><8><8><1><0>
<1191><6><71.50000><6><8><1><1189>
<1192><1><71.50000><6><8><1><0>
<1193><6><71.50000><0><6><0><1188>
<1194><6><71.56250><8><8><1><1191>
<1195><1><71.56250><8><8><1><0>
<1196><6><71.62500><6><8><1><1194>
<1197><1><71.62500><6><8><1><0>
<1198><6><71.62500><0><6><0><1193>
<1199><6><71.68750><8><8><1><1196>
<1200><1><71.68750><8><8><1><0>
<1201><6><71.75000><6><8><1><1199>
<1202><1><71.75000><6><8><1><0>
<1203><6><71.75000><0><6><0><1198>
<1204><6><71.81250><8><8><1><1201>
<1205><1><71.81250><8><8><1><0>
<1206><6><71.87500><6><8><1><1204>
<1207><1><71.87500><6><8><1><0>
<1208><6><71.87500><0><6><0><1203>
<1209><6><71.93750><8><8><1><1206>
<1210><1><71.93750><8><8><1><0>
<1211><1><72.00000><6><2><1><0>
<1212><10><72.00000><0><6><1><0>
<1213><1><72.06250><8><2><1><0>
<1214><10><72.06250><0><4><1><0>
<1215><10><72.06250><10><6><1><0>
<1216><1><72.12500><4><2><1><0>
<1217><10><72.12500><0><4><1><0>
<1218><10><72.12500><10><6><1><0>
<1219><1><72.18750><6><2><1><0>
<1220><10><72.18750><0><2><1><0>
<1221><10><72.18750><8><8><1><0>
<1222><1><72.25000><2><2><1><0>
<1223><10><72.25000><8><6><1><0>
<1224><10><72.25000><0><2><1><0>
<1225><1><72.31250><14><2><1><0>
<1226><10><72.31250><12><2><1><0>
<1227><10><72.31250><0><2><1><0>
<1228><10><72.31250><4><6><1><0>
<1229><1><72.37500><10><2><1><0>
<1230><10><72.37500><0><10><1><0>
<1231><1><72.43750><12><2><1><0>
<1232><10><72.43750><0><8><1><0>
<1233><10><72.43750><14><2><1><0>
<1234><1><72.50000><8><2><1><0>
<1235><10><72.50000><0><8><1><0>
<1236><10><72.50000><14><2><1><0>
<1237><1><72.56250><10><2><1><0>
<1238><10><72.56250><0><6><1><0>
<1239><10><72.56250><12><4><1><0>
<1240><1><72.62500><6><2><1><0>
<1241><10><72.62500><0><6><1><0>
<1242><10><72.62500><12><4><1><0>
<1243><1><72.68750><8><2><1><0>
<1244><10><72.68750><0><4><1><0>
<1245><10><72.68750><10><6><1><0>
<1246><1><72.75000><4><2><1><0>
<1247><10><72.75000><0><4><1><0>
<1248><10><72.75000><10><6><1><0>
<1249><1><72.81250><6><2><1><0>
<1250><10><72.81250><0><2><1><0>
<1251><10><72.81250><8><8><1><0>
<1252><1><72.87500><2><2><1><0>
<1253><10><72.87500><0><2><1><0>
<1254><10><72.87500><8><8><1><0>
<1255><1><72.93750><4><2><1><0>
<1256><10><72.93750><0><2><1><0>
<1257><1><73.00000><7><8><1><0>
<1258><10><73.00000><0><4><1><0>
<1259><1><73.06250><4><8><1><0>
<1260><1><73.12500><6><8><1><0>
<1261><1><73.18750><2><8><1><0>
<1262><1><73.25000><4><8><1><0>
<1263><1><73.31250><0><8><1><0>
<1264><1><73.37500><2><8><1><0>
<1265><1><73.43750><0><8><1><0>
<1266><1><73.50000><4><8><1><0>
<1267><1><73.56250><8><8><1><0>
<1268><1><73.62500><4><8><1><0>
<1269><1><73.68750><6><8><1><0>
<1270><1><73.75000><2><8><1><0>
<1271><1><73.81250><4><8><1><0>
<1272><1><73.87500><0><8><1><0>
<1273><1><73.93750><2><8><1><0>
<1274><1><74.00000><4><8><1><0>
<1275><1><74.06250><0><8><1><0>
<1276><1><74.12500><2><8><1><0>
<1277><1><74.18750><0><8><1><0>
<1278><1><74.25000><4><8><1><0>
<1279><1><74.31250><0><8><1><0>
<1280><1><74.37500><6><8><1><0>
<1281><1><74.43750><2><8><1><0>
<1282><1><74.50000><8><8><1><0>
<1283><1><74.56250><0><8><1><0>
<1284><1><74.62500><4><8><1><0>
<1285><1><74.68750><2><8><1><0>
<1286><1><74.75000><6><8><1><0>
<1287><1><74.81250><4><8><1><0>
<1288><1><74.87500><8><8><1><0>
<1289><1><74.93750><6><8><1><0>
<1290><1><75.00000><8><8><1><0>
<1291><1><75.06250><6><8><1><0>
<1292><1><75.12500><7><8><1><0>
<1293><1><75.18750><5><8><1><0>
<1294><1><75.25000><6><8><1><0>
<1295><1><75.31250><4><8><1><0>
<1296><1><75.37500><5><8><1><0>
<1297><1><75.43750><3><8><1><0>
<1298><1><75.50000><4><8><1><0>
<1299><1><75.56250><2><8><1><0>
<1300><1><75.62500><3><8><1><0>
<1301><1><75.68750><1><8><1><0>
<1302><1><75.75000><2><8><1><0>
<1303><1><75.81250><0><8><1><0>
<1304><1><75.87500><1><8><1><0>
<1305><1><75.93750><0><8><1><0>
<1306><1><76.00000><8><8><1><0>
<1307><1><76.06250><0><8><1><0>
<1308><1><76.12500><6><8><1><0>
<1309><1><76.18750><2><8><1><0>
<1310><1><76.25000><4><8><1><0>
<1311><1><76.31250><2><8><1><0>
<1312><1><76.37500><6><8><1><0>
<1313><1><76.43750><0><8><1><0>
<1314><1><76.50000><8><8><1><0>
<1315><1><76.56250><2><8><1><0>
<1316><1><76.62500><6><8><1><0>
<1317><1><76.68750><0><8><1><0>
<1318><1><76.75000><4><8><1><0>
<1319><1><76.81250><0><8><1><0>
<1320><1><76.87500><2><8><1><0>
<1321><1><76.93750><0><8><1><0>
<1322><1><77.00000><8><8><1><0>
<1323><1><77.06250><2><8><1><0>
<1324><1><77.12500><6><8><1><0>
<1325><1><77.18750><0><8><1><0>
<1326><1><77.25000><8><4><1><0>
<1327><1><77.25000><12><4><1><0>
<1328><1><77.31250><2><8><1><0>
<1329><1><77.37500><6><8><1><0>
<1330><1><77.43750><0><8><1><0>
<1331><1><77.50000><8><8><1><0>
<1332><1><77.56250><2><8><1><0>
<1333><1><77.62500><6><8><1><0>
<1334><1><77.68750><0><8><1><0>
<1335><1><77.75000><8><4><1><0>
<1336><1><77.75000><12><4><1><0>
<1337><1><77.81250><2><8><1><0>
<1338><1><77.87500><6><8><1><0>
<1339><1><77.93750><0><8><1><0>
<1340><1><78.00000><8><8><1><0>
<1341><1><78.00000><0><4><1><0>
<1342><1><78.12500><0><4><1><0>
<1343><6><78.12500><8><8><0><1340>
<1344><1><78.25000><0><4><1><0>
<1345><1><78.25000><4><4><1><0>
<1346><6><78.25000><8><8><0><1343>
<1347><1><78.37500><4><4><1><0>
<1348><6><78.37500><8><8><0><1346>
<1349><1><78.50000><0><8><1><0>
<1350><1><78.50000><8><4><1><0>
<1351><1><78.62500><8><4><1><0>
<1352><6><78.62500><0><8><0><1349>
<1353><1><78.75000><8><4><1><0>
<1354><1><78.75000><12><4><1><0>
<1355><6><78.75000><0><8><0><1352>
<1356><1><78.87500><12><4><1><0>
<1357><6><78.87500><0><8><0><1355>
<1358><1><79.00000><4><6><1><0>
<1359><1><79.06250><6><4><1><0>
<1360><1><79.12500><4><4><1><0>
<1361><1><79.18750><8><4><1><0>
<1362><1><79.25000><2><4><1><0>
<1363><1><79.31250><10><4><1><0>
<1364><1><79.37500><0><4><1><0>
<1365><1><79.43750><12><4><1><0>
<1366><1><79.50000><6><6><1><0>
<1367><10><79.50000><0><6><1><0>
<1368><1><79.56250><6><4><1><0>
<1369><10><79.56250><12><4><1><0>
<1370><10><79.56250><0><6><1><0>
<1371><1><79.62500><8><4><1><0>
<1372><10><79.62500><12><4><1><0>
<1373><10><79.62500><0><4><1><0>
<1374><1><79.68750><4><4><1><0>
<1375><10><79.68750><0><4><1><0>
<1376><10><79.68750><14><2><1><0>
<1377><1><79.75000><10><4><1><0>
<1378><10><79.75000><0><2><1><0>
<1379><10><79.75000><8><2><1><0>
<1380><10><79.75000><14><2><1><0>
<1381><1><79.81250><2><4><1><0>
<1382><10><79.81250><0><2><1><0>
<1383><10><79.81250><6><4><1><0>
<1384><1><79.87500><12><4><1><0>
<1385><10><79.87500><6><6><1><0>
<1386><1><79.93750><0><4><1><0>
<1387><10><79.93750><4><8><1><0>
<1388><1><80.00000><14><2><1><0>
<1389><1><80.06250><0><2><1><0>
<1390><1><80.12500><12><4><1><0>
<1391><1><80.18750><0><4><1><0>
<1392><1><80.25000><10><6><1><0>
<1393><1><80.31250><0><6><1><0>
<1394><1><80.37500><8><8><1><0>
<1395><1><80.43750><0><8><1><0>
<1396><1><80.50000><6><10><1><0>
<1397><1><80.56250><0><10><1><0>
<1398><1><80.62500><4><12><1><0>
<1399><1><80.68750><0><12><1><0>
<1400><1><80.75000><2><14><1><0>
<1401><1><80.81250><0><14><1><0>
<1402><1><80.87500><0><16><1><0>
<1403><1><80.93750><0><16><1><0>
<1404><2><81.00000><0><16><1><0>
<1405><3><81.03125><1><15><1><0>
<1406><3><81.06250><2><14><1><0>
<1407><3><81.09375><3><13><1><0>
<1408><3><81.12500><4><12><1><0>
<1409><3><81.15625><5><11><1><0>
<1410><3><81.18750><6><10><1><0>
<1411><3><81.21875><7><9><1><0>
<1412><3><81.25000><8><8><1><0>
<1413><3><81.28125><9><7><1><0>
<1414><3><81.31250><10><6><1><0>
<1415><3><81.34375><11><5><1><0>
<1416><3><81.37500><12><4><1><0>
<1417><3><81.40625><13><3><1><0>
<1418><3><81.43750><14><2><1><0>
<1419><3><81.46875><15><1><1><0>
<1420><2><81.50000><0><8><1><0>
<1421><9><81.50000><0><8><1><0>
<1422><1><81.62500><8><8><1><0>
<1423><1><81.68750><4><8><1><0>
<1424><1><81.81250><6><8><1><0>
<1425><1><81.87500><0><8><1><0>
<1426><1><82.00000><8><8><1><0>
<1427><2><82.25000><0><6><1><0>
<1428><15><82.25000><0><6><1><0>
<1429><2><82.31250><4><6><1><0>
<1430><15><82.31250><4><6><1><0>
<1431><2><82.37500><0><6><1><0>
<1432><15><82.37500><0><6><1><0>
<1433><2><82.50000><10><6><1><0>
<1434><9><82.50000><10><6><1><0>
<1435><5><82.50000><0><1><1><0>
<1436><5><82.53125><1><1><1><0>
<1437><5><82.56250><2><1><1><0>
<1438><5><82.59375><3><1><1><0>
<1439><5><82.62500><4><1><1><0>
<1440><5><82.65625><5><1><1><0>
<1441><5><82.68750><6><1><1><0>
<1442><5><82.71875><7><1><1><0>
<1443><5><82.75000><8><1><1><0>
<1444><5><82.78125><9><1><1><0>
<1445><5><82.81250><10><1><1><0>
<1446><5><82.84375><11><1><1><0>
<1447><5><82.87500><12><1><1><0>
<1448><5><82.90625><13><1><1><0>
<1449><5><82.93750><14><1><1><0>
<1450><5><82.96875><15><1><1><0>
<1451><1><83.00000><0><6><1><0>
<1452><2><83.25000><8><6><1><0>
<1453><6><83.31250><10><6><1><1452>
<1454><7><83.37500><10><6><1><1453>
<1455><6><83.43750><8><6><1><1454>
<1456><6><83.50000><8><6><1><1455>
<1457><9><83.50000><8><6><1><0>
<1458><2><83.50000><2><6><1><0>
<1459><6><83.62500><2><6><0><1458>
<1460><6><83.75000><2><6><1><1459>
<1461><1><83.75000><10><6><1><0>
<1462><1><83.81250><4><6><1><0>
<1463><1><83.87500><8><6><1><0>
<1464><1><83.93750><2><6><1><0>
<1465><1><84.00000><8><8><1><0>
<1466><1><84.12500><8><8><1><0>
<1467><11><84.15625><7.93><8><1><1466>
<1468><11><84.18750><7.73><8><1><1467>
<1469><11><84.21875><7.39><8><1><1468>
<1470><11><84.25000><6.93><8><1><1469>
<1471><11><84.28125><6.35><8><1><1470>
<1472><11><84.31250><5.66><8><1><1471>
<1473><11><84.34375><4.87><8><1><1472>
<1474><11><84.37500><4><8><1><1473>
<1475><11><84.40625><3.06><8><1><1474>
<1476><11><84.43750><2.07><8><1><1475>
<1477><11><84.46875><1.04><8><1><1476>
<1478><11><84.50000><0><8><1><1477>
<1479><2><84.50000><8><8><1><0>
<1480><14><84.50000><0><8><1><0>
<1481><1><84.62500><0><8><1><0>
<1482><11><84.65625><0.07><8><1><1481>
<1483><11><84.68750><0.27><8><1><1482>
<1484><11><84.71875><0.61><8><1><1483>
<1485><11><84.75000><1.07><8><1><1484>
<1486><11><84.78125><1.65><8><1><1485>
<1487><11><84.81250><2.34><8><1><1486>
<1488><11><84.84375><3.13><8><1><1487>
<1489><11><84.87500><4><8><1><1488>
<1490><11><84.90625><4.94><8><1><1489>
<1491><11><84.93750><5.93><8><1><1490>
<1492><11><84.96875><6.96><8><1><1491>
<1493><11><85.00000><8><8><1><1492>
<1494><2><85.00000><0><8><1><0>
<1495><13><85.00000><8><8><1><0>
<1496><3><85.03125><0><8><1><0>
<1497><3><85.06250><0><8><1><0>
<1498><3><85.09375><0><8><1><0>
<1499><3><85.12500><0><8><1><0>
<1500><2><85.25000><10><6><1><0>
<1501><15><85.25000><10><6><1><0>
<1502><2><85.31250><6><6><1><0>
<1503><15><85.31250><6><6><1><0>
<1504><2><85.37500><10><6><1><0>
<1505><15><85.37500><10><6><1><0>
<1506><2><85.50000><0><6><1><0>
<1507><9><85.50000><0><6><1><0>
<1508><2><85.62500><8><6><1><0>
<1509><16><85.62500><8><6><1><0>
<1510><2><85.68750><2><6><1><0>
<1511><16><85.68750><2><6><1><0>
<1512><2><85.75000><8><6><1><0>
<1513><16><85.75000><8><6><1><0>
<1514><6><85.78125><9><6><1><1513>
<1515><6><85.81250><8><6><1><1514>
<1516><6><85.84375><9><6><1><1515>
<1517><6><85.87500><8><6><1><1516>
<1518><6><85.90625><9><6><1><1517>
<1519><6><85.93750><8><6><1><1518>
<1520><6><85.96875><9><6><1><1519>
<1521><1><86.00000><0><6><1><0>
<1522><18><86.12500><0><6><1><1521>
<1523><15><86.12500><10><6><1><0>
<1524><13><86.25000><0><6><1><0>
<1525><14><86.31250><10><6><1><0>
<1526><13><86.37500><0><6><1><0>
<1527><2><86.50000><4><12><1><0>
<1528><15><86.50000><4><12><1><0>
<1529><2><86.56250><4><12><1><0>
<1530><15><86.56250><4><12><1><0>
<1531><2><86.62500><4><12><1><0>
<1532><15><86.62500><4><12><1><0>
<1533><2><86.68750><4><12><1><0>
<1534><15><86.68750><4><12><1><0>
<1535><2><86.75000><4><12><1><0>
<1536><15><86.75000><4><12><1><0>
<1537><2><86.81250><4><12><1><0>
<1538><15><86.81250><4><12><1><0>
<1539><2><86.87500><4><12><1><0>
<1540><15><86.87500><4><12><1><0>
<1541><2><86.93750><4><12><1><0>
<1542><15><86.93750><4><12><1><0>
<1543><1><87.00000><0><6><1><0>
<1544><1><87.25000><10><6><1><0>
<1545><1><87.33333><8><6><1><0>
<1546><1><87.41667><6><6><1><0>
<1547><1><87.50000><4><6><1><0>
<1548><2><87.50000><10><6><1><0>
<1549><9><87.50000><10><6><1><0>
<1550><1><87.58333><6><6><1><0>
<1551><1><87.66667><8><6><1><0>
<1552><1><87.66667><8><6><1><0>
<1553><1><87.75000><10><6><1><0>
<1554><1><87.83333><6><6><1><0>
<1555><1><87.91667><2><6><1><0>
<1556><1><88.00000><0><6><1><0>
<1557><6><88.12500><0><6><0><1556>
<1558><6><88.25000><0><6><0><1557>
<1559><6><88.37500><0><6><0><1558>
<1560><6><88.50000><0><6><1><1559>
<1561><2><88.50000><10><6><1><0>
<1562><6><88.62500><1.50><6><0><1560>
<1563><6><88.62500><9><6><0><1561>
<1564><6><88.75000><3><6><0><1562>
<1565><6><88.75000><8><6><0><1563>
<1566><6><88.87500><4.50><6><0><1564>
<1567><6><88.87500><7><6><0><1565>
<1568><6><89.00000><6><6><1><1566>
<1569><6><89.00000><6><6><1><1567>
<1570><1><89.00000><0><6><1><0>
<1571><1><89.00000><12><4><1><0>
<1572><1><89.25000><12><4><1><0>
<1573><1><89.25000><6><6><1><0>
<1574><1><89.50000><12><4><1><0>
<1575><1><89.50000><0><6><1><0>
<1576><1><89.68750><3><6><1><0>
<1577><1><89.75000><12><4><1><0>
<1578><1><89.87500><6><6><1><0>
<1579><1><90.00000><0><4><1><0>
<1580><1><90.00000><10><6><1><0>
<1581><1><90.25000><0><4><1><0>
<1582><1><90.25000><6><6><1><0>
<1583><1><90.50000><4><6><1><0>
<1584><6><90.62500><4><6><0><1583>
<1585><7><90.68750><4><6><1><1584>
<1586><7><90.71875><4><6><1><1585>
<1587><7><90.75000><4><6><1><1586>
<1588><7><90.78125><4><6><1><1587>
<1589><7><90.81250><4><6><1><1588>
<1590><7><90.84375><4><6><1><1589>
<1591><7><90.87500><4><6><1><1590>
<1592><7><90.90625><4><6><1><1591>
<1593><7><90.93750><4><6><1><1592>
<1594><7><90.96875><4><6><1><1593>
<1595><1><91.00000><0><4><1><0>
<1596><1><91.00000><10><6><1><0>
<1597><7><91.00000><4><6><1><1594>
<1598><1><91.25000><0><4><1><0>
<1599><1><91.25000><4><6><1><0>
<1600><1><91.50000><0><4><1><0>
<1601><1><91.50000><10><6><1><0>
<1602><1><91.68750><7><6><1><0>
<1603><1><91.75000><0><4><1><0>
<1604><1><91.87500><4><6><1><0>
<1605><1><92.00000><12><4><1><0>
<1606><1><92.00000><0><6><1><0>
<1607><1><92.25000><12><4><1><0>
<1608><1><92.25000><4><6><1><0>
<1609><1><92.50000><12><4><1><0>
<1610><6><92.56250><10.50><4><0><1609>
<1611><6><92.62500><9><4><0><1610>
<1612><6><92.68750><7.50><4><0><1611>
<1613><6><92.75000><6><4><0><1612>
<1614><6><92.81250><4.50><4><0><1613>
<1615><9><92.81250><10><6><1><0>
<1616><6><92.87500><3><4><0><1614>
<1617><9><92.87500><10><6><1><0>
<1618><6><92.93750><1.50><4><0><1616>
<1619><9><92.93750><10><6><1><0>
<1620><9><93.00000><10><6><1><0>
<1621><2><93.00000><0><4><1><0>
<1622><1><93.00000><4><6><1><0>
<1623><2><93.12500><0><4><1><0>
<1624><1><93.18750><6><6><1><0>
<1625><2><93.25000><2><4><1><0>
<1626><2><93.31250><0><4><1><0>
<1627><2><93.37500><2><4><1><0>
<1628><1><93.37500><8><6><1><0>
<1629><2><93.50000><12><4><1><0>
<1630><1><93.50000><6><6><1><0>
<1631><2><93.62500><12><4><1><0>
<1632><1><93.68750><4><6><1><0>
<1633><2><93.75000><10><4><1><0>
<1634><2><93.81250><12><4><1><0>
<1635><2><93.87500><10><4><1><0>
<1636><1><93.87500><2><6><1><0>
<1637><1><94.00000><10><6><1><0>
<1638><2><94.00000><2><4><1><0>
<1639><2><94.12500><2><4><1><0>
<1640><1><94.18750><8><6><1><0>
<1641><2><94.25000><0><4><1><0>
<1642><2><94.31250><2><4><1><0>
<1643><1><94.37500><6><6><1><0>
<1644><2><94.37500><0><4><1><0>
<1645><1><94.50000><0><6><1><0>
<1646><2><94.50000><10><4><1><0>
<1647><2><94.62500><10><4><1><0>
<1648><1><94.68750><2><6><1><0>
<1649><2><94.75000><12><4><1><0>
<1650><2><94.81250><10><4><1><0>
<1651><1><94.87500><4><6><1><0>
<1652><2><94.87500><12><4><1><0>
<1653><2><95.00000><0><4><1><0>
<1654><2><95.06250><4><4><1><0>
<1655><2><95.12500><0><4><1><0>
<1656><2><95.18750><6><4><1><0>
<1657><2><95.25000><0><4><1><0>
<1658><2><95.31250><8><4><1><0>
<1659><2><95.37500><0><4><1><0>
<1660><2><95.43750><10><4><1><0>
<1661><2><95.50000><12><4><1><0>
<1662><2><95.56250><8><4><1><0>
<1663><2><95.62500><12><4><1><0>
<1664><2><95.68750><6><4><1><0>
<1665><2><95.75000><12><4><1><0>
<1666><2><95.81250><4><4><1><0>
<1667><2><95.87500><12><4><1><0>
<1668><2><95.93750><2><4><1><0>
<1669><2><96.00000><0><4><1><0>
<1670><2><96.06250><8><4><1><0>
<1671><2><96.12500><4><4><1><0>
<1672><2><96.18750><12><4><1><0>
<1673><2><96.25000><0><4><1><0>
<1674><2><96.31250><8><4><1><0>
<1675><2><96.37500><4><4><1><0>
<1676><2><96.43750><12><4><1><0>
<1677><1><96.50000><0><4><1><0>
<1678><1><96.54167><4><4><1><0>
<1679><1><96.58333><8><4><1><0>
<1680><1><96.62500><12><4><1><0>
<1681><1><96.66667><8><4><1><0>
<1682><1><96.70833><4><4><1><0>
<1683><1><96.75000><0><4><1><0>
<1684><1><96.79167><4><4><1><0>
<1685><1><96.83333><8><4><1><0>
<1686><1><96.87500><12><4><1><0>
<1687><1><96.91667><8><4><1><0>
<1688><1><96.95833><4><4><1><0>
<1689><1><97.00000><0><4><1><0>
<1690><17><97.12500><0><4><0><1689>
<1691><17><97.25000><0><4><0><1690>
<1692><17><97.37500><0><4><0><1691>
<1693><17><97.50000><0><4><0><1692>
<1694><17><97.62500><0><4><0><1693>
<1695><17><97.75000><0><4><0><1694>
<1696><17><97.87500><0><4><0><1695>
<1697><17><98.00000><0><4><1><1696>
<1698><2><98.00000><4><12><1><0>
<1699><17><98.12500><0><5.33><0><1697>
<1700><6><98.12500><5.33><10.67><0><1698>
<1701><17><98.25000><0><6.67><0><1699>
<1702><6><98.25000><6.67><9.33><0><1700>
<1703><17><98.37500><0><8><0><1701>
<1704><6><98.37500><8><8><0><1702>
<1705><17><98.50000><0><9.33><0><1703>
<1706><6><98.50000><9.33><6.67><0><1704>
<1707><17><98.62500><0><10.67><0><1705>
<1708><6><98.62500><10.67><5.33><0><1706>
<1709><17><98.75000><0><12><1><1707>
<1710><6><98.75000><12><4><1><1708>
<1711><9><98.75000><12><4><1><0>
<1712><1><99.00000><0><4><1><0>
<1713><1><99.00000><4><4><1><0>
<1714><1><99.12500><2><4><1><0>
<1715><1><99.12500><6><4><1><0>
<1716><1><99.18750><4><4><1><0>
<1717><1><99.18750><8><4><1><0>
<1718><1><99.25000><0><4><1><0>
<1719><1><99.25000><4><4><1><0>
<1720><1><99.37500><4><4><1><0>
<1721><1><99.37500><8><4><1><0>
<1722><1><99.43750><6><4><1><0>
<1723><1><99.43750><10><4><1><0>
<1724><1><99.50000><0><4><1><0>
<1725><1><99.50000><4><4><1><0>
<1726><1><99.68750><4><4><1><0>
<1727><1><99.68750><8><4><1><0>
<1728><1><99.68750><12><4><1><0>
<1729><1><99.87500><1><4><1><0>
<1730><1><99.87500><6><4><1><0>
<1731><1><99.87500><10><4><1><0>
<1732><1><100.00000><12><4><1><0>
<1733><1><100.00000><8><4><1><0>
<1734><1><100.12500><6><4><1><0>
<1735><1><100.12500><10><4><1><0>
<1736><1><100.18750><8><4><1><0>
<1737><1><100.18750><4><4><1><0>
<1738><1><100.25000><8><4><1><0>
<1739><1><100.25000><12><4><1><0>
<1740><1><100.37500><8><4><1><0>
<1741><1><100.37500><4><4><1><0>
<1742><1><100.43750><2><4><1><0>
<1743><1><100.43750><6><4><1><0>
<1744><1><100.50000><8><4><1><0>
<1745><1><100.50000><12><4><1><0>
<1746><1><100.68750><0><4><1><0>
<1747><1><100.68750><5><4><1><0>
<1748><1><100.68750><9><4><1><0>
<1749><1><100.87500><2><4><1><0>
<1750><1><100.87500><6><4><1><0>
<1751><1><100.87500><10><4><1><0>
<1752><1><101.00000><0><4><1><0>
<1753><1><101.00000><4><4><1><0>
<1754><1><101.00000><8><4><1><0>
<1755><1><101.06250><2><4><1><0>
<1756><1><101.06250><6><4><1><0>
<1757><1><101.18750><4><4><1><0>
<1758><1><101.18750><8><4><1><0>
<1759><1><101.18750><12><4><1><0>
<1760><1><101.25000><6><4><1><0>
<1761><1><101.25000><10><4><1><0>
<1762><1><101.37500><2><4><1><0>
<1763><1><101.37500><6><4><1><0>
<1764><1><101.37500><10><4><1><0>
<1765><1><101.43750><4><4><1><0>
<1766><1><101.43750><8><4><1><0>
<1767><1><101.50000><0><4><1><0>
<1768><1><101.50000><6><4><1><0>
<1769><1><101.50000><12><4><1><0>
<1770><1><101.56250><2><4><1><0>
<1771><1><101.56250><8><4><1><0>
<1772><1><101.68750><10><4><1><0>
<1773><1><101.68750><0><4><1><0>
<1774><1><101.68750><4><4><1><0>
<1775><1><101.75000><8><4><1><0>
<1776><1><101.75000><2><4><1><0>
<1777><1><101.87500><2><4><1><0>
<1778><1><101.87500><6><4><1><0>
<1779><1><101.87500><12><4><1><0>
<1780><1><101.93750><10><4><1><0>
<1781><1><101.93750><4><4><1><0>
<1782><1><102.00000><0><4><1><0>
<1783><1><102.00000><4><4><1><0>
<1784><1><102.00000><8><4><1><0>
<1785><1><102.12500><4><4><1><0>
<1786><1><102.12500><8><4><1><0>
<1787><1><102.12500><12><4><1><0>
<1788><1><102.25000><2><4><1><0>
<1789><1><102.25000><6><4><1><0>
<1790><1><102.25000><10><4><1><0>
<1791><1><102.37500><0><4><1><0>
<1792><1><102.37500><4><4><1><0>
<1793><1><102.37500><8><4><1><0>
<1794><1><102.50000><12><4><1><0>
<1795><6><102.50000><0><4><0><1791>
<1796><6><102.50000><4><4><0><1792>
<1797><6><102.50000><8><4><0><1793>
<1798><6><102.56250><8><4><1><1797>
<1799><1><102.56250><8><4><1><0>
<1800><6><102.62500><4><4><0><1796>
<1801><1><102.62500><4><4><1><0>
<1802><6><102.62500><0><4><0><1795>
<1803><6><102.68750><0><4><0><1802>
<1804><1><102.68750><0><4><1><0>
<1805><1><102.75000><4><4><1><0>
<1806><1><102.81250><8><4><1><0>
<1807><1><102.87500><12><4><1><0>
<1808><1><102.93750><8><4><1><0>
<1809><1><102.93750><4><4><1><0>
<1810><1><103.00000><0><4><1><0>
<1811><1><103.00000><12><4><1><0>
<1812><1><103.12500><6><4><1><0>
<1813><1><103.18750><10><4><1><0>
<1814><1><103.25000><0><4><1><0>
<1815><1><103.25000><4><4><1><0>
<1816><1><103.37500><2><4><1><0>
<1817><1><103.37500><6><4><1><0>
<1818><1><103.43750><10><4><1><0>
<1819><1><103.50000><4><4><1><0>
<1820><1><103.50000><8><4><1><0>
<1821><1><103.62500><4><4><1><0>
<1822><1><103.68750><0><4><1><0>
<1823><1><103.75000><8><4><1><0>
<1824><1><103.75000><12><4><1><0>
<1825><1><103.87500><4><4><1><0>
<1826><1><103.87500><8><4><1><0>
<1827><1><103.93750><2><4><1><0>
<1828><1><104.00000><10><6><1><0>
<1829><1><104.12500><0><4><1><0>
<1830><1><104.12500><4><4><1><0>
<1831><1><104.18750><10><4><1><0>
<1832><1><104.25000><6><4><1><0>
<1833><1><104.37500><8><4><1><0>
<1834><1><104.37500><12><4><1><0>
<1835><1><104.43750><2><4><1><0>
<1836><1><104.50000><6><4><1><0>
<1837><1><104.62500><6><4><1><0>
<1838><1><104.62500><10><4><1><0>
<1839><1><104.68750><0><4><1><0>
<1840><1><104.75000><4><4><1><0>
<1841><1><104.75000><8><4><1><0>
<1842><1><104.81250><12><4><1><0>
<1843><1><104.87500><8><4><1><0>
<1844><1><104.93750><0><4><1><0>
<1845><1><105.00000><4><4><1><0>
<1846><1><105.00000><12><4><1><0>
<1847><1><105.06250><8><4><1><0>
<1848><1><105.12500><0><4><1><0>
<1849><1><105.18750><8><4><1><0>
<1850><1><105.25000><12><4><1><0>
<1851><1><105.31250><4><4><1><0>
<1852><1><105.37500><8><4><1><0>
<1853><1><105.43750><0><4><1><0>
<1854><1><105.50000><12><4><1><0>
<1855><1><105.56250><6><4><1><0>
<1856><1><105.62500><6><4><1><0>
<1857><1><105.68750><0><4><1><0>
<1858><1><105.75000><12><4><1><0>
<1859><1><105.81250><8><4><1><0>
<1860><1><105.87500><4><4><1><0>
<1861><1><105.93750><0><4><1><0>
<1862><1><106.00000><6><4><1><0>
<1863><6><106.12500><6><4><0><1862>
<1864><2><106.12500><2><4><1><0>
<1865><2><106.18750><10><4><1><0>
<1866><6><106.25000><6><4><0><1863>
<1867><2><106.25000><2><4><1><0>
<1868><6><106.37500><6><4><1><1866>
<1869><1><106.37500><0><4><1><0>
<1870><1><106.43750><6><4><1><0>
<1871><1><106.50000><0><4><1><0>
<1872><2><106.50000><4><4><1><0>
<1873><6><106.62500><2><4><0><1871>
<1874><2><106.62500><6><4><1><0>
<1875><6><106.75000><4><4><1><1873>
<1876><1><106.75000><8><4><1><0>
<1877><2><106.75000><4><4><1><0>
<1878><6><106.87500><10><4><0><1876>
<1879><2><106.87500><6><4><1><0>
<1880><2><107.00000><8><4><1><0>
<1881><6><107.00000><12><4><1><1878>
<1882><6><107.12500><7><4><0><1880>
<1883><6><107.12500><11><4><0><1881>
<1884><6><107.25000><6><4><0><1882>
<1885><6><107.25000><10><4><0><1883>
<1886><6><107.37500><5><4><0><1884>
<1887><6><107.37500><9><4><0><1885>
<1888><6><107.50000><4><4><0><1886>
<1889><6><107.50000><8><4><0><1887>
<1890><6><107.62500><3><4><0><1888>
<1891><6><107.62500><7><4><0><1889>
<1892><6><107.75000><2><4><0><1890>
<1893><6><107.75000><6><4><0><1891>
<1894><6><107.87500><1><4><0><1892>
<1895><6><107.87500><5><4><0><1893>
<1896><6><108.00000><0><4><1><1894>
<1897><6><108.00000><4><4><1><1895>
<1898><1><108.00000><8><4><1><0>
<1899><1><108.00000><12><4><1><0>
<1900><1><108.00000><10><4><1><0>
<1901><1><108.18750><4><4><1><0>
<1902><1><108.18750><8><4><1><0>
<1903><1><108.18750><6><4><1><0>
<1904><1><108.37500><2><4><1><0>
<1905><1><108.37500><4><4><1><0>
<1906><1><108.37500><6><4><1><0>
<1907><1><108.50000><0><4><1><0>
<1908><1><108.50000><2><4><1><0>
<1909><1><108.50000><4><4><1><0>
<1910><1><108.68750><4><4><1><0>
<1911><1><108.68750><6><4><1><0>
<1912><1><108.68750><8><4><1><0>
<1913><1><108.87500><6><4><1><0>
<1914><1><108.87500><8><4><1><0>
<1915><1><108.87500><10><4><1><0>
<1916><1><109.00000><12><4><1><0>
<1917><1><109.00000><8><4><1><0>
<1918><1><109.00000><0><4><1><0>
<1919><1><109.00000><4><4><1><0>
<1920><6><109.12500><8><4><0><1916>
<1921><6><109.12500><4><4><0><1917>
<1922><6><109.12500><4><4><0><1918>
<1923><6><109.12500><8><4><0><1919>
<1924><6><109.12500><0><4><0><1918>
<1925><6><109.12500><12><4><0><1916>
<1926><6><109.25000><4><4><1><1920>
<1927><6><109.25000><0><4><1><1921>
<1928><6><109.25000><8><4><1><1922>
<1929><6><109.25000><12><4><1><1923>
<1930><6><109.25000><0><4><1><1924>
<1931><6><109.25000><12><4><1><1925>
<1932><1><109.37500><0><4><1><0>
<1933><1><109.37500><4><4><1><0>
<1934><1><109.43750><4><4><1><0>
<1935><1><109.43750><8><4><1><0>
<1936><1><109.50000><8><4><1><0>
<1937><1><109.50000><12><4><1><0>
<1938><1><109.68750><6><4><1><0>
<1939><1><109.68750><10><4><1><0>
<1940><1><109.87500><2><4><1><0>
<1941><1><109.87500><6><4><1><0>
<1942><1><110.00000><0><4><1><0>
<1943><1><110.00000><6><4><1><0>
<1944><1><110.18750><4><4><1><0>
<1945><1><110.18750><10><4><1><0>
<1946><1><110.37500><2><4><1><0>
<1947><1><110.37500><8><4><1><0>
<1948><1><110.62500><12><4><1><0>
<1949><1><110.68750><6><4><1><0>
<1950><1><110.75000><10><4><1><0>
<1951><1><110.81250><4><4><1><0>
<1952><1><110.87500><8><4><1><0>
<1953><1><110.93750><2><4><1><0>
<1954><1><111.00000><6><4><1><0>
<1955><1><111.00000><10><4><1><0>
<1956><1><111.12500><2><4><1><0>
<1957><1><111.18750><4><4><1><0>
<1958><1><111.25000><2><4><1><0>
<1959><1><111.37500><6><4><1><0>
<1960><1><111.37500><10><4><1><0>
<1961><1><111.43750><2><4><1><0>
<1962><1><111.50000><8><4><1><0>
<1963><1><111.50000><12><4><1><0>
<1964><1><111.62500><6><4><1><0>
<1965><1><111.68750><10><4><1><0>
<1966><1><111.75000><2><4><1><0>
<1967><1><111.75000><6><4><1><0>
<1968><1><111.87500><0><4><1><0>
<1969><1><111.87500><4><4><1><0>
<1970><1><111.87500><8><4><1><0>
<1971><1><112.12500><8><4><1><0>
<1972><1><112.12500><12><4><1><0>
<1973><14><112.12500><8><4><1><0>
<1974><15><112.12500><12><4><1><0>
<1975><1><112.37500><0><4><1><0>
<1976><1><112.37500><4><4><1><0>
<1977><13><112.37500><4><4><1><0>
<1978><15><112.37500><0><4><1><0>
<1979><1><112.62500><8><4><1><0>
<1980><1><112.62500><12><4><1><0>
<1981><14><112.62500><8><4><1><0>
<1982><15><112.62500><12><4><1><0>
<1983><1><112.75000><0><4><1><0>
<1984><1><112.81250><8><4><1><0>
<1985><1><112.87500><4><4><1><0>
<1986><1><112.93750><12><4><1><0>
<1987><1><113.00000><8><4><1><0>
<1988><6><113.12500><8><4><0><1987>
<1989><1><113.12500><0><4><1><0>
<1990><1><113.18750><4><4><1><0>
<1991><6><113.25000><8><4><1><1988>
<1992><1><113.25000><12><4><1><0>
<1993><1><113.31250><8><4><1><0>
<1994><1><113.37500><4><4><1><0>
<1995><6><113.50000><4><4><0><1994>
<1996><1><113.50000><12><4><1><0>
<1997><1><113.56250><8><4><1><0>
<1998><6><113.62500><4><4><1><1995>
<1999><1><113.62500><0><4><1><0>
<2000><1><113.68750><4><4><1><0>
<2001><1><113.75000><12><4><1><0>
<2002><6><113.87500><12><4><0><2001>
<2003><1><113.87500><4><4><1><0>
<2004><1><113.93750><0><4><1><0>
<2005><6><114.00000><12><4><1><2002>
<2006><1><114.00000><8><4><1><0>
<2007><1><114.06250><12><4><1><0>
<2008><1><114.12500><0><4><1><0>
<2009><6><114.25000><0><4><0><2008>
<2010><1><114.25000><8><4><1><0>
<2011><1><114.31250><12><4><1><0>
<2012><6><114.37500><0><4><1><2009>
<2013><1><114.37500><4><4><1><0>
<2014><1><114.43750><0><4><1><0>
<2015><1><114.50000><4><4><1><0>
<2016><1><114.50000><8><4><1><0>
<2017><1><114.50000><12><4><1><0>
<2018><1><114.68750><3><4><1><0>
<2019><1><114.68750><7><4><1><0>
<2020><1><114.68750><11><4><1><0>
<2021><1><114.87500><0><4><1><0>
<2022><1><114.87500><4><4><1><0>
<2023><1><114.87500><8><4><1><0>
<2024><1><115.00000><0><4><1><0>
<2025><2><115.00000><8><2><1><0>
<2026><2><115.06250><12><2><1><0>
<2027><6><115.12500><0><5.50><0><2024>
<2028><2><115.12500><6><2><1><0>
<2029><2><115.18750><10><2><1><0>
<2030><6><115.25000><0><7><0><2027>
<2031><2><115.25000><4><2><1><0>
<2032><2><115.31250><8><2><1><0>
<2033><6><115.37500><0><8.50><0><2030>
<2034><2><115.37500><4><2><1><0>
<2035><2><115.43750><8><2><1><0>
<2036><6><115.50000><0><10><0><2033>
<2037><2><115.50000><6><2><1><0>
<2038><2><115.56250><10><2><1><0>
<2039><6><115.62500><0><11.50><0><2036>
<2040><2><115.62500><8><2><1><0>
<2041><2><115.68750><12><2><1><0>
<2042><6><115.75000><0><13><0><2039>
<2043><2><115.75000><10><2><1><0>
<2044><2><115.81250><14><2><1><0>
<2045><6><115.87500><0><14.50><0><2042>
<2046><2><115.87500><12><2><1><0>
<2047><2><115.93750><14><2><1><0>
<2048><6><116.00000><0><16><1><2045>
<2049><2><116.00000><6><2><1><0>
<2050><2><116.06250><12><2><1><0>
<2051><6><116.12500><0><16><0><2048>
<2052><2><116.12500><4><2><1><0>
<2053><2><116.18750><10><2><1><0>
<2054><6><116.25000><0><16><0><2051>
<2055><2><116.25000><2><2><1><0>
<2056><2><116.31250><8><2><1><0>
<2057><6><116.37500><0><16><0><2054>
<2058><2><116.37500><0><2><1><0>
<2059><2><116.43750><6><2><1><0>
<2060><6><116.50000><0><16><1><2057>
<2061><2><116.50000><0><2><1><0>
<2062><2><116.50000><2><2><1><0>
<2063><2><116.56250><8><2><1><0>
<2064><2><116.56250><10><2><1><0>
<2065><6><116.62500><3><13><0><2060>
<2066><2><116.62500><2><2><1><0>
<2067><2><116.62500><4><2><1><0>
<2068><2><116.68750><10><2><1><0>
<2069><2><116.68750><12><2><1><0>
<2070><6><116.75000><6><10><0><2065>
<2071><2><116.75000><4><2><1><0>
<2072><2><116.75000><6><2><1><0>
<2073><2><116.81250><12><2><1><0>
<2074><2><116.81250><14><2><1><0>
<2075><6><116.87500><9><7><0><2070>
<2076><2><116.87500><6><2><1><0>
<2077><2><116.87500><8><2><1><0>
<2078><2><116.93750><14><2><1><0>
<2079><2><116.93750><12><2><1><0>
<2080><6><117.00000><12><4><1><2075>
<2081><2><117.00000><6><6><1><0>
<2082><6><117.12500><0><6><1><2081>
<2083><6><117.25000><0><6><1><2082>
<2084><2><117.25000><6><6><1><0>
<2085><6><117.37500><4><6><1><2083>
<2086><2><117.37500><10><6><1><0>
<2087><6><117.50000><0><6><1><2085>
<2088><6><117.62500><0><6><1><2087>
<2089><2><117.62500><6><6><1><0>
<2090><6><117.75000><6><6><1><2088>
<2091><6><117.87500><6><6><1><2090>
<2092><2><117.87500><0><6><1><0>
<2093><6><118.00000><0><6><1><2091>
<2094><6><118.12500><0><6><1><2093>
<2095><2><118.12500><6><6><1><0>
<2096><6><118.25000><6><6><1><2094>
<2097><6><118.37500><6><6><1><2096>
<2098><2><118.37500><0><6><1><0>
<2099><6><118.50000><0><6><1><2097>
<2100><2><118.50000><6><6><1><0>
<2101><6><118.62500><4><6><1><2099>
<2102><2><118.62500><10><6><1><0>
<2103><6><118.75000><0><6><1><2101>
<2104><2><118.75000><6><6><1><0>
<2105><6><118.87500><4><6><1><2103>
<2106><2><118.87500><10><6><1><0>
<2107><6><119.00000><0><6><1><2105>
<2108><2><119.00000><6><6><1><0>
<2109><2><119.25000><10><6><1><0>
<2110><2><119.25000><4><6><1><0>
<2111><2><119.50000><4><6><1><0>
<2112><2><119.50000><10><6><1><0>
<2113><2><119.62500><2><6><1><0>
<2114><2><119.62500><8><6><1><0>
<2115><2><119.87500><0><6><1><0>
<2116><2><119.87500><6><6><1><0>
<2117><2><120.12500><2><6><1><0>
<2118><2><120.12500><8><6><1><0>
<2119><2><120.37500><4><6><1><0>
<2120><2><120.37500><10><6><1><0>
<2121><2><120.62500><0><6><1><0>
<2122><2><120.62500><10><6><1><0>
<2123><2><120.75000><2><6><1><0>
<2124><2><120.75000><8><6><1><0>
<2125><2><120.87500><0><6><1><0>
<2126><2><120.87500><10><6><1><0>
<2127><2><121.00000><4><6><1><0>
<2128><6><121.12500><10><6><1><2127>
<2129><6><121.25000><10><6><1><2128>
<2130><2><121.25000><4><6><1><0>
<2131><6><121.37500><6><6><1><2129>
<2132><2><121.37500><0><6><1><0>
<2133><6><121.50000><10><6><1><2131>
<2134><6><121.62500><10><6><1><2133>
<2135><2><121.62500><4><6><1><0>
<2136><6><121.75000><4><6><1><2134>
<2137><6><121.87500><4><6><1><2136>
<2138><2><121.87500><10><6><1><0>
<2139><6><122.00000><10><6><1><2137>
<2140><6><122.12500><10><6><1><2139>
<2141><2><122.12500><4><6><1><0>
<2142><6><122.25000><4><6><1><2140>
<2143><6><122.37500><4><6><1><2142>
<2144><2><122.37500><10><6><1><0>
<2145><6><122.50000><10><6><1><2143>
<2146><2><122.50000><4><6><1><0>
<2147><6><122.62500><6><6><1><2145>
<2148><2><122.62500><0><6><1><0>
<2149><6><122.75000><10><6><1><2147>
<2150><2><122.75000><4><6><1><0>
<2151><6><122.87500><6><6><1><2149>
<2152><2><122.87500><0><6><1><0>
<2153><6><123.00000><10><6><1><2151>
<2154><2><123.00000><4><6><1><0>
<2155><2><123.25000><0><6><1><0>
<2156><2><123.25000><6><6><1><0>
<2157><2><123.50000><6><6><1><0>
<2158><2><123.50000><0><6><1><0>
<2159><2><123.62500><8><6><1><0>
<2160><2><123.62500><2><6><1><0>
<2161><2><123.87500><10><6><1><0>
<2162><2><123.87500><0><6><1><0>
<2163><2><124.12500><2><6><1><0>
<2164><2><124.12500><8><6><1><0>
<2165><2><124.37500><8><6><1><0>
<2166><2><124.37500><0><6><1><0>
<2167><2><124.50000><0><1><1><0>
<2168><2><124.53125><1><1><1><0>
<2169><2><124.56250><2><1><1><0>
<2170><2><124.59375><3><1><1><0>
<2171><2><124.62500><4><1><1><0>
<2172><2><124.65625><5><1><1><0>
<2173><2><124.68750><6><1><1><0>
<2174><2><124.71875><7><1><1><0>
<2175><2><124.75000><8><1><1><0>
<2176><2><124.78125><9><1><1><0>
<2177><2><124.81250><10><1><1><0>
<2178><2><124.84375><11><1><1><0>
<2179><2><124.87500><12><1><1><0>
<2180><2><124.90625><13><1><1><0>
<2181><2><124.93750><14><1><1><0>
<2182><2><124.96875><15><1><1><0>
<2183><1><125.00000><0><4><1><0>
<2184><1><125.06250><4><4><1><0>
<2185><1><125.12500><6><4><1><0>
<2186><1><125.18750><8><4><1><0>
<2187><1><125.25000><12><4><1><0>
<2188><1><125.31250><8><4><1><0>
<2189><1><125.37500><6><4><1><0>
<2190><1><125.43750><4><4><1><0>
<2191><1><125.50000><0><4><1><0>
<2192><1><125.50000><12><4><1><0>
<2193><1><125.68750><6><4><1><0>
<2194><1><125.68750><12><4><1><0>
<2195><1><125.87500><6><4><1><0>
<2196><1><125.87500><0><4><1><0>
<2197><1><126.00000><12><4><1><0>
<2198><1><126.06250><8><4><1><0>
<2199><1><126.12500><6><4><1><0>
<2200><1><126.18750><4><4><1><0>
<2201><1><126.25000><0><4><1><0>
<2202><1><126.31250><4><4><1><0>
<2203><1><126.37500><6><4><1><0>
<2204><1><126.43750><8><4><1><0>
<2205><1><126.50000><12><4><1><0>
<2206><1><126.50000><0><4><1><0>
<2207><1><126.68750><6><4><1><0>
<2208><1><126.68750><12><4><1><0>
<2209><1><126.87500><0><4><1><0>
<2210><1><126.87500><6><4><1><0>
<2211><1><127.00000><12><4><1><0>
<2212><1><127.00000><8><4><1><0>
<2213><1><127.25000><0><4><1><0>
<2214><1><127.25000><4><4><1><0>
<2215><1><127.37500><4><4><1><0>
<2216><1><127.37500><8><4><1><0>
<2217><1><127.62500><6><4><1><0>
<2218><1><127.62500><10><4><1><0>
<2219><1><127.87500><2><4><1><0>
<2220><1><127.87500><6><4><1><0>
<2221><1><128.12500><8><4><1><0>
<2222><1><128.12500><12><4><1><0>
<2223><1><128.37500><0><4><1><0>
<2224><1><128.37500><4><4><1><0>
<2225><1><128.50000><0><4><1><0>
<2226><1><128.56250><4><4><1><0>
<2227><1><128.62500><2><4><1><0>
<2228><1><128.68750><6><4><1><0>
<2229><1><128.75000><4><4><1><0>
<2230><1><128.81250><8><4><1><0>
<2231><1><128.87500><6><4><1><0>
<2232><1><128.93750><10><4><1><0>
<2233><1><129.00000><8><4><1><0>
<2234><1><129.25000><12><4><1><0>
<2235><1><129.31250><8><4><1><0>
<2236><1><129.37500><4><4><1><0>
<2237><1><129.37500><0><4><1><0>
<2238><1><129.62500><0><4><1><0>
<2239><1><129.68750><4><4><1><0>
<2240><1><129.75000><8><4><1><0>
<2241><1><129.75000><12><4><1><0>
<2242><1><130.00000><4><4><1><0>
<2243><1><130.06250><8><4><1><0>
<2244><1><130.12500><12><4><1><0>
<2245><1><130.12500><0><4><1><0>
<2246><1><130.37500><8><4><1><0>
<2247><1><130.43750><4><4><1><0>
<2248><1><130.50000><0><4><1><0>
<2249><1><130.50000><12><4><1><0>
<2250><1><130.68750><2><4><1><0>
<2251><1><130.68750><8><4><1><0>
<2252><1><130.87500><10><4><1><0>
<2253><1><130.87500><4><4><1><0>
<2254><1><131.00000><8><4><1><0>
<2255><1><131.00000><12><4><1><0>
<2256><1><131.25000><0><4><1><0>
<2257><1><131.25000><4><4><1><0>
<2258><1><131.37500><4><4><1><0>
<2259><1><131.37500><8><4><1><0>
<2260><1><131.62500><6><4><1><0>
<2261><1><131.62500><10><4><1><0>
<2262><1><131.87500><2><4><1><0>
<2263><1><131.87500><6><4><1><0>
<2264><1><132.00000><4><4><1><0>
<2265><1><132.00000><0><4><1><0>
<2266><1><132.25000><12><4><1><0>
<2267><1><132.25000><8><4><1><0>
<2268><1><132.37500><8><4><1><0>
<2269><1><132.37500><4><4><1><0>
<2270><1><132.62500><6><4><1><0>
<2271><1><132.62500><2><4><1><0>
<2272><1><132.87500><10><4><1><0>
<2273><1><132.87500><6><4><1><0>
<2274><1><133.00000><12><4><1><0>
<2275><1><133.00000><4><4><1><0>
<2276><1><133.08333><0><4><1><0>
<2277><1><133.16667><12><4><1><0>
<2278><1><133.25000><4><4><1><0>
<2279><1><133.33333><8><4><1><0>
<2280><1><133.41667><4><4><1><0>
<2281><1><133.50000><10><4><1><0>
<2282><1><133.50000><0><4><1><0>
<2283><1><133.58333><6><4><1><0>
<2284><1><133.66667><10><4><1><0>
<2285><1><133.75000><4><4><1><0>
<2286><1><133.83333><8><4><1><0>
<2287><1><133.91667><4><4><1><0>
<2288><1><134.00000><12><4><1><0>
<2289><1><134.06250><8><4><1><0>
<2290><1><134.12500><6><4><1><0>
<2291><1><134.18750><4><4><1><0>
<2292><1><134.25000><0><4><1><0>
<2293><1><134.31250><4><4><1><0>
<2294><1><134.37500><6><4><1><0>
<2295><1><134.43750><8><4><1><0>
<2296><1><134.50000><12><4><1><0>
<2297><1><134.56250><8><4><1><0>
<2298><1><134.62500><6><4><1><0>
<2299><1><134.68750><4><4><1><0>
<2300><1><134.75000><0><4><1><0>
<2301><1><134.81250><4><4><1><0>
<2302><1><134.87500><6><4><1><0>
<2303><1><134.93750><8><4><1><0>
<2304><1><135.00000><12><4><1><0>
<2305><11><135.12500><12><4><0><2304>
<2306><6><135.12500><11.88><4><0><2304>
<2307><11><135.25000><12><4><0><2305>
<2308><6><135.25000><11.75><4><0><2306>
<2309><11><135.37500><12><4><0><2307>
<2310><6><135.37500><11.63><4><0><2308>
<2311><11><135.50000><12><4><0><2309>
<2312><6><135.50000><11.50><4><0><2310>
<2313><11><135.62500><12><4><0><2311>
<2314><6><135.62500><11.38><4><0><2312>
<2315><11><135.75000><12><4><0><2313>
<2316><6><135.75000><11.25><4><0><2314>
<2317><11><135.87500><12><4><0><2315>
<2318><6><135.87500><11.13><4><0><2316>
<2319><11><136.00000><12><4><0><2317>
<2320><6><136.00000><11><4><0><2318>
<2321><11><136.12500><12><4><0><2319>
<2322><6><136.12500><10.88><4><0><2320>
<2323><11><136.25000><12><4><0><2321>
<2324><6><136.25000><10.75><4><0><2322>
<2325><11><136.37500><12><4><0><2323>
<2326><6><136.37500><10.63><4><0><2324>
<2327><11><136.50000><12><4><0><2325>
<2328><6><136.50000><10.50><4><0><2326>
<2329><11><136.62500><12><4><0><2327>
<2330><6><136.62500><10.38><4><0><2328>
<2331><11><136.75000><12><4><0><2329>
<2332><6><136.75000><10.25><4><0><2330>
<2333><11><136.87500><12><4><0><2331>
<2334><6><136.87500><10.13><4><0><2332>
<2335><11><137.00000><12><4><0><2333>
<2336><6><137.00000><10><4><0><2334>
<2337><11><137.12500><12><4><0><2335>
<2338><6><137.12500><9.88><4><0><2336>
<2339><11><137.25000><12><4><0><2337>
<2340><6><137.25000><9.75><4><0><2338>
<2341><11><137.37500><12><4><0><2339>
<2342><6><137.37500><9.63><4><0><2340>
<2343><11><137.50000><12><4><0><2341>
<2344><6><137.50000><9.50><4><0><2342>
<2345><11><137.62500><12><4><0><2343>
<2346><6><137.62500><9.38><4><0><2344>
<2347><11><137.75000><12><4><0><2345>
<2348><6><137.75000><9.25><4><0><2346>
<2349><11><137.87500><12><4><0><2347>
<2350><6><137.87500><9.13><4><0><2348>
<2351><11><138.00000><12><4><0><2349>
<2352><6><138.00000><9><4><0><2350>
<2353><11><138.12500><12><4><0><2351>
<2354><6><138.12500><8.88><4><0><2352>
<2355><11><138.25000><12><4><0><2353>
<2356><6><138.25000><8.75><4><0><2354>
<2357><11><138.37500><12><4><0><2355>
<2358><6><138.37500><8.63><4><0><2356>
<2359><11><138.50000><12><4><0><2357>
<2360><6><138.50000><8.50><4><0><2358>
<2361><11><138.62500><12><4><0><2359>
<2362><6><138.62500><8.38><4><0><2360>
<2363><11><138.75000><12><4><0><2361>
<2364><6><138.75000><8.25><4><0><2362>
<2365><11><138.87500><12><4><0><2363>
<2366><6><138.87500><8.13><4><0><2364>
<2367><11><139.00000><12><4><1><2365>
<2368><6><139.00000><8><4><1><2366>
