#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=185;
#BPMS[0]=0;
#SCN=6;
#SC [0]=1;
#SCI[0]=0.000;
#SC [1]=0;
#SCI[1]=66.000;
#SC [2]=75;
#SCI[2]=66.370;
#SC [3]=0;
#SCI[3]=66.375;
#SC [4]=75;
#SCI[4]=66.745;
#SC [5]=1;
#SCI[5]=66.750;
<0><1><5.00000><0><4><1><0>
<1><1><5.00000><12><4><1><0>
<2><1><5.12500><2><4><1><0>
<3><1><5.25000><2><4><1><0>
<4><1><5.37500><12><4><1><0>
<5><1><5.37500><2><4><1><0>
<6><1><5.50000><10><4><1><0>
<7><1><5.62500><10><4><1><0>
<8><1><5.75000><10><4><1><0>
<9><1><5.75000><4><4><1><0>
<10><1><5.87500><8><4><1><0>
<11><1><6.00000><8><4><1><0>
<12><1><6.12500><0><4><1><0>
<13><1><6.12500><8><4><1><0>
<14><1><6.25000><2><4><1><0>
<15><1><6.37500><2><4><1><0>
<16><1><6.50000><4><4><1><0>
<17><1><6.50000><12><4><1><0>
<18><1><6.62500><7><4><1><0>
<19><1><6.75000><10><4><1><0>
<20><1><6.75000><2><4><1><0>
<21><1><6.87500><6><4><1><0>
<22><1><7.00000><12><4><1><0>
<23><1><7.00000><0><4><1><0>
<24><1><7.12500><10><4><1><0>
<25><1><7.25000><10><4><1><0>
<26><1><7.37500><0><4><1><0>
<27><1><7.37500><10><4><1><0>
<28><1><7.50000><2><4><1><0>
<29><1><7.62500><2><4><1><0>
<30><1><7.75000><2><4><1><0>
<31><1><7.75000><8><4><1><0>
<32><1><7.87500><4><4><1><0>
<33><1><8.00000><4><4><1><0>
<34><1><8.12500><12><4><1><0>
<35><1><8.12500><4><4><1><0>
<36><1><8.25000><10><4><1><0>
<37><1><8.37500><10><4><1><0>
<38><1><8.50000><8><4><1><0>
<39><1><8.50000><0><4><1><0>
<40><1><8.62500><5><4><1><0>
<41><1><8.75000><2><4><1><0>
<42><1><8.75000><10><4><1><0>
<43><1><8.87500><6><4><1><0>
<44><1><9.00000><0><4><1><0>
<45><1><9.00000><12><4><1><0>
<46><1><9.12500><8><4><1><0>
<47><1><9.25000><4><4><1><0>
<48><1><9.37500><0><4><1><0>
<49><1><9.37500><12><4><1><0>
<50><1><9.50000><4><4><1><0>
<51><1><9.62500><8><4><1><0>
<52><1><9.75000><12><4><1><0>
<53><1><9.75000><0><4><1><0>
<54><1><9.87500><8><4><1><0>
<55><1><10.00000><4><4><1><0>
<56><1><10.12500><0><4><1><0>
<57><1><10.12500><12><4><1><0>
<58><1><10.25000><4><4><1><0>
<59><1><10.37500><8><4><1><0>
<60><1><10.50000><0><4><1><0>
<61><1><10.50000><12><4><1><0>
<62><1><10.62500><4><4><1><0>
<63><1><10.75000><0><4><1><0>
<64><1><10.75000><12><4><1><0>
<65><1><11.00000><10><6><1><0>
<66><1><11.06250><0><6><1><0>
<67><1><11.12500><7><6><1><0>
<68><1><11.18750><0><6><1><0>
<69><1><11.25000><4><6><1><0>
<70><1><11.31250><0><6><1><0>
<71><1><11.37500><10><6><1><0>
<72><1><11.43750><0><6><1><0>
<73><1><11.50000><7><6><1><0>
<74><1><11.56250><0><6><1><0>
<75><1><11.62500><4><6><1><0>
<76><1><11.68750><0><6><1><0>
<77><1><11.75000><10><6><1><0>
<78><1><11.81250><0><6><1><0>
<79><1><11.87500><4><6><1><0>
<80><1><11.93750><0><6><1><0>
<81><1><12.00000><10><6><1><0>
<82><1><12.06250><4><6><1><0>
<83><1><12.12500><10><6><1><0>
<84><1><12.18750><4><6><1><0>
<85><1><12.25000><10><6><1><0>
<86><1><12.31250><10><6><1><0>
<87><1><12.37500><2><6><1><0>
<88><1><12.43750><2><6><1><0>
<89><1><12.50000><8><6><1><0>
<90><1><12.56250><4><6><1><0>
<91><1><12.62500><0><6><1><0>
<92><1><12.68750><4><6><1><0>
<93><1><12.75000><10><6><1><0>
<94><1><12.81250><6><6><1><0>
<95><1><12.87500><2><6><1><0>
<96><1><12.93750><8><6><1><0>
<97><1><13.00000><0><6><1><0>
<98><2><13.00000><6><4><1><0>
<99><2><13.25000><2><4><1><0>
<100><1><13.37500><10><6><1><0>
<101><2><13.50000><0><4><1><0>
<102><1><13.62500><8><6><1><0>
<103><2><13.75000><2><4><1><0>
<104><1><13.87500><6><6><1><0>
<105><2><14.00000><6><4><1><0>
<106><2><14.25000><10><4><1><0>
<107><1><14.37500><3><6><1><0>
<108><2><14.50000><12><4><1><0>
<109><1><14.62500><0><4><1><0>
<110><1><14.62500><4><4><1><0>
<111><2><14.75000><10><4><1><0>
<112><1><14.87500><6><6><1><0>
<113><2><15.00000><4><4><1><0>
<114><2><15.00000><8><4><1><0>
<115><2><15.25000><2><4><1><0>
<116><1><15.37500><6><6><1><0>
<117><2><15.50000><0><4><1><0>
<118><1><15.62500><8><6><1><0>
<119><2><15.75000><2><4><1><0>
<120><1><15.87500><10><6><1><0>
<121><2><16.00000><6><4><1><0>
<122><2><16.25000><10><4><1><0>
<123><1><16.37500><0><6><1><0>
<124><2><16.50000><12><4><1><0>
<125><1><16.62500><4><6><1><0>
<126><2><16.75000><10><4><1><0>
<127><1><16.87500><4><6><1><0>
<128><2><16.87500><10><4><1><0>
<129><2><17.00000><2><4><1><0>
<130><2><17.25000><4><4><1><0>
<131><1><17.37500><10><6><1><0>
<132><2><17.50000><2><4><1><0>
<133><1><17.62500><7><6><1><0>
<134><2><17.75000><0><4><1><0>
<135><1><17.87500><4><6><1><0>
<136><2><18.00000><10><4><1><0>
<137><2><18.25000><8><4><1><0>
<138><1><18.37500><0><6><1><0>
<139><2><18.50000><10><4><1><0>
<140><1><18.62500><4><4><1><0>
<141><1><18.62500><8><4><1><0>
<142><2><18.75000><12><4><1><0>
<143><1><18.87500><2><6><1><0>
<144><2><19.00000><4><4><1><0>
<145><2><19.00000><8><4><1><0>
<146><2><19.25000><0><4><1><0>
<147><1><19.37500><6><6><1><0>
<148><2><19.50000><4><4><1><0>
<149><1><19.62500><10><6><1><0>
<150><2><19.75000><0><4><1><0>
<151><1><19.87500><6><6><1><0>
<152><2><20.00000><12><4><1><0>
<153><2><20.25000><8><4><1><0>
<154><1><20.37500><2><6><1><0>
<155><2><20.50000><12><4><1><0>
<156><1><20.62500><0><6><1><0>
<157><1><20.66667><4><6><1><0>
<158><1><20.70833><0><6><1><0>
<159><1><20.75000><4><6><1><0>
<160><1><20.87500><10><6><1><0>
<161><1><20.91667><4><6><1><0>
<162><1><20.95833><10><6><1><0>
<163><1><21.00000><4><6><1><0>
<164><2><21.00000><0><4><1><0>
<165><6><21.12500><0><4.08><0><164>
<166><6><21.25000><0><4.17><0><165>
<167><15><21.25000><0><6><1><0>
<168><5><21.25000><0><6><1><0>
<169><6><21.37500><0><4.25><0><166>
<170><1><21.37500><10><6><1><0>
<171><6><21.50000><0><4.33><0><169>
<172><5><21.50000><0><4><1><0>
<173><16><21.50000><0><4><1><0>
<174><6><21.62500><0><4.42><0><171>
<175><1><21.62500><8><6><1><0>
<176><6><21.75000><0><4.50><0><174>
<177><15><21.75000><0><6><1><0>
<178><5><21.75000><0><6><1><0>
<179><6><21.87500><0><4.58><0><176>
<180><1><21.87500><6><6><1><0>
<181><6><22.00000><0><4.67><0><179>
<182><5><22.00000><0><4><1><0>
<183><16><22.00000><0><4><1><0>
<184><6><22.12500><0><4.75><0><181>
<185><6><22.25000><0><4.83><0><184>
<186><15><22.25000><0><6><1><0>
<187><5><22.25000><0><6><1><0>
<188><6><22.37500><0><4.92><0><185>
<189><1><22.37500><6><6><1><0>
<190><6><22.50000><0><5><0><188>
<191><5><22.50000><0><4><1><0>
<192><16><22.50000><0><4><1><0>
<193><6><22.62500><0><5.08><0><190>
<194><1><22.62500><10><6><1><0>
<195><2><22.62500><0><7><1><0>
<196><6><22.75000><0><5.17><0><193>
<197><15><22.75000><0><6><1><0>
<198><5><22.75000><0><6><1><0>
<199><6><22.87500><0><5.25><0><196>
<200><1><22.87500><4><6><1><0>
<201><6><23.00000><0><5.33><0><199>
<202><2><23.00000><0><7><1><0>
<203><16><23.00000><0><4><1><0>
<204><6><23.12500><0><5.42><0><201>
<205><6><23.25000><0><5.50><0><204>
<206><15><23.25000><0><6><1><0>
<207><5><23.25000><0><6><1><0>
<208><6><23.37500><0><5.58><0><205>
<209><1><23.37500><10><6><1><0>
<210><6><23.50000><0><5.67><0><208>
<211><5><23.50000><0><4><1><0>
<212><16><23.50000><0><4><1><0>
<213><6><23.62500><0><5.75><0><210>
<214><1><23.62500><6><6><1><0>
<215><6><23.75000><0><5.83><0><213>
<216><15><23.75000><0><6><1><0>
<217><5><23.75000><0><6><1><0>
<218><6><23.87500><0><5.92><0><215>
<219><1><23.87500><8><6><1><0>
<220><6><24.00000><0><6><0><218>
<221><5><24.00000><0><4><1><0>
<222><16><24.00000><0><4><1><0>
<223><6><24.12500><0><6.08><0><220>
<224><6><24.25000><0><6.17><0><223>
<225><15><24.25000><0><6><1><0>
<226><5><24.25000><0><6><1><0>
<227><6><24.37500><0><6.25><0><224>
<228><1><24.37500><10><6><1><0>
<229><6><24.50000><0><6.33><0><227>
<230><5><24.50000><0><4><1><0>
<231><16><24.50000><0><4><1><0>
<232><6><24.62500><0><6.42><0><229>
<233><1><24.62500><6><6><1><0>
<234><6><24.75000><0><6.50><0><232>
<235><1><24.75000><2><4><1><0>
<236><6><24.87500><0><6.58><0><234>
<237><1><24.87500><6><6><1><0>
<238><1><24.87500><2><4><1><0>
<239><6><25.00000><0><6.67><0><236>
<240><2><25.00000><10><6><1><0>
<241><1><25.00000><2><4><1><0>
<242><6><25.12500><0><6.75><0><239>
<243><6><25.25000><0><6.83><0><242>
<244><15><25.25000><0><6><1><0>
<245><5><25.25000><0><6><1><0>
<246><6><25.37500><0><6.92><0><243>
<247><1><25.37500><6><6><1><0>
<248><6><25.50000><0><7><0><246>
<249><5><25.50000><0><4><1><0>
<250><16><25.50000><0><4><1><0>
<251><6><25.62500><0><7.08><0><248>
<252><1><25.62500><8><6><1><0>
<253><6><25.75000><0><7.17><0><251>
<254><15><25.75000><0><6><1><0>
<255><5><25.75000><0><6><1><0>
<256><6><25.87500><0><7.25><0><253>
<257><1><25.87500><10><6><1><0>
<258><6><26.00000><0><7.33><0><256>
<259><5><26.00000><0><4><1><0>
<260><16><26.00000><0><4><1><0>
<261><6><26.12500><0><7.42><0><258>
<262><6><26.25000><0><7.50><0><261>
<263><15><26.25000><0><6><1><0>
<264><5><26.25000><0><6><1><0>
<265><6><26.37500><0><7.58><0><262>
<266><1><26.37500><10><6><1><0>
<267><6><26.50000><0><7.67><0><265>
<268><5><26.50000><0><4><1><0>
<269><16><26.50000><0><4><1><0>
<270><6><26.62500><0><7.75><0><267>
<271><1><26.62500><6><6><1><0>
<272><2><26.62500><0><8><1><0>
<273><6><26.75000><0><7.83><0><270>
<274><15><26.75000><0><6><1><0>
<275><5><26.75000><0><6><1><0>
<276><6><26.87500><0><7.92><0><273>
<277><1><26.87500><10><6><1><0>
<278><6><27.00000><0><8><1><276>
<279><1><27.00000><8><8><1><0>
<280><2><27.00000><0><8><1><0>
<281><16><27.00000><0><4><1><0>
<282><1><27.12500><10><6><1><0>
<283><1><27.25000><12><4><1><0>
<284><1><27.37500><12><4><1><0>
<285><2><27.37500><4><6><1><0>
<286><1><27.50000><0><4><1><0>
<287><1><27.62500><0><4><1><0>
<288><2><27.62500><6><6><1><0>
<289><1><27.75000><0><4><1><0>
<290><1><27.87500><0><4><1><0>
<291><2><27.87500><8><6><1><0>
<292><1><28.00000><10><6><1><0>
<293><1><28.06250><0><6><1><0>
<294><1><28.12500><10><6><1><0>
<295><1><28.18750><0><6><1><0>
<296><1><28.25000><10><6><1><0>
<297><1><28.31250><0><6><1><0>
<298><1><28.37500><10><6><1><0>
<299><1><28.43750><0><6><1><0>
<300><1><28.50000><8><8><1><0>
<301><1><28.56250><0><8><1><0>
<302><1><28.62500><8><8><1><0>
<303><1><28.66667><0><8><1><0>
<304><1><28.70833><8><8><1><0>
<305><1><28.75000><0><8><1><0>
<306><1><28.81250><8><8><1><0>
<307><1><28.87500><0><8><1><0>
<308><1><28.93750><8><8><1><0>
<309><1><29.00000><0><4><1><0>
<310><1><29.00000><4><4><1><0>
<311><6><29.12500><4><4><0><309>
<312><6><29.25000><8><4><0><311>
<313><15><29.25000><0><6><1><0>
<314><7><29.37500><12><4><1><312>
<315><6><29.50000><11><4><0><314>
<316><1><29.50000><4><4><1><0>
<317><6><29.62500><10><4><0><315>
<318><6><29.75000><9><4><0><317>
<319><15><29.75000><2><6><1><0>
<320><6><29.87500><8><4><0><318>
<321><6><30.00000><7><4><0><320>
<322><1><30.00000><12><4><1><0>
<323><1><30.12500><2><4><1><0>
<324><1><30.25000><6><4><1><0>
<325><15><30.25000><10><6><1><0>
<326><1><30.37500><10><4><1><0>
<327><1><30.50000><12><4><1><0>
<328><1><30.62500><4><4><1><0>
<329><15><30.75000><10><6><1><0>
<330><1><30.87500><8><4><1><0>
<331><1><31.00000><12><4><1><0>
<332><1><31.00000><0><4><1><0>
<333><6><31.12500><9.33><4><0><331>
<334><6><31.25000><6.67><4><0><333>
<335><15><31.25000><0><6><1><0>
<336><7><31.37500><4><4><1><334>
<337><6><31.50000><6.67><4><0><336>
<338><1><31.50000><0><4><1><0>
<339><6><31.62500><9.33><4><0><337>
<340><7><31.75000><12><4><1><339>
<341><15><31.75000><0><6><1><0>
<342><6><31.87500><11><4><0><340>
<343><6><32.00000><10><4><0><342>
<344><1><32.00000><4><4><1><0>
<345><6><32.12500><9><4><0><343>
<346><6><32.25000><8><4><1><345>
<347><15><32.25000><2><6><1><0>
<348><1><32.50000><0><4><1><0>
<349><1><32.50000><8><4><1><0>
<350><6><32.62500><0><4><0><348>
<351><1><32.75000><4><4><1><0>
<352><6><32.75000><0><4><0><350>
<353><15><32.75000><10><6><1><0>
<354><6><32.87500><0><4><0><352>
<355><6><32.87500><4><4><0><351>
<356><16><32.87500><0><6><1><0>
<357><6><33.00000><0><4><1><354>
<358><6><33.00000><4><4><1><355>
<359><1><33.00000><8><4><1><0>
<360><1><33.00000><12><4><1><0>
<361><15><33.25000><4><6><1><0>
<362><1><33.62500><4><4><1><0>
<363><1><33.75000><4><4><1><0>
<364><15><33.75000><10><6><1><0>
<365><1><33.87500><8><4><1><0>
<366><1><34.00000><0><4><1><0>
<367><1><34.00000><4><4><1><0>
<368><15><34.25000><6><6><1><0>
<369><1><34.62500><12><4><1><0>
<370><1><34.75000><8><4><1><0>
<371><15><34.75000><0><6><1><0>
<372><1><34.87500><4><4><1><0>
<373><1><35.00000><8><4><1><0>
<374><1><35.00000><12><4><1><0>
<375><15><35.25000><4><6><1><0>
<376><1><35.62500><0><4><1><0>
<377><15><35.75000><6><6><1><0>
<378><1><35.87500><12><4><1><0>
<379><1><36.00000><4><4><1><0>
<380><1><36.00000><8><4><1><0>
<381><15><36.25000><10><6><1><0>
<382><1><36.50000><0><4><1><0>
<383><1><36.50000><4><4><1><0>
<384><1><36.62500><2><4><1><0>
<385><1><36.62500><6><4><1><0>
<386><1><36.75000><4><4><1><0>
<387><1><36.75000><8><4><1><0>
<388><1><36.87500><6><4><1><0>
<389><1><36.87500><10><4><1><0>
<390><1><37.00000><8><4><1><0>
<391><1><37.00000><12><4><1><0>
<392><6><37.12500><8.67><4><0><391>
<393><6><37.25000><5.33><4><0><392>
<394><7><37.37500><2><4><1><393>
<395><1><37.37500><12><4><1><0>
<396><6><37.50000><4><4><0><394>
<397><6><37.62500><6><4><1><396>
<398><6><37.75000><8><4><1><397>
<399><6><37.87500><10><4><1><398>
<400><6><38.00000><12><4><1><399>
<401><1><38.12500><0><4><1><0>
<402><1><38.25000><4><4><1><0>
<403><1><38.37500><8><4><1><0>
<404><1><38.62500><4><4><1><0>
<405><1><38.87500><12><4><1><0>
<406><1><39.00000><0><4><1><0>
<407><1><39.00000><8><4><1><0>
<408><6><39.12500><4><4><0><406>
<409><6><39.12500><5.33><4><0><407>
<410><6><39.25000><8><4><0><408>
<411><6><39.25000><2.67><4><0><409>
<412><7><39.37500><12><4><1><410>
<413><7><39.37500><0><4><1><411>
<414><6><39.50000><4><4><0><413>
<415><6><39.50000><9.33><4><0><412>
<416><6><39.62500><8><4><0><414>
<417><6><39.62500><6.67><4><0><415>
<418><7><39.75000><12><4><1><416>
<419><7><39.75000><4><4><1><417>
<420><6><39.87500><10.50><4><0><418>
<421><6><39.87500><5.50><4><0><419>
<422><6><40.00000><9><4><0><420>
<423><6><40.00000><7><4><0><421>
<424><6><40.12500><7.50><4><0><422>
<425><6><40.12500><8.50><4><0><423>
<426><7><40.25000><6><4><1><424>
<427><7><40.25000><10><4><1><425>
<428><1><40.87500><2><4><1><0>
<429><1><40.93750><2><4><1><0>
<430><1><41.00000><0><4><1><0>
<431><1><41.00000><12><4><1><0>
<432><1><41.12500><12><4><1><0>
<433><1><41.25000><12><4><1><0>
<434><1><41.37500><0><4><1><0>
<435><1><41.37500><12><4><1><0>
<436><1><41.50000><0><4><1><0>
<437><1><41.62500><0><4><1><0>
<438><1><41.75000><2><4><1><0>
<439><1><41.75000><6><4><1><0>
<440><1><41.87500><6><4><1><0>
<441><1><41.87500><10><4><1><0>
<442><1><42.00000><12><4><1><0>
<443><1><42.00000><4><4><1><0>
<444><1><42.12500><4><4><1><0>
<445><1><42.18750><10><4><1><0>
<446><1><42.25000><4><4><1><0>
<447><1><42.37500><8><4><1><0>
<448><1><42.37500><4><4><1><0>
<449><1><42.50000><0><4><1><0>
<450><1><42.50000><12><4><1><0>
<451><1><42.62500><12><4><1><0>
<452><1><42.68750><2><4><1><0>
<453><1><42.75000><12><4><1><0>
<454><1><42.87500><4><4><1><0>
<455><1><42.87500><12><4><1><0>
<456><1><43.00000><0><4><1><0>
<457><1><43.00000><8><4><1><0>
<458><1><43.12500><8><4><1><0>
<459><1><43.25000><8><4><1><0>
<460><1><43.37500><8><4><1><0>
<461><1><43.50000><2><4><1><0>
<462><1><43.62500><2><4><1><0>
<463><1><43.68750><12><4><1><0>
<464><1><43.75000><2><4><1><0>
<465><1><43.81250><10><4><1><0>
<466><1><43.87500><2><4><1><0>
<467><1><43.93750><8><4><1><0>
<468><1><44.00000><0><6><1><0>
<469><1><44.06250><3><6><1><0>
<470><1><44.12500><6><6><1><0>
<471><1><44.18750><9><6><1><0>
<472><1><44.25000><1><6><1><0>
<473><1><44.31250><4><6><1><0>
<474><1><44.37500><7><6><1><0>
<475><1><44.43750><10><6><1><0>
<476><1><44.50000><0><6><1><0>
<477><1><44.56250><10><6><1><0>
<478><1><44.62500><4><6><1><0>
<479><1><44.68750><6><6><1><0>
<480><1><44.75000><0><6><1><0>
<481><1><44.81250><10><6><1><0>
<482><1><44.87500><4><6><1><0>
<483><1><44.93750><6><6><1><0>
<484><1><45.00000><4><4><1><0>
<485><1><45.00000><0><4><1><0>
<486><1><45.00000><12><4><1><0>
<487><6><45.12500><4><4><0><484>
<488><6><45.12500><0><4><0><485>
<489><6><45.25000><4><4><1><487>
<490><6><45.25000><0><4><1><488>
<491><1><45.25000><10><4><1><0>
<492><1><45.31250><4><4><1><0>
<493><1><45.37500><8><4><1><0>
<494><1><45.43750><2><4><1><0>
<495><1><45.50000><12><4><1><0>
<496><1><45.56250><6><4><1><0>
<497><1><45.62500><10><4><1><0>
<498><1><45.68750><4><4><1><0>
<499><1><45.75000><8><4><1><0>
<500><1><45.81250><2><4><1><0>
<501><1><45.87500><6><4><1><0>
<502><1><45.93750><0><4><1><0>
<503><1><46.00000><8><4><1><0>
<504><1><46.00000><12><4><1><0>
<505><1><46.00000><4><4><1><0>
<506><1><46.18750><2><4><1><0>
<507><1><46.18750><6><4><1><0>
<508><1><46.18750><11><4><1><0>
<509><1><46.37500><1><4><1><0>
<510><1><46.37500><6><4><1><0>
<511><1><46.37500><10><4><1><0>
<512><1><46.50000><0><4><1><0>
<513><1><46.50000><4><4><1><0>
<514><1><46.50000><8><4><1><0>
<515><1><46.68750><1><4><1><0>
<516><1><46.68750><6><4><1><0>
<517><1><46.68750><10><4><1><0>
<518><1><46.87500><6><4><1><0>
<519><1><46.87500><2><4><1><0>
<520><1><46.87500><11><4><1><0>
<521><1><47.00000><12><4><1><0>
<522><1><47.00000><8><4><1><0>
<523><6><47.12500><12><4><1><521>
<524><6><47.12500><8><4><1><522>
<525><1><47.18750><4><4><1><0>
<526><1><47.18750><0><4><1><0>
<527><6><47.31250><4><4><1><525>
<528><6><47.31250><0><4><1><526>
<529><1><47.37500><8><4><1><0>
<530><1><47.37500><12><4><1><0>
<531><1><47.62500><0><4><1><0>
<532><1><47.68750><0><4><1><0>
<533><1><47.75000><4><4><1><0>
<534><1><47.87500><8><4><1><0>
<535><1><47.93750><12><4><1><0>
<536><1><48.00000><4><4><1><0>
<537><1><48.00000><0><4><1><0>
<538><1><48.12500><8><4><1><0>
<539><1><48.18750><4><4><1><0>
<540><1><48.25000><10><4><1><0>
<541><1><48.31250><6><4><1><0>
<542><1><48.37500><12><4><1><0>
<543><1><48.43750><8><4><1><0>
<544><1><48.50000><10><4><1><0>
<545><1><48.56250><10><4><1><0>
<546><1><48.62500><4><4><1><0>
<547><1><48.68750><4><4><1><0>
<548><1><48.75000><8><4><1><0>
<549><1><48.81250><8><4><1><0>
<550><1><48.87500><2><4><1><0>
<551><1><48.93750><2><4><1><0>
<552><1><49.00000><12><4><1><0>
<553><6><49.03125><10.44><4><1><552>
<554><6><49.06250><8.94><4><1><553>
<555><6><49.09375><7.56><4><1><554>
<556><6><49.12500><6.34><4><1><555>
<557><6><49.15625><5.35><4><1><556>
<558><6><49.18750><4.61><4><1><557>
<559><6><49.21875><4.15><4><1><558>
<560><6><49.25000><4><4><1><559>
<561><6><49.37500><4><4><1><560>
<562><1><49.37500><10><4><1><0>
<563><6><49.40625><5.17><4><1><561>
<564><6><49.40625><8.05><4><1><562>
<565><6><49.43750><6.30><4><1><563>
<566><6><49.43750><6.17><4><1><564>
<567><6><49.46875><7.33><4><1><565>
<568><6><49.46875><4.44><4><1><566>
<569><6><49.50000><8.24><4><1><567>
<570><6><49.50000><2.93><4><1><568>
<571><6><49.53125><8.99><4><1><569>
<572><6><49.53125><1.69><4><1><570>
<573><6><49.56250><9.54><4><1><571>
<574><6><49.56250><0.76><4><1><572>
<575><6><49.59375><9.88><4><1><573>
<576><6><49.59375><0.19><4><1><574>
<577><6><49.62500><10><4><1><575>
<578><6><49.62500><0><4><1><576>
<579><1><49.75000><10><4><1><0>
<580><1><49.75000><0><4><1><0>
<581><1><50.00000><0><4><1><0>
<582><6><50.03125><1.56><4><1><581>
<583><6><50.06250><3.06><4><1><582>
<584><6><50.09375><4.44><4><1><583>
<585><6><50.12500><5.66><4><1><584>
<586><6><50.15625><6.65><4><1><585>
<587><6><50.18750><7.39><4><1><586>
<588><6><50.21875><7.85><4><1><587>
<589><6><50.25000><8><4><1><588>
<590><6><50.37500><8><4><1><589>
<591><1><50.37500><2><4><1><0>
<592><6><50.40625><6.83><4><1><590>
<593><6><50.40625><3.95><4><1><591>
<594><6><50.43750><5.70><4><1><592>
<595><6><50.43750><5.83><4><1><593>
<596><6><50.46875><4.67><4><1><594>
<597><6><50.46875><7.56><4><1><595>
<598><6><50.50000><3.76><4><1><596>
<599><6><50.50000><9.07><4><1><597>
<600><6><50.53125><3.01><4><1><598>
<601><6><50.53125><10.31><4><1><599>
<602><6><50.56250><2.46><4><1><600>
<603><6><50.56250><11.24><4><1><601>
<604><6><50.59375><2.12><4><1><602>
<605><6><50.59375><11.81><4><1><603>
<606><6><50.62500><2><4><1><604>
<607><6><50.62500><12><4><1><605>
<608><1><50.75000><2><4><1><0>
<609><1><50.75000><12><4><1><0>
<610><1><51.00000><12><4><1><0>
<611><1><51.06250><6><4><1><0>
<612><1><51.18750><10><4><1><0>
<613><1><51.25000><4><4><1><0>
<614><1><51.37500><6><4><1><0>
<615><1><51.43750><0><4><1><0>
<616><1><51.56250><8><4><1><0>
<617><1><51.62500><4><4><1><0>
<618><1><51.75000><12><4><1><0>
<619><1><51.75000><6><4><1><0>
<620><1><51.87500><0><4><1><0>
<621><1><51.87500><6><4><1><0>
<622><1><52.00000><12><4><1><0>
<623><1><52.06250><12><4><1><0>
<624><1><52.18750><8><4><1><0>
<625><1><52.25000><8><4><1><0>
<626><1><52.37500><4><4><1><0>
<627><1><52.43750><4><4><1><0>
<628><1><52.50000><0><4><1><0>
<629><2><52.50000><8><8><1><0>
<630><1><52.56250><4><4><1><0>
<631><2><52.62500><8><8><1><0>
<632><1><52.68750><4><4><1><0>
<633><1><52.75000><0><4><1><0>
<634><2><52.75000><8><8><1><0>
<635><1><52.87500><0><4><1><0>
<636><2><52.87500><8><8><1><0>
<637><1><52.93750><4><4><1><0>
<638><1><53.00000><8><4><1><0>
<639><1><53.00000><12><4><1><0>
<640><6><53.12500><8><4><1><638>
<641><6><53.12500><12><4><1><639>
<642><1><53.12500><2><4><1><0>
<643><1><53.18750><6><4><1><0>
<644><1><53.25000><0><4><1><0>
<645><1><53.31250><8><4><1><0>
<646><1><53.37500><4><4><1><0>
<647><1><53.43750><10><4><1><0>
<648><1><53.50000><0><4><1><0>
<649><1><53.56250><6><4><1><0>
<650><1><53.62500><2><4><1><0>
<651><1><53.68750><8><4><1><0>
<652><1><53.75000><4><4><1><0>
<653><1><53.81250><10><4><1><0>
<654><1><53.87500><6><4><1><0>
<655><1><53.93750><12><4><1><0>
<656><1><54.00000><0><4><1><0>
<657><1><54.00000><4><4><1><0>
<658><1><54.00000><8><4><1><0>
<659><1><54.18750><0><4><1><0>
<660><1><54.18750><4><4><1><0>
<661><1><54.18750><8><4><1><0>
<662><1><54.37500><2><4><1><0>
<663><1><54.37500><6><4><1><0>
<664><1><54.37500><10><4><1><0>
<665><1><54.50000><4><4><1><0>
<666><1><54.50000><8><4><1><0>
<667><1><54.50000><12><4><1><0>
<668><1><54.68750><2><4><1><0>
<669><1><54.68750><6><4><1><0>
<670><1><54.68750><10><4><1><0>
<671><1><54.87500><0><4><1><0>
<672><1><54.87500><4><4><1><0>
<673><1><54.87500><8><4><1><0>
<674><1><55.00000><8><4><1><0>
<675><1><55.00000><12><4><1><0>
<676><13><55.00000><8><4><1><0>
<677><6><55.06250><8><4><1><675>
<678><6><55.12500><8><4><1><677>
<679><6><55.25000><8><4><1><678>
<680><1><55.25000><4><4><1><0>
<681><1><55.25000><0><4><1><0>
<682><14><55.25000><4><4><1><0>
<683><6><55.31250><4><4><1><681>
<684><6><55.37500><4><4><1><683>
<685><6><55.50000><4><4><1><684>
<686><1><55.50000><8><4><1><0>
<687><1><55.50000><12><4><1><0>
<688><15><55.50000><8><8><1><0>
<689><1><55.62500><4><4><1><0>
<690><1><55.62500><0><4><1><0>
<691><15><55.62500><0><8><1><0>
<692><1><55.87500><0><8><1><0>
<693><1><55.87500><8><8><1><0>
<694><16><55.87500><0><4><1><0>
<695><16><55.87500><4><4><1><0>
<696><16><55.87500><8><4><1><0>
<697><16><55.87500><12><4><1><0>
<698><6><56.00000><0><8><0><692>
<699><6><56.00000><8><8><0><693>
<700><6><56.12500><0><8><0><698>
<701><6><56.12500><8><8><0><699>
<702><6><56.18750><0><8><1><700>
<703><6><56.18750><8><8><1><701>
<704><6><56.31250><4><8><1><702>
<705><6><56.31250><4><8><1><703>
<706><1><56.50000><12><4><1><0>
<707><1><56.56250><8><4><1><0>
<708><1><56.62500><4><4><1><0>
<709><1><56.68750><0><4><1><0>
<710><1><56.75000><8><4><1><0>
<711><1><56.81250><4><4><1><0>
<712><1><56.87500><0><4><1><0>
<713><1><56.93750><12><4><1><0>
<714><1><57.00000><4><4><1><0>
<715><1><57.00000><8><4><1><0>
<716><1><57.12500><0><4><1><0>
<717><6><57.12500><4><4><0><714>
<718><6><57.12500><8><4><0><715>
<719><1><57.25000><0><4><1><0>
<720><6><57.25000><4><4><0><717>
<721><6><57.25000><8><4><0><718>
<722><1><57.37500><0><4><1><0>
<723><6><57.37500><4><4><0><720>
<724><6><57.37500><8><4><0><721>
<725><1><57.50000><0><4><1><0>
<726><6><57.50000><4><4><0><723>
<727><6><57.50000><8><4><0><724>
<728><1><57.62500><0><4><1><0>
<729><6><57.62500><4><4><0><726>
<730><6><57.62500><8><4><0><727>
<731><6><57.75000><4><4><1><729>
<732><6><57.75000><8><4><1><730>
<733><1><57.75000><0><4><1><0>
<734><1><57.87500><4><4><1><0>
<735><1><57.93750><8><4><1><0>
<736><1><58.00000><0><4><1><0>
<737><1><58.00000><4><4><1><0>
<738><1><58.00000><12><4><1><0>
<739><1><58.12500><12><4><1><0>
<740><6><58.12500><0><4><0><736>
<741><6><58.12500><4><4><0><737>
<742><1><58.25000><12><4><1><0>
<743><6><58.25000><0><4><0><740>
<744><6><58.25000><4><4><0><741>
<745><6><58.37500><0><4><1><743>
<746><6><58.37500><4><4><1><744>
<747><1><58.37500><8><4><1><0>
<748><1><58.50000><4><4><1><0>
<749><1><58.50000><8><4><1><0>
<750><1><58.50000><12><4><1><0>
<751><1><58.62500><0><4><1><0>
<752><6><58.62500><8><4><0><749>
<753><6><58.62500><12><4><0><750>
<754><1><58.75000><0><4><1><0>
<755><6><58.75000><8><4><0><752>
<756><6><58.75000><12><4><0><753>
<757><1><58.87500><0><4><1><0>
<758><6><58.87500><8><4><1><755>
<759><6><58.87500><12><4><1><756>
<760><1><59.00000><4><4><1><0>
<761><1><59.00000><8><4><1><0>
<762><1><59.12500><12><4><1><0>
<763><6><59.12500><4><4><0><760>
<764><6><59.12500><8><4><0><761>
<765><1><59.25000><12><4><1><0>
<766><6><59.25000><4><4><0><763>
<767><6><59.25000><8><4><0><764>
<768><1><59.37500><12><4><1><0>
<769><6><59.37500><4><4><0><766>
<770><6><59.37500><8><4><0><767>
<771><1><59.43750><0><4><1><0>
<772><1><59.50000><12><4><1><0>
<773><6><59.50000><4><4><0><769>
<774><6><59.50000><8><4><0><770>
<775><1><59.62500><12><4><1><0>
<776><6><59.62500><4><4><0><773>
<777><6><59.62500><8><4><0><774>
<778><1><59.75000><12><4><1><0>
<779><6><59.75000><4><4><0><776>
<780><6><59.75000><8><4><0><777>
<781><1><59.87500><12><4><1><0>
<782><6><59.87500><4><4><0><779>
<783><6><59.87500><8><4><0><780>
<784><1><59.93750><0><4><1><0>
<785><6><60.00000><4><4><1><782>
<786><6><60.00000><8><4><1><783>
<787><1><60.00000><12><4><1><0>
<788><1><60.12500><12><4><1><0>
<789><1><60.18750><0><4><1><0>
<790><1><60.25000><12><4><1><0>
<791><1><60.31250><0><4><1><0>
<792><1><60.37500><8><4><1><0>
<793><1><60.43750><4><4><1><0>
<794><1><60.50000><12><4><1><0>
<795><1><60.62500><0><10><1><0>
<796><1><60.68750><0><10><1><0>
<797><1><60.75000><0><10><1><0>
<798><1><60.81250><0><10><1><0>
<799><1><60.87500><0><10><1><0>
<800><1><60.93750><0><10><1><0>
<801><1><61.00000><4><4><1><0>
<802><1><61.00000><0><4><1><0>
<803><6><61.12500><5><4><0><801>
<804><6><61.12500><5><4><0><802>
<805><6><61.25000><6><4><1><803>
<806><6><61.25000><10><4><1><804>
<807><6><61.37500><6><4><1><805>
<808><6><61.37500><2><4><1><806>
<809><6><61.50000><6.67><4><0><807>
<810><6><61.50000><5.33><4><0><808>
<811><6><61.62500><7.33><4><0><809>
<812><6><61.62500><8.67><4><0><810>
<813><6><61.75000><8><4><1><811>
<814><6><61.75000><12><4><1><812>
<815><6><61.87500><6><4><0><814>
<816><6><61.87500><6><4><0><813>
<817><6><62.00000><0><4><1><815>
<818><6><62.00000><4><4><1><816>
<819><6><62.12500><2><4><0><817>
<820><6><62.12500><4><4><0><818>
<821><6><62.25000><4><4><0><819>
<822><6><62.25000><4><4><0><820>
<823><6><62.37500><6><4><0><821>
<824><6><62.37500><4><4><0><822>
<825><6><62.50000><8><4><1><823>
<826><6><62.50000><4><4><1><824>
<827><1><62.50000><0><4><1><0>
<828><1><62.50000><12><4><1><0>
<829><1><62.62500><2><4><1><0>
<830><1><62.62500><10><4><1><0>
<831><1><62.75000><4><4><1><0>
<832><1><62.75000><8><4><1><0>
<833><1><62.87500><2><4><1><0>
<834><1><62.87500><6><4><1><0>
<835><1><63.00000><12><4><1><0>
<836><1><63.00000><8><4><1><0>
<837><6><63.12500><8><4><0><835>
<838><6><63.12500><8><4><0><836>
<839><6><63.25000><4><4><1><837>
<840><6><63.25000><8><4><1><838>
<841><6><63.37500><10><4><1><839>
<842><6><63.37500><6><4><1><840>
<843><6><63.50000><6><4><0><841>
<844><6><63.50000><6><4><0><842>
<845><6><63.62500><2><4><1><843>
<846><6><63.62500><6><4><1><844>
<847><6><63.75000><5><4><0><845>
<848><6><63.75000><5><4><0><846>
<849><6><63.87500><8><4><1><847>
<850><6><63.87500><4><4><1><848>
<851><6><64.00000><6.40><4><0><849>
<852><6><64.00000><4><4><0><850>
<853><6><64.12500><4.80><4><0><851>
<854><6><64.12500><4><4><0><852>
<855><6><64.25000><3.20><4><0><853>
<856><6><64.25000><4><4><0><854>
<857><6><64.37500><1.60><4><0><855>
<858><6><64.37500><4><4><0><856>
<859><6><64.50000><0><4><1><857>
<860><6><64.50000><4><4><1><858>
<861><1><64.50000><12><4><1><0>
<862><1><64.56250><12><4><1><0>
<863><1><64.62500><8><4><1><0>
<864><1><64.68750><8><4><1><0>
<865><1><64.75000><4><4><1><0>
<866><1><64.81250><4><4><1><0>
<867><1><64.87500><0><4><1><0>
<868><1><64.93750><0><4><1><0>
<869><1><65.00000><4><4><1><0>
<870><1><65.00000><8><4><1><0>
<871><1><65.00000><12><4><1><0>
<872><1><65.25000><8><4><1><0>
<873><1><65.37500><4><4><1><0>
<874><6><65.37500><8><4><0><872>
<875><6><65.50000><8><4><0><874>
<876><6><65.50000><4><4><0><873>
<877><6><65.62500><4><4><1><876>
<878><1><65.62500><12><4><1><0>
<879><6><65.62500><8><4><0><875>
<880><6><65.75000><8><4><0><879>
<881><6><65.75000><12><4><0><878>
<882><6><65.87500><8><4><1><880>
<883><6><65.87500><12><4><1><881>
<884><1><65.87500><4><4><1><0>
<885><1><66.00000><0><4><1><0>
<886><1><66.00000><4><4><1><0>
<887><1><66.00000><8><4><1><0>
<888><1><66.37500><2><4><1><0>
<889><1><66.37500><6><4><1><0>
<890><1><66.37500><10><4><1><0>
<891><1><66.75000><4><4><1><0>
<892><1><66.75000><8><4><1><0>
<893><1><66.75000><12><4><1><0>
<894><1><67.00000><0><4><1><0>
<895><1><67.00000><4><4><1><0>
<896><6><67.12500><2><4><0><894>
<897><6><67.12500><6><4><0><895>
<898><6><67.25000><4><4><1><896>
<899><6><67.25000><8><4><1><897>
<900><6><67.37500><2><4><0><898>
<901><6><67.37500><6><4><0><899>
<902><6><67.50000><0><4><1><900>
<903><6><67.50000><4><4><1><901>
<904><6><67.62500><4><4><1><902>
<905><6><67.62500><8><4><1><903>
<906><6><67.75000><2.67><4><0><904>
<907><6><67.75000><6.67><4><0><905>
<908><6><67.87500><1.33><4><0><906>
<909><6><67.87500><5.33><4><0><907>
<910><6><68.00000><0><4><1><908>
<911><6><68.00000><4><4><1><909>
<912><1><68.00000><8><4><1><0>
<913><1><68.00000><12><4><1><0>
<914><1><68.12500><12><4><1><0>
<915><1><68.25000><12><4><1><0>
<916><1><68.37500><12><4><1><0>
<917><1><68.50000><12><4><1><0>
<918><1><68.50000><0><4><1><0>
<919><1><68.62500><0><4><1><0>
<920><1><68.66667><4><4><1><0>
<921><1><68.70833><8><4><1><0>
<922><1><68.75000><12><4><1><0>
<923><1><68.87500><12><4><1><0>
<924><1><68.91667><8><4><1><0>
<925><1><68.95833><4><4><1><0>
<926><1><69.00000><0><4><1><0>
<927><1><69.00000><12><4><1><0>
<928><6><69.12500><4.50><4><0><926>
<929><6><69.12500><8.50><4><0><927>
<930><6><69.25000><9><4><1><928>
<931><6><69.25000><5><4><1><929>
<932><6><69.37500><4><4><1><930>
<933><6><69.37500><8><4><1><931>
<934><6><69.50000><6><4><0><932>
<935><6><69.50000><7.33><4><0><933>
<936><6><69.62500><8><4><0><934>
<937><6><69.62500><6.67><4><0><935>
<938><6><69.75000><10><4><1><936>
<939><6><69.75000><6><4><1><937>
<940><6><69.87500><6><4><0><938>
<941><6><69.87500><6><4><0><939>
<942><6><70.00000><2><4><1><940>
<943><6><70.00000><6><4><1><941>
<944><6><70.12500><3.50><4><0><942>
<945><6><70.12500><5.50><4><0><943>
<946><6><70.25000><5><4><0><944>
<947><6><70.25000><5><4><0><945>
<948><6><70.37500><6.50><4><0><946>
<949><6><70.37500><4.50><4><0><947>
<950><6><70.50000><8><4><1><948>
<951><6><70.50000><4><4><1><949>
<952><1><70.50000><0><4><1><0>
<953><1><70.50000><12><4><1><0>
<954><1><70.62500><2><4><1><0>
<955><1><70.62500><10><4><1><0>
<956><1><70.75000><4><4><1><0>
<957><1><70.75000><8><4><1><0>
<958><1><70.87500><6><4><1><0>
<959><1><70.87500><10><4><1><0>
<960><1><71.00000><0><4><1><0>
<961><1><71.00000><4><4><1><0>
<962><15><71.00000><0><8><1><0>
<963><1><71.25000><8><4><1><0>
<964><1><71.25000><12><4><1><0>
<965><15><71.25000><8><8><1><0>
<966><1><71.50000><0><4><1><0>
<967><1><71.50000><4><4><1><0>
<968><16><71.50000><0><8><1><0>
<969><1><71.62500><8><4><1><0>
<970><1><71.62500><12><4><1><0>
<971><16><71.62500><8><8><1><0>
<972><1><71.87500><0><4><1><0>
<973><1><71.87500><12><4><1><0>
<974><1><71.87500><4><4><1><0>
<975><1><71.87500><8><4><1><0>
<976><14><71.87500><0><8><1><0>
<977><13><71.87500><8><8><1><0>
<978><1><72.50000><12><4><1><0>
<979><1><72.56250><8><4><1><0>
<980><1><72.62500><12><4><1><0>
<981><1><72.68750><8><4><1><0>
<982><1><72.75000><4><4><1><0>
<983><1><72.81250><0><4><1><0>
<984><1><72.87500><4><4><1><0>
<985><1><72.91667><8><4><1><0>
<986><1><72.95833><4><4><1><0>
<987><1><73.00000><12><4><1><0>
<988><1><73.00000><8><4><1><0>
<989><6><73.12500><8><4><1><988>
<990><6><73.12500><12><4><0><987>
<991><6><73.25000><12><4><1><990>
<992><1><73.25000><8><4><1><0>
<993><1><73.37500><0><4><1><0>
<994><6><73.50000><0><4><0><993>
<995><1><73.62500><4><4><1><0>
<996><6><73.62500><0><4><0><994>
<997><6><73.75000><0><4><0><996>
<998><6><73.75000><4><4><0><995>
<999><6><73.87500><0><4><1><997>
<1000><6><73.87500><4><4><1><998>
<1001><1><74.00000><4><4><1><0>
<1002><1><74.00000><8><4><1><0>
<1003><1><74.00000><12><4><1><0>
<1004><6><74.12500><4><4><1><1001>
<1005><6><74.12500><8><4><0><1002>
<1006><6><74.25000><8><4><1><1005>
<1007><1><74.25000><4><4><1><0>
<1008><1><74.37500><12><4><1><0>
<1009><6><74.50000><12><4><0><1008>
<1010><1><74.62500><0><4><1><0>
<1011><6><74.62500><12><4><0><1009>
<1012><6><74.75000><12><4><0><1011>
<1013><6><74.75000><0><4><0><1010>
<1014><6><74.87500><12><4><1><1012>
<1015><6><74.87500><0><4><1><1013>
<1016><1><75.00000><0><4><1><0>
<1017><1><75.00000><8><4><1><0>
<1018><1><75.00000><4><4><1><0>
<1019><1><75.12500><4><4><1><0>
<1020><1><75.12500><8><4><1><0>
<1021><1><75.25000><4><4><1><0>
<1022><1><75.25000><8><4><1><0>
<1023><1><75.37500><4><4><1><0>
<1024><1><75.37500><8><4><1><0>
<1025><1><75.50000><4><4><1><0>
<1026><1><75.50000><12><4><1><0>
<1027><1><75.50000><8><4><1><0>
<1028><1><75.62500><4><4><1><0>
<1029><1><75.62500><8><4><1><0>
<1030><1><75.75000><4><4><1><0>
<1031><1><75.75000><8><4><1><0>
<1032><1><75.87500><4><4><1><0>
<1033><1><75.87500><8><4><1><0>
<1034><1><76.00000><0><4><1><0>
<1035><1><76.00000><4><4><1><0>
<1036><1><76.06250><8><4><1><0>
<1037><1><76.12500><4><4><1><0>
<1038><1><76.18750><8><4><1><0>
<1039><1><76.25000><12><4><1><0>
<1040><1><76.25000><4><4><1><0>
<1041><1><76.31250><8><4><1><0>
<1042><1><76.37500><4><4><1><0>
<1043><1><76.43750><8><4><1><0>
<1044><1><76.50000><4><4><1><0>
<1045><1><76.50000><12><4><1><0>
<1046><1><76.56250><8><4><1><0>
<1047><1><76.62500><4><4><1><0>
<1048><1><76.68750><8><4><1><0>
<1049><1><76.75000><0><4><1><0>
<1050><1><76.75000><4><4><1><0>
<1051><1><76.81250><8><4><1><0>
<1052><1><76.87500><4><4><1><0>
<1053><1><76.93750><8><4><1><0>
<1054><1><77.00000><0><4><1><0>
<1055><1><77.00000><12><4><1><0>
<1056><1><77.06250><8><4><1><0>
<1057><1><77.12500><4><4><1><0>
<1058><1><77.18750><0><4><1><0>
<1059><1><77.25000><8><4><1><0>
<1060><1><77.31250><12><4><1><0>
<1061><1><77.37500><4><4><1><0>
<1062><1><77.43750><0><4><1><0>
<1063><1><77.50000><8><4><1><0>
<1064><1><77.56250><4><4><1><0>
<1065><1><77.62500><0><4><1><0>
<1066><1><77.68750><8><4><1><0>
<1067><1><77.75000><12><4><1><0>
<1068><1><77.81250><4><4><1><0>
<1069><1><77.87500><8><4><1><0>
<1070><1><77.93750><12><4><1><0>
<1071><1><78.00000><4><4><1><0>
<1072><1><78.06250><8><4><1><0>
<1073><1><78.12500><0><4><1><0>
<1074><1><78.18750><10><4><1><0>
<1075><1><78.25000><4><4><1><0>
<1076><1><78.31250><12><4><1><0>
<1077><1><78.37500><4><4><1><0>
<1078><1><78.43750><10><4><1><0>
<1079><1><78.50000><0><4><1><0>
<1080><1><78.56250><4><4><1><0>
<1081><1><78.62500><8><4><1><0>
<1082><1><78.68750><12><4><1><0>
<1083><1><78.75000><0><4><1><0>
<1084><1><78.75000><4><4><1><0>
<1085><1><78.83333><8><4><1><0>
<1086><1><78.87500><4><4><1><0>
<1087><1><78.91667><8><4><1><0>
<1088><1><78.95833><4><4><1><0>
<1089><1><79.00000><12><4><1><0>
<1090><1><79.06250><8><4><1><0>
<1091><1><79.12500><4><4><1><0>
<1092><1><79.18750><0><4><1><0>
<1093><1><79.25000><12><4><1><0>
<1094><1><79.31250><8><4><1><0>
<1095><1><79.37500><4><4><1><0>
<1096><1><79.43750><8><4><1><0>
<1097><1><79.50000><0><4><1><0>
<1098><1><79.56250><4><4><1><0>
<1099><1><79.62500><8><4><1><0>
<1100><1><79.68750><12><4><1><0>
<1101><1><79.75000><4><4><1><0>
<1102><1><79.81250><8><4><1><0>
<1103><1><79.87500><12><4><1><0>
<1104><1><79.93750><8><4><1><0>
<1105><1><80.00000><0><4><1><0>
<1106><1><80.06250><6><4><1><0>
<1107><1><80.12500><0><4><1><0>
<1108><1><80.18750><6><4><1><0>
<1109><1><80.25000><0><4><1><0>
<1110><1><80.37500><12><4><1><0>
<1111><1><80.43750><6><4><1><0>
<1112><1><80.50000><12><4><1><0>
<1113><1><80.56250><6><4><1><0>
<1114><1><80.62500><12><4><1><0>
<1115><1><80.66667><8><4><1><0>
<1116><1><80.70833><12><4><1><0>
<1117><1><80.75000><8><4><1><0>
<1118><1><80.87500><0><4><1><0>
<1119><1><80.91667><4><4><1><0>
<1120><1><80.95833><0><4><1><0>
<1121><1><81.00000><12><4><1><0>
<1122><1><81.00000><8><4><1><0>
<1123><1><81.06250><4><4><1><0>
<1124><1><81.12500><0><4><1><0>
<1125><1><81.18750><8><4><1><0>
<1126><1><81.18750><12><4><1><0>
<1127><1><81.25000><4><4><1><0>
<1128><1><81.31250><0><4><1><0>
<1129><1><81.37500><8><4><1><0>
<1130><1><81.37500><12><4><1><0>
<1131><1><81.43750><4><4><1><0>
<1132><1><81.50000><0><4><1><0>
<1133><1><81.50000><8><4><1><0>
<1134><2><81.56250><4><4><1><0>
<1135><2><81.62500><12><4><1><0>
<1136><2><81.66667><8><4><1><0>
<1137><2><81.70833><4><4><1><0>
<1138><2><81.75000><0><4><1><0>
<1139><2><81.83333><4><4><1><0>
<1140><2><81.87500><8><4><1><0>
<1141><2><81.91667><12><4><1><0>
<1142><2><81.95833><4><4><1><0>
<1143><1><82.00000><0><4><1><0>
<1144><1><82.00000><8><4><1><0>
<1145><1><82.06250><4><4><1><0>
<1146><1><82.12500><12><4><1><0>
<1147><1><82.18750><0><4><1><0>
<1148><1><82.18750><8><4><1><0>
<1149><1><82.25000><4><4><1><0>
<1150><1><82.31250><12><4><1><0>
<1151><1><82.37500><0><4><1><0>
<1152><1><82.37500><8><4><1><0>
<1153><1><82.43750><4><4><1><0>
<1154><1><82.50000><8><4><1><0>
<1155><1><82.50000><12><4><1><0>
<1156><2><82.56250><4><4><1><0>
<1157><2><82.62500><0><4><1><0>
<1158><2><82.66667><8><4><1><0>
<1159><2><82.70833><4><4><1><0>
<1160><2><82.75000><12><4><1><0>
<1161><2><82.83333><4><4><1><0>
<1162><2><82.87500><12><4><1><0>
<1163><2><82.91667><0><4><1><0>
<1164><2><82.95833><8><4><1><0>
<1165><1><83.00000><4><4><1><0>
<1166><6><83.12500><6><4><0><1165>
<1167><1><83.18750><3><4><1><0>
<1168><6><83.25000><8><4><0><1166>
<1169><6><83.25000><4><4><0><1167>
<1170><6><83.37500><6><4><1><1169>
<1171><6><83.37500><10><4><0><1168>
<1172><1><83.37500><6><4><1><0>
<1173><1><83.37500><10><4><1><0>
<1174><1><83.50000><8><4><1><0>
<1175><1><83.50000><12><4><1><0>
<1176><6><83.62500><6><4><0><1174>
<1177><1><83.68750><9><4><1><0>
<1178><6><83.75000><4><4><0><1176>
<1179><6><83.75000><8><4><1><1177>
<1180><6><83.87500><2><4><0><1178>
<1181><6><83.87500><6><4><1><1179>
<1182><1><83.87500><2><4><1><0>
<1183><1><83.87500><6><4><1><0>
<1184><1><84.00000><0><4><1><0>
<1185><1><84.00000><4><4><1><0>
<1186><1><84.12500><4><4><1><0>
<1187><1><84.18750><8><4><1><0>
<1188><1><84.25000><2><4><1><0>
<1189><1><84.31250><6><4><1><0>
<1190><1><84.37500><0><4><1><0>
<1191><1><84.43750><4><4><1><0>
<1192><1><84.50000><12><4><1><0>
<1193><1><84.50000><0><4><1><0>
<1194><1><84.56250><8><4><1><0>
<1195><1><84.62500><4><4><1><0>
<1196><1><84.68750><8><4><1><0>
<1197><1><84.75000><0><4><1><0>
<1198><1><84.81250><4><4><1><0>
<1199><1><84.87500><8><4><1><0>
<1200><1><84.93750><4><4><1><0>
<1201><1><85.00000><0><4><1><0>
<1202><6><85.00000><0><8><1><1201>
<1203><1><85.00000><12><4><1><0>
<1204><6><85.00000><8><8><1><1203>
<1205><6><85.12500><0><8><0><1202>
<1206><6><85.12500><8><8><0><1204>
<1207><6><85.25000><0><8><0><1205>
<1208><6><85.25000><8><8><0><1206>
<1209><6><85.37500><0><8><0><1207>
<1210><6><85.37500><8><8><0><1208>
<1211><6><85.50000><0><8><0><1209>
<1212><6><85.50000><8><8><0><1210>
<1213><1><86.00000><12><4><1><0>
<1214><6><86.03125><10.82><4><1><1213>
<1215><6><86.06250><9.66><4><1><1214>
<1216><6><86.09375><8.52><4><1><1215>
<1217><6><86.12500><7.41><4><1><1216>
<1218><6><86.15625><6.34><4><1><1217>
<1219><6><86.18750><5.33><4><1><1218>
<1220><6><86.21875><4.39><4><1><1219>
<1221><6><86.25000><3.51><4><1><1220>
<1222><6><86.28125><2.72><4><1><1221>
<1223><6><86.31250><2.02><4><1><1222>
<1224><6><86.34375><1.42><4><1><1223>
<1225><6><86.37500><0.91><4><1><1224>
<1226><6><86.40625><0.52><4><1><1225>
<1227><6><86.43750><0.23><4><1><1226>
<1228><6><86.46875><0.06><4><1><1227>
<1229><6><86.50000><0><4><1><1228>
<1230><1><86.50000><10><4><1><0>
<1231><6><86.53125><1.18><4><1><1229>
<1232><6><86.53125><9.22><4><1><1230>
<1233><6><86.56250><2.34><4><1><1231>
<1234><6><86.56250><8.44><4><1><1232>
<1235><6><86.59375><3.48><4><1><1233>
<1236><6><86.59375><7.68><4><1><1234>
<1237><6><86.62500><4.59><4><1><1235>
<1238><6><86.62500><6.94><4><1><1236>
<1239><6><86.65625><5.66><4><1><1237>
<1240><6><86.65625><6.23><4><1><1238>
<1241><6><86.68750><6.67><4><1><1239>
<1242><6><86.68750><5.56><4><1><1240>
<1243><6><86.71875><7.61><4><1><1241>
<1244><6><86.71875><4.92><4><1><1242>
<1245><6><86.75000><8.49><4><1><1243>
<1246><6><86.75000><4.34><4><1><1244>
<1247><6><86.78125><9.28><4><1><1245>
<1248><6><86.78125><3.82><4><1><1246>
<1249><6><86.81250><9.98><4><1><1247>
<1250><6><86.81250><3.35><4><1><1248>
<1251><6><86.84375><10.58><4><1><1249>
<1252><6><86.84375><2.94><4><1><1250>
<1253><6><86.87500><11.09><4><1><1251>
<1254><6><86.87500><2.61><4><1><1252>
<1255><6><86.90625><11.48><4><1><1253>
<1256><6><86.90625><2.34><4><1><1254>
<1257><6><86.93750><11.77><4><1><1255>
<1258><6><86.93750><2.15><4><1><1256>
<1259><6><86.96875><11.94><4><1><1257>
<1260><6><86.96875><2.04><4><1><1258>
<1261><7><87.00000><12><4><1><1259>
<1262><6><87.00000><2><4><1><1260>
<1263><6><87.03125><11.22><4><1><1261>
<1264><6><87.06250><10.44><4><1><1263>
<1265><6><87.09375><9.68><4><1><1264>
<1266><6><87.12500><8.94><4><1><1265>
<1267><6><87.15625><8.23><4><1><1266>
<1268><6><87.18750><7.56><4><1><1267>
<1269><6><87.21875><6.92><4><1><1268>
<1270><6><87.25000><6.34><4><1><1269>
<1271><6><87.28125><5.82><4><1><1270>
<1272><6><87.31250><5.35><4><1><1271>
<1273><6><87.34375><4.94><4><1><1272>
<1274><6><87.37500><4.61><4><1><1273>
<1275><6><87.40625><4.34><4><1><1274>
<1276><6><87.43750><4.15><4><1><1275>
<1277><6><87.46875><4.04><4><1><1276>
<1278><6><87.50000><4><4><1><1277>
<1279><1><87.50000><8><4><1><0>
<1280><6><87.53125><6.83><4><1><1279>
<1281><6><87.56250><5.70><4><1><1280>
<1282><6><87.59375><4.67><4><1><1281>
<1283><6><87.62500><3.76><4><1><1282>
<1284><6><87.65625><3.01><4><1><1283>
<1285><6><87.68750><2.46><4><1><1284>
<1286><6><87.71875><2.12><4><1><1285>
<1287><6><87.75000><2><4><1><1286>
<1288><1><87.75000><10><4><1><0>
<1289><6><87.78125><8.83><4><1><1288>
<1290><6><87.81250><7.70><4><1><1289>
<1291><6><87.84375><6.67><4><1><1290>
<1292><6><87.87500><5.76><4><1><1291>
<1293><6><87.90625><5.01><4><1><1292>
<1294><6><87.93750><4.46><4><1><1293>
<1295><6><87.96875><4.12><4><1><1294>
<1296><6><88.00000><4><4><1><1295>
<1297><1><88.00000><0><4><1><0>
<1298><6><88.03125><1.18><4><1><1297>
<1299><6><88.06250><2.34><4><1><1298>
<1300><6><88.09375><3.48><4><1><1299>
<1301><6><88.12500><4.59><4><1><1300>
<1302><6><88.15625><5.66><4><1><1301>
<1303><6><88.18750><6.67><4><1><1302>
<1304><6><88.21875><7.61><4><1><1303>
<1305><6><88.25000><8.49><4><1><1304>
<1306><6><88.28125><9.28><4><1><1305>
<1307><6><88.31250><9.98><4><1><1306>
<1308><6><88.34375><10.58><4><1><1307>
<1309><6><88.37500><11.09><4><1><1308>
<1310><6><88.40625><11.48><4><1><1309>
<1311><6><88.43750><11.77><4><1><1310>
<1312><6><88.46875><11.94><4><1><1311>
<1313><7><88.50000><12><4><1><1312>
<1314><6><88.53125><11.94><4><1><1313>
<1315><6><88.56250><11.77><4><1><1314>
<1316><6><88.59375><11.48><4><1><1315>
<1317><6><88.62500><11.09><4><1><1316>
<1318><6><88.65625><10.58><4><1><1317>
<1319><6><88.68750><9.98><4><1><1318>
<1320><6><88.71875><9.28><4><1><1319>
<1321><6><88.75000><8.49><4><1><1320>
<1322><6><88.78125><7.61><4><1><1321>
<1323><6><88.81250><6.67><4><1><1322>
<1324><6><88.84375><5.66><4><1><1323>
<1325><6><88.87500><4.59><4><1><1324>
<1326><6><88.90625><3.48><4><1><1325>
<1327><6><88.93750><2.34><4><1><1326>
<1328><6><88.96875><1.18><4><1><1327>
<1329><6><89.00000><0><4><1><1328>
<1330><1><89.00000><12><4><1><0>
<1331><6><89.03125><11.22><4><1><1330>
<1332><6><89.06250><10.44><4><1><1331>
<1333><6><89.09375><9.68><4><1><1332>
<1334><6><89.12500><8.94><4><1><1333>
<1335><6><89.15625><8.23><4><1><1334>
<1336><6><89.18750><7.56><4><1><1335>
<1337><6><89.21875><6.92><4><1><1336>
<1338><6><89.25000><6.34><4><1><1337>
<1339><6><89.28125><5.82><4><1><1338>
<1340><6><89.31250><5.35><4><1><1339>
<1341><6><89.34375><4.94><4><1><1340>
<1342><6><89.37500><4.61><4><1><1341>
<1343><6><89.40625><4.34><4><1><1342>
<1344><6><89.43750><4.15><4><1><1343>
<1345><6><89.46875><4.04><4><1><1344>
<1346><6><89.50000><4><4><1><1345>
<1347><1><89.50000><10><4><1><0>
<1348><6><89.53125><8.44><4><1><1347>
<1349><6><89.56250><6.94><4><1><1348>
<1350><6><89.59375><5.56><4><1><1349>
<1351><6><89.62500><4.34><4><1><1350>
<1352><6><89.65625><3.35><4><1><1351>
<1353><6><89.68750><2.61><4><1><1352>
<1354><6><89.71875><2.15><4><1><1353>
<1355><6><89.75000><2><4><1><1354>
<1356><1><89.75000><6><4><1><0>
<1357><6><89.78125><7.17><4><1><1356>
<1358><6><89.81250><8.30><4><1><1357>
<1359><6><89.84375><9.33><4><1><1358>
<1360><6><89.87500><10.24><4><1><1359>
<1361><6><89.90625><10.99><4><1><1360>
<1362><6><89.93750><11.54><4><1><1361>
<1363><6><89.96875><11.88><4><1><1362>
<1364><6><90.00000><12><4><1><1363>
<1365><1><90.00000><0><4><1><0>
<1366><6><90.03125><0.98><4><1><1365>
<1367><6><90.06250><1.95><4><1><1366>
<1368><6><90.09375><2.90><4><1><1367>
<1369><6><90.12500><3.83><4><1><1368>
<1370><6><90.15625><4.71><4><1><1369>
<1371><6><90.18750><5.56><4><1><1370>
<1372><6><90.21875><6.34><4><1><1371>
<1373><6><90.25000><7.07><4><1><1372>
<1374><6><90.28125><7.73><4><1><1373>
<1375><6><90.31250><8.31><4><1><1374>
<1376><6><90.34375><8.82><4><1><1375>
<1377><6><90.37500><9.24><4><1><1376>
<1378><6><90.40625><9.57><4><1><1377>
<1379><6><90.43750><9.81><4><1><1378>
<1380><6><90.46875><9.95><4><1><1379>
<1381><1><90.50000><2><4><1><0>
<1382><6><90.50000><10><4><1><1380>
<1383><6><90.53125><2.98><4><1><1381>
<1384><6><90.53125><8.44><4><1><1382>
<1385><6><90.56250><3.95><4><1><1383>
<1386><6><90.56250><6.94><4><1><1384>
<1387><6><90.59375><4.90><4><1><1385>
<1388><6><90.59375><5.56><4><1><1386>
<1389><6><90.62500><5.83><4><1><1387>
<1390><6><90.62500><4.34><4><1><1388>
<1391><6><90.65625><6.71><4><1><1389>
<1392><6><90.65625><3.35><4><1><1390>
<1393><6><90.68750><7.56><4><1><1391>
<1394><6><90.68750><2.61><4><1><1392>
<1395><6><90.71875><8.34><4><1><1393>
<1396><6><90.71875><2.15><4><1><1394>
<1397><6><90.75000><9.07><4><1><1395>
<1398><6><90.75000><2><4><1><1396>
<1399><6><90.78125><9.73><4><1><1397>
<1400><6><90.81250><10.31><4><1><1399>
<1401><6><90.84375><10.82><4><1><1400>
<1402><6><90.87500><11.24><4><1><1401>
<1403><6><90.90625><11.57><4><1><1402>
<1404><6><90.93750><11.81><4><1><1403>
<1405><6><90.96875><11.95><4><1><1404>
<1406><6><91.00000><12><4><1><1405>
<1407><1><91.00000><8><4><1><0>
<1408><6><91.03125><7.98><4><1><1407>
<1409><6><91.06250><7.93><4><1><1408>
<1410><6><91.09375><7.85><4><1><1409>
<1411><6><91.12500><7.73><4><1><1410>
<1412><6><91.15625><7.58><4><1><1411>
<1413><6><91.18750><7.39><4><1><1412>
<1414><6><91.21875><7.17><4><1><1413>
<1415><6><91.25000><6.93><4><1><1414>
<1416><6><91.28125><6.65><4><1><1415>
<1417><6><91.31250><6.35><4><1><1416>
<1418><6><91.34375><6.01><4><1><1417>
<1419><6><91.37500><5.66><4><1><1418>
<1420><6><91.40625><5.27><4><1><1419>
<1421><6><91.43750><4.87><4><1><1420>
<1422><6><91.46875><4.44><4><1><1421>
<1423><6><91.50000><4><4><1><1422>
<1424><6><91.53125><3.54><4><1><1423>
<1425><6><91.56250><3.06><4><1><1424>
<1426><6><91.59375><2.57><4><1><1425>
<1427><6><91.62500><2.07><4><1><1426>
<1428><6><91.65625><1.56><4><1><1427>
<1429><6><91.68750><1.04><4><1><1428>
<1430><6><91.71875><0.52><4><1><1429>
<1431><6><91.75000><0><4><1><1430>
<1432><1><92.00000><4><4><1><0>
<1433><6><92.03125><4.02><4><1><1432>
<1434><6><92.06250><4.07><4><1><1433>
<1435><6><92.09375><4.15><4><1><1434>
<1436><6><92.12500><4.27><4><1><1435>
<1437><6><92.15625><4.42><4><1><1436>
<1438><6><92.18750><4.61><4><1><1437>
<1439><6><92.21875><4.83><4><1><1438>
<1440><6><92.25000><5.07><4><1><1439>
<1441><6><92.28125><5.35><4><1><1440>
<1442><6><92.31250><5.65><4><1><1441>
<1443><6><92.34375><5.99><4><1><1442>
<1444><6><92.37500><6.34><4><1><1443>
<1445><6><92.40625><6.73><4><1><1444>
<1446><6><92.43750><7.13><4><1><1445>
<1447><6><92.46875><7.56><4><1><1446>
<1448><6><92.50000><8><4><1><1447>
<1449><1><92.50000><0><4><1><0>
<1450><6><92.53125><8.46><4><1><1448>
<1451><6><92.56250><8.94><4><1><1450>
<1452><6><92.59375><9.43><4><1><1451>
<1453><6><92.62500><9.93><4><1><1452>
<1454><1><92.62500><0><4><1><0>
<1455><6><92.65625><10.44><4><1><1453>
<1456><6><92.68750><10.96><4><1><1455>
<1457><6><92.71875><11.48><4><1><1456>
<1458><6><92.75000><12><4><1><1457>
<1459><1><92.75000><4><4><1><0>
<1460><1><92.87500><4><4><1><0>
<1461><1><93.00000><12><4><1><0>
<1462><6><93.12500><12><4><0><1461>
<1463><6><93.25000><12><4><1><1462>
<1464><1><93.25000><0><4><1><0>
<1465><1><93.31250><10><4><1><0>
<1466><1><93.37500><2><4><1><0>
<1467><1><93.43750><8><4><1><0>
<1468><1><93.50000><6><4><1><0>
<1469><1><93.56250><12><4><1><0>
<1470><1><93.62500><4><4><1><0>
<1471><1><93.68750><12><4><1><0>
<1472><1><93.75000><2><4><1><0>
<1473><1><93.81250><10><4><1><0>
<1474><1><93.87500><0><4><1><0>
<1475><1><93.93750><10><4><1><0>
<1476><1><94.00000><4><4><1><0>
<1477><6><94.12500><4><4><0><1476>
<1478><6><94.25000><4><4><1><1477>
<1479><1><94.25000><12><4><1><0>
<1480><1><94.31250><2><4><1><0>
<1481><1><94.37500><10><4><1><0>
<1482><1><94.43750><4><4><1><0>
<1483><1><94.50000><6><4><1><0>
<1484><1><94.56250><0><4><1><0>
<1485><1><94.62500><8><4><1><0>
<1486><1><94.68750><2><4><1><0>
<1487><1><94.75000><10><4><1><0>
<1488><1><94.81250><4><4><1><0>
<1489><1><94.87500><12><4><1><0>
<1490><1><94.93750><6><4><1><0>
<1491><1><95.00000><10><6><1><0>
<1492><1><95.00000><0><4><1><0>
<1493><1><95.25000><0><6><1><0>
<1494><1><95.25000><12><4><1><0>
<1495><1><95.50000><0><4><1><0>
<1496><1><95.50000><6><6><1><0>
<1497><1><95.62500><4><6><1><0>
<1498><1><95.62500><12><4><1><0>
<1499><1><95.87500><2><6><1><0>
<1500><1><95.87500><8><6><1><0>
<1501><1><96.00000><0><4><1><0>
<1502><1><96.06250><8><4><1><0>
<1503><1><96.12500><4><4><1><0>
<1504><1><96.18750><12><4><1><0>
<1505><1><96.25000><0><4><1><0>
<1506><1><96.31250><8><4><1><0>
<1507><1><96.37500><4><4><1><0>
<1508><1><96.43750><12><4><1><0>
<1509><1><96.50000><0><4><1><0>
<1510><6><96.53125><0.06><4><1><1509>
<1511><6><96.56250><0.23><4><1><1510>
<1512><6><96.59375><0.52><4><1><1511>
<1513><6><96.62500><0.91><4><1><1512>
<1514><6><96.65625><1.42><4><1><1513>
<1515><6><96.68750><2.02><4><1><1514>
<1516><6><96.71875><2.72><4><1><1515>
<1517><6><96.75000><3.51><4><1><1516>
<1518><6><96.78125><4.39><4><1><1517>
<1519><6><96.81250><5.33><4><1><1518>
<1520><6><96.84375><6.34><4><1><1519>
<1521><6><96.87500><7.41><4><1><1520>
<1522><6><96.90625><8.52><4><1><1521>
<1523><6><96.93750><9.66><4><1><1522>
<1524><6><96.96875><10.82><4><1><1523>
<1525><6><97.00000><12><4><1><1524>
<1526><1><97.00000><0><4><1><0>
<1527><1><97.00000><4><4><1><0>
<1528><1><97.06250><8><4><1><0>
<1529><1><97.12500><4><4><1><0>
<1530><1><97.18750><12><4><1><0>
<1531><1><97.25000><8><4><1><0>
<1532><1><97.31250><4><4><1><0>
<1533><1><97.37500><8><4><1><0>
<1534><1><97.43750><0><4><1><0>
<1535><1><97.50000><4><4><1><0>
<1536><1><97.56250><12><4><1><0>
<1537><1><97.62500><4><4><1><0>
<1538><1><97.68750><0><4><1><0>
<1539><1><97.75000><8><4><1><0>
<1540><1><97.81250><4><4><1><0>
<1541><1><97.87500><8><4><1><0>
<1542><1><97.93750><12><4><1><0>
<1543><1><98.00000><4><4><1><0>
<1544><1><98.00000><8><4><1><0>
<1545><1><98.06250><12><4><1><0>
<1546><1><98.12500><0><4><1><0>
<1547><1><98.18750><8><4><1><0>
<1548><1><98.25000><4><4><1><0>
<1549><1><98.31250><12><4><1><0>
<1550><1><98.37500><8><4><1><0>
<1551><1><98.43750><4><4><1><0>
<1552><1><98.50000><12><4><1><0>
<1553><1><98.56250><0><4><1><0>
<1554><1><98.66667><4><4><1><0>
<1555><1><98.70833><8><4><1><0>
<1556><1><98.75000><4><4><1><0>
<1557><1><98.79167><8><4><1><0>
<1558><1><98.87500><4><4><1><0>
<1559><1><98.91667><8><4><1><0>
<1560><1><98.95833><4><4><1><0>
<1561><1><99.00000><8><4><1><0>
<1562><1><99.00000><12><4><1><0>
<1563><1><99.00000><0><4><1><0>
<1564><1><99.12500><8><4><1><0>
<1565><1><99.12500><12><4><1><0>
<1566><1><99.25000><8><4><1><0>
<1567><1><99.25000><12><4><1><0>
<1568><1><99.37500><8><4><1><0>
<1569><1><99.37500><12><4><1><0>
<1570><1><99.50000><8><4><1><0>
<1571><1><99.50000><4><4><1><0>
<1572><1><99.50000><0><4><1><0>
<1573><1><99.62500><0><4><1><0>
<1574><1><99.66667><4><4><1><0>
<1575><1><99.70833><8><4><1><0>
<1576><1><99.75000><12><4><1><0>
<1577><1><99.83333><0><4><1><0>
<1578><1><99.87500><4><4><1><0>
<1579><1><99.91667><8><4><1><0>
<1580><1><99.95833><12><4><1><0>
<1581><1><100.00000><4><4><1><0>
<1582><1><100.00000><0><4><1><0>
<1583><1><100.06250><8><4><1><0>
<1584><1><100.12500><4><4><1><0>
<1585><1><100.18750><8><4><1><0>
<1586><1><100.18750><12><4><1><0>
<1587><1><100.25000><4><4><1><0>
<1588><1><100.31250><8><4><1><0>
<1589><1><100.37500><0><4><1><0>
<1590><1><100.37500><4><4><1><0>
<1591><1><100.43750><8><4><1><0>
<1592><1><100.50000><0><4><1><0>
<1593><1><100.50000><12><4><1><0>
<1594><1><100.56250><0><4><1><0>
<1595><1><100.56250><12><4><1><0>
<1596><1><100.62500><4><4><1><0>
<1597><1><100.62500><8><4><1><0>
<1598><1><100.68750><4><4><1><0>
<1599><1><100.68750><8><4><1><0>
<1600><2><100.75000><0><6><1><0>
<1601><2><100.79167><6><4><1><0>
<1602><2><100.83333><10><6><1><0>
<1603><2><100.87500><0><6><1><0>
<1604><2><100.91667><6><4><1><0>
<1605><2><100.95833><10><6><1><0>
<1606><1><101.00000><0><16><1><0>
<1607><6><101.12500><0><16><0><1606>
<1608><6><101.25000><0><16><0><1607>
<1609><6><101.37500><0><16><0><1608>
<1610><6><101.50000><0><16><0><1609>
<1611><6><101.62500><0><16><0><1610>
<1612><6><101.75000><0><16><0><1611>
<1613><6><101.87500><0><16><0><1612>
<1614><6><102.00000><0><16><1><1613>
<1615><6><102.12500><0.75><14.50><0><1614>
<1616><6><102.25000><1.50><13><0><1615>
<1617><6><102.37500><2.25><11.50><0><1616>
<1618><6><102.50000><3><10><0><1617>
<1619><6><102.62500><3.75><8.50><0><1618>
<1620><6><102.75000><4.50><7><0><1619>
<1621><6><102.87500><5.25><5.50><0><1620>
<1622><6><103.00000><6><4><1><1621>
<1623><17><105.00000><7><2><1><1623>
