#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=231;
#BPMS[0]=0;
#SCN=6;
#SC [0]=0.50;
#SCI[0]=0.000;
#SC [1]=1;
#SCI[1]=15.000;
#SC [2]=0.50;
#SCI[2]=73.000;
#SC [3]=1;
#SCI[3]=76.750;
#SC [4]=10000;
#SCI[4]=81.000;
#SC [5]=1;
#SCI[5]=83.000;
<0><1><1.00000><12><4><1><0>
<1><1><1.00000><0><4><1><0>
<2><6><1.03125><0><4.20><1><1>
<3><6><1.06250><0><4.39><1><2>
<4><6><1.09375><0><4.58><1><3>
<5><6><1.12500><0><4.77><1><4>
<6><6><1.15625><0><4.94><1><5>
<7><6><1.18750><0><5.11><1><6>
<8><6><1.21875><0><5.27><1><7>
<9><6><1.25000><0><5.41><1><8>
<10><6><1.28125><0><5.55><1><9>
<11><6><1.31250><0><5.66><1><10>
<12><6><1.34375><0><5.76><1><11>
<13><6><1.37500><0><5.85><1><12>
<14><6><1.40625><0><5.91><1><13>
<15><6><1.43750><0><5.96><1><14>
<16><6><1.46875><0><5.99><1><15>
<17><6><1.50000><0><6><1><16>
<18><6><1.62500><0><6><0><17>
<19><6><1.75000><0><6><0><18>
<20><1><1.75000><12><4><1><0>
<21><6><1.87500><0><6><0><19>
<22><1><1.87500><8><4><1><0>
<23><6><2.00000><0><6><0><21>
<24><1><2.00000><12><4><1><0>
<25><6><2.12500><0><6><0><23>
<26><6><2.25000><0><6><0><25>
<27><1><2.25000><6><4><1><0>
<28><6><2.37500><0><6><0><26>
<29><6><2.50000><0><6><0><28>
<30><1><2.50000><8><4><1><0>
<31><6><2.62500><0><6><0><29>
<32><6><2.75000><0><6><0><31>
<33><1><2.75000><10><4><1><0>
<34><6><2.87500><0><6><1><32>
<35><1><3.00000><12><4><1><0>
<36><1><3.00000><6><4><1><0>
<37><6><3.03125><11.80><4.20><1><35>
<38><6><3.06250><11.61><4.39><1><37>
<39><6><3.09375><11.42><4.58><1><38>
<40><6><3.12500><11.23><4.77><1><39>
<41><6><3.15625><11.06><4.94><1><40>
<42><6><3.18750><10.89><5.11><1><41>
<43><6><3.21875><10.73><5.27><1><42>
<44><6><3.25000><10.59><5.41><1><43>
<45><6><3.28125><10.45><5.55><1><44>
<46><6><3.31250><10.34><5.66><1><45>
<47><6><3.34375><10.24><5.76><1><46>
<48><6><3.37500><10.15><5.85><1><47>
<49><6><3.40625><10.09><5.91><1><48>
<50><6><3.43750><10.04><5.96><1><49>
<51><6><3.46875><10.01><5.99><1><50>
<52><6><3.50000><10><6><1><51>
<53><1><3.50000><0><4><1><0>
<54><6><3.62500><10><6><0><52>
<55><6><3.75000><10><6><0><54>
<56><6><3.87500><10><6><0><55>
<57><1><4.00000><3><4><1><0>
<58><6><4.00000><10><6><0><56>
<59><6><4.12500><10><6><0><58>
<60><6><4.25000><10><6><0><59>
<61><6><4.37500><10><6><0><60>
<62><1><4.50000><6><4><1><0>
<63><6><4.50000><10><6><0><61>
<64><6><4.62500><10><6><0><63>
<65><6><4.75000><10><6><0><64>
<66><6><4.87500><10><6><1><65>
<67><1><5.00000><6><4><1><0>
<68><1><5.00000><0><4><1><0>
<69><6><5.03125><0><4.20><1><68>
<70><6><5.06250><0><4.39><1><69>
<71><6><5.09375><0><4.58><1><70>
<72><6><5.12500><0><4.77><1><71>
<73><6><5.15625><0><4.94><1><72>
<74><6><5.18750><0><5.11><1><73>
<75><6><5.21875><0><5.27><1><74>
<76><6><5.25000><0><5.41><1><75>
<77><6><5.28125><0><5.55><1><76>
<78><6><5.31250><0><5.66><1><77>
<79><6><5.34375><0><5.76><1><78>
<80><6><5.37500><0><5.85><1><79>
<81><6><5.40625><0><5.91><1><80>
<82><6><5.43750><0><5.96><1><81>
<83><6><5.46875><0><5.99><1><82>
<84><6><5.50000><0><6><1><83>
<85><6><5.62500><0><6><0><84>
<86><6><5.75000><0><6><0><85>
<87><1><5.75000><12><4><1><0>
<88><6><5.87500><0><6><0><86>
<89><1><5.87500><8><4><1><0>
<90><6><6.00000><0><6><0><88>
<91><1><6.00000><12><4><1><0>
<92><6><6.12500><0><6><0><90>
<93><6><6.25000><0><6><0><92>
<94><1><6.25000><6><4><1><0>
<95><6><6.37500><0><6><0><93>
<96><6><6.50000><0><6><0><95>
<97><1><6.50000><8><4><1><0>
<98><6><6.62500><0><6><0><96>
<99><6><6.75000><0><6><0><98>
<100><1><6.75000><10><4><1><0>
<101><6><6.87500><0><6><1><99>
<102><1><7.00000><12><4><1><0>
<103><2><7.00000><6><4><1><0>
<104><6><7.03125><11.80><4.20><1><102>
<105><6><7.06250><11.61><4.39><1><104>
<106><2><7.06250><2><4><1><0>
<107><6><7.09375><11.42><4.58><1><105>
<108><6><7.12500><11.23><4.77><1><107>
<109><2><7.12500><6><4><1><0>
<110><6><7.15625><11.06><4.94><1><108>
<111><6><7.18750><10.89><5.11><1><110>
<112><2><7.18750><2><4><1><0>
<113><6><7.21875><10.73><5.27><1><111>
<114><6><7.25000><10.59><5.41><1><113>
<115><2><7.25000><6><4><1><0>
<116><6><7.28125><10.45><5.55><1><114>
<117><6><7.31250><10.34><5.66><1><116>
<118><2><7.31250><2><4><1><0>
<119><6><7.34375><10.24><5.76><1><117>
<120><6><7.37500><10.15><5.85><1><119>
<121><2><7.37500><6><4><1><0>
<122><6><7.40625><10.09><5.91><1><120>
<123><6><7.43750><10.04><5.96><1><122>
<124><2><7.43750><2><4><1><0>
<125><6><7.46875><10.01><5.99><1><123>
<126><6><7.50000><10><6><1><125>
<127><2><7.50000><6><4><1><0>
<128><2><7.56250><2><4><1><0>
<129><6><7.62500><10><6><0><126>
<130><2><7.62500><6><4><1><0>
<131><2><7.68750><2><4><1><0>
<132><6><7.75000><10><6><0><129>
<133><2><7.75000><6><4><1><0>
<134><2><7.81250><2><4><1><0>
<135><6><7.87500><10><6><0><132>
<136><2><7.87500><6><4><1><0>
<137><2><7.93750><2><4><1><0>
<138><6><8.00000><10><6><0><135>
<139><2><8.00000><6><4><1><0>
<140><6><8.12500><10><6><0><138>
<141><6><8.25000><10><6><0><140>
<142><6><8.37500><10><6><0><141>
<143><6><8.50000><10><6><0><142>
<144><6><8.62500><10><6><0><143>
<145><6><8.75000><10><6><0><144>
<146><1><8.75000><4><4><1><0>
<147><6><8.87500><10><6><1><145>
<148><1><9.00000><2><4><1><0>
<149><1><9.00000><8><4><1><0>
<150><6><9.03125><1.80><4.20><1><148>
<151><6><9.06250><1.61><4.39><1><150>
<152><6><9.09375><1.42><4.58><1><151>
<153><6><9.12500><1.23><4.77><1><152>
<154><6><9.15625><1.06><4.94><1><153>
<155><6><9.18750><0.89><5.11><1><154>
<156><6><9.21875><0.73><5.27><1><155>
<157><6><9.25000><0.59><5.41><1><156>
<158><6><9.28125><0.45><5.55><1><157>
<159><6><9.31250><0.34><5.66><1><158>
<160><6><9.34375><0.24><5.76><1><159>
<161><6><9.37500><0.15><5.85><1><160>
<162><6><9.40625><0.09><5.91><1><161>
<163><6><9.43750><0.04><5.96><1><162>
<164><6><9.46875><0.01><5.99><1><163>
<165><6><9.50000><0><6><1><164>
<166><6><9.62500><0><6><0><165>
<167><6><9.75000><0><6><0><166>
<168><1><9.75000><6><4><1><0>
<169><6><9.87500><0><6><0><167>
<170><1><9.87500><9><4><1><0>
<171><6><10.00000><0><6><0><169>
<172><1><10.00000><12><4><1><0>
<173><6><10.12500><0><6><0><171>
<174><6><10.25000><0><6><0><173>
<175><1><10.25000><10><4><1><0>
<176><6><10.37500><0><6><0><174>
<177><6><10.50000><0><6><0><176>
<178><1><10.50000><8><4><1><0>
<179><6><10.62500><0><6><0><177>
<180><6><10.75000><0><6><0><179>
<181><1><10.75000><6><4><1><0>
<182><6><10.87500><0><6><1><180>
<183><1><11.00000><10><4><1><0>
<184><1><11.00000><4><4><1><0>
<185><6><11.03125><10><4.20><1><183>
<186><6><11.06250><10><4.39><1><185>
<187><6><11.09375><10><4.58><1><186>
<188><6><11.12500><10><4.77><1><187>
<189><6><11.15625><10><4.94><1><188>
<190><6><11.18750><10><5.11><1><189>
<191><6><11.21875><10><5.27><1><190>
<192><6><11.25000><10><5.41><1><191>
<193><6><11.28125><10><5.55><1><192>
<194><6><11.31250><10><5.66><1><193>
<195><6><11.34375><10><5.76><1><194>
<196><6><11.37500><10><5.85><1><195>
<197><6><11.40625><10><5.91><1><196>
<198><6><11.43750><10><5.96><1><197>
<199><6><11.46875><10><5.99><1><198>
<200><6><11.50000><10><6><1><199>
<201><1><11.50000><0><4><1><0>
<202><6><11.62500><10><6><0><200>
<203><6><11.75000><10><6><0><202>
<204><6><11.87500><10><6><0><203>
<205><6><12.00000><10><6><0><204>
<206><1><12.00000><2><4><1><0>
<207><6><12.12500><10><6><0><205>
<208><6><12.25000><10><6><0><207>
<209><6><12.37500><10><6><0><208>
<210><6><12.50000><10><6><0><209>
<211><1><12.50000><4><4><1><0>
<212><6><12.62500><10><6><0><210>
<213><6><12.75000><10><6><0><212>
<214><6><12.87500><10><6><1><213>
<215><1><13.00000><6><4><1><0>
<216><1><13.00000><0><6><1><0>
<217><6><13.12500><0><6><0><216>
<218><6><13.25000><0><6><0><217>
<219><6><13.37500><0><6><0><218>
<220><6><13.50000><0><6><0><219>
<221><6><13.62500><0><6><0><220>
<222><6><13.75000><0><6><0><221>
<223><1><13.75000><8><4><1><0>
<224><6><13.87500><0><6><0><222>
<225><1><13.87500><10><4><1><0>
<226><6><14.00000><0><6><0><224>
<227><1><14.00000><8><4><1><0>
<228><6><14.12500><0><6><0><226>
<229><6><14.25000><0><6><0><228>
<230><1><14.25000><12><4><1><0>
<231><6><14.37500><0><6><0><229>
<232><6><14.50000><0><6><0><231>
<233><1><14.50000><10><4><1><0>
<234><6><14.62500><0><6><0><232>
<235><6><14.75000><0><6><0><234>
<236><1><14.75000><8><4><1><0>
<237><6><14.87500><0><6><1><235>
<238><1><15.00000><0><4><1><0>
<239><3><15.00000><12><4><1><0>
<240><3><15.25000><10><4><1><0>
<241><3><15.50000><6><4><1><0>
<242><3><15.68750><4><4><1><0>
<243><3><15.87500><2><4><1><0>
<244><1><16.12500><0><4><1><0>
<245><1><16.18750><4><4><1><0>
<246><1><16.25000><0><4><1><0>
<247><1><16.37500><6><4><1><0>
<248><1><16.50000><4><4><1><0>
<249><1><16.56250><8><4><1><0>
<250><1><16.62500><4><4><1><0>
<251><1><16.68750><8><4><1><0>
<252><1><16.75000><4><4><1><0>
<253><6><16.87500><4><4><0><252>
<254><6><17.00000><4><4><1><253>
<255><1><17.00000><8><4><1><0>
<256><1><17.00000><12><4><1><0>
<257><1><17.12500><6><4><1><0>
<258><1><17.12500><10><4><1><0>
<259><1><17.25000><0><4><1><0>
<260><6><17.25000><6><4><0><257>
<261><6><17.25000><10><4><0><258>
<262><6><17.37500><6><4><0><260>
<263><6><17.37500><10><4><0><261>
<264><1><17.50000><4><4><1><0>
<265><6><17.50000><6><4><0><262>
<266><6><17.50000><10><4><0><263>
<267><6><17.62500><6><4><0><265>
<268><6><17.62500><10><4><0><266>
<269><1><17.68750><0><4><1><0>
<270><6><17.75000><6><4><0><267>
<271><6><17.75000><10><4><0><268>
<272><6><17.87500><6><4><1><270>
<273><6><17.87500><10><4><1><271>
<274><1><17.87500><4><4><1><0>
<275><1><18.12500><4><4><1><0>
<276><1><18.18750><8><4><1><0>
<277><1><18.25000><4><4><1><0>
<278><1><18.37500><8><4><1><0>
<279><1><18.50000><0><4><1><0>
<280><1><18.56250><12><4><1><0>
<281><1><18.62500><2><4><1><0>
<282><1><18.68750><11><4><1><0>
<283><1><18.75000><4><4><1><0>
<284><1><18.81250><10><4><1><0>
<285><1><18.87500><6><4><1><0>
<286><1><19.00000><0><4><1><0>
<287><1><19.00000><4><4><1><0>
<288><1><19.12500><2><4><1><0>
<289><1><19.12500><6><4><1><0>
<290><1><19.25000><12><4><1><0>
<291><6><19.25000><2><4><0><288>
<292><6><19.25000><6><4><0><289>
<293><6><19.37500><2><4><0><291>
<294><6><19.37500><6><4><0><292>
<295><1><19.50000><8><4><1><0>
<296><6><19.50000><2><4><0><293>
<297><6><19.50000><6><4><0><294>
<298><6><19.62500><2><4><0><296>
<299><6><19.62500><6><4><0><297>
<300><1><19.68750><12><4><1><0>
<301><6><19.75000><2><4><0><298>
<302><6><19.75000><6><4><0><299>
<303><6><19.87500><2><4><1><301>
<304><6><19.87500><6><4><1><302>
<305><1><19.87500><8><4><1><0>
<306><2><20.00000><0><4><1><0>
<307><1><20.12500><12><4><1><0>
<308><2><20.12500><0><4><1><0>
<309><1><20.18750><8><4><1><0>
<310><1><20.25000><12><4><1><0>
<311><2><20.25000><4><4><1><0>
<312><1><20.37500><8><4><1><0>
<313><2><20.37500><4><4><1><0>
<314><1><20.50000><12><4><1><0>
<315><2><20.50000><2><4><1><0>
<316><1><20.62500><8><4><1><0>
<317><1><20.75000><4><4><1><0>
<318><1><20.87500><0><4><1><0>
<319><2><20.87500><12><4><1><0>
<320><1><21.00000><8><4><1><0>
<321><1><21.00000><4><4><1><0>
<322><6><21.12500><8><4.29><0><320>
<323><7><21.25000><8><4.57><0><322>
<324><1><21.25000><0><4><1><0>
<325><6><21.37500><8><4.86><0><323>
<326><7><21.50000><8><5.14><0><325>
<327><1><21.50000><2><4><1><0>
<328><6><21.62500><8><5.43><0><326>
<329><1><21.68750><4><4><1><0>
<330><7><21.75000><8><5.71><0><328>
<331><6><21.87500><8><6><0><330>
<332><1><21.87500><0><4><1><0>
<333><7><22.00000><8><6.29><0><331>
<334><6><22.12500><8><6.57><0><333>
<335><1><22.12500><4><4><1><0>
<336><1><22.18750><0><4><1><0>
<337><7><22.25000><8><6.86><0><334>
<338><1><22.25000><4><4><1><0>
<339><6><22.37500><8><7.14><0><337>
<340><1><22.37500><0><4><1><0>
<341><7><22.50000><8><7.43><0><339>
<342><1><22.50000><4><4><1><0>
<343><6><22.62500><8><7.71><0><341>
<344><1><22.62500><2><4><1><0>
<345><7><22.75000><8><8><1><343>
<346><1><22.75000><0><4><1><0>
<347><1><22.87500><2><4><1><0>
<348><1><23.00000><6><4><1><0>
<349><1><23.06250><10><4><1><0>
<350><1><23.12500><4><4><1><0>
<351><1><23.18750><12><4><1><0>
<352><1><23.25000><0><4><1><0>
<353><1><23.31250><8><4><1><0>
<354><1><23.37500><4><4><1><0>
<355><1><23.43750><10><4><1><0>
<356><1><23.50000><2><4><1><0>
<357><1><23.56250><12><4><1><0>
<358><1><23.62500><6><4><1><0>
<359><1><23.68750><10><4><1><0>
<360><1><23.75000><2><4><1><0>
<361><1><23.81250><8><4><1><0>
<362><1><23.87500><0><4><1><0>
<363><1><23.93750><12><4><1><0>
<364><1><24.00000><4><4><1><0>
<365><1><24.06250><8><4><1><0>
<366><1><24.12500><0><4><1><0>
<367><1><24.18750><12><4><1><0>
<368><1><24.25000><4><4><1><0>
<369><1><24.31250><8><4><1><0>
<370><1><24.37500><0><4><1><0>
<371><1><24.43750><12><4><1><0>
<372><1><24.50000><2><4><1><0>
<373><1><24.50000><6><4><1><0>
<374><7><24.62500><2><4><1><372>
<375><7><24.62500><6><4><1><373>
<376><1><25.00000><0><4><1><0>
<377><1><25.00000><12><4><1><0>
<378><1><25.12500><0><4><1><0>
<379><1><25.25000><0><4><1><0>
<380><1><25.25000><6><4><1><0>
<381><1><25.37500><0><4><1><0>
<382><1><25.50000><0><4><1><0>
<383><1><25.50000><12><4><1><0>
<384><6><25.59375><10><4><0><383>
<385><1><25.62500><0><4><1><0>
<386><7><25.68750><8><4><1><384>
<387><1><25.75000><0><4><1><0>
<388><6><25.78125><10><4><0><386>
<389><1><25.87500><0><4><1><0>
<390><7><25.87500><12><4><1><388>
<391><1><26.00000><4><4><1><0>
<392><1><26.12500><4><4><1><0>
<393><1><26.12500><8><4><1><0>
<394><1><26.18750><12><4><1><0>
<395><1><26.25000><4><4><1><0>
<396><1><26.25000><8><4><1><0>
<397><1><26.37500><4><4><1><0>
<398><1><26.37500><12><4><1><0>
<399><1><26.50000><4><4><1><0>
<400><1><26.56250><8><4><1><0>
<401><1><26.62500><4><4><1><0>
<402><1><26.68750><10><4><1><0>
<403><1><26.75000><4><4><1><0>
<404><1><26.81250><8><4><1><0>
<405><1><26.87500><4><4><1><0>
<406><1><27.00000><12><4><1><0>
<407><1><27.00000><0><4><1><0>
<408><1><27.12500><12><4><1><0>
<409><1><27.25000><12><4><1><0>
<410><1><27.25000><6><4><1><0>
<411><1><27.37500><12><4><1><0>
<412><1><27.50000><12><4><1><0>
<413><1><27.50000><0><4><1><0>
<414><6><27.59375><2><4><0><413>
<415><1><27.62500><12><4><1><0>
<416><7><27.68750><4><4><1><414>
<417><1><27.75000><12><4><1><0>
<418><6><27.78125><2><4><0><416>
<419><1><27.87500><12><4><1><0>
<420><7><27.87500><0><4><1><418>
<421><1><28.00000><8><4><1><0>
<422><1><28.12500><8><4><1><0>
<423><1><28.12500><4><4><1><0>
<424><1><28.18750><0><4><1><0>
<425><1><28.25000><8><4><1><0>
<426><1><28.25000><4><4><1><0>
<427><1><28.37500><8><4><1><0>
<428><1><28.37500><0><4><1><0>
<429><1><28.50000><8><4><1><0>
<430><1><28.50000><4><4><1><0>
<431><2><28.62500><8><6><1><0>
<432><1><28.62500><0><4><1><0>
<433><2><28.66667><10><6><1><0>
<434><2><28.70833><8><6><1><0>
<435><2><28.75000><10><6><1><0>
<436><1><28.75000><2><4><1><0>
<437><1><28.87500><8><4><1><0>
<438><1><28.87500><4><4><1><0>
<439><3><28.90625><12><4><1><0>
<440><3><28.93750><8><4><1><0>
<441><3><28.96875><12><4><1><0>
<442><1><29.00000><0><4><1><0>
<443><1><29.12500><0><4><1><0>
<444><1><29.25000><4><4><1><0>
<445><1><29.25000><12><4><1><0>
<446><1><29.37500><4><4><1><0>
<447><1><29.50000><0><4><1><0>
<448><1><29.50000><10><4><1><0>
<449><6><29.59375><9><4><0><448>
<450><1><29.62500><0><4><1><0>
<451><7><29.68750><8><4><1><449>
<452><1><29.75000><4><4><1><0>
<453><6><29.78125><10><4><0><451>
<454><1><29.87500><4><4><1><0>
<455><7><29.87500><12><4><1><453>
<456><1><29.93750><0><4><1><0>
<457><1><30.00000><4><4><1><0>
<458><1><30.12500><0><4><1><0>
<459><1><30.12500><6><4><1><0>
<460><1><30.18750><10><4><1><0>
<461><1><30.25000><0><4><1><0>
<462><1><30.25000><6><4><1><0>
<463><1><30.37500><4><4><1><0>
<464><1><30.37500><10><4><1><0>
<465><1><30.50000><4><4><1><0>
<466><1><30.50000><12><4><1><0>
<467><1><30.56250><0><4><1><0>
<468><1><30.62500><4><4><1><0>
<469><1><30.62500><10><4><1><0>
<470><1><30.75000><4><4><1><0>
<471><1><30.75000><8><4><1><0>
<472><1><30.81250><0><4><1><0>
<473><1><30.87500><4><4><1><0>
<474><1><30.87500><10><4><1><0>
<475><1><30.93750><0><4><1><0>
<476><1><31.00000><4><4><1><0>
<477><1><31.00000><8><4><1><0>
<478><1><31.00000><12><4><1><0>
<479><1><31.12500><12><4><1><0>
<480><1><31.25000><12><4><1><0>
<481><1><31.37500><12><4><1><0>
<482><1><31.43750><8><4><1><0>
<483><2><31.50000><0><4><1><0>
<484><2><31.54167><4><4><1><0>
<485><2><31.58333><0><4><1><0>
<486><2><31.62500><4><4><1><0>
<487><2><31.62500><8><4><1><0>
<488><2><31.75000><12><4><1><0>
<489><2><31.79167><8><4><1><0>
<490><2><31.83333><12><4><1><0>
<491><2><31.87500><8><4><1><0>
<492><2><31.87500><4><4><1><0>
<493><3><31.90625><0><4><1><0>
<494><3><31.93750><4><4><1><0>
<495><3><31.96875><0><4><1><0>
<496><1><32.00000><12><4><1><0>
<497><1><32.06250><8><4><1><0>
<498><1><32.12500><12><4><1><0>
<499><1><32.25000><8><4><1><0>
<500><1><32.37500><12><4><1><0>
<501><1><32.50000><0><4><1><0>
<502><1><32.50000><4><4><1><0>
<503><1><32.62500><4><4><1><0>
<504><1><32.62500><8><4><1><0>
<505><1><32.75000><8><4><1><0>
<506><1><32.75000><12><4><1><0>
<507><15><32.75000><8><8><1><0>
<508><1><33.00000><0><6><1><0>
<509><1><33.00000><10><6><1><0>
<510><1><33.25000><2><6><1><0>
<511><1><33.25000><8><6><1><0>
<512><1><33.50000><0><6><1><0>
<513><1><33.50000><6><6><1><0>
<514><1><33.68750><4><6><1><0>
<515><1><33.68750><10><6><1><0>
<516><1><33.87500><0><6><1><0>
<517><1><33.87500><6><6><1><0>
<518><1><34.12500><10><6><1><0>
<519><1><34.18750><2><6><1><0>
<520><1><34.25000><10><6><1><0>
<521><1><34.37500><2><6><1><0>
<522><1><34.50000><8><6><1><0>
<523><1><34.56250><0><6><1><0>
<524><1><34.62500><6><6><1><0>
<525><1><34.68750><0><6><1><0>
<526><1><34.75000><10><6><1><0>
<527><1><34.81250><0><6><1><0>
<528><1><34.87500><4><6><1><0>
<529><1><34.93750><0><6><1><0>
<530><1><35.00000><10><6><1><0>
<531><1><35.00000><4><6><1><0>
<532><1><35.25000><0><6><1><0>
<533><1><35.25000><8><6><1><0>
<534><1><35.50000><2><6><1><0>
<535><1><35.50000><8><6><1><0>
<536><1><35.68750><0><6><1><0>
<537><1><35.68750><10><6><1><0>
<538><1><35.87500><2><6><1><0>
<539><1><35.87500><8><6><1><0>
<540><1><36.12500><0><6><1><0>
<541><1><36.18750><6><6><1><0>
<542><1><36.25000><0><6><1><0>
<543><1><36.37500><6><6><1><0>
<544><1><36.50000><0><6><1><0>
<545><1><36.56250><10><6><1><0>
<546><1><36.62500><8><6><1><0>
<547><1><36.68750><10><6><1><0>
<548><1><36.75000><4><8><1><0>
<549><1><36.81250><10><6><1><0>
<550><1><36.87500><2><6><1><0>
<551><1><37.00000><10><4><1><0>
<552><1><37.00000><0><4><1><0>
<553><1><37.12500><10><4><1><0>
<554><1><37.25000><10><4><1><0>
<555><1><37.25000><6><4><1><0>
<556><1><37.37500><10><4><1><0>
<557><1><37.50000><10><4><1><0>
<558><1><37.50000><4><4><1><0>
<559><1><37.62500><10><4><1><0>
<560><1><37.68750><0><4><1><0>
<561><1><37.75000><10><4><1><0>
<562><1><37.81250><4><4><1><0>
<563><1><37.87500><10><4><1><0>
<564><1><37.93750><6><4><1><0>
<565><1><38.00000><2><4><1><0>
<566><1><38.12500><2><4><1><0>
<567><1><38.12500><8><4><1><0>
<568><1><38.18750><12><4><1><0>
<569><1><38.25000><2><4><1><0>
<570><1><38.25000><8><4><1><0>
<571><1><38.37500><2><4><1><0>
<572><1><38.37500><12><4><1><0>
<573><1><38.50000><2><4><1><0>
<574><1><38.56250><6><4><1><0>
<575><1><38.62500><2><4><1><0>
<576><1><38.68750><8><4><1><0>
<577><1><38.81250><10><4><1><0>
<578><1><38.87500><2><4><1><0>
<579><1><38.93750><10><4><1><0>
<580><1><39.00000><0><4><1><0>
<581><1><39.00000><4><4><1><0>
<582><1><39.12500><0><4><1><0>
<583><1><39.12500><4><4><1><0>
<584><1><39.25000><8><4><1><0>
<585><1><39.37500><4><4><1><0>
<586><1><39.43750><0><4><1><0>
<587><1><39.50000><8><4><1><0>
<588><1><39.50000><12><4><1><0>
<589><1><39.62500><8><4><1><0>
<590><1><39.62500><12><4><1><0>
<591><1><39.66667><4><4><1><0>
<592><1><39.70833><8><4><1><0>
<593><1><39.75000><4><4><1><0>
<594><1><39.87500><8><4><1><0>
<595><3><39.90625><4><4><1><0>
<596><3><39.93750><8><4><1><0>
<597><3><39.96875><4><4><1><0>
<598><3><40.00000><8><4><1><0>
<599><1><40.12500><0><4><1><0>
<600><1><40.18750><4><4><1><0>
<601><1><40.25000><8><4><1><0>
<602><1><40.37500><0><4><1><0>
<603><1><40.50000><12><4><1><0>
<604><1><40.56250><6><4><1><0>
<605><1><40.62500><10><4><1><0>
<606><1><40.68750><4><4><1><0>
<607><1><40.75000><8><4><1><0>
<608><1><40.81250><2><4><1><0>
<609><1><40.87500><10><4><1><0>
<610><1><40.93750><4><4><1><0>
<611><1><41.00000><8><4><1><0>
<612><1><41.00000><12><4><1><0>
<613><1><41.00000><0><4><1><0>
<614><1><41.12500><8><4><1><0>
<615><1><41.12500><0><4><1><0>
<616><6><41.12500><12><4><0><612>
<617><6><41.25000><12><4><0><616>
<618><1><41.37500><4><4><1><0>
<619><1><41.37500><8><4><1><0>
<620><6><41.37500><12><4><0><617>
<621><6><41.50000><12><4><0><620>
<622><1><41.62500><4><4><1><0>
<623><1><41.62500><8><4><1><0>
<624><6><41.62500><12><4><0><621>
<625><6><41.75000><12><4><0><624>
<626><1><41.87500><0><4><1><0>
<627><1><41.87500><4><4><1><0>
<628><6><41.87500><12><4><0><625>
<629><6><42.00000><12><4><0><628>
<630><1><42.12500><4><4><1><0>
<631><1><42.12500><8><4><1><0>
<632><6><42.12500><12><4><0><629>
<633><1><42.25000><0><4><1><0>
<634><1><42.25000><4><4><1><0>
<635><6><42.25000><12><4><0><632>
<636><6><42.37500><12><4><0><635>
<637><1><42.50000><0><4><1><0>
<638><1><42.50000><6><4><1><0>
<639><6><42.50000><12><4><0><636>
<640><6><42.62500><12><4><0><639>
<641><1><42.75000><2><4><1><0>
<642><1><42.75000><8><4><1><0>
<643><6><42.75000><12><4><0><640>
<644><6><42.87500><12><4><0><643>
<645><6><43.00000><12><4><1><644>
<646><1><43.00000><0><4><1><0>
<647><1><43.00000><4><4><1><0>
<648><1><43.12500><0><4><1><0>
<649><1><43.12500><4><4><1><0>
<650><1><43.37500><4><4><1><0>
<651><1><43.37500><8><4><1><0>
<652><1><43.62500><4><4><1><0>
<653><1><43.62500><8><4><1><0>
<654><1><43.87500><8><4><1><0>
<655><1><43.87500><12><4><1><0>
<656><1><44.12500><4><4><1><0>
<657><1><44.12500><8><4><1><0>
<658><1><44.25000><0><4><1><0>
<659><1><44.25000><4><4><1><0>
<660><1><44.50000><12><4><1><0>
<661><1><44.50000><6><4><1><0>
<662><1><44.75000><0><4><1><0>
<663><1><44.75000><6><4><1><0>
<664><1><45.00000><2><4><1><0>
<665><1><45.00000><10><4><1><0>
<666><1><45.12500><6><4><1><0>
<667><1><45.12500><10><4><1><0>
<668><1><45.25000><10><4><1><0>
<669><1><45.37500><2><4><1><0>
<670><1><45.37500><6><4><1><0>
<671><1><45.50000><2><4><1><0>
<672><1><45.62500><2><4><1><0>
<673><1><45.62500><8><4><1><0>
<674><1><45.75000><8><4><1><0>
<675><1><45.87500><8><4><1><0>
<676><1><45.87500><0><4><1><0>
<677><1><46.00000><0><4><1><0>
<678><1><46.12500><0><4><1><0>
<679><1><46.12500><6><4><1><0>
<680><1><46.25000><4><4><1><0>
<681><1><46.25000><10><4><1><0>
<682><1><46.50000><12><4><1><0>
<683><1><46.50000><6><4><1><0>
<684><1><46.62500><6><4><1><0>
<685><1><46.75000><0><4><1><0>
<686><1><46.75000><6><4><1><0>
<687><1><47.00000><12><4><1><0>
<688><1><47.00000><4><4><1><0>
<689><1><47.12500><0><4><1><0>
<690><1><47.12500><8><4><1><0>
<691><1><47.25000><0><4><1><0>
<692><1><47.37500><0><4><1><0>
<693><1><47.37500><6><4><1><0>
<694><1><47.50000><6><4><1><0>
<695><1><47.62500><2><4><1><0>
<696><1><47.62500><6><4><1><0>
<697><1><47.75000><2><4><1><0>
<698><1><47.87500><2><4><1><0>
<699><1><47.87500><8><4><1><0>
<700><1><48.00000><8><4><1><0>
<701><1><48.12500><8><4><1><0>
<702><1><48.12500><2><4><1><0>
<703><1><48.25000><6><4><1><0>
<704><1><48.25000><12><4><1><0>
<705><1><48.50000><0><4><1><0>
<706><1><48.50000><6><4><1><0>
<707><1><48.62500><6><4><1><0>
<708><1><48.75000><6><4><1><0>
<709><1><48.75000><12><4><1><0>
<710><1><48.87500><6><4><1><0>
<711><1><49.00000><0><16><1><0>
<712><6><49.03125><0.07><15.86><1><711>
<713><6><49.06250><0.15><15.70><1><712>
<714><6><49.09375><0.22><15.56><1><713>
<715><6><49.12500><0.29><15.42><1><714>
<716><6><49.15625><0.37><15.26><1><715>
<717><6><49.18750><0.44><15.12><1><716>
<718><6><49.21875><0.51><14.98><1><717>
<719><6><49.25000><0.59><14.82><1><718>
<720><1><49.25000><8><8><1><0>
<721><6><49.28125><0.66><14.68><1><719>
<722><6><49.31250><0.73><14.54><1><721>
<723><6><49.34375><0.81><14.38><1><722>
<724><6><49.37500><0.88><14.24><1><723>
<725><6><49.40625><0.95><14.10><1><724>
<726><6><49.43750><1.03><13.94><1><725>
<727><6><49.46875><1.10><13.80><1><726>
<728><6><49.50000><1.17><13.66><1><727>
<729><1><49.50000><0><8><1><0>
<730><6><49.53125><1.24><13.52><1><728>
<731><6><49.56250><1.31><13.38><1><730>
<732><6><49.59375><1.39><13.22><1><731>
<733><6><49.62500><1.46><13.08><1><732>
<734><6><49.65625><1.53><12.94><1><733>
<735><6><49.68750><1.60><12.80><1><734>
<736><6><49.71875><1.67><12.66><1><735>
<737><6><49.75000><1.74><12.52><1><736>
<738><1><49.75000><6><8><1><0>
<739><6><49.78125><1.81><12.38><1><737>
<740><6><49.81250><1.88><12.24><1><739>
<741><6><49.84375><1.95><12.10><1><740>
<742><6><49.87500><2.02><11.96><1><741>
<743><6><49.90625><2.09><11.82><1><742>
<744><6><49.93750><2.16><11.68><1><743>
<745><6><49.96875><2.23><11.54><1><744>
<746><6><50.00000><2.30><11.40><1><745>
<747><1><50.00000><2><8><1><0>
<748><6><50.03125><2.36><11.28><1><746>
<749><6><50.06250><2.43><11.14><1><748>
<750><6><50.09375><2.50><11><1><749>
<751><6><50.12500><2.57><10.86><1><750>
<752><6><50.15625><2.63><10.74><1><751>
<753><6><50.18750><2.70><10.60><1><752>
<754><6><50.21875><2.76><10.48><1><753>
<755><6><50.25000><2.83><10.34><1><754>
<756><1><50.25000><8><8><1><0>
<757><6><50.28125><2.89><10.22><1><755>
<758><6><50.31250><2.96><10.08><1><757>
<759><6><50.34375><3.02><9.96><1><758>
<760><6><50.37500><3.08><9.84><1><759>
<761><6><50.40625><3.15><9.70><1><760>
<762><6><50.43750><3.21><9.58><1><761>
<763><6><50.46875><3.27><9.46><1><762>
<764><6><50.50000><3.33><9.34><1><763>
<765><1><50.50000><4><8><1><0>
<766><6><50.53125><3.39><9.22><1><764>
<767><6><50.56250><3.45><9.10><1><766>
<768><6><50.59375><3.51><8.98><1><767>
<769><6><50.62500><3.57><8.86><1><768>
<770><6><50.65625><3.63><8.74><1><769>
<771><6><50.68750><3.69><8.62><1><770>
<772><6><50.71875><3.75><8.50><1><771>
<773><6><50.75000><3.81><8.38><1><772>
<774><1><50.75000><0><8><1><0>
<775><6><50.78125><3.86><8.28><1><773>
<776><6><50.81250><3.92><8.16><1><775>
<777><6><50.84375><3.97><8.06><1><776>
<778><6><50.87500><4.03><7.94><1><777>
<779><6><50.90625><4.08><7.84><1><778>
<780><6><50.93750><4.14><7.72><1><779>
<781><6><50.96875><4.19><7.62><1><780>
<782><6><51.00000><4.24><7.52><1><781>
<783><1><51.00000><8><8><1><0>
<784><6><51.03125><4.29><7.42><1><782>
<785><6><51.06250><4.35><7.30><1><784>
<786><6><51.09375><4.40><7.20><1><785>
<787><6><51.12500><4.45><7.10><1><786>
<788><6><51.15625><4.49><7.02><1><787>
<789><6><51.18750><4.54><6.92><1><788>
<790><6><51.21875><4.59><6.82><1><789>
<791><6><51.25000><4.64><6.72><1><790>
<792><1><51.25000><0><8><1><0>
<793><6><51.28125><4.68><6.64><1><791>
<794><6><51.31250><4.73><6.54><1><793>
<795><6><51.34375><4.78><6.44><1><794>
<796><6><51.37500><4.82><6.36><1><795>
<797><6><51.40625><4.86><6.28><1><796>
<798><6><51.43750><4.91><6.18><1><797>
<799><6><51.46875><4.95><6.10><1><798>
<800><6><51.50000><4.99><6.02><1><799>
<801><1><51.50000><8><8><1><0>
<802><6><51.53125><5.03><5.94><1><800>
<803><6><51.56250><5.07><5.86><1><802>
<804><6><51.59375><5.11><5.78><1><803>
<805><6><51.62500><5.15><5.70><1><804>
<806><6><51.65625><5.18><5.64><1><805>
<807><6><51.68750><5.22><5.56><1><806>
<808><6><51.71875><5.26><5.48><1><807>
<809><6><51.75000><5.29><5.42><1><808>
<810><1><51.75000><2><8><1><0>
<811><6><51.78125><5.33><5.34><1><809>
<812><6><51.81250><5.36><5.28><1><811>
<813><6><51.84375><5.39><5.22><1><812>
<814><6><51.87500><5.42><5.16><1><813>
<815><6><51.90625><5.46><5.08><1><814>
<816><6><51.93750><5.49><5.02><1><815>
<817><6><51.96875><5.51><4.98><1><816>
<818><6><52.00000><5.54><4.92><1><817>
<819><1><52.00000><6><8><1><0>
<820><6><52.03125><5.57><4.86><1><818>
<821><6><52.06250><5.60><4.80><1><820>
<822><6><52.09375><5.62><4.76><1><821>
<823><6><52.12500><5.65><4.70><1><822>
<824><6><52.15625><5.67><4.66><1><823>
<825><6><52.18750><5.70><4.60><1><824>
<826><6><52.21875><5.72><4.56><1><825>
<827><6><52.25000><5.74><4.52><1><826>
<828><1><52.25000><0><8><1><0>
<829><6><52.28125><5.76><4.48><1><827>
<830><6><52.31250><5.78><4.44><1><829>
<831><6><52.34375><5.80><4.40><1><830>
<832><6><52.37500><5.82><4.36><1><831>
<833><6><52.40625><5.84><4.32><1><832>
<834><6><52.43750><5.85><4.30><1><833>
<835><6><52.46875><5.87><4.26><1><834>
<836><6><52.50000><5.88><4.24><1><835>
<837><1><52.50000><4><8><1><0>
<838><6><52.53125><5.90><4.20><1><836>
<839><6><52.56250><5.91><4.18><1><838>
<840><6><52.59375><5.92><4.16><1><839>
<841><6><52.62500><5.94><4.12><1><840>
<842><6><52.65625><5.95><4.10><1><841>
<843><6><52.68750><5.95><4.10><1><842>
<844><6><52.71875><5.96><4.08><1><843>
<845><6><52.75000><5.97><4.06><1><844>
<846><1><52.75000><8><8><1><0>
<847><6><52.78125><5.98><4.04><1><845>
<848><6><52.81250><5.98><4.04><1><847>
<849><6><52.84375><5.99><4.02><1><848>
<850><6><52.87500><5.99><4.02><1><849>
<851><6><52.90625><6><4><1><850>
<852><6><52.93750><6><4><1><851>
<853><6><52.96875><6><4><1><852>
<854><6><53.00000><6><4><1><853>
<855><1><53.00000><0><4><1><0>
<856><1><53.06250><6><4><1><0>
<857><1><53.12500><0><4><1><0>
<858><1><53.18750><6><4><1><0>
<859><1><53.25000><0><4><1><0>
<860><1><53.29167><4><4><1><0>
<861><1><53.33333><8><4><1><0>
<862><1><53.50000><12><4><1><0>
<863><1><53.56250><6><4><1><0>
<864><1><53.62500><12><4><1><0>
<865><1><53.68750><6><4><1><0>
<866><1><53.75000><12><4><1><0>
<867><1><53.79167><8><4><1><0>
<868><1><53.83333><4><4><1><0>
<869><1><54.00000><0><4><1><0>
<870><1><54.06250><8><4><1><0>
<871><1><54.12500><0><4><1><0>
<872><1><54.18750><8><4><1><0>
<873><1><54.25000><0><4><1><0>
<874><1><54.29167><6><4><1><0>
<875><1><54.33333><12><4><1><0>
<876><1><54.50000><12><4><1><0>
<877><1><54.56250><4><4><1><0>
<878><1><54.62500><12><4><1><0>
<879><1><54.68750><4><4><1><0>
<880><1><54.75000><12><4><1><0>
<881><1><54.79167><6><4><1><0>
<882><1><54.83333><0><4><1><0>
<883><1><55.00000><12><4><1><0>
<884><1><55.06250><4><4><1><0>
<885><1><55.12500><12><4><1><0>
<886><1><55.18750><4><4><1><0>
<887><1><55.25000><8><4><1><0>
<888><1><55.31250><0><4><1><0>
<889><1><55.37500><8><4><1><0>
<890><1><55.43750><0><4><1><0>
<891><1><55.50000><10><4><1><0>
<892><1><55.56250><6><4><1><0>
<893><1><55.62500><12><4><1><0>
<894><1><55.68750><0><4><1><0>
<895><1><55.75000><6><4><1><0>
<896><1><55.81250><4><4><1><0>
<897><1><55.87500><8><4><1><0>
<898><1><55.93750><2><4><1><0>
<899><1><56.00000><12><4><1><0>
<900><1><56.06250><4><4><1><0>
<901><1><56.12500><10><6><1><0>
<902><1><56.18750><2><6><1><0>
<903><1><56.25000><8><8><1><0>
<904><1><56.31250><0><8><1><0>
<905><1><56.37500><8><8><1><0>
<906><1><56.43750><0><8><1><0>
<907><1><56.50000><0><16><1><0>
<908><6><56.62500><0><16><0><907>
<909><7><56.75000><0><16><1><908>
<910><15><56.75000><0><16><1><0>
<911><1><57.00000><10><4><1><0>
<912><1><57.00000><0><4><1><0>
<913><1><57.12500><6><4><1><0>
<914><1><57.25000><0><4><1><0>
<915><1><57.25000><12><4><1><0>
<916><1><57.50000><1><4><1><0>
<917><1><57.50000><9><4><1><0>
<918><1><57.62500><6><4><1><0>
<919><1><57.75000><3><4><1><0>
<920><1><57.75000><12><4><1><0>
<921><1><57.87500><8><4><1><0>
<922><1><58.12500><4><4><1><0>
<923><1><58.18750><8><4><1><0>
<924><1><58.25000><4><4><1><0>
<925><1><58.37500><8><4><1><0>
<926><1><58.50000><6><4><1><0>
<927><1><58.50000><0><4><1><0>
<928><1><58.62500><4><4><1><0>
<929><1><58.75000><8><4><1><0>
<930><1><58.75000><12><4><1><0>
<931><1><59.00000><1><4><1><0>
<932><1><59.00000><11><4><1><0>
<933><1><59.12500><6><4><1><0>
<934><1><59.25000><0><4><1><0>
<935><1><59.25000><8><4><1><0>
<936><1><59.50000><3><4><1><0>
<937><1><59.50000><10><4><1><0>
<938><1><59.62500><12><4><1><0>
<939><1><59.75000><1><4><1><0>
<940><1><59.75000><8><4><1><0>
<941><1><59.87500><5><4><1><0>
<942><1><60.12500><10><4><1><0>
<943><1><60.18750><6><4><1><0>
<944><1><60.25000><10><4><1><0>
<945><1><60.37500><6><4><1><0>
<946><1><60.50000><12><4><1><0>
<947><1><60.62500><6><4><1><0>
<948><6><60.62500><10><4><0><946>
<949><6><60.75000><8><4><1><948>
<950><1><60.75000><0><4><1><0>
<951><1><60.87500><6><4><1><0>
<952><6><60.87500><2><4><0><950>
<953><6><61.00000><4><4><1><952>
<954><1><61.00000><12><4><1><0>
<955><1><61.12500><6><4><1><0>
<956><6><61.12500><12><4><1><954>
<957><1><61.25000><0><4><1><0>
<958><1><61.25000><10><4><1><0>
<959><1><61.50000><10><4><1><0>
<960><1><61.50000><3><4><1><0>
<961><1><61.62500><6><4><1><0>
<962><1><61.75000><0><4><1><0>
<963><1><61.75000><10><4><1><0>
<964><1><61.87500><6><4><1><0>
<965><1><62.12500><4><4><1><0>
<966><1><62.18750><8><4><1><0>
<967><1><62.25000><0><4><1><0>
<968><1><62.37500><6><4><1><0>
<969><1><62.50000><0><4><1><0>
<970><1><62.50000><12><4><1><0>
<971><1><62.62500><7><4><1><0>
<972><1><62.75000><12><4><1><0>
<973><1><62.75000><4><4><1><0>
<974><1><63.00000><0><4><1><0>
<975><1><63.00000><10><4><1><0>
<976><1><63.12500><6><4><1><0>
<977><1><63.25000><12><4><1><0>
<978><1><63.25000><3><4><1><0>
<979><1><63.50000><1><4><1><0>
<980><1><63.50000><9><4><1><0>
<981><1><63.62500><5><4><1><0>
<982><1><63.75000><12><4><1><0>
<983><1><63.75000><0><4><1><0>
<984><1><63.87500><8><4><1><0>
<985><1><64.12500><4><4><1><0>
<986><1><64.18750><8><4><1><0>
<987><1><64.25000><12><4><1><0>
<988><1><64.37500><2><4><1><0>
<989><1><64.50000><6><4><1><0>
<990><6><64.62500><4.50><7><0><989>
<991><6><64.75000><3><10><0><990>
<992><6><64.87500><1.50><13><0><991>
<993><7><65.00000><0><16><1><992>
<994><1><65.12500><6><4><1><0>
<995><2><65.25000><0><4><1><0>
<996><9><65.25000><0><4><1><0>
<997><1><65.25000><12><4><1><0>
<998><6><65.37500><12><4><1><997>
<999><1><65.50000><10><4><1><0>
<1000><1><65.62500><8><4><1><0>
<1001><2><65.75000><2><4><1><0>
<1002><9><65.75000><2><4><1><0>
<1003><1><65.75000><6><4><1><0>
<1004><1><65.87500><8><4><1><0>
<1005><6><66.00000><8><4><1><1004>
<1006><1><66.12500><8><4><1><0>
<1007><1><66.18750><12><4><1><0>
<1008><2><66.25000><0><4><1><0>
<1009><9><66.25000><0><4><1><0>
<1010><1><66.25000><8><4><1><0>
<1011><1><66.37500><12><4><1><0>
<1012><1><66.50000><4><4><1><0>
<1013><1><66.62500><7><4><1><0>
<1014><2><66.75000><2><4><1><0>
<1015><9><66.75000><2><4><1><0>
<1016><1><66.75000><10><4><1><0>
<1017><6><66.87500><10><4><0><1016>
<1018><6><67.00000><10><4><1><1017>
<1019><1><67.00000><0><4><1><0>
<1020><1><67.12500><6><4><1><0>
<1021><2><67.25000><12><4><1><0>
<1022><9><67.25000><12><4><1><0>
<1023><1><67.25000><4><4><1><0>
<1024><6><67.37500><4><4><1><1023>
<1025><1><67.50000><4><4><1><0>
<1026><1><67.62500><2><4><1><0>
<1027><2><67.75000><10><4><1><0>
<1028><9><67.75000><10><4><1><0>
<1029><1><67.75000><0><4><1><0>
<1030><1><67.87500><2><4><1><0>
<1031><6><68.00000><2><4><0><1030>
<1032><2><68.12500><12><4><1><0>
<1033><9><68.12500><12><4><1><0>
<1034><2><68.18750><0><4><1><0>
<1035><9><68.18750><0><4><1><0>
<1036><2><68.25000><12><4><1><0>
<1037><9><68.25000><12><4><1><0>
<1038><1><68.37500><6><4><1><0>
<1039><1><68.50000><0><4><1><0>
<1040><1><68.56250><8><4><1><0>
<1041><6><68.62500><4><4><0><1039>
<1042><6><68.75000><8><4><1><1041>
<1043><1><68.75000><2><4><1><0>
<1044><1><68.87500><10><4><1><0>
<1045><6><68.87500><6><4><0><1043>
<1046><6><69.00000><10><4><1><1045>
<1047><1><69.00000><0><4><1><0>
<1048><1><69.12500><2><4><1><0>
<1049><2><69.25000><10><4><1><0>
<1050><9><69.25000><10><4><1><0>
<1051><1><69.25000><5><4><1><0>
<1052><6><69.37500><5><4><1><1051>
<1053><1><69.50000><5><4><1><0>
<1054><1><69.62500><0><4><1><0>
<1055><2><69.75000><12><4><1><0>
<1056><9><69.75000><12><4><1><0>
<1057><1><69.75000><3><4><1><0>
<1058><1><69.87500><6><4><1><0>
<1059><6><70.00000><6><4><1><1058>
<1060><1><70.12500><6><4><1><0>
<1061><1><70.18750><2><4><1><0>
<1062><2><70.25000><10><4><1><0>
<1063><9><70.25000><10><4><1><0>
<1064><1><70.25000><6><4><1><0>
<1065><1><70.37500><2><4><1><0>
<1066><1><70.50000><8><4><1><0>
<1067><1><70.62500><4><4><1><0>
<1068><2><70.75000><12><4><1><0>
<1069><9><70.75000><12><4><1><0>
<1070><1><70.75000><0><4><1><0>
<1071><6><70.87500><0><4><0><1070>
<1072><6><71.00000><0><4><1><1071>
<1073><1><71.00000><6><4><1><0>
<1074><2><71.12500><2><4><1><0>
<1075><9><71.12500><2><4><1><0>
<1076><1><71.12500><9><4><1><0>
<1077><1><71.25000><12><4><1><0>
<1078><2><71.37500><0><4><1><0>
<1079><9><71.37500><0><4><1><0>
<1080><6><71.37500><12><4><1><1077>
<1081><1><71.50000><8><4><1><0>
<1082><2><71.62500><2><4><1><0>
<1083><9><71.62500><2><4><1><0>
<1084><1><71.62500><10><4><1><0>
<1085><1><71.75000><12><4><1><0>
<1086><2><71.87500><0><4><1><0>
<1087><14><71.87500><0><4><1><0>
<1088><1><71.87500><10><4><1><0>
<1089><6><72.00000><10><4><1><1088>
<1090><1><72.12500><4><4><1><0>
<1091><1><72.18750><8><4><1><0>
<1092><1><72.25000><4><4><1><0>
<1093><1><72.37500><8><4><1><0>
<1094><1><72.50000><0><4><1><0>
<1095><6><72.62500><0><8><0><1094>
<1096><6><72.75000><0><12><0><1095>
<1097><6><72.87500><0><16><1><1096>
<1098><1><73.00000><0><4><1><0>
<1099><1><73.00000><12><4><1><0>
<1100><1><73.12500><12><4><1><0>
<1101><1><73.25000><12><4><1><0>
<1102><1><73.37500><12><4><1><0>
<1103><1><73.50000><12><4><1><0>
<1104><1><73.50000><0><4><1><0>
<1105><1><73.62500><0><4><1><0>
<1106><1><73.75000><0><4><1><0>
<1107><1><73.87500><0><4><1><0>
<1108><1><74.00000><0><4><1><0>
<1109><1><74.00000><8><4><1><0>
<1110><1><74.12500><12><4><1><0>
<1111><1><74.25000><8><4><1><0>
<1112><1><74.37500><4><4><1><0>
<1113><1><74.50000><12><4><1><0>
<1114><1><74.50000><0><4><1><0>
<1115><6><74.62500><0><4><0><1114>
<1116><1><74.75000><4><4><1><0>
<1117><6><74.87500><4><4><0><1116>
<1118><1><75.00000><8><4><1><0>
<1119><1><75.00000><0><4><1><0>
<1120><1><75.12500><8><4><1><0>
<1121><1><75.25000><8><4><1><0>
<1122><1><75.37500><8><4><1><0>
<1123><1><75.50000><4><4><1><0>
<1124><1><75.50000><12><4><1><0>
<1125><1><75.62500><4><4><1><0>
<1126><1><75.75000><4><4><1><0>
<1127><1><75.87500><4><4><1><0>
<1128><1><76.00000><0><4><1><0>
<1129><1><76.00000><8><4><1><0>
<1130><1><76.12500><12><4><1><0>
<1131><1><76.25000><8><4><1><0>
<1132><1><76.37500><4><4><1><0>
<1133><1><76.50000><0><4><1><0>
<1134><1><76.50000><12><4><1><0>
<1135><6><76.62500><4><4><1><1133>
<1136><6><76.62500><8><4><1><1134>
<1137><7><76.75000><4><4><1><1135>
<1138><15><76.75000><4><4><1><0>
<1139><7><76.75000><8><4><1><1136>
<1140><15><76.75000><8><4><1><0>
<1141><1><77.00000><0><4><1><0>
<1142><1><77.00000><12><4><1><0>
<1143><1><77.12500><8><4><1><0>
<1144><1><77.25000><2><4><1><0>
<1145><1><77.25000><12><4><1><0>
<1146><1><77.50000><0><4><1><0>
<1147><1><77.50000><6><4><1><0>
<1148><1><77.62500><10><4><1><0>
<1149><1><77.75000><2><4><1><0>
<1150><1><77.75000><8><4><1><0>
<1151><1><77.87500><12><4><1><0>
<1152><1><78.00000><8><4><1><0>
<1153><1><78.12500><4><4><1><0>
<1154><1><78.18750><0><4><1><0>
<1155><1><78.25000><10><4><1><0>
<1156><1><78.25000><4><4><1><0>
<1157><1><78.37500><0><4><1><0>
<1158><1><78.50000><8><4><1><0>
<1159><1><78.50000><4><4><1><0>
<1160><1><78.62500><2><4><1><0>
<1161><1><78.75000><10><4><1><0>
<1162><1><78.75000><0><4><1><0>
<1163><1><78.87500><2><4><1><0>
<1164><1><79.00000><6><4><1><0>
<1165><1><79.00000><12><4><1><0>
<1166><1><79.12500><6><4><1><0>
<1167><1><79.12500><12><4><1><0>
<1168><1><79.25000><0><4><1><0>
<1169><1><79.25000><6><4><1><0>
<1170><1><79.37500><0><4><1><0>
<1171><1><79.37500><6><4><1><0>
<1172><1><79.50000><6><4><1><0>
<1173><1><79.56250><12><4><1><0>
<1174><1><79.62500><6><4><1><0>
<1175><1><79.75000><6><4><1><0>
<1176><1><79.81250><0><4><1><0>
<1177><1><79.87500><6><4><1><0>
<1178><1><80.00000><10><6><1><0>
<1179><1><80.06250><0><6><1><0>
<1180><1><80.12500><8><6><1><0>
<1181><1><80.18750><2><6><1><0>
<1182><1><80.25000><6><6><1><0>
<1183><1><80.31250><4><6><1><0>
<1184><1><80.37500><8><6><1><0>
<1185><1><80.43750><2><6><1><0>
<1186><1><80.50000><8><8><1><0>
<1187><1><80.56250><0><8><1><0>
<1188><1><80.62500><8><8><1><0>
<1189><1><80.68750><0><8><1><0>
<1190><1><80.75000><8><8><1><0>
<1191><1><80.81250><0><8><1><0>
<1192><1><80.87500><8><8><1><0>
<1193><1><80.93750><0><8><1><0>
<1194><1><83.00000><0><4><1><0>
<1195><1><83.00000><4><4><1><0>
<1196><1><83.00000><8><4><1><0>
<1197><6><83.12500><0><4><0><1194>
<1198><6><83.12500><4><4><0><1195>
<1199><6><83.12500><8><4><0><1196>
<1200><6><83.25000><0><4><1><1197>
<1201><6><83.25000><4><4><1><1198>
<1202><6><83.25000><8><4><1><1199>
<1203><1><83.50000><4><4><1><0>
<1204><1><83.50000><8><4><1><0>
<1205><1><83.50000><12><4><1><0>
<1206><6><83.62500><4><4><0><1203>
<1207><6><83.62500><8><4><0><1204>
<1208><6><83.62500><12><4><0><1205>
<1209><6><83.75000><4><4><1><1206>
<1210><6><83.75000><8><4><1><1207>
<1211><6><83.75000><12><4><1><1208>
<1212><1><84.00000><6><4><1><0>
<1213><1><84.00000><10><4><1><0>
<1214><1><84.00000><0><4><1><0>
<1215><6><84.12500><0><4><1><1214>
<1216><6><84.12500><6><4><0><1212>
<1217><6><84.12500><10><4><0><1213>
<1218><6><84.25000><6><4><1><1216>
<1219><6><84.25000><10><4><1><1217>
<1220><1><84.25000><0><4><1><0>
<1221><1><84.50000><12><4><1><0>
<1222><1><84.50000><6><4><1><0>
<1223><1><84.50000><2><4><1><0>
<1224><6><84.62500><2><4><0><1223>
<1225><6><84.62500><6><4><0><1222>
<1226><6><84.62500><12><4><0><1221>
<1227><7><84.75000><2><4><1><1224>
<1228><7><84.75000><6><4><1><1225>
<1229><7><84.75000><12><4><1><1226>
<1230><1><85.00000><0><4><1><0>
<1231><6><85.12500><6><4><1><1230>
<1232><1><85.12500><10><4><1><0>
<1233><1><85.25000><0><4><1><0>
<1234><6><85.37500><6><4><1><1233>
<1235><1><85.37500><10><4><1><0>
<1236><1><85.50000><0><4><1><0>
<1237><6><85.62500><6><4><1><1236>
<1238><1><85.62500><10><4><1><0>
<1239><1><85.75000><0><4><1><0>
<1240><6><85.87500><6><4><1><1239>
<1241><1><85.87500><10><4><1><0>
<1242><1><86.00000><12><4><1><0>
<1243><6><86.12500><6><4><1><1242>
<1244><1><86.12500><2><4><1><0>
<1245><1><86.25000><12><4><1><0>
<1246><6><86.37500><6><4><1><1245>
<1247><1><86.37500><0><4><1><0>
<1248><1><86.50000><12><4><1><0>
<1249><6><86.62500><6><4><1><1248>
<1250><1><86.62500><2><4><1><0>
<1251><1><86.75000><12><4><1><0>
<1252><6><86.87500><6><4><1><1251>
<1253><1><86.87500><0><4><1><0>
<1254><1><87.00000><12><4><1><0>
<1255><1><87.06250><8><4><1><0>
<1256><1><87.12500><12><4><1><0>
<1257><1><87.18750><4><4><1><0>
<1258><1><87.25000><12><4><1><0>
<1259><1><87.31250><8><4><1><0>
<1260><1><87.37500><12><4><1><0>
<1261><1><87.43750><4><4><1><0>
<1262><1><87.50000><12><4><1><0>
<1263><1><87.56250><8><4><1><0>
<1264><1><87.62500><8><4><1><0>
<1265><1><87.68750><4><4><1><0>
<1266><1><87.75000><12><4><1><0>
<1267><1><87.81250><8><4><1><0>
<1268><1><87.87500><8><4><1><0>
<1269><1><87.93750><4><4><1><0>
<1270><1><88.00000><12><4><1><0>
<1271><6><88.12500><12><4><1><1270>
<1272><1><88.12500><0><4><1><0>
<1273><3><88.16667><0><4><1><0>
<1274><3><88.20833><0><4><1><0>
<1275><3><88.25000><0><8><1><0>
<1276><3><88.26563><0><8><1><0>
<1277><3><88.28125><0><8><1><0>
<1278><3><88.29688><0><8><1><0>
<1279><3><88.31250><0><8><1><0>
<1280><3><88.32813><0><8><1><0>
<1281><3><88.34375><0><8><1><0>
<1282><3><88.35938><0><8><1><0>
<1283><3><88.37500><0><8><1><0>
<1284><3><88.39063><0><8><1><0>
<1285><3><88.40625><0><8><1><0>
<1286><3><88.42188><0><8><1><0>
<1287><3><88.43750><0><8><1><0>
<1288><1><88.50000><6><6><1><0>
<1289><1><88.50000><10><6><1><0>
<1290><1><88.68750><3><6><1><0>
<1291><1><88.68750><6><6><1><0>
<1292><1><88.87500><0><6><1><0>
<1293><1><88.87500><4><6><1><0>
<1294><1><89.00000><12><4><1><0>
<1295><1><89.00000><4><4><1><0>
<1296><1><89.12500><8><4><1><0>
<1297><1><89.25000><12><4><1><0>
<1298><1><89.25000><0><4><1><0>
<1299><6><89.37500><0><4><1><1298>
<1300><1><89.37500><4><4><1><0>
<1301><1><89.50000><0><4><1><0>
<1302><1><89.50000><8><4><1><0>
<1303><1><89.62500><4><4><1><0>
<1304><1><89.75000><0><4><1><0>
<1305><1><89.75000><12><4><1><0>
<1306><6><89.87500><12><4><1><1305>
<1307><1><89.87500><8><4><1><0>
<1308><1><90.00000><0><4><1><0>
<1309><1><90.00000><4><4><1><0>
<1310><1><90.12500><8><4><1><0>
<1311><1><90.25000><12><4><1><0>
<1312><1><90.25000><0><4><1><0>
<1313><6><90.37500><12><4><1><1311>
<1314><1><90.37500><8><4><1><0>
<1315><1><90.50000><4><4><1><0>
<1316><1><90.50000><12><4><1><0>
<1317><6><90.56250><8><4><1><1315>
<1318><6><90.62500><12><4><1><1316>
<1319><6><90.62500><8><4><1><1317>
<1320><1><90.75000><0><4><1><0>
<1321><1><90.75000><8><4><1><0>
<1322><6><90.81250><4><4><1><1321>
<1323><6><90.87500><0><4><1><1320>
<1324><6><90.87500><4><4><1><1322>
<1325><1><91.00000><8><4><1><0>
<1326><1><91.00000><12><4><1><0>
<1327><1><91.12500><4><4><1><0>
<1328><1><91.25000><0><4><1><0>
<1329><1><91.25000><12><4><1><0>
<1330><6><91.37500><0><4><1><1328>
<1331><1><91.37500><4><4><1><0>
<1332><1><91.50000><8><4><1><0>
<1333><1><91.50000><12><4><1><0>
<1334><1><91.62500><4><4><1><0>
<1335><1><91.75000><0><4><1><0>
<1336><1><91.75000><12><4><1><0>
<1337><6><91.87500><0><4><1><1335>
<1338><1><91.87500><4><4><1><0>
<1339><1><92.00000><8><4><1><0>
<1340><1><92.00000><12><4><1><0>
<1341><1><92.12500><4><4><1><0>
<1342><1><92.18750><8><4><1><0>
<1343><1><92.25000><4><4><1><0>
<1344><1><92.37500><8><4><1><0>
<1345><1><92.50000><0><4><1><0>
<1346><1><92.50000><12><4><1><0>
<1347><6><92.56250><4><4><1><1345>
<1348><6><92.62500><4><4><1><1347>
<1349><1><92.75000><12><4><1><0>
<1350><1><92.75000><0><4><1><0>
<1351><6><92.81250><8><4><1><1349>
<1352><6><92.87500><8><4><1><1351>
<1353><1><93.00000><8><4><1><0>
<1354><1><93.00000><12><4><1><0>
<1355><13><93.12500><0><6><1><0>
<1356><1><93.25000><6><4><1><0>
<1357><13><93.37500><0><6><1><0>
<1358><1><93.50000><6><4><1><0>
<1359><13><93.62500><0><6><1><0>
<1360><1><93.75000><4><8><1><0>
<1361><15><93.75000><4><8><1><0>
<1362><1><94.00000><0><4><1><0>
<1363><1><94.00000><4><4><1><0>
<1364><14><94.12500><10><6><1><0>
<1365><1><94.25000><6><4><1><0>
<1366><14><94.37500><10><6><1><0>
<1367><1><94.50000><0><8><1><0>
<1368><6><94.62500><0><8><0><1367>
<1369><6><94.75000><0><8><1><1368>
<1370><1><94.75000><8><8><1><0>
<1371><6><94.87500><8><8><0><1370>
<1372><6><95.00000><8><8><1><1371>
<1373><1><95.00000><0><4><1><0>
<1374><1><95.12500><0><4><1><0>
<1375><1><95.25000><4><4><1><0>
<1376><1><95.37500><4><4><1><0>
<1377><1><95.50000><12><4><1><0>
<1378><1><95.50000><4><4><1><0>
<1379><1><95.62500><12><4><1><0>
<1380><1><95.75000><8><4><1><0>
<1381><1><95.87500><8><4><1><0>
<1382><1><96.00000><8><4><1><0>
<1383><1><96.00000><0><4><1><0>
<1384><1><96.08333><4><4><1><0>
<1385><1><96.16667><8><4><1><0>
<1386><1><96.25000><12><4><1><0>
<1387><1><96.33333><8><4><1><0>
<1388><1><96.41667><4><4><1><0>
<1389><1><96.50000><0><4><1><0>
<1390><1><96.50000><12><4><1><0>
<1391><1><96.66667><4><4><1><0>
<1392><1><96.66667><8><4><1><0>
<1393><1><96.83333><8><4><1><0>
<1394><1><96.83333><0><4><1><0>
<1395><1><97.00000><12><4><1><0>
<1396><6><97.03125><11.41><4><1><1395>
<1397><6><97.06250><10.83><4><1><1396>
<1398><6><97.09375><10.26><4><1><1397>
<1399><6><97.12500><9.70><4><1><1398>
<1400><6><97.15625><9.17><4><1><1399>
<1401><6><97.18750><8.67><4><1><1400>
<1402><6><97.21875><8.19><4><1><1401>
<1403><6><97.25000><7.76><4><1><1402>
<1404><6><97.28125><7.36><4><1><1403>
<1405><6><97.31250><7.01><4><1><1404>
<1406><6><97.34375><6.71><4><1><1405>
<1407><6><97.37500><6.46><4><1><1406>
<1408><6><97.40625><6.26><4><1><1407>
<1409><6><97.43750><6.12><4><1><1408>
<1410><6><97.46875><6.03><4><1><1409>
<1411><7><97.50000><6><4><1><1410>
<1412><1><97.50000><0><4><1><0>
<1413><6><97.53125><0.59><4><1><1412>
<1414><6><97.56250><1.17><4><1><1413>
<1415><6><97.59375><1.74><4><1><1414>
<1416><6><97.62500><2.30><4><1><1415>
<1417><6><97.65625><2.83><4><1><1416>
<1418><6><97.68750><3.33><4><1><1417>
<1419><6><97.71875><3.81><4><1><1418>
<1420><6><97.75000><4.24><4><1><1419>
<1421><6><97.78125><4.64><4><1><1420>
<1422><6><97.81250><4.99><4><1><1421>
<1423><6><97.84375><5.29><4><1><1422>
<1424><6><97.87500><5.54><4><1><1423>
<1425><6><97.90625><5.74><4><1><1424>
<1426><6><97.93750><5.88><4><1><1425>
<1427><6><97.96875><5.97><4><1><1426>
<1428><7><98.00000><6><4><1><1427>
<1429><1><98.00000><12><4><1><0>
<1430><6><98.03125><11.41><4><1><1429>
<1431><6><98.06250><10.83><4><1><1430>
<1432><6><98.09375><10.26><4><1><1431>
<1433><6><98.12500><9.70><4><1><1432>
<1434><6><98.15625><9.17><4><1><1433>
<1435><6><98.18750><8.67><4><1><1434>
<1436><6><98.21875><8.19><4><1><1435>
<1437><6><98.25000><7.76><4><1><1436>
<1438><6><98.28125><7.36><4><1><1437>
<1439><6><98.31250><7.01><4><1><1438>
<1440><6><98.34375><6.71><4><1><1439>
<1441><6><98.37500><6.46><4><1><1440>
<1442><6><98.40625><6.26><4><1><1441>
<1443><6><98.43750><6.12><4><1><1442>
<1444><6><98.46875><6.03><4><1><1443>
<1445><7><98.50000><6><4><1><1444>
<1446><1><98.50000><0><4><1><0>
<1447><6><98.53125><0.59><4><1><1446>
<1448><6><98.56250><1.17><4><1><1447>
<1449><6><98.59375><1.74><4><1><1448>
<1450><6><98.62500><2.30><4><1><1449>
<1451><6><98.65625><2.83><4><1><1450>
<1452><6><98.68750><3.33><4><1><1451>
<1453><6><98.71875><3.81><4><1><1452>
<1454><6><98.75000><4.24><4><1><1453>
<1455><6><98.78125><4.64><4><1><1454>
<1456><6><98.81250><4.99><4><1><1455>
<1457><6><98.84375><5.29><4><1><1456>
<1458><6><98.87500><5.54><4><1><1457>
<1459><6><98.90625><5.74><4><1><1458>
<1460><6><98.93750><5.88><4><1><1459>
<1461><6><98.96875><5.97><4><1><1460>
<1462><7><99.00000><6><4><1><1461>
<1463><1><99.00000><12><4><1><0>
<1464><1><99.06250><2><4><1><0>
<1465><1><99.12500><12><4><1><0>
<1466><1><99.18750><2><4><1><0>
<1467><1><99.25000><10><4><1><0>
<1468><1><99.31250><0><4><1><0>
<1469><1><99.37500><10><4><1><0>
<1470><1><99.43750><0><4><1><0>
<1471><1><99.50000><8><4><1><0>
<1472><1><99.56250><2><4><1><0>
<1473><1><99.62500><8><4><1><0>
<1474><1><99.68750><2><4><1><0>
<1475><1><99.75000><10><4><1><0>
<1476><1><99.81250><6><4><1><0>
<1477><1><99.87500><10><4><1><0>
<1478><1><99.93750><6><4><1><0>
<1479><1><100.00000><12><4><1><0>
<1480><1><100.06250><0><4><1><0>
<1481><1><100.12500><12><4><1><0>
<1482><1><100.18750><6><4><1><0>
<1483><1><100.25000><12><4><1><0>
<1484><1><100.31250><0><4><1><0>
<1485><1><100.37500><12><4><1><0>
<1486><1><100.43750><6><4><1><0>
<1487><1><100.50000><2><4><1><0>
<1488><1><100.50000><10><4><1><0>
<1489><6><100.50000><6><4><1><1487>
<1490><6><100.62500><10><4><0><1488>
<1491><6><100.62500><2><4><0><1487>
<1492><6><100.62500><6><4><0><1489>
<1493><7><100.75000><10><4><1><1490>
<1494><7><100.75000><2><4><1><1491>
<1495><7><100.75000><6><4><1><1492>
<1496><1><101.00000><12><4><1><0>
<1497><6><101.12500><6><4><1><1496>
<1498><1><101.12500><2><4><1><0>
<1499><1><101.25000><12><4><1><0>
<1500><6><101.37500><6><4><1><1499>
<1501><1><101.37500><2><4><1><0>
<1502><1><101.50000><12><4><1><0>
<1503><6><101.62500><6><4><1><1502>
<1504><1><101.62500><2><4><1><0>
<1505><1><101.75000><12><4><1><0>
<1506><6><101.87500><6><4><1><1505>
<1507><1><101.87500><2><4><1><0>
<1508><1><102.00000><0><4><1><0>
<1509><6><102.12500><6><4><1><1508>
<1510><1><102.12500><10><4><1><0>
<1511><1><102.25000><0><4><1><0>
<1512><6><102.37500><6><4><1><1511>
<1513><1><102.37500><12><4><1><0>
<1514><1><102.50000><0><4><1><0>
<1515><6><102.62500><6><4><1><1514>
<1516><1><102.62500><10><4><1><0>
<1517><1><102.75000><0><4><1><0>
<1518><6><102.87500><6><4><1><1517>
<1519><1><102.87500><12><4><1><0>
<1520><1><103.00000><0><4><1><0>
<1521><1><103.06250><4><4><1><0>
<1522><1><103.12500><0><4><1><0>
<1523><1><103.18750><8><4><1><0>
<1524><1><103.25000><0><4><1><0>
<1525><1><103.31250><4><4><1><0>
<1526><1><103.37500><0><4><1><0>
<1527><1><103.43750><8><4><1><0>
<1528><1><103.50000><0><4><1><0>
<1529><1><103.56250><4><4><1><0>
<1530><1><103.62500><4><4><1><0>
<1531><1><103.68750><8><4><1><0>
<1532><1><103.75000><0><4><1><0>
<1533><1><103.81250><4><4><1><0>
<1534><1><103.87500><4><4><1><0>
<1535><1><103.93750><8><4><1><0>
<1536><1><104.00000><0><4><1><0>
<1537><6><104.12500><0><4><1><1536>
<1538><1><104.12500><12><4><1><0>
<1539><3><104.16667><12><4><1><0>
<1540><3><104.20833><12><4><1><0>
<1541><3><104.25000><8><8><1><0>
<1542><3><104.26563><8><8><1><0>
<1543><3><104.28125><8><8><1><0>
<1544><3><104.29688><8><8><1><0>
<1545><3><104.31250><8><8><1><0>
<1546><3><104.32813><8><8><1><0>
<1547><3><104.34375><8><8><1><0>
<1548><3><104.35938><8><8><1><0>
<1549><3><104.37500><8><8><1><0>
<1550><3><104.39063><8><8><1><0>
<1551><3><104.40625><8><8><1><0>
<1552><3><104.42188><8><8><1><0>
<1553><3><104.43750><8><8><1><0>
<1554><1><104.50000><4><6><1><0>
<1555><1><104.50000><0><6><1><0>
<1556><1><104.68750><7><6><1><0>
<1557><1><104.68750><4><6><1><0>
<1558><1><104.87500><10><6><1><0>
<1559><1><104.87500><6><6><1><0>
<1560><3><104.89063><6><10><1><0>
<1561><3><104.90625><6><10><1><0>
<1562><3><104.92188><6><10><1><0>
<1563><3><104.93750><6><10><1><0>
<1564><1><105.00000><0><4><1><0>
<1565><1><105.00000><4><4><1><0>
<1566><6><105.06250><0><4><1><1564>
<1567><6><105.06250><4><4><1><1565>
<1568><1><105.12500><4><4><1><0>
<1569><1><105.12500><8><4><1><0>
<1570><6><105.18750><4><4><1><1568>
<1571><6><105.18750><8><4><1><1569>
<1572><1><105.37500><8><4><1><0>
<1573><1><105.37500><12><4><1><0>
<1574><6><105.43750><8><4><1><1572>
<1575><6><105.43750><12><4><1><1573>
<1576><1><105.62500><8><4><1><0>
<1577><1><105.68750><4><4><1><0>
<1578><1><105.75000><8><4><1><0>
<1579><1><105.87500><4><4><1><0>
<1580><1><106.00000><8><6><1><0>
<1581><1><106.12500><8><6><1><0>
<1582><1><106.25000><2><6><1><0>
<1583><1><106.37500><2><6><1><0>
<1584><1><106.50000><8><8><1><0>
<1585><6><106.62500><8><8><0><1584>
<1586><7><106.75000><8><8><1><1585>
<1587><13><106.75000><8><8><1><0>
<1588><1><107.00000><12><4><1><0>
<1589><1><107.00000><8><4><1><0>
<1590><6><107.06250><12><4><1><1588>
<1591><6><107.06250><8><4><1><1589>
<1592><1><107.12500><8><4><1><0>
<1593><1><107.12500><4><4><1><0>
<1594><6><107.18750><8><4><1><1592>
<1595><6><107.18750><4><4><1><1593>
<1596><1><107.37500><4><4><1><0>
<1597><1><107.37500><0><4><1><0>
<1598><6><107.43750><4><4><1><1596>
<1599><6><107.43750><0><4><1><1597>
<1600><1><107.62500><4><4><1><0>
<1601><1><107.68750><8><4><1><0>
<1602><1><107.75000><4><4><1><0>
<1603><1><107.87500><8><4><1><0>
<1604><1><108.00000><2><6><1><0>
<1605><1><108.12500><2><6><1><0>
<1606><1><108.18750><5><6><1><0>
<1607><1><108.25000><8><6><1><0>
<1608><1><108.37500><8><6><1><0>
<1609><1><108.50000><0><4><1><0>
<1610><1><108.62500><6><4><1><0>
<1611><6><108.62500><0><4><0><1609>
<1612><6><108.75000><0><4><1><1611>
<1613><1><108.75000><12><4><1><0>
<1614><1><108.87500><6><4><1><0>
<1615><6><108.87500><12><4><0><1613>
<1616><6><109.00000><12><4><1><1615>
<1617><1><109.00000><0><4><1><0>
<1618><1><109.00000><4><4><1><0>
<1619><1><109.12500><0><4><1><0>
<1620><1><109.12500><6><4><1><0>
<1621><1><109.25000><2><4><1><0>
<1622><1><109.25000><8><4><1><0>
<1623><1><109.37500><4><4><1><0>
<1624><1><109.37500><8><4><1><0>
<1625><1><109.50000><12><4><1><0>
<1626><1><109.50000><8><4><1><0>
<1627><1><109.62500><12><4><1><0>
<1628><1><109.62500><6><4><1><0>
<1629><1><109.75000><4><4><1><0>
<1630><1><109.75000><10><4><1><0>
<1631><1><109.87500><4><4><1><0>
<1632><1><109.87500><8><4><1><0>
<1633><1><110.00000><0><4><1><0>
<1634><1><110.00000><12><4><1><0>
<1635><1><110.12500><0><4><1><0>
<1636><1><110.12500><12><4><1><0>
<1637><1><110.25000><10><4><1><0>
<1638><1><110.25000><2><4><1><0>
<1639><1><110.37500><10><4><1><0>
<1640><1><110.37500><2><4><1><0>
<1641><1><110.50000><8><4><1><0>
<1642><1><110.50000><4><4><1><0>
<1643><1><110.62500><8><4><1><0>
<1644><1><110.62500><4><4><1><0>
<1645><1><110.75000><6><4><1><0>
<1646><1><110.75000><12><4><1><0>
<1647><1><110.87500><12><4><1><0>
<1648><1><110.87500><6><4><1><0>
<1649><1><111.00000><0><4><1><0>
<1650><1><111.06250><8><4><1><0>
<1651><1><111.12500><0><4><1><0>
<1652><1><111.18750><8><4><1><0>
<1653><1><111.25000><0><4><1><0>
<1654><1><111.31250><8><4><1><0>
<1655><1><111.37500><0><4><1><0>
<1656><1><111.43750><8><4><1><0>
<1657><1><111.50000><6><4><1><0>
<1658><1><111.56250><6><4><1><0>
<1659><1><111.62500><6><4><1><0>
<1660><1><111.68750><6><4><1><0>
<1661><1><111.75000><6><4><1><0>
<1662><1><111.81250><6><4><1><0>
<1663><1><111.87500><6><4><1><0>
<1664><1><111.93750><6><4><1><0>
<1665><1><112.00000><0><6><1><0>
<1666><1><112.06250><10><6><1><0>
<1667><1><112.12500><0><6><1><0>
<1668><1><112.18750><10><6><1><0>
<1669><1><112.25000><0><6><1><0>
<1670><1><112.31250><10><6><1><0>
<1671><1><112.37500><0><6><1><0>
<1672><1><112.43750><10><6><1><0>
<1673><1><112.50000><4><6><1><0>
<1674><1><112.56250><10><6><1><0>
<1675><1><112.62500><4><6><1><0>
<1676><1><112.68750><10><6><1><0>
<1677><1><112.75000><4><6><1><0>
<1678><1><112.81250><10><6><1><0>
<1679><1><112.87500><4><6><1><0>
<1680><1><112.93750><10><6><1><0>
<1681><1><113.00000><4><4><1><0>
<1682><1><113.00000><0><4><1><0>
<1683><1><113.00000><12><4><1><0>
<1684><1><113.12500><4><4><1><0>
<1685><1><113.12500><12><4><1><0>
<1686><6><113.12500><0><4><0><1682>
<1687><6><113.25000><0><4><0><1686>
<1688><1><113.37500><8><4><1><0>
<1689><1><113.37500><4><4><1><0>
<1690><6><113.37500><0><4><0><1687>
<1691><6><113.50000><0><4><0><1690>
<1692><1><113.62500><8><4><1><0>
<1693><1><113.62500><4><4><1><0>
<1694><6><113.62500><0><4><0><1691>
<1695><6><113.75000><0><4><0><1694>
<1696><1><113.87500><12><4><1><0>
<1697><1><113.87500><8><4><1><0>
<1698><6><113.87500><0><4><0><1695>
<1699><6><114.00000><0><4><0><1698>
<1700><1><114.12500><8><4><1><0>
<1701><1><114.12500><4><4><1><0>
<1702><6><114.12500><0><4><0><1699>
<1703><1><114.25000><12><4><1><0>
<1704><1><114.25000><8><4><1><0>
<1705><6><114.25000><0><4><0><1702>
<1706><6><114.37500><0><4><0><1705>
<1707><1><114.50000><12><4><1><0>
<1708><1><114.50000><6><4><1><0>
<1709><6><114.50000><0><4><0><1706>
<1710><6><114.62500><0><4><0><1709>
<1711><1><114.75000><10><4><1><0>
<1712><1><114.75000><4><4><1><0>
<1713><6><114.75000><0><4><0><1710>
<1714><6><114.87500><0><4><0><1713>
<1715><6><115.00000><0><4><1><1714>
<1716><1><115.00000><12><4><1><0>
<1717><1><115.00000><8><4><1><0>
<1718><1><115.12500><12><4><1><0>
<1719><1><115.12500><8><4><1><0>
<1720><1><115.37500><8><4><1><0>
<1721><1><115.37500><4><4><1><0>
<1722><1><115.62500><8><4><1><0>
<1723><1><115.62500><4><4><1><0>
<1724><1><115.87500><4><4><1><0>
<1725><1><115.87500><0><4><1><0>
<1726><1><116.12500><8><4><1><0>
<1727><1><116.12500><4><4><1><0>
<1728><1><116.25000><12><4><1><0>
<1729><1><116.25000><8><4><1><0>
<1730><1><116.50000><0><4><1><0>
<1731><1><116.50000><6><4><1><0>
<1732><1><116.75000><12><4><1><0>
<1733><1><116.75000><6><4><1><0>
<1734><1><117.00000><10><4><1><0>
<1735><1><117.00000><2><4><1><0>
<1736><1><117.12500><6><4><1><0>
<1737><1><117.12500><2><4><1><0>
<1738><1><117.25000><2><4><1><0>
<1739><1><117.37500><10><4><1><0>
<1740><1><117.37500><6><4><1><0>
<1741><1><117.50000><10><4><1><0>
<1742><1><117.62500><10><4><1><0>
<1743><1><117.62500><4><4><1><0>
<1744><1><117.75000><4><4><1><0>
<1745><1><117.87500><4><4><1><0>
<1746><1><117.87500><12><4><1><0>
<1747><1><118.00000><12><4><1><0>
<1748><1><118.12500><12><4><1><0>
<1749><1><118.12500><6><4><1><0>
<1750><1><118.25000><8><4><1><0>
<1751><1><118.25000><2><4><1><0>
<1752><1><118.50000><0><4><1><0>
<1753><1><118.50000><6><4><1><0>
<1754><1><118.62500><6><4><1><0>
<1755><1><118.75000><12><4><1><0>
<1756><1><118.75000><6><4><1><0>
<1757><1><119.00000><0><4><1><0>
<1758><1><119.00000><8><4><1><0>
<1759><1><119.12500><12><4><1><0>
<1760><1><119.12500><4><4><1><0>
<1761><1><119.25000><12><4><1><0>
<1762><1><119.37500><12><4><1><0>
<1763><1><119.37500><6><4><1><0>
<1764><1><119.50000><6><4><1><0>
<1765><1><119.62500><10><4><1><0>
<1766><1><119.62500><6><4><1><0>
<1767><1><119.75000><10><4><1><0>
<1768><1><119.87500><10><4><1><0>
<1769><1><119.87500><4><4><1><0>
<1770><1><120.00000><4><4><1><0>
<1771><1><120.12500><4><4><1><0>
<1772><1><120.12500><10><4><1><0>
<1773><1><120.25000><6><4><1><0>
<1774><1><120.25000><0><4><1><0>
<1775><1><120.50000><12><4><1><0>
<1776><1><120.50000><6><4><1><0>
<1777><1><120.62500><6><4><1><0>
<1778><1><120.75000><6><4><1><0>
<1779><1><120.75000><0><4><1><0>
<1780><1><120.87500><6><4><1><0>
<1781><1><121.00000><0><16><1><0>
<1782><6><121.03125><0.07><15.86><1><1781>
<1783><6><121.06250><0.15><15.70><1><1782>
<1784><6><121.09375><0.22><15.56><1><1783>
<1785><6><121.12500><0.29><15.42><1><1784>
<1786><6><121.15625><0.37><15.26><1><1785>
<1787><6><121.18750><0.44><15.12><1><1786>
<1788><6><121.21875><0.51><14.98><1><1787>
<1789><6><121.25000><0.59><14.82><1><1788>
<1790><1><121.25000><0><8><1><0>
<1791><6><121.28125><0.66><14.68><1><1789>
<1792><6><121.31250><0.73><14.54><1><1791>
<1793><6><121.34375><0.81><14.38><1><1792>
<1794><6><121.37500><0.88><14.24><1><1793>
<1795><6><121.40625><0.95><14.10><1><1794>
<1796><6><121.43750><1.03><13.94><1><1795>
<1797><6><121.46875><1.10><13.80><1><1796>
<1798><6><121.50000><1.17><13.66><1><1797>
<1799><1><121.50000><8><8><1><0>
<1800><6><121.53125><1.24><13.52><1><1798>
<1801><6><121.56250><1.31><13.38><1><1800>
<1802><6><121.59375><1.39><13.22><1><1801>
<1803><6><121.62500><1.46><13.08><1><1802>
<1804><6><121.65625><1.53><12.94><1><1803>
<1805><6><121.68750><1.60><12.80><1><1804>
<1806><6><121.71875><1.67><12.66><1><1805>
<1807><6><121.75000><1.74><12.52><1><1806>
<1808><1><121.75000><2><8><1><0>
<1809><6><121.78125><1.81><12.38><1><1807>
<1810><6><121.81250><1.88><12.24><1><1809>
<1811><6><121.84375><1.95><12.10><1><1810>
<1812><6><121.87500><2.02><11.96><1><1811>
<1813><6><121.90625><2.09><11.82><1><1812>
<1814><6><121.93750><2.16><11.68><1><1813>
<1815><6><121.96875><2.23><11.54><1><1814>
<1816><6><122.00000><2.30><11.40><1><1815>
<1817><1><122.00000><6><8><1><0>
<1818><6><122.03125><2.36><11.28><1><1816>
<1819><6><122.06250><2.43><11.14><1><1818>
<1820><6><122.09375><2.50><11><1><1819>
<1821><6><122.12500><2.57><10.86><1><1820>
<1822><6><122.15625><2.63><10.74><1><1821>
<1823><6><122.18750><2.70><10.60><1><1822>
<1824><6><122.21875><2.76><10.48><1><1823>
<1825><6><122.25000><2.83><10.34><1><1824>
<1826><1><122.25000><0><8><1><0>
<1827><6><122.28125><2.89><10.22><1><1825>
<1828><6><122.31250><2.96><10.08><1><1827>
<1829><6><122.34375><3.02><9.96><1><1828>
<1830><6><122.37500><3.08><9.84><1><1829>
<1831><6><122.40625><3.15><9.70><1><1830>
<1832><6><122.43750><3.21><9.58><1><1831>
<1833><6><122.46875><3.27><9.46><1><1832>
<1834><6><122.50000><3.33><9.34><1><1833>
<1835><1><122.50000><4><8><1><0>
<1836><6><122.53125><3.39><9.22><1><1834>
<1837><6><122.56250><3.45><9.10><1><1836>
<1838><6><122.59375><3.51><8.98><1><1837>
<1839><6><122.62500><3.57><8.86><1><1838>
<1840><6><122.65625><3.63><8.74><1><1839>
<1841><6><122.68750><3.69><8.62><1><1840>
<1842><6><122.71875><3.75><8.50><1><1841>
<1843><6><122.75000><3.81><8.38><1><1842>
<1844><1><122.75000><8><8><1><0>
<1845><6><122.78125><3.86><8.28><1><1843>
<1846><6><122.81250><3.92><8.16><1><1845>
<1847><6><122.84375><3.97><8.06><1><1846>
<1848><6><122.87500><4.03><7.94><1><1847>
<1849><6><122.90625><4.08><7.84><1><1848>
<1850><6><122.93750><4.14><7.72><1><1849>
<1851><6><122.96875><4.19><7.62><1><1850>
<1852><6><123.00000><4.24><7.52><1><1851>
<1853><1><123.00000><0><8><1><0>
<1854><6><123.03125><4.29><7.42><1><1852>
<1855><6><123.06250><4.35><7.30><1><1854>
<1856><6><123.09375><4.40><7.20><1><1855>
<1857><6><123.12500><4.45><7.10><1><1856>
<1858><6><123.15625><4.49><7.02><1><1857>
<1859><6><123.18750><4.54><6.92><1><1858>
<1860><6><123.21875><4.59><6.82><1><1859>
<1861><6><123.25000><4.64><6.72><1><1860>
<1862><1><123.25000><8><8><1><0>
<1863><6><123.28125><4.68><6.64><1><1861>
<1864><6><123.31250><4.73><6.54><1><1863>
<1865><6><123.34375><4.78><6.44><1><1864>
<1866><6><123.37500><4.82><6.36><1><1865>
<1867><6><123.40625><4.86><6.28><1><1866>
<1868><6><123.43750><4.91><6.18><1><1867>
<1869><6><123.46875><4.95><6.10><1><1868>
<1870><6><123.50000><4.99><6.02><1><1869>
<1871><1><123.50000><0><8><1><0>
<1872><6><123.53125><5.03><5.94><1><1870>
<1873><6><123.56250><5.07><5.86><1><1872>
<1874><6><123.59375><5.11><5.78><1><1873>
<1875><6><123.62500><5.15><5.70><1><1874>
<1876><6><123.65625><5.18><5.64><1><1875>
<1877><6><123.68750><5.22><5.56><1><1876>
<1878><6><123.71875><5.26><5.48><1><1877>
<1879><6><123.75000><5.29><5.42><1><1878>
<1880><1><123.75000><6><8><1><0>
<1881><6><123.78125><5.33><5.34><1><1879>
<1882><6><123.81250><5.36><5.28><1><1881>
<1883><6><123.84375><5.39><5.22><1><1882>
<1884><6><123.87500><5.42><5.16><1><1883>
<1885><6><123.90625><5.46><5.08><1><1884>
<1886><6><123.93750><5.49><5.02><1><1885>
<1887><6><123.96875><5.51><4.98><1><1886>
<1888><6><124.00000><5.54><4.92><1><1887>
<1889><1><124.00000><2><8><1><0>
<1890><6><124.03125><5.57><4.86><1><1888>
<1891><6><124.06250><5.60><4.80><1><1890>
<1892><6><124.09375><5.62><4.76><1><1891>
<1893><6><124.12500><5.65><4.70><1><1892>
<1894><6><124.15625><5.67><4.66><1><1893>
<1895><6><124.18750><5.70><4.60><1><1894>
<1896><6><124.21875><5.72><4.56><1><1895>
<1897><6><124.25000><5.74><4.52><1><1896>
<1898><1><124.25000><8><8><1><0>
<1899><6><124.28125><5.76><4.48><1><1897>
<1900><6><124.31250><5.78><4.44><1><1899>
<1901><6><124.34375><5.80><4.40><1><1900>
<1902><6><124.37500><5.82><4.36><1><1901>
<1903><6><124.40625><5.84><4.32><1><1902>
<1904><6><124.43750><5.85><4.30><1><1903>
<1905><6><124.46875><5.87><4.26><1><1904>
<1906><6><124.50000><5.88><4.24><1><1905>
<1907><1><124.50000><4><8><1><0>
<1908><6><124.53125><5.90><4.20><1><1906>
<1909><6><124.56250><5.91><4.18><1><1908>
<1910><6><124.59375><5.92><4.16><1><1909>
<1911><6><124.62500><5.94><4.12><1><1910>
<1912><6><124.65625><5.95><4.10><1><1911>
<1913><6><124.68750><5.95><4.10><1><1912>
<1914><6><124.71875><5.96><4.08><1><1913>
<1915><6><124.75000><5.97><4.06><1><1914>
<1916><1><124.75000><0><8><1><0>
<1917><6><124.78125><5.98><4.04><1><1915>
<1918><6><124.81250><5.98><4.04><1><1917>
<1919><6><124.84375><5.99><4.02><1><1918>
<1920><6><124.87500><5.99><4.02><1><1919>
<1921><6><124.90625><6><4><1><1920>
<1922><6><124.93750><6><4><1><1921>
<1923><6><124.96875><6><4><1><1922>
<1924><6><125.00000><6><4><1><1923>
<1925><1><125.00000><12><4><1><0>
<1926><1><125.00000><2><4><1><0>
<1927><1><125.12500><12><4><1><0>
<1928><1><125.12500><5><4><1><0>
<1929><1><125.25000><12><4><1><0>
<1930><1><125.25000><8><4><1><0>
<1931><1><125.29167><4><4><1><0>
<1932><1><125.33333><0><4><1><0>
<1933><1><125.50000><0><4><1><0>
<1934><1><125.50000><10><4><1><0>
<1935><1><125.62500><7><4><1><0>
<1936><1><125.62500><0><4><1><0>
<1937><1><125.75000><4><4><1><0>
<1938><1><125.75000><0><4><1><0>
<1939><1><125.79167><8><4><1><0>
<1940><1><125.83333><12><4><1><0>
<1941><1><126.00000><0><4><1><0>
<1942><1><126.00000><10><4><1><0>
<1943><1><126.12500><3><4><1><0>
<1944><1><126.12500><10><4><1><0>
<1945><1><126.25000><6><4><1><0>
<1946><1><126.25000><10><4><1><0>
<1947><1><126.37500><12><4><1><0>
<1948><1><126.37500><4><4><1><0>
<1949><1><126.43750><8><4><1><0>
<1950><1><126.50000><0><4><1><0>
<1951><1><126.62500><4><4><1><0>
<1952><1><126.68750><8><4><1><0>
<1953><1><126.75000><0><4><1><0>
<1954><1><126.81250><8><4><1><0>
<1955><1><126.87500><4><4><1><0>
<1956><1><127.00000><4><4><1><0>
<1957><1><127.06250><8><4><1><0>
<1958><1><127.12500><0><4><1><0>
<1959><1><127.16667><12><4><1><0>
<1960><1><127.20833><0><4><1><0>
<1961><1><127.25000><8><4><1><0>
<1962><1><127.31250><4><4><1><0>
<1963><1><127.37500><12><4><1><0>
<1964><1><127.41667><0><4><1><0>
<1965><1><127.45833><12><4><1><0>
<1966><1><127.50000><4><4><1><0>
<1967><1><127.56250><8><4><1><0>
<1968><1><127.62500><0><4><1><0>
<1969><1><127.66667><12><4><1><0>
<1970><1><127.70833><0><4><1><0>
<1971><1><127.75000><8><4><1><0>
<1972><1><127.81250><4><4><1><0>
<1973><1><127.87500><12><4><1><0>
<1974><1><127.91667><0><4><1><0>
<1975><1><127.95833><12><4><1><0>
<1976><1><128.12500><4><8><1><0>
<1977><1><128.18750><4><8><1><0>
<1978><1><128.25000><4><8><1><0>
<1979><1><128.37500><4><8><1><0>
<1980><1><128.50000><0><6><1><0>
<1981><1><128.50000><10><6><1><0>
<1982><1><128.68750><4><6><1><0>
<1983><1><128.68750><6><6><1><0>
<1984><1><128.87500><0><6><1><0>
<1985><1><128.87500><10><6><1><0>
<1986><1><129.00000><4><4><1><0>
<1987><1><129.00000><8><4><1><0>
<1988><6><129.12500><4><4><0><1986>
<1989><6><129.12500><8><4><0><1987>
<1990><6><129.25000><4><4><0><1988>
<1991><6><129.25000><8><4><0><1989>
<1992><6><129.37500><4><4><0><1990>
<1993><6><129.37500><8><4><0><1991>
<1994><6><129.50000><4><4><0><1992>
<1995><6><129.50000><8><4><0><1993>
<1996><6><129.62500><4><4><0><1994>
<1997><6><129.62500><8><4><0><1995>
<1998><6><129.75000><4><4><0><1996>
<1999><6><129.75000><8><4><0><1997>
<2000><6><129.87500><4><4><0><1998>
<2001><6><129.87500><8><4><0><1999>
<2002><6><130.00000><4><4><0><2000>
<2003><6><130.00000><8><4><0><2001>
<2004><6><130.12500><4><4><0><2002>
<2005><6><130.12500><8><4><0><2003>
<2006><6><130.25000><4><4><0><2004>
<2007><6><130.25000><8><4><0><2005>
<2008><6><130.37500><4><4><0><2006>
<2009><6><130.37500><8><4><0><2007>
<2010><6><130.50000><4><4><0><2008>
<2011><6><130.50000><8><4><0><2009>
<2012><6><130.62500><4><4><0><2010>
<2013><6><130.62500><8><4><0><2011>
<2014><6><130.75000><4><4><1><2012>
<2015><6><130.75000><8><4><1><2013>
<2016><1><131.00000><0><4><1><0>
<2017><1><131.00000><4><4><1><0>
<2018><1><131.00000><8><4><1><0>
<2019><1><131.00000><12><4><1><0>
<2020><6><131.12500><0><4><0><2016>
<2021><6><131.12500><4><4><0><2017>
<2022><6><131.12500><8><4><0><2018>
<2023><6><131.12500><12><4><0><2019>
<2024><6><131.25000><0><4><1><2020>
<2025><6><131.25000><4><4><1><2021>
<2026><6><131.25000><8><4><1><2022>
<2027><6><131.25000><12><4><1><2023>
