#OFFSET=0;
#BEAT=1;
#BPM_NUMBER=12;
#BPM [0]=270;
#BPMS[0]=0;
#BPM [1]=250;
#BPMS[1]=21.75;
#BPM [2]=220;
#BPMS[2]=22;
#BPM [3]=160;
#BPMS[3]=22.25;
#BPM [4]=120;
#BPMS[4]=22.50;
#BPM [5]=182;
#BPMS[5]=22.75;
#BPM [6]=280;
#BPMS[6]=24;
#BPM [7]=190;
#BPMS[7]=72;
#BPM [8]=200;
#BPMS[8]=92;
#BPM [9]=280;
#BPMS[9]=99.25;
#BPM [10]=1120;
#BPMS[10]=101;
#BPM [11]=280;
#BPMS[11]=102;
#SCN=10;
#SC [0]=1;
#SCI[0]=0.000;
#SC [1]=10000;
#SCI[1]=36.000;
#SC [2]=0;
#SCI[2]=37.750;
#SC [3]=1;
#SCI[3]=38.000;
#SC [4]=0.67;
#SCI[4]=72.000;
#SC [5]=1;
#SCI[5]=79.000;
#SC [6]=2;
#SCI[6]=97.500;
#SC [7]=10;
#SCI[7]=99.250;
#SC [8]=0.20;
#SCI[8]=101.000;
#SC [9]=1;
#SCI[9]=102.000;
<0><1><1.00000><0><8><1><0>
<1><2><1.00000><13><3><1><0>
<2><6><1.12500><0><8><0><0>
<3><6><1.25000><0><8><0><2>
<4><6><1.37500><0><8><0><3>
<5><2><1.37500><8><3><1><0>
<6><6><1.50000><0><8><0><4>
<7><6><1.62500><0><8><0><6>
<8><6><1.75000><0><8><0><7>
<9><6><1.87500><0><8><0><8>
<10><6><2.00000><0><8><0><9>
<11><6><2.12500><0><8><0><10>
<12><6><2.25000><0><8><0><11>
<13><6><2.37500><0><8><0><12>
<14><1><2.50000><8><8><1><0>
<15><7><2.50000><0><8><1><13>
<16><15><2.50000><0><8><1><0>
<17><6><2.62500><8><8><0><14>
<18><6><2.75000><8><8><0><17>
<19><6><2.87500><8><8><0><18>
<20><2><2.87500><0><3><1><0>
<21><6><3.00000><8><8><0><19>
<22><6><3.12500><8><8><0><21>
<23><6><3.25000><8><8><0><22>
<24><6><3.37500><8><8><0><23>
<25><6><3.50000><8><8><0><24>
<26><6><3.62500><8><8><0><25>
<27><6><3.75000><8><8><0><26>
<28><6><3.87500><8><8><0><27>
<29><6><4.00000><8><8><1><28>
<30><1><4.00000><4><8><1><0>
<31><2><4.00000><1><3><1><0>
<32><6><4.12500><4><8><0><30>
<33><6><4.25000><4><8><0><32>
<34><6><4.37500><4><8><0><33>
<35><2><4.37500><12><3><1><0>
<36><6><4.50000><4><8><0><34>
<37><6><4.62500><4><8><0><36>
<38><6><4.75000><4><8><0><37>
<39><6><4.87500><4><8><0><38>
<40><6><5.00000><4><8><0><39>
<41><6><5.12500><4><8><0><40>
<42><6><5.25000><4><8><0><41>
<43><6><5.37500><4><8><0><42>
<44><7><5.50000><4><8><1><43>
<45><2><5.50000><13><3><1><0>
<46><15><5.50000><4><8><1><0>
<47><2><5.87500><8><3><1><0>
<48><1><7.00000><8><8><1><0>
<49><2><7.00000><0><3><1><0>
<50><6><7.12500><8><8><0><48>
<51><6><7.25000><8><8><0><50>
<52><6><7.37500><8><8><0><51>
<53><2><7.37500><5><3><1><0>
<54><6><7.50000><8><8><0><52>
<55><6><7.62500><8><8><0><54>
<56><6><7.75000><8><8><0><55>
<57><6><7.87500><8><8><0><56>
<58><6><8.00000><8><8><0><57>
<59><6><8.12500><8><8><0><58>
<60><6><8.25000><8><8><0><59>
<61><6><8.37500><8><8><0><60>
<62><7><8.50000><8><8><1><61>
<63><1><8.50000><4><8><1><0>
<64><15><8.50000><8><8><1><0>
<65><6><8.62500><4><8><0><63>
<66><6><8.75000><4><8><0><65>
<67><6><8.87500><4><8><0><66>
<68><2><8.87500><13><3><1><0>
<69><6><9.00000><4><8><0><67>
<70><6><9.12500><4><8><0><69>
<71><6><9.25000><4><8><1><70>
<72><1><9.25000><0><8><1><0>
<73><6><9.37500><0><8><0><72>
<74><6><9.50000><0><8><0><73>
<75><6><9.62500><0><8><0><74>
<76><6><9.75000><0><8><0><75>
<77><6><9.87500><0><8><0><76>
<78><6><10.00000><0><8><1><77>
<79><1><10.00000><8><8><1><0>
<80><6><10.12500><8><8><0><79>
<81><6><10.25000><8><8><0><80>
<82><6><10.37500><8><8><0><81>
<83><2><10.37500><4><3><1><0>
<84><6><10.50000><8><8><0><82>
<85><6><10.62500><8><8><0><84>
<86><6><10.75000><8><8><0><85>
<87><6><10.87500><8><8><0><86>
<88><6><11.00000><8><8><0><87>
<89><6><11.12500><8><8><0><88>
<90><6><11.25000><8><8><0><89>
<91><6><11.37500><8><8><0><90>
<92><7><11.50000><8><8><1><91>
<93><15><11.50000><8><8><1><0>
<94><2><11.50000><0><3><1><0>
<95><2><11.87500><8><3><1><0>
<96><1><12.25000><10><6><1><0>
<97><1><12.50000><6><6><1><0>
<98><1><12.75000><2><6><1><0>
<99><1><13.00000><12><4><1><0>
<100><1><13.00000><8><4><1><0>
<101><6><13.12500><8.67><4><0><99>
<102><6><13.25000><5.33><4><0><101>
<103><6><13.37500><2><4><1><102>
<104><1><13.37500><6><4><1><0>
<105><6><13.50000><6><4><0><104>
<106><6><13.62500><6><4><0><105>
<107><6><13.75000><6><4><1><106>
<108><1><13.75000><10><4><1><0>
<109><6><13.87500><10><4><0><108>
<110><6><14.00000><10><4><1><109>
<111><1><14.00000><4><4><1><0>
<112><6><14.12500><4><4><0><111>
<113><6><14.25000><4><4><1><112>
<114><1><14.25000><12><4><1><0>
<115><1><14.25000><8><4><1><0>
<116><6><14.37500><12><4><0><114>
<117><6><14.50000><12><4><0><116>
<118><6><14.62500><12><4><1><117>
<119><1><14.62500><6><4><1><0>
<120><6><14.75000><6><4><0><119>
<121><6><14.87500><6><4><0><120>
<122><6><15.00000><6><4><1><121>
<123><1><15.00000><10><4><1><0>
<124><6><15.12500><10><4><0><123>
<125><6><15.25000><10><4><1><124>
<126><1><15.25000><4><4><1><0>
<127><6><15.37500><4><4><0><126>
<128><6><15.50000><4><4><1><127>
<129><1><15.50000><12><4><1><0>
<130><1><15.50000><8><4><1><0>
<131><6><15.62500><9.33><4><0><129>
<132><6><15.75000><6.67><4><0><131>
<133><6><15.87500><4><4><1><132>
<134><1><15.87500><10><4><1><0>
<135><6><16.00000><10><4><0><134>
<136><6><16.12500><10><4><0><135>
<137><6><16.25000><10><4><1><136>
<138><1><16.25000><0><4><1><0>
<139><6><16.37500><0><4><0><138>
<140><6><16.50000><0><4><1><139>
<141><1><16.50000><6><4><1><0>
<142><6><16.62500><6><4><0><141>
<143><6><16.75000><6><4><1><142>
<144><1><16.75000><2><4><1><0>
<145><1><16.75000><10><4><1><0>
<146><6><16.87500><2><4><0><144>
<147><6><17.00000><2><4><1><146>
<148><1><17.00000><12><4><1><0>
<149><1><17.25000><8><4><1><0>
<150><1><17.50000><0><4><1><0>
<151><1><17.75000><4><4><1><0>
<152><1><18.00000><0><4><1><0>
<153><1><18.00000><4><4><1><0>
<154><6><18.12500><3.33><4><0><152>
<155><6><18.25000><6.67><4><0><154>
<156><6><18.37500><10><4><1><155>
<157><1><18.37500><6><4><1><0>
<158><6><18.50000><6><4><0><157>
<159><6><18.62500><6><4><0><158>
<160><6><18.75000><6><4><1><159>
<161><1><18.75000><2><4><1><0>
<162><6><18.87500><2><4><0><161>
<163><6><19.00000><2><4><1><162>
<164><1><19.00000><8><4><1><0>
<165><6><19.12500><8><4><0><164>
<166><6><19.25000><8><4><1><165>
<167><1><19.25000><0><4><1><0>
<168><1><19.25000><4><4><1><0>
<169><6><19.37500><0><4><0><167>
<170><6><19.50000><0><4><0><169>
<171><6><19.62500><0><4><1><170>
<172><1><19.62500><6><4><1><0>
<173><6><19.75000><6><4><0><172>
<174><6><19.87500><6><4><0><173>
<175><6><20.00000><6><4><1><174>
<176><1><20.00000><2><4><1><0>
<177><6><20.12500><2><4><0><176>
<178><6><20.25000><2><4><1><177>
<179><1><20.25000><8><4><1><0>
<180><6><20.37500><8><4><0><179>
<181><6><20.50000><8><4><1><180>
<182><1><20.50000><0><4><1><0>
<183><1><20.50000><4><4><1><0>
<184><6><20.62500><2.67><4><0><182>
<185><6><20.75000><5.33><4><0><184>
<186><6><20.87500><8><4><1><185>
<187><1><20.87500><2><4><1><0>
<188><6><21.00000><2><4><0><187>
<189><6><21.12500><2><4><0><188>
<190><6><21.25000><2><4><1><189>
<191><1><21.25000><12><4><1><0>
<192><6><21.37500><12><4><0><191>
<193><6><21.50000><12><4><1><192>
<194><1><21.50000><6><4><1><0>
<195><6><21.62500><6><4><0><194>
<196><6><21.75000><6><4><1><195>
<197><1><21.75000><10><4><1><0>
<198><1><21.75000><2><4><1><0>
<199><6><21.87500><10><4><0><197>
<200><6><22.00000><10><4><1><199>
<201><1><22.00000><0><4><1><0>
<202><1><22.25000><4><4><1><0>
<203><1><22.50000><12><4><1><0>
<204><1><22.75000><8><4><1><0>
<205><1><24.00000><0><6><1><0>
<206><1><24.00000><10><6><1><0>
<207><1><30.00000><0><4><1><0>
<208><1><30.00000><12><4><1><0>
<209><1><30.12500><8><4><1><0>
<210><1><30.25000><4><4><1><0>
<211><1><30.25000><12><4><1><0>
<212><1><30.37500><0><4><1><0>
<213><1><30.43750><6><4><1><0>
<214><1><30.50000><0><4><1><0>
<215><1><30.56250><6><4><1><0>
<216><1><30.62500><0><4><1><0>
<217><1><30.75000><8><4><1><0>
<218><1><30.87500><6><4><1><0>
<219><1><30.87500><12><4><1><0>
<220><1><31.00000><4><4><1><0>
<221><1><31.00000><0><4><1><0>
<222><1><31.12500><8><4><1><0>
<223><1><31.25000><12><4><1><0>
<224><1><31.37500><4><4><1><0>
<225><1><31.37500><8><4><1><0>
<226><1><31.50000><12><4><1><0>
<227><1><31.62500><0><4><1><0>
<228><1><31.75000><4><4><1><0>
<229><1><31.75000><8><4><1><0>
<230><1><31.87500><8><4><1><0>
<231><1><31.87500><12><4><1><0>
<232><1><32.00000><4><4><1><0>
<233><1><32.06250><10><4><1><0>
<234><1><32.12500><4><4><1><0>
<235><1><32.18750><10><4><1><0>
<236><1><32.25000><4><4><1><0>
<237><1><32.37500><8><4><1><0>
<238><1><32.50000><0><4><1><0>
<239><1><32.50000><4><4><1><0>
<240><1><32.62500><8><4><1><0>
<241><1><32.62500><12><4><1><0>
<242><1><32.75000><4><4><1><0>
<243><1><32.87500><8><4><1><0>
<244><1><32.87500><12><4><1><0>
<245><1><33.00000><0><4><1><0>
<246><1><33.12500><2><4><1><0>
<247><1><33.25000><6><4><1><0>
<248><1><33.25000><10><4><1><0>
<249><1><33.37500><4><4><1><0>
<250><1><33.50000><12><4><1><0>
<251><1><33.56250><8><4><1><0>
<252><1><33.62500><12><4><1><0>
<253><1><33.68750><8><4><1><0>
<254><1><33.75000><12><4><1><0>
<255><1><33.87500><4><4><1><0>
<256><1><33.87500><8><4><1><0>
<257><1><34.00000><0><4><1><0>
<258><1><34.00000><8><4><1><0>
<259><1><34.12500><4><4><1><0>
<260><1><34.25000><8><4><1><0>
<261><1><34.25000><8><4><1><0>
<262><1><34.37500><12><4><1><0>
<263><1><34.37500><4><4><1><0>
<264><1><34.50000><8><4><1><0>
<265><1><34.62500><4><4><1><0>
<266><1><34.75000><0><4><1><0>
<267><1><34.75000><8><4><1><0>
<268><1><34.87500><4><4><1><0>
<269><1><35.00000><8><4><1><0>
<270><1><35.06250><12><4><1><0>
<271><1><35.12500><8><4><1><0>
<272><1><35.18750><12><4><1><0>
<273><1><35.25000><8><4><1><0>
<274><1><35.37500><12><4><1><0>
<275><1><35.37500><4><4><1><0>
<276><1><35.50000><0><4><1><0>
<277><1><35.50000><6><4><1><0>
<278><1><35.62500><6><4><1><0>
<279><1><35.62500><12><4><1><0>
<280><1><35.75000><6><4><1><0>
<281><1><35.87500><6><4><1><0>
<282><1><35.87500><2><4><1><0>
<283><1><36.00000><4><8><1><0>
<284><6><36.03125><4><8><0><283>
<285><6><36.06250><4><8><0><284>
<286><6><36.09375><4><8><0><285>
<287><6><36.12500><4><8><0><286>
<288><6><36.15625><4><8><0><287>
<289><6><36.18750><4><8><0><288>
<290><6><36.21875><4><8><0><289>
<291><6><36.25000><4><8><0><290>
<292><6><36.28125><4><8><0><291>
<293><6><36.31250><4><8><0><292>
<294><6><36.34375><4><8><0><293>
<295><6><36.37500><4><8><0><294>
<296><6><36.40625><4><8><0><295>
<297><6><36.43750><4><8><0><296>
<298><6><36.46875><4><8><0><297>
<299><6><36.50000><4><8><0><298>
<300><6><36.53125><4><8><0><299>
<301><6><36.56250><4><8><0><300>
<302><6><36.59375><4><8><0><301>
<303><6><36.62500><4><8><0><302>
<304><6><36.65625><4><8><0><303>
<305><6><36.68750><4><8><0><304>
<306><6><36.71875><4><8><0><305>
<307><6><36.75000><4><8><0><306>
<308><6><36.78125><4><8><0><307>
<309><6><36.81250><4><8><0><308>
<310><6><36.84375><4><8><0><309>
<311><6><36.87500><4><8><0><310>
<312><6><36.90625><4><8><0><311>
<313><6><36.93750><4><8><0><312>
<314><6><36.96875><4><8><0><313>
<315><6><37.00000><4><8><0><314>
<316><6><37.03125><4><8><0><315>
<317><6><37.06250><4><8><0><316>
<318><6><37.09375><4><8><0><317>
<319><6><37.12500><4><8><0><318>
<320><6><37.15625><4><8><0><319>
<321><6><37.18750><4><8><0><320>
<322><6><37.21875><4><8><0><321>
<323><6><37.25000><4><8><0><322>
<324><6><37.28125><4><8><0><323>
<325><6><37.31250><4><8><0><324>
<326><6><37.34375><4><8><0><325>
<327><6><37.37500><4><8><0><326>
<328><6><37.40625><4><8><0><327>
<329><6><37.43750><4><8><0><328>
<330><6><37.46875><4><8><0><329>
<331><6><37.50000><4><8><0><330>
<332><6><37.53125><4><8><0><331>
<333><6><37.56250><4><8><0><332>
<334><6><37.59375><4><8><0><333>
<335><6><37.62500><4><8><0><334>
<336><6><37.65625><4><8><0><335>
<337><6><37.68750><4><8><0><336>
<338><6><37.71875><4><8><0><337>
<339><6><37.75000><4><8><0><338>
<340><1><38.00000><0><4><1><0>
<341><1><38.00000><8><8><1><0>
<342><6><38.12500><3><4><0><340>
<343><6><38.25000><6><4><1><342>
<344><1><38.25000><12><4><1><0>
<345><6><38.37500><9><4><0><344>
<346><6><38.50000><6><4><1><345>
<347><1><38.50000><0><4><1><0>
<348><6><38.62500><0><4><0><347>
<349><1><38.75000><0><8><1><0>
<350><1><38.75000><12><4><1><0>
<351><6><38.87500><9><4><0><350>
<352><6><39.00000><6><4><1><351>
<353><1><39.00000><0><4><1><0>
<354><6><39.12500><3><4><0><353>
<355><6><39.25000><6><4><1><354>
<356><1><39.25000><12><4><1><0>
<357><6><39.28125><11><4><1><356>
<358><6><39.31250><12><4><1><357>
<359><6><39.34375><11><4><1><358>
<360><6><39.37500><12><4><1><359>
<361><1><39.50000><0><4><1><0>
<362><1><39.50000><8><4><1><0>
<363><1><39.62500><12><4><1><0>
<364><1><39.75000><4><4><1><0>
<365><1><39.75000><8><4><1><0>
<366><2><39.87500><0><6><1><0>
<367><1><39.87500><12><4><1><0>
<368><4><39.91667><2><6><1><366>
<369><4><39.95833><4><6><1><368>
<370><4><40.00000><6><6><1><369>
<371><2><40.00000><0><6><1><0>
<372><4><40.04167><8><6><1><370>
<373><4><40.08333><10><6><1><372>
<374><4><40.12500><8><6><1><373>
<375><1><40.12500><2><4><1><0>
<376><11><40.25000><8.29><6><0><374>
<377><1><40.25000><3><4><1><0>
<378><11><40.37500><8.57><6><0><376>
<379><2><40.37500><4><6><1><0>
<380><11><40.50000><8.86><6><0><378>
<381><1><40.50000><3><4><1><0>
<382><11><40.62500><9.14><6><0><380>
<383><1><40.62500><2><4><1><0>
<384><11><40.75000><9.43><6><0><382>
<385><2><40.75000><0><6><1><0>
<386><11><40.87500><9.71><6><0><384>
<387><1><40.87500><2><4><1><0>
<388><11><41.00000><10><6><1><386>
<389><1><41.00000><6><4><1><0>
<390><1><41.00000><0><6><1><0>
<391><6><41.12500><3><4><0><389>
<392><6><41.25000><0><4><1><391>
<393><1><41.25000><6><4><1><0>
<394><6><41.37500><9><4><0><393>
<395><6><41.50000><12><4><1><394>
<396><1><41.50000><2><4><1><0>
<397><6><41.62500><2><4><1><396>
<398><1><41.75000><6><4><1><0>
<399><1><41.75000><10><6><1><0>
<400><6><41.87500><9><4><0><398>
<401><6><42.00000><12><4><1><400>
<402><1><42.00000><6><4><1><0>
<403><6><42.12500><3><4><0><402>
<404><6><42.25000><0><4><1><403>
<405><1><42.25000><10><4><1><0>
<406><1><42.37500><10><4><1><0>
<407><1><42.50000><10><4><1><0>
<408><1><42.62500><10><4><1><0>
<409><1><42.75000><10><4><1><0>
<410><1><42.75000><2><4><1><0>
<411><1><42.87500><7><4><1><0>
<412><1><43.00000><12><4><1><0>
<413><1><43.00000><4><4><1><0>
<414><1><43.12500><8><4><1><0>
<415><1><43.25000><12><4><1><0>
<416><1><43.25000><0><4><1><0>
<417><1><43.37500><6><4><1><0>
<418><1><43.50000><12><4><1><0>
<419><1><43.50000><0><4><1><0>
<420><6><43.62500><6><4><0><418>
<421><6><43.75000><0><4><1><420>
<422><1><44.00000><0><4><1><0>
<423><6><44.12500><4><4><0><422>
<424><6><44.25000><8><4><1><423>
<425><1><44.25000><12><4><1><0>
<426><6><44.37500><12><4><0><425>
<427><6><44.50000><12><4><1><426>
<428><1><44.50000><8><4><1><0>
<429><6><44.62500><4><4><0><428>
<430><6><44.75000><0><4><1><429>
<431><1><44.75000><4><4><1><0>
<432><6><44.87500><4><4><0><431>
<433><6><45.00000><4><4><1><432>
<434><1><45.00000><0><4><1><0>
<435><2><45.12500><10><4><1><0>
<436><6><45.12500><4><4><0><434>
<437><6><45.25000><8><4><1><436>
<438><2><45.25000><12><4><1><0>
<439><2><45.37500><12><4><1><0>
<440><1><45.50000><8><4><1><0>
<441><2><45.62500><10><4><1><0>
<442><6><45.62500><4><4><0><440>
<443><2><45.75000><6><4><1><0>
<444><6><45.75000><0><4><1><442>
<445><2><45.87500><10><6><1><0>
<446><4><45.91667><8><6><1><445>
<447><4><45.95833><6><6><1><446>
<448><4><46.00000><4><6><1><447>
<449><4><46.04167><2><6><1><448>
<450><4><46.08333><0><6><1><449>
<451><4><46.12500><2><6><1><450>
<452><11><46.25000><1.71><6><0><451>
<453><2><46.25000><12><4><1><0>
<454><11><46.37500><1.43><6><0><452>
<455><2><46.37500><9><4><1><0>
<456><11><46.50000><1.14><6><0><454>
<457><2><46.50000><6><4><1><0>
<458><11><46.62500><0.86><6><0><456>
<459><2><46.62500><10><4><1><0>
<460><11><46.75000><0.57><6><0><458>
<461><2><46.75000><8><4><1><0>
<462><11><46.87500><0.29><6><0><460>
<463><2><46.87500><10><4><1><0>
<464><11><47.00000><0><6><1><462>
<465><1><47.00000><12><4><1><0>
<466><6><47.12500><8><4><0><465>
<467><6><47.25000><4><4><1><466>
<468><1><47.25000><0><4><1><0>
<469><6><47.37500><0><4><0><468>
<470><1><47.50000><4><4><1><0>
<471><6><47.50000><0><4><1><469>
<472><6><47.62500><8><4><0><470>
<473><6><47.75000><12><4><1><472>
<474><1><47.75000><0><4><1><0>
<475><6><47.87500><0><4><0><474>
<476><6><48.00000><0><4><1><475>
<477><1><48.00000><12><4><1><0>
<478><6><48.12500><8><4><0><477>
<479><6><48.25000><4><4><1><478>
<480><1><48.25000><0><4><1><0>
<481><1><48.37500><0><4><1><0>
<482><1><48.50000><0><4><1><0>
<483><1><48.50000><4><4><1><0>
<484><1><48.62500><0><4><1><0>
<485><6><48.62500><8><4><1><483>
<486><1><48.75000><2><4><1><0>
<487><1><48.75000><10><4><1><0>
<488><1><48.87500><8><4><1><0>
<489><1><49.00000><12><4><1><0>
<490><1><49.00000><4><4><1><0>
<491><1><49.12500><0><4><1><0>
<492><1><49.12500><6><4><1><0>
<493><1><49.25000><4><4><1><0>
<494><1><49.25000><8><4><1><0>
<495><1><49.37500><6><4><1><0>
<496><1><49.37500><10><4><1><0>
<497><1><49.50000><8><4><1><0>
<498><1><49.50000><12><4><1><0>
<499><1><49.62500><6><4><1><0>
<500><1><49.62500><10><4><1><0>
<501><1><49.75000><4><4><1><0>
<502><1><49.75000><8><4><1><0>
<503><1><49.87500><2><4><1><0>
<504><1><49.87500><6><4><1><0>
<505><1><50.00000><0><4><1><0>
<506><1><50.00000><4><4><1><0>
<507><6><50.12500><8><4><0><506>
<508><6><50.25000><12><4><1><507>
<509><1><50.37500><12><4><1><0>
<510><1><50.37500><8><4><1><0>
<511><6><50.50000><4><4><0><510>
<512><1><50.62500><4><4><1><0>
<513><6><50.62500><0><4><1><511>
<514><1><50.75000><0><4><1><0>
<515><1><50.75000><4><4><1><0>
<516><1><51.00000><8><4><1><0>
<517><2><51.00000><12><4><1><0>
<518><2><51.12500><9><4><1><0>
<519><6><51.12500><4><4><0><516>
<520><6><51.25000><0><4><1><519>
<521><2><51.25000><6><4><1><0>
<522><2><51.37500><0><4><1><0>
<523><1><51.37500><4><4><1><0>
<524><2><51.50000><0><4><1><0>
<525><6><51.50000><8><4><0><523>
<526><6><51.62500><12><4><1><525>
<527><2><51.62500><2><4><1><0>
<528><2><51.75000><4><4><1><0>
<529><1><51.75000><12><4><1><0>
<530><2><51.87500><6><6><1><0>
<531><4><51.91667><8><6><1><530>
<532><4><51.95833><10><6><1><531>
<533><4><52.00000><8><6><1><532>
<534><1><52.00000><0><4><1><0>
<535><4><52.04167><6><6><1><533>
<536><4><52.08333><8><6><1><535>
<537><4><52.12500><10><6><1><536>
<538><6><52.12500><0><4><0><534>
<539><11><52.25000><9.71><6><0><537>
<540><6><52.25000><0><4><1><538>
<541><11><52.37500><9.43><6><0><539>
<542><1><52.37500><2><4><1><0>
<543><11><52.50000><9.14><6><0><541>
<544><6><52.50000><2><4><0><542>
<545><11><52.62500><8.86><6><0><543>
<546><6><52.62500><2><4><1><544>
<547><11><52.75000><8.57><6><0><545>
<548><1><52.75000><4><4><1><0>
<549><11><52.87500><8.29><6><0><547>
<550><6><52.87500><4><4><1><548>
<551><11><53.00000><8><6><1><549>
<552><1><53.00000><0><4><1><0>
<553><1><53.00000><4><4><1><0>
<554><6><53.12500><8><4><0><553>
<555><6><53.25000><12><4><1><554>
<556><1><53.37500><12><4><1><0>
<557><1><53.37500><8><4><1><0>
<558><6><53.50000><4><4><0><557>
<559><1><53.62500><4><4><1><0>
<560><6><53.62500><0><4><1><558>
<561><1><53.75000><0><4><1><0>
<562><1><53.75000><4><4><1><0>
<563><1><54.00000><8><4><1><0>
<564><1><54.00000><12><4><1><0>
<565><1><54.12500><12><4><1><0>
<566><6><54.12500><4><4><0><563>
<567><6><54.25000><0><4><1><566>
<568><1><54.25000><8><4><1><0>
<569><1><54.37500><4><4><1><0>
<570><1><54.37500><0><4><1><0>
<571><1><54.50000><0><4><1><0>
<572><6><54.50000><8><4><0><569>
<573><6><54.62500><12><4><1><572>
<574><1><54.62500><2><4><1><0>
<575><1><54.75000><4><6><1><0>
<576><13><54.75000><4><6><1><0>
<577><1><54.75000><12><4><1><0>
<578><1><54.87500><9><4><1><0>
<579><1><55.00000><0><4><1><0>
<580><1><55.00000><6><4><1><0>
<581><1><55.12500><2><4><1><0>
<582><1><55.12500><8><4><1><0>
<583><1><55.25000><4><4><1><0>
<584><1><55.25000><10><4><1><0>
<585><1><55.37500><2><4><1><0>
<586><1><55.37500><8><4><1><0>
<587><1><55.50000><6><4><1><0>
<588><1><55.50000><12><4><1><0>
<589><1><55.62500><4><4><1><0>
<590><1><55.62500><10><4><1><0>
<591><1><55.75000><2><4><1><0>
<592><1><55.75000><8><4><1><0>
<593><1><55.87500><4><4><1><0>
<594><1><55.87500><10><4><1><0>
<595><1><56.00000><12><4><1><0>
<596><1><56.00000><8><4><1><0>
<597><6><56.12500><4><4><0><596>
<598><6><56.25000><0><4><1><597>
<599><1><56.37500><0><4><1><0>
<600><1><56.37500><4><4><1><0>
<601><6><56.50000><8><4><0><600>
<602><1><56.62500><8><4><1><0>
<603><6><56.62500><12><4><1><601>
<604><1><56.75000><12><4><1><0>
<605><1><56.75000><8><4><1><0>
<606><1><57.00000><4><4><1><0>
<607><2><57.00000><0><4><1><0>
<608><2><57.12500><3><4><1><0>
<609><6><57.12500><8><4><0><606>
<610><6><57.25000><12><4><1><609>
<611><2><57.25000><6><4><1><0>
<612><2><57.37500><12><4><1><0>
<613><1><57.37500><8><4><1><0>
<614><2><57.50000><12><4><1><0>
<615><6><57.50000><4><4><0><613>
<616><6><57.62500><0><4><1><615>
<617><2><57.62500><10><4><1><0>
<618><2><57.75000><8><4><1><0>
<619><1><57.75000><0><4><1><0>
<620><2><57.87500><4><6><1><0>
<621><4><57.91667><2><6><1><620>
<622><4><57.95833><0><6><1><621>
<623><4><58.00000><2><6><1><622>
<624><1><58.00000><12><4><1><0>
<625><4><58.04167><4><6><1><623>
<626><4><58.08333><2><6><1><625>
<627><4><58.12500><0><6><1><626>
<628><6><58.12500><12><4><0><624>
<629><11><58.25000><0.29><6><0><627>
<630><6><58.25000><12><4><1><628>
<631><11><58.37500><0.57><6><0><629>
<632><1><58.37500><10><4><1><0>
<633><11><58.50000><0.86><6><0><631>
<634><6><58.50000><10><4><0><632>
<635><11><58.62500><1.14><6><0><633>
<636><6><58.62500><10><4><1><634>
<637><11><58.75000><1.43><6><0><635>
<638><1><58.75000><8><4><1><0>
<639><11><58.87500><1.71><6><0><637>
<640><6><58.87500><8><4><1><638>
<641><11><59.00000><2><6><1><639>
<642><1><59.00000><12><4><1><0>
<643><1><59.00000><8><4><1><0>
<644><6><59.12500><4><4><0><643>
<645><6><59.25000><0><4><1><644>
<646><1><59.37500><0><4><1><0>
<647><1><59.37500><4><4><1><0>
<648><6><59.50000><8><4><0><647>
<649><1><59.62500><8><4><1><0>
<650><6><59.62500><12><4><1><648>
<651><1><59.75000><12><4><1><0>
<652><1><59.75000><8><4><1><0>
<653><1><60.00000><4><4><1><0>
<654><1><60.00000><0><4><1><0>
<655><1><60.12500><0><4><1><0>
<656><6><60.12500><8><4><0><653>
<657><6><60.25000><12><4><1><656>
<658><1><60.25000><4><4><1><0>
<659><1><60.37500><8><4><1><0>
<660><1><60.37500><12><4><1><0>
<661><1><60.50000><12><4><1><0>
<662><6><60.50000><4><4><0><659>
<663><6><60.62500><0><4><1><662>
<664><1><60.62500><12><4><1><0>
<665><1><60.75000><6><6><1><0>
<666><14><60.75000><6><6><1><0>
<667><1><60.75000><0><4><1><0>
<668><1><60.87500><3><4><1><0>
<669><1><61.00000><8><4><1><0>
<670><1><61.00000><12><4><1><0>
<671><1><61.12500><8><4><1><0>
<672><1><61.12500><12><4><1><0>
<673><1><61.25000><12><4><1><0>
<674><1><61.25000><6><4><1><0>
<675><1><61.37500><12><4><1><0>
<676><1><61.37500><6><4><1><0>
<677><1><61.50000><6><4><1><0>
<678><1><61.50000><0><4><1><0>
<679><1><61.62500><0><4><1><0>
<680><1><61.62500><6><4><1><0>
<681><1><61.75000><0><4><1><0>
<682><1><61.75000><4><4><1><0>
<683><1><61.87500><0><4><1><0>
<684><1><61.87500><4><4><1><0>
<685><1><62.00000><12><4><1><0>
<686><6><62.12500><10.80><4><0><685>
<687><6><62.25000><9.60><4><0><686>
<688><1><62.25000><2><4><1><0>
<689><6><62.37500><8.40><4><0><687>
<690><6><62.50000><7.20><4><0><689>
<691><1><62.50000><12><4><1><0>
<692><6><62.62500><6><4><0><690>
<693><6><62.75000><4.80><4><0><692>
<694><1><62.75000><0><4><1><0>
<695><6><62.87500><3.60><4><0><693>
<696><6><63.00000><2.40><4><0><695>
<697><1><63.00000><8><4><1><0>
<698><6><63.12500><1.20><4><0><696>
<699><6><63.25000><0><4><1><698>
<700><1><63.25000><12><4><1><0>
<701><6><63.37500><10.80><4><0><700>
<702><6><63.50000><9.60><4><0><701>
<703><1><63.50000><2><4><1><0>
<704><6><63.62500><8.40><4><0><702>
<705><6><63.75000><7.20><4><0><704>
<706><1><63.75000><12><4><1><0>
<707><6><63.87500><6><4><0><705>
<708><6><64.00000><4.80><4><0><707>
<709><1><64.00000><0><4><1><0>
<710><6><64.12500><3.60><4><0><708>
<711><6><64.25000><2.40><4><0><710>
<712><1><64.25000><8><4><1><0>
<713><6><64.37500><1.20><4><0><711>
<714><6><64.50000><0><4><1><713>
<715><1><64.50000><12><4><1><0>
<716><6><64.62500><10.80><4><0><715>
<717><6><64.75000><9.60><4><0><716>
<718><1><64.75000><6><4><1><0>
<719><6><64.87500><8.40><4><0><717>
<720><6><65.00000><7.20><4><0><719>
<721><1><65.00000><2><4><1><0>
<722><6><65.12500><6><4><0><720>
<723><6><65.25000><4.80><4><0><722>
<724><1><65.25000><12><4><1><0>
<725><6><65.37500><3.60><4><0><723>
<726><6><65.50000><2.40><4><0><725>
<727><1><65.50000><8><4><1><0>
<728><6><65.62500><1.20><4><0><726>
<729><6><65.75000><0><4><1><728>
<730><1><65.75000><12><4><1><0>
<731><6><65.87500><10.80><4><0><730>
<732><6><66.00000><9.60><4><0><731>
<733><1><66.00000><0><4><1><0>
<734><6><66.12500><8.40><4><0><732>
<735><6><66.25000><7.20><4><0><734>
<736><1><66.25000><4><4><1><0>
<737><6><66.37500><6><4><0><735>
<738><6><66.50000><4.80><4><0><737>
<739><1><66.50000><8><4><1><0>
<740><6><66.62500><3.60><4><0><738>
<741><6><66.75000><2.40><4><0><740>
<742><1><66.75000><12><4><1><0>
<743><6><66.87500><1.20><4><0><741>
<744><6><67.00000><0><4><1><743>
<745><1><67.00000><0><4><1><0>
<746><6><67.12500><1.20><4><0><745>
<747><6><67.25000><2.40><4><0><746>
<748><1><67.25000><12><4><1><0>
<749><6><67.37500><3.60><4><0><747>
<750><6><67.50000><4.80><4><0><749>
<751><1><67.50000><9><4><1><0>
<752><6><67.62500><6><4><0><750>
<753><6><67.75000><7.20><4><0><752>
<754><1><67.75000><0><4><1><0>
<755><6><67.87500><8.40><4><0><753>
<756><6><68.00000><9.60><4><0><755>
<757><1><68.00000><4><4><1><0>
<758><6><68.12500><10.80><4><0><756>
<759><6><68.25000><12><4><1><758>
<760><1><68.25000><0><4><1><0>
<761><6><68.37500><1.20><4><0><760>
<762><6><68.50000><2.40><4><0><761>
<763><1><68.50000><8><4><1><0>
<764><6><68.62500><3.60><4><0><762>
<765><6><68.75000><4.80><4><0><764>
<766><1><68.75000><12><4><1><0>
<767><6><68.87500><6><4><0><765>
<768><6><69.00000><7.20><4><0><767>
<769><1><69.00000><0><4><1><0>
<770><6><69.12500><8.40><4><0><768>
<771><6><69.25000><9.60><4><0><770>
<772><1><69.25000><4><4><1><0>
<773><6><69.37500><10.80><4><0><771>
<774><6><69.50000><12><4><1><773>
<775><1><69.50000><0><4><1><0>
<776><6><69.62500><1.20><4><0><775>
<777><6><69.75000><2.40><4><0><776>
<778><1><69.75000><11><4><1><0>
<779><6><69.87500><3.60><4><0><777>
<780><6><70.00000><4.80><4><0><779>
<781><1><70.00000><9><4><1><0>
<782><6><70.12500><6><4><0><780>
<783><6><70.25000><7.20><4><0><782>
<784><1><70.25000><2><4><1><0>
<785><6><70.37500><8.40><4><0><783>
<786><6><70.50000><9.60><4><0><785>
<787><1><70.50000><6><4><1><0>
<788><6><70.62500><10.80><4><0><786>
<789><6><70.75000><12><4><1><788>
<790><1><70.75000><0><4><1><0>
<791><1><70.87500><6><4><1><0>
<792><1><71.00000><12><4><1><0>
<793><1><71.12500><6><4><1><0>
<794><1><71.25000><0><4><1><0>
<795><1><71.37500><6><4><1><0>
<796><1><71.50000><10><4><1><0>
<797><1><71.62500><6><4><1><0>
<798><1><71.75000><10><4><1><0>
<799><1><71.87500><2><4><1><0>
<800><1><72.00000><8><8><1><0>
<801><1><75.50000><0><4><1><0>
<802><6><75.62500><0><4><0><801>
<803><6><75.75000><0><4><1><802>
<804><1><75.75000><12><4><1><0>
<805><6><75.87500><12><4><0><804>
<806><6><76.00000><12><4><1><805>
<807><1><76.00000><2><4><1><0>
<808><6><76.12500><2><4><0><807>
<809><6><76.25000><2><4><1><808>
<810><1><76.25000><8><4><1><0>
<811><6><76.37500><8><4><0><810>
<812><6><76.50000><8><4><1><811>
<813><1><76.50000><4><4><1><0>
<814><6><76.62500><4><4><0><813>
<815><6><76.75000><4><4><1><814>
<816><1><76.75000><10><4><1><0>
<817><6><76.87500><10><4><0><816>
<818><6><77.00000><10><4><1><817>
<819><1><77.00000><0><4><1><0>
<820><6><77.12500><0><4><0><819>
<821><6><77.25000><0><4><1><820>
<822><1><77.25000><6><4><1><0>
<823><6><77.37500><6><4><0><822>
<824><6><77.50000><6><4><1><823>
<825><1><77.50000><12><4><1><0>
<826><6><77.62500><12><4><0><825>
<827><6><77.75000><12><4><1><826>
<828><1><77.75000><6><4><1><0>
<829><6><77.87500><6><4><0><828>
<830><6><78.00000><6><4><1><829>
<831><1><78.00000><0><4><1><0>
<832><6><78.12500><0><4><0><831>
<833><6><78.25000><0><4><1><832>
<834><1><78.25000><8><4><1><0>
<835><6><78.37500><8><4><0><834>
<836><6><78.50000><8><4><1><835>
<837><1><78.50000><4><4><1><0>
<838><6><78.62500><4><4><0><837>
<839><6><78.75000><4><4><1><838>
<840><1><78.75000><12><4><1><0>
<841><6><78.87500><12><4><0><840>
<842><6><79.00000><12><4><1><841>
<843><1><79.00000><8><4><1><0>
<844><1><79.12500><2><4><1><0>
<845><6><79.12500><8><4><0><843>
<846><6><79.25000><8><4><0><845>
<847><6><79.37500><8><4><1><846>
<848><1><79.37500><12><4><1><0>
<849><6><79.50000><0><4><1><847>
<850><6><79.62500><0><4><1><849>
<851><1><79.75000><8><4><1><0>
<852><1><79.81250><2><4><1><0>
<853><1><79.87500><6><4><1><0>
<854><6><80.00000><6><4><0><853>
<855><6><80.12500><6><4><1><854>
<856><1><80.12500><12><4><1><0>
<857><6><80.25000><12><4><1><855>
<858><6><80.37500><12><4><1><857>
<859><1><80.37500><0><4><1><0>
<860><1><80.50000><12><4><1><0>
<861><1><80.56250><8><4><1><0>
<862><1><80.62500><4><4><1><0>
<863><1><80.75000><8><4><1><0>
<864><1><81.00000><10><4><1><0>
<865><1><81.00000><2><4><1><0>
<866><6><81.12500><10><4><0><864>
<867><1><81.12500><6><4><1><0>
<868><6><81.25000><10><4><0><866>
<869><6><81.37500><10><4><1><868>
<870><1><81.37500><0><4><1><0>
<871><1><81.43750><4><4><1><0>
<872><6><81.50000><2><4><1><869>
<873><6><81.62500><2><4><1><872>
<874><1><81.75000><2><4><1><0>
<875><1><81.87500><12><4><1><0>
<876><1><81.93750><4><4><1><0>
<877><1><82.00000><8><4><1><0>
<878><6><82.12500><8><4><1><877>
<879><1><82.12500><0><6><1><0>
<880><1><82.25000><4><6><1><0>
<881><1><82.37500><10><6><1><0>
<882><1><82.50000><4><4><1><0>
<883><1><82.62500><10><4><1><0>
<884><6><82.62500><4><4><0><882>
<885><6><82.75000><4><4><0><884>
<886><6><82.87500><4><4><1><885>
<887><1><82.87500><0><4><1><0>
<888><6><83.00000><12><4><1><886>
<889><6><83.12500><12><4><1><888>
<890><1><83.25000><4><4><1><0>
<891><1><83.31250><10><4><1><0>
<892><1><83.37500><6><4><1><0>
<893><6><83.50000><6><4><0><892>
<894><6><83.62500><6><4><1><893>
<895><1><83.62500><0><4><1><0>
<896><6><83.75000><0><4><1><894>
<897><6><83.87500><0><4><1><896>
<898><1><83.87500><12><4><1><0>
<899><1><84.00000><0><4><1><0>
<900><1><84.06250><4><4><1><0>
<901><1><84.12500><8><4><1><0>
<902><1><84.25000><4><4><1><0>
<903><1><84.50000><10><6><1><0>
<904><1><84.56250><6><4><1><0>
<905><1><84.62500><6><4><1><0>
<906><1><84.68750><0><6><1><0>
<907><1><84.75000><6><4><1><0>
<908><1><84.81250><6><4><1><0>
<909><1><84.87500><10><6><1><0>
<910><1><84.93750><6><4><1><0>
<911><1><85.00000><6><4><1><0>
<912><1><85.06250><0><6><1><0>
<913><1><85.12500><6><4><1><0>
<914><1><85.18750><6><4><1><0>
<915><1><85.25000><10><6><1><0>
<916><1><85.31250><6><4><1><0>
<917><1><85.37500><6><4><1><0>
<918><1><85.43750><0><6><1><0>
<919><1><85.50000><6><4><1><0>
<920><1><85.56250><6><4><1><0>
<921><1><85.62500><10><6><1><0>
<922><1><85.68750><6><4><1><0>
<923><1><85.75000><6><4><1><0>
<924><1><85.81250><0><6><1><0>
<925><1><85.87500><6><4><1><0>
<926><1><85.93750><6><4><1><0>
<927><1><86.00000><0><4><1><0>
<928><1><86.00000><12><4><1><0>
<929><1><86.12500><12><4><1><0>
<930><1><86.18750><0><4><1><0>
<931><1><86.25000><12><4><1><0>
<932><1><86.37500><2><4><1><0>
<933><1><86.37500><10><4><1><0>
<934><1><86.50000><10><4><1><0>
<935><1><86.56250><2><4><1><0>
<936><1><86.62500><10><4><1><0>
<937><1><86.75000><4><4><1><0>
<938><1><86.75000><12><4><1><0>
<939><1><86.87500><12><4><1><0>
<940><1><86.93750><4><4><1><0>
<941><1><87.00000><12><4><1><0>
<942><1><87.12500><6><4><1><0>
<943><1><87.12500><0><4><1><0>
<944><1><87.25000><0><4><1><0>
<945><1><87.31250><6><4><1><0>
<946><1><87.37500><0><4><1><0>
<947><1><87.50000><8><4><1><0>
<948><1><87.50000><2><4><1><0>
<949><1><87.62500><2><4><1><0>
<950><1><87.68750><8><4><1><0>
<951><1><87.75000><2><4><1><0>
<952><1><87.87500><10><4><1><0>
<953><1><87.87500><0><4><1><0>
<954><1><88.00000><0><4><1><0>
<955><1><88.06250><10><4><1><0>
<956><1><88.12500><0><4><1><0>
<957><1><88.25000><12><4><1><0>
<958><1><88.25000><2><4><1><0>
<959><1><88.37500><2><4><1><0>
<960><1><88.43750><12><4><1><0>
<961><1><88.50000><2><4><1><0>
<962><1><88.62500><8><4><1><0>
<963><1><88.62500><4><4><1><0>
<964><1><88.75000><4><4><1><0>
<965><1><88.81250><8><4><1><0>
<966><1><88.87500><4><4><1><0>
<967><1><89.00000><2><4><1><0>
<968><1><89.00000><8><4><1><0>
<969><1><89.12500><8><4><1><0>
<970><1><89.18750><2><4><1><0>
<971><1><89.25000><8><4><1><0>
<972><1><89.37500><6><4><1><0>
<973><1><89.37500><12><4><1><0>
<974><1><89.50000><12><4><1><0>
<975><1><89.56250><6><4><1><0>
<976><1><89.62500><12><4><1><0>
<977><1><89.75000><2><4><1><0>
<978><1><89.75000><8><4><1><0>
<979><1><89.87500><8><4><1><0>
<980><1><89.93750><2><4><1><0>
<981><1><90.00000><8><4><1><0>
<982><1><90.12500><10><4><1><0>
<983><1><90.12500><4><4><1><0>
<984><1><90.25000><4><4><1><0>
<985><1><90.31250><10><4><1><0>
<986><1><90.37500><4><4><1><0>
<987><1><90.50000><8><4><1><0>
<988><1><90.50000><2><4><1><0>
<989><1><90.62500><2><4><1><0>
<990><1><90.68750><8><4><1><0>
<991><1><90.75000><2><4><1><0>
<992><1><90.87500><0><4><1><0>
<993><1><90.87500><12><4><1><0>
<994><1><91.00000><0><4><1><0>
<995><1><91.06250><12><4><1><0>
<996><1><91.12500><0><4><1><0>
<997><1><91.18750><6><4><1><0>
<998><1><91.25000><0><4><1><0>
<999><1><91.37500><6><4><1><0>
<1000><1><91.37500><0><4><1><0>
<1001><1><91.50000><10><4><1><0>
<1002><1><91.56250><2><4><1><0>
<1003><1><91.62500><10><4><1><0>
<1004><1><91.75000><10><4><1><0>
<1005><1><91.75000><2><4><1><0>
<1006><1><92.00000><0><4><1><0>
<1007><1><92.06250><4><4><1><0>
<1008><1><92.12500><8><4><1><0>
<1009><1><92.18750><0><4><1><0>
<1010><1><92.25000><4><4><1><0>
<1011><1><92.31250><8><4><1><0>
<1012><1><92.37500><0><4><1><0>
<1013><1><92.43750><4><4><1><0>
<1014><1><92.50000><8><4><1><0>
<1015><1><92.56250><12><4><1><0>
<1016><1><92.62500><8><4><1><0>
<1017><1><92.68750><4><4><1><0>
<1018><1><92.75000><12><4><1><0>
<1019><1><92.81250><8><4><1><0>
<1020><1><92.87500><4><4><1><0>
<1021><1><92.93750><12><4><1><0>
<1022><1><93.00000><8><4><1><0>
<1023><1><93.06250><4><4><1><0>
<1024><1><93.12500><10><4><1><0>
<1025><1><93.18750><6><4><1><0>
<1026><1><93.25000><2><4><1><0>
<1027><1><93.31250><10><4><1><0>
<1028><1><93.37500><6><4><1><0>
<1029><1><93.43750><2><4><1><0>
<1030><1><93.50000><8><4><1><0>
<1031><1><93.56250><4><4><1><0>
<1032><1><93.62500><0><4><1><0>
<1033><1><93.68750><8><4><1><0>
<1034><1><93.75000><4><4><1><0>
<1035><1><93.81250><0><4><1><0>
<1036><1><93.87500><6><4><1><0>
<1037><1><93.93750><9><4><1><0>
<1038><1><94.00000><12><4><1><0>
<1039><1><94.06250><6><4><1><0>
<1040><1><94.12500><9><4><1><0>
<1041><1><94.18750><12><4><1><0>
<1042><1><94.25000><2><4><1><0>
<1043><1><94.31250><7><4><1><0>
<1044><1><94.37500><12><4><1><0>
<1045><1><94.43750><2><4><1><0>
<1046><1><94.50000><7><4><1><0>
<1047><1><94.56250><12><4><1><0>
<1048><1><94.62500><0><4><1><0>
<1049><1><94.68750><6><4><1><0>
<1050><1><94.75000><12><4><1><0>
<1051><1><94.81250><0><4><1><0>
<1052><1><94.87500><6><4><1><0>
<1053><1><94.93750><12><4><1><0>
<1054><1><95.00000><4><4><1><0>
<1055><1><95.06250><8><4><1><0>
<1056><1><95.12500><12><4><1><0>
<1057><1><95.18750><4><4><1><0>
<1058><1><95.25000><8><4><1><0>
<1059><1><95.31250><12><4><1><0>
<1060><1><95.37500><2><4><1><0>
<1061><1><95.43750><8><4><1><0>
<1062><1><95.50000><12><4><1><0>
<1063><1><95.56250><2><4><1><0>
<1064><1><95.62500><8><4><1><0>
<1065><1><95.68750><12><4><1><0>
<1066><1><95.75000><0><4><1><0>
<1067><1><95.81250><4><4><1><0>
<1068><1><95.87500><10><4><1><0>
<1069><1><95.93750><0><4><1><0>
<1070><1><96.00000><4><4><1><0>
<1071><1><96.06250><10><4><1><0>
<1072><1><96.12500><2><4><1><0>
<1073><1><96.18750><8><4><1><0>
<1074><1><96.25000><12><4><1><0>
<1075><1><96.31250><2><4><1><0>
<1076><1><96.37500><8><4><1><0>
<1077><1><96.43750><12><4><1><0>
<1078><1><96.50000><0><6><1><0>
<1079><1><96.56250><8><4><1><0>
<1080><1><96.62500><4><4><1><0>
<1081><1><96.68750><10><6><1><0>
<1082><1><96.75000><4><4><1><0>
<1083><1><96.81250><8><4><1><0>
<1084><1><96.87500><0><6><1><0>
<1085><1><96.93750><8><4><1><0>
<1086><1><97.00000><4><4><1><0>
<1087><1><97.06250><10><6><1><0>
<1088><1><97.12500><2><4><1><0>
<1089><1><97.18750><2><4><1><0>
<1090><1><97.25000><6><6><1><0>
<1091><1><97.31250><12><4><1><0>
<1092><1><97.37500><12><4><1><0>
<1093><1><97.43750><0><6><1><0>
<1094><1><97.50000><4><8><1><0>
<1095><1><97.56250><4><8><1><0>
<1096><1><97.62500><4><8><1><0>
<1097><1><97.68750><4><8><1><0>
<1098><1><97.75000><4><8><1><0>
<1099><1><97.81250><4><8><1><0>
<1100><1><97.87500><4><8><1><0>
<1101><1><97.93750><4><8><1><0>
<1102><1><98.00000><4><8><1><0>
<1103><1><98.06250><4><8><1><0>
<1104><1><98.12500><4><8><1><0>
<1105><1><98.18750><4><8><1><0>
<1106><1><98.25000><4><8><1><0>
<1107><1><98.31250><4><8><1><0>
<1108><1><98.37500><4><8><1><0>
<1109><1><98.43750><4><8><1><0>
<1110><1><98.50000><4><8><1><0>
<1111><1><98.56250><4><8><1><0>
<1112><1><98.62500><4><8><1><0>
<1113><1><98.68750><4><8><1><0>
<1114><1><98.75000><4><8><1><0>
<1115><1><98.81250><4><8><1><0>
<1116><1><98.87500><4><8><1><0>
<1117><1><98.93750><4><8><1><0>
<1118><1><99.00000><4><8><1><0>
<1119><1><99.06250><4><8><1><0>
<1120><1><99.12500><4><8><1><0>
<1121><1><99.18750><4><8><1><0>
<1122><1><99.25000><4><8><1><0>
<1123><6><99.28125><4><8><1><1122>
<1124><6><99.31250><4><8><1><1123>
<1125><6><99.34375><4><8><1><1124>
<1126><6><99.37500><4><8><1><1125>
<1127><6><99.40625><4><8><1><1126>
<1128><6><99.43750><4><8><1><1127>
<1129><6><99.46875><4><8><1><1128>
<1130><6><99.50000><4><8><1><1129>
<1131><6><99.53125><4><8><1><1130>
<1132><6><99.56250><4><8><1><1131>
<1133><6><99.59375><4><8><1><1132>
<1134><6><99.62500><4><8><1><1133>
<1135><6><99.65625><4><8><1><1134>
<1136><6><99.68750><4><8><1><1135>
<1137><6><99.71875><4><8><1><1136>
<1138><6><99.75000><4><8><1><1137>
<1139><6><99.78125><4><8><1><1138>
<1140><6><99.81250><4><8><1><1139>
<1141><6><99.84375><4><8><1><1140>
<1142><6><99.87500><4><8><1><1141>
<1143><6><99.90625><4><8><1><1142>
<1144><6><99.93750><4><8><1><1143>
<1145><6><99.96875><4><8><1><1144>
<1146><6><100.00000><4><8><1><1145>
<1147><6><100.03125><4><8><1><1146>
<1148><6><100.06250><4><8><1><1147>
<1149><6><100.09375><4><8><1><1148>
<1150><6><100.12500><4><8><1><1149>
<1151><6><100.15625><4><8><1><1150>
<1152><6><100.18750><4><8><1><1151>
<1153><6><100.21875><4><8><1><1152>
<1154><6><100.25000><4><8><1><1153>
<1155><6><100.28125><4><8><1><1154>
<1156><6><100.31250><4><8><1><1155>
<1157><6><100.34375><4><8><1><1156>
<1158><6><100.37500><4><8><1><1157>
<1159><6><100.40625><4><8><1><1158>
<1160><6><100.43750><4><8><1><1159>
<1161><6><100.46875><4><8><1><1160>
<1162><6><100.50000><4><8><1><1161>
<1163><6><100.53125><4><8><1><1162>
<1164><6><100.56250><4><8><1><1163>
<1165><6><100.59375><4><8><1><1164>
<1166><6><100.62500><4><8><1><1165>
<1167><6><100.65625><4><8><1><1166>
<1168><6><100.68750><4><8><1><1167>
<1169><6><100.71875><4><8><1><1168>
<1170><6><100.75000><4><8><1><1169>
<1171><6><100.78125><4><8><1><1170>
<1172><6><100.81250><4><8><1><1171>
<1173><6><100.84375><4><8><1><1172>
<1174><6><100.87500><4><8><1><1173>
<1175><6><100.90625><4><8><1><1174>
<1176><6><100.93750><4><8><1><1175>
<1177><6><100.96875><4><8><1><1176>
<1178><6><101.00000><4><8><1><1177>
<1179><1><102.00000><0><4><1><0>
<1180><1><102.00000><12><4><1><0>
<1181><1><102.12500><4><4><1><0>
<1182><1><102.25000><8><4><1><0>
<1183><1><102.37500><12><4><1><0>
<1184><1><102.50000><0><4><1><0>
<1185><1><102.62500><4><4><1><0>
<1186><1><102.75000><8><4><1><0>
<1187><1><102.87500><12><4><1><0>
<1188><1><103.00000><0><4><1><0>
<1189><1><103.12500><4><4><1><0>
<1190><1><103.25000><8><4><1><0>
<1191><1><103.37500><12><4><1><0>
<1192><1><103.50000><0><4><1><0>
<1193><1><103.62500><4><4><1><0>
<1194><1><103.75000><8><4><1><0>
<1195><1><103.87500><12><4><1><0>
<1196><1><104.00000><0><4><1><0>
<1197><1><104.00000><8><4><1><0>
<1198><1><104.12500><4><4><1><0>
<1199><1><104.25000><8><4><1><0>
<1200><1><104.37500><4><4><1><0>
<1201><1><104.50000><0><4><1><0>
<1202><1><104.62500><4><4><1><0>
<1203><1><104.75000><8><4><1><0>
<1204><1><104.87500><4><4><1><0>
<1205><1><105.00000><0><4><1><0>
<1206><1><105.12500><4><4><1><0>
<1207><1><105.25000><8><4><1><0>
<1208><1><105.37500><4><4><1><0>
<1209><1><105.50000><0><4><1><0>
<1210><1><105.62500><4><4><1><0>
<1211><1><105.75000><8><4><1><0>
<1212><1><105.87500><4><4><1><0>
<1213><1><106.00000><0><4><1><0>
<1214><1><106.00000><8><4><1><0>
<1215><1><106.12500><4><4><1><0>
<1216><1><106.25000><12><4><1><0>
<1217><1><106.37500><8><4><1><0>
<1218><1><106.50000><8><4><1><0>
<1219><1><106.62500><4><4><1><0>
<1220><1><106.75000><12><4><1><0>
<1221><1><106.87500><8><4><1><0>
<1222><1><107.00000><8><4><1><0>
<1223><1><107.12500><4><4><1><0>
<1224><1><107.25000><12><4><1><0>
<1225><1><107.37500><8><4><1><0>
<1226><1><107.50000><8><4><1><0>
<1227><1><107.62500><4><4><1><0>
<1228><1><107.75000><12><4><1><0>
<1229><1><107.87500><8><4><1><0>
<1230><1><108.00000><8><4><1><0>
<1231><1><108.12500><4><4><1><0>
<1232><1><108.25000><12><4><1><0>
<1233><1><108.37500><8><4><1><0>
<1234><1><108.50000><8><4><1><0>
<1235><1><108.62500><4><4><1><0>
<1236><1><108.75000><12><4><1><0>
<1237><1><108.87500><8><4><1><0>
<1238><1><109.00000><8><4><1><0>
<1239><1><109.12500><4><4><1><0>
<1240><1><109.25000><12><4><1><0>
<1241><1><109.37500><8><4><1><0>
<1242><1><109.50000><8><4><1><0>
<1243><1><109.62500><4><4><1><0>
<1244><1><109.75000><12><4><1><0>
<1245><1><109.87500><8><4><1><0>
<1246><1><110.00000><12><4><1><0>
<1247><1><110.00000><0><4><1><0>
<1248><1><110.12500><8><4><1><0>
<1249><1><110.25000><4><4><1><0>
<1250><1><110.37500><8><4><1><0>
<1251><1><110.50000><12><4><1><0>
<1252><1><110.62500><8><4><1><0>
<1253><1><110.75000><4><4><1><0>
<1254><1><110.87500><8><4><1><0>
<1255><1><111.00000><12><4><1><0>
<1256><1><111.12500><8><4><1><0>
<1257><1><111.25000><4><4><1><0>
<1258><1><111.37500><8><4><1><0>
<1259><1><111.50000><12><4><1><0>
<1260><1><111.62500><8><4><1><0>
<1261><1><111.75000><4><4><1><0>
<1262><1><111.87500><8><4><1><0>
<1263><1><112.00000><12><4><1><0>
<1264><1><112.00000><0><4><1><0>
<1265><1><112.12500><4><4><1><0>
<1266><1><112.25000><8><4><1><0>
<1267><1><112.37500><4><4><1><0>
<1268><1><112.50000><8><4><1><0>
<1269><1><112.62500><12><4><1><0>
<1270><1><112.75000><8><4><1><0>
<1271><1><112.87500><4><4><1><0>
<1272><1><113.00000><0><4><1><0>
<1273><1><113.00000><8><4><1><0>
<1274><1><113.12500><12><4><1><0>
<1275><1><113.25000><8><4><1><0>
<1276><1><113.37500><4><4><1><0>
<1277><1><113.50000><0><4><1><0>
<1278><1><113.62500><4><4><1><0>
<1279><1><113.75000><8><4><1><0>
<1280><1><113.87500><12><4><1><0>
<1281><1><114.00000><4><4><1><0>
<1282><1><114.00000><8><4><1><0>
<1283><1><114.12500><0><4><1><0>
<1284><1><114.25000><4><4><1><0>
<1285><1><114.37500><12><4><1><0>
<1286><1><114.50000><8><4><1><0>
<1287><1><114.62500><0><4><1><0>
<1288><1><114.75000><4><4><1><0>
<1289><1><114.87500><12><4><1><0>
<1290><1><115.00000><4><4><1><0>
<1291><1><115.12500><0><4><1><0>
<1292><1><115.25000><4><4><1><0>
<1293><1><115.37500><12><4><1><0>
<1294><1><115.50000><8><4><1><0>
<1295><1><115.62500><0><4><1><0>
<1296><1><115.75000><4><4><1><0>
<1297><1><115.87500><12><4><1><0>
<1298><1><116.00000><4><4><1><0>
<1299><1><116.12500><0><4><1><0>
<1300><1><116.25000><4><4><1><0>
<1301><1><116.37500><12><4><1><0>
<1302><1><116.50000><8><4><1><0>
<1303><1><116.62500><0><4><1><0>
<1304><1><116.75000><4><4><1><0>
<1305><1><116.87500><12><4><1><0>
<1306><1><117.00000><4><4><1><0>
<1307><1><117.12500><0><4><1><0>
<1308><1><117.25000><4><4><1><0>
<1309><1><117.37500><12><4><1><0>
<1310><1><117.50000><8><4><1><0>
<1311><1><117.62500><0><4><1><0>
<1312><1><117.75000><4><4><1><0>
<1313><1><117.87500><12><4><1><0>
<1314><1><118.00000><0><4><1><0>
<1315><1><118.00000><6><4><1><0>
<1316><1><118.12500><3><4><1><0>
<1317><1><118.12500><10><4><1><0>
<1318><6><118.25000><3><4><1><1316>
<1319><1><118.25000><12><4><1><0>
<1320><1><118.37500><0><4><1><0>
<1321><1><118.37500><8><4><1><0>
<1322><1><118.50000><4><4><1><0>
<1323><1><118.50000><10><4><1><0>
<1324><1><118.62500><6><4><1><0>
<1325><1><118.62500><2><4><1><0>
<1326><1><118.75000><12><4><1><0>
<1327><1><118.75000><8><4><1><0>
<1328><1><118.87500><1><4><1><0>
<1329><1><118.87500><5><4><1><0>
<1330><1><119.00000><10><6><1><0>
<1331><15><119.00000><10><6><1><0>
<1332><1><119.00000><6><4><1><0>
<1333><6><119.12500><10><6><0><1330>
<1334><1><119.12500><0><4><1><0>
<1335><6><119.25000><10><6><1><1333>
<1336><1><119.37500><4><4><1><0>
<1337><1><119.37500><12><4><1><0>
<1338><1><119.50000><8><4><1><0>
<1339><1><119.50000><12><4><1><0>
<1340><1><119.62500><6><4><1><0>
<1341><1><119.62500><10><4><1><0>
<1342><1><119.75000><4><4><1><0>
<1343><1><119.75000><8><4><1><0>
<1344><1><119.87500><2><4><1><0>
<1345><1><119.87500><6><4><1><0>
<1346><1><120.00000><0><4><1><0>
<1347><1><120.00000><4><4><1><0>
<1348><1><120.12500><6><4><1><0>
<1349><1><120.12500><2><4><1><0>
<1350><1><120.25000><10><4><1><0>
<1351><1><120.37500><12><4><1><0>
<1352><1><120.37500><2><4><1><0>
<1353><5><120.41667><10><4><1><0>
<1354><5><120.45833><8><4><1><0>
<1355><5><120.50000><6><4><1><0>
<1356><1><120.50000><0><4><1><0>
<1357><1><120.62500><4><4><1><0>
<1358><5><120.66667><6><4><1><0>
<1359><5><120.70833><8><4><1><0>
<1360><5><120.75000><10><4><1><0>
<1361><1><120.75000><0><4><1><0>
<1362><1><120.87500><12><4><1><0>
<1363><1><121.00000><6><4><1><0>
<1364><1><121.00000><12><4><1><0>
<1365><1><121.12500><4><4><1><0>
<1366><1><121.12500><10><4><1><0>
<1367><1><121.25000><2><4><1><0>
<1368><1><121.25000><8><4><1><0>
<1369><1><121.37500><0><4><1><0>
<1370><1><121.37500><6><4><1><0>
<1371><1><121.50000><6><4><1><0>
<1372><1><121.50000><12><4><1><0>
<1373><1><121.62500><4><4><1><0>
<1374><1><121.62500><10><4><1><0>
<1375><1><121.75000><2><4><1><0>
<1376><1><121.75000><8><4><1><0>
<1377><1><121.87500><0><4><1><0>
<1378><1><121.87500><6><4><1><0>
<1379><1><122.00000><12><4><1><0>
<1380><1><122.00000><6><4><1><0>
<1381><1><122.12500><9><4><1><0>
<1382><1><122.12500><2><4><1><0>
<1383><6><122.25000><9><4><1><1381>
<1384><1><122.25000><0><4><1><0>
<1385><1><122.37500><12><4><1><0>
<1386><1><122.37500><4><4><1><0>
<1387><1><122.50000><8><4><1><0>
<1388><1><122.50000><2><4><1><0>
<1389><1><122.62500><6><4><1><0>
<1390><1><122.75000><0><4><1><0>
<1391><1><122.75000><4><4><1><0>
<1392><1><122.87500><11><4><1><0>
<1393><1><122.87500><7><4><1><0>
<1394><1><123.00000><0><6><1><0>
<1395><15><123.00000><0><6><1><0>
<1396><1><123.00000><6><4><1><0>
<1397><6><123.12500><0><6><0><1394>
<1398><1><123.12500><12><4><1><0>
<1399><5><123.16667><10><4><1><0>
<1400><5><123.20833><8><4><1><0>
<1401><6><123.25000><0><6><1><1397>
<1402><5><123.25000><6><4><1><0>
<1403><1><123.37500><8><4><1><0>
<1404><1><123.37500><0><4><1><0>
<1405><1><123.50000><4><4><1><0>
<1406><1><123.50000><0><4><1><0>
<1407><1><123.62500><6><4><1><0>
<1408><1><123.62500><2><4><1><0>
<1409><1><123.75000><8><4><1><0>
<1410><1><123.75000><4><4><1><0>
<1411><1><123.87500><10><4><1><0>
<1412><1><123.87500><6><4><1><0>
<1413><1><124.00000><12><4><1><0>
<1414><1><124.00000><8><4><1><0>
<1415><1><124.12500><4><4><1><0>
<1416><1><124.12500><10><4><1><0>
<1417><1><124.25000><0><4><1><0>
<1418><1><124.37500><10><4><1><0>
<1419><1><124.37500><6><4><1><0>
<1420><1><124.50000><12><4><1><0>
<1421><1><124.50000><3><4><1><0>
<1422><1><124.62500><0><4><1><0>
<1423><1><124.75000><12><4><1><0>
<1424><1><124.75000><8><4><1><0>
<1425><1><124.87500><0><4><1><0>
<1426><1><125.00000><6><4><1><0>
<1427><1><125.00000><0><4><1><0>
<1428><1><125.12500><8><4><1><0>
<1429><1><125.12500><2><4><1><0>
<1430><1><125.25000><10><4><1><0>
<1431><1><125.25000><4><4><1><0>
<1432><1><125.37500><8><4><1><0>
<1433><1><125.37500><2><4><1><0>
<1434><1><125.50000><12><4><1><0>
<1435><1><125.50000><6><4><1><0>
<1436><1><125.62500><10><4><1><0>
<1437><1><125.62500><4><4><1><0>
<1438><1><125.75000><8><4><1><0>
<1439><1><125.75000><2><4><1><0>
<1440><1><125.87500><10><4><1><0>
<1441><1><125.87500><4><4><1><0>
<1442><1><126.00000><12><4><1><0>
<1443><1><126.00000><6><4><1><0>
<1444><1><126.12500><9><4><1><0>
<1445><1><126.12500><2><4><1><0>
<1446><6><126.25000><9><4><1><1444>
<1447><1><126.25000><0><4><1><0>
<1448><1><126.37500><12><4><1><0>
<1449><1><126.37500><4><4><1><0>
<1450><1><126.50000><8><4><1><0>
<1451><1><126.50000><2><4><1><0>
<1452><1><126.62500><6><4><1><0>
<1453><1><126.62500><10><4><1><0>
<1454><1><126.75000><0><4><1><0>
<1455><1><126.75000><4><4><1><0>
<1456><1><126.87500><11><4><1><0>
<1457><1><126.87500><7><4><1><0>
<1458><1><127.00000><0><6><1><0>
<1459><15><127.00000><0><6><1><0>
<1460><1><127.00000><6><4><1><0>
<1461><6><127.12500><0><6><0><1458>
<1462><1><127.12500><12><4><1><0>
<1463><6><127.25000><0><6><1><1461>
<1464><1><127.37500><8><4><1><0>
<1465><1><127.37500><0><4><1><0>
<1466><1><127.50000><4><4><1><0>
<1467><1><127.50000><0><4><1><0>
<1468><1><127.62500><6><4><1><0>
<1469><1><127.62500><2><4><1><0>
<1470><1><127.75000><8><4><1><0>
<1471><1><127.75000><4><4><1><0>
<1472><1><127.87500><10><4><1><0>
<1473><1><127.87500><6><4><1><0>
<1474><1><128.00000><12><4><1><0>
<1475><1><128.00000><8><4><1><0>
<1476><1><128.12500><6><4><1><0>
<1477><1><128.12500><10><4><1><0>
<1478><1><128.25000><2><4><1><0>
<1479><1><128.37500><0><4><1><0>
<1480><1><128.37500><10><4><1><0>
<1481><5><128.41667><2><4><1><0>
<1482><5><128.45833><4><4><1><0>
<1483><5><128.50000><6><4><1><0>
<1484><1><128.50000><12><4><1><0>
<1485><1><128.62500><8><4><1><0>
<1486><5><128.66667><6><4><1><0>
<1487><5><128.70833><4><4><1><0>
<1488><5><128.75000><2><4><1><0>
<1489><1><128.75000><12><4><1><0>
<1490><1><128.87500><0><4><1><0>
<1491><1><129.00000><6><4><1><0>
<1492><1><129.00000><0><4><1><0>
<1493><1><129.12500><8><4><1><0>
<1494><1><129.12500><2><4><1><0>
<1495><1><129.25000><10><4><1><0>
<1496><1><129.25000><4><4><1><0>
<1497><1><129.37500><12><4><1><0>
<1498><1><129.37500><6><4><1><0>
<1499><1><129.50000><6><4><1><0>
<1500><1><129.50000><0><4><1><0>
<1501><1><129.62500><8><4><1><0>
<1502><1><129.62500><2><4><1><0>
<1503><1><129.75000><10><4><1><0>
<1504><1><129.75000><4><4><1><0>
<1505><1><129.87500><12><4><1><0>
<1506><1><129.87500><6><4><1><0>
<1507><1><130.00000><0><4><1><0>
<1508><1><130.00000><6><4><1><0>
<1509><1><130.12500><3><4><1><0>
<1510><1><130.12500><10><4><1><0>
<1511><6><130.25000><3><4><1><1509>
<1512><1><130.25000><12><4><1><0>
<1513><1><130.37500><0><4><1><0>
<1514><1><130.37500><8><4><1><0>
<1515><1><130.50000><4><4><1><0>
<1516><1><130.50000><10><4><1><0>
<1517><1><130.62500><6><4><1><0>
<1518><1><130.75000><12><4><1><0>
<1519><1><130.75000><8><4><1><0>
<1520><1><130.87500><1><4><1><0>
<1521><1><130.87500><5><4><1><0>
<1522><1><131.00000><10><6><1><0>
<1523><15><131.00000><10><6><1><0>
<1524><1><131.00000><6><4><1><0>
<1525><6><131.12500><10><6><0><1522>
<1526><1><131.12500><0><4><1><0>
<1527><5><131.16667><2><4><1><0>
<1528><5><131.20833><4><4><1><0>
<1529><6><131.25000><10><6><1><1525>
<1530><5><131.25000><6><4><1><0>
<1531><1><131.37500><4><4><1><0>
<1532><1><131.37500><12><4><1><0>
<1533><1><131.50000><8><4><1><0>
<1534><1><131.50000><12><4><1><0>
<1535><1><131.62500><6><4><1><0>
<1536><1><131.62500><10><4><1><0>
<1537><1><131.75000><4><4><1><0>
<1538><1><131.75000><8><4><1><0>
<1539><1><131.87500><2><4><1><0>
<1540><1><131.87500><6><4><1><0>
<1541><1><132.00000><0><4><1><0>
<1542><1><132.00000><4><4><1><0>
<1543><1><132.12500><8><4><1><0>
<1544><1><132.12500><2><4><1><0>
<1545><1><132.25000><12><4><1><0>
<1546><1><132.37500><2><4><1><0>
<1547><1><132.37500><6><4><1><0>
<1548><1><132.50000><0><4><1><0>
<1549><1><132.50000><9><4><1><0>
<1550><1><132.62500><12><4><1><0>
<1551><1><132.75000><0><4><1><0>
<1552><1><132.75000><4><4><1><0>
<1553><1><132.87500><12><4><1><0>
<1554><1><133.00000><6><4><1><0>
<1555><1><133.00000><12><4><1><0>
<1556><1><133.12500><4><4><1><0>
<1557><1><133.12500><10><4><1><0>
<1558><1><133.25000><2><4><1><0>
<1559><1><133.25000><8><4><1><0>
<1560><1><133.37500><4><4><1><0>
<1561><1><133.37500><10><4><1><0>
<1562><1><133.50000><0><4><1><0>
<1563><1><133.50000><6><4><1><0>
<1564><1><133.62500><2><4><1><0>
<1565><1><133.62500><8><4><1><0>
<1566><1><133.75000><4><4><1><0>
<1567><1><133.75000><10><4><1><0>
<1568><1><133.87500><2><4><1><0>
<1569><1><133.87500><8><4><1><0>
<1570><1><134.00000><0><4><1><0>
<1571><1><134.00000><6><4><1><0>
<1572><6><134.12500><1.33><4><0><1570>
<1573><6><134.25000><2.67><4><0><1572>
<1574><7><134.37500><4><4><1><1573>
<1575><3><134.37500><10><4><1><0>
<1576><3><134.43750><10><4><1><0>
<1577><3><134.50000><10><4><1><0>
<1578><6><134.50000><2.67><4><0><1574>
<1579><3><134.62500><10><4><1><0>
<1580><6><134.62500><1.33><4><0><1578>
<1581><7><134.75000><0><4><1><1580>
<1582><3><134.75000><10><4><1><0>
<1583><3><134.87500><10><4><1><0>
<1584><6><134.87500><2><4><0><1581>
<1585><7><135.00000><4><4><1><1584>
<1586><1><135.25000><4><4><1><0>
<1587><1><135.25000><12><4><1><0>
<1588><6><135.37500><10.67><4><0><1587>
<1589><6><135.50000><9.33><4><0><1588>
<1590><3><135.50000><0><4><1><0>
<1591><3><135.56250><0><4><1><0>
<1592><7><135.62500><8><4><1><1589>
<1593><3><135.62500><0><4><1><0>
<1594><6><135.75000><9.33><4><0><1592>
<1595><3><135.75000><0><4><1><0>
<1596><6><135.87500><10.67><4><0><1594>
<1597><3><135.87500><2><4><1><0>
<1598><7><136.00000><12><4><1><1596>
<1599><3><136.00000><4><4><1><0>
<1600><6><136.12500><9><4><0><1598>
<1601><3><136.12500><2><4><1><0>
<1602><7><136.25000><6><4><1><1600>
<1603><3><136.25000><0><4><1><0>
<1604><1><136.50000><6><4><1><0>
<1605><1><136.50000><0><4><1><0>
<1606><6><136.62500><1.33><4><0><1605>
<1607><3><136.62500><8><4><1><0>
<1608><3><136.68750><10><4><1><0>
<1609><6><136.75000><2.67><4><0><1606>
<1610><3><136.75000><12><4><1><0>
<1611><7><136.87500><4><4><1><1609>
<1612><3><136.87500><10><4><1><0>
<1613><6><137.00000><2.67><4><0><1611>
<1614><3><137.00000><8><4><1><0>
<1615><6><137.12500><1.33><4><0><1613>
<1616><3><137.12500><8><4><1><0>
<1617><7><137.25000><0><4><1><1615>
<1618><3><137.25000><8><4><1><0>
<1619><6><137.37500><3><4><0><1617>
<1620><3><137.37500><10><4><1><0>
<1621><7><137.50000><6><4><1><1619>
<1622><3><137.50000><12><4><1><0>
<1623><1><137.75000><10><4><1><0>
<1624><6><137.87500><6><4><0><1623>
<1625><6><138.00000><2><4><1><1624>
<1626><1><138.00000><8><4><1><0>
<1627><6><138.12500><6><4><0><1626>
<1628><6><138.25000><4><4><1><1627>
<1629><1><138.25000><0><4><1><0>
<1630><6><138.37500><5.50><4><0><1629>
<1631><6><138.50000><11><4><1><1630>
<1632><1><138.50000><6><4><1><0>
<1633><6><138.62500><4><4><0><1632>
<1634><6><138.75000><2><4><1><1633>
<1635><1><138.75000><6><4><1><0>
<1636><6><138.87500><8><4><0><1635>
<1637><1><139.00000><0><4><1><0>
<1638><1><139.00000><12><4><1><0>
<1639><6><139.12500><0><4><0><1637>
<1640><6><139.12500><12><4><0><1638>
<1641><6><139.25000><12><4><0><1640>
<1642><1><139.25000><0><4><1><0>
<1643><1><139.37500><0><4><1><0>
<1644><7><139.37500><12><4><1><1641>
<1645><1><139.50000><2><4><1><0>
<1646><6><139.50000><12><4><0><1644>
<1647><1><139.62500><4><4><1><0>
<1648><6><139.62500><12><4><0><1646>
<1649><1><139.75000><6><4><1><0>
<1650><7><139.75000><12><4><1><1648>
<1651><1><139.87500><8><4><1><0>
<1652><6><139.87500><12><4><0><1650>
<1653><1><140.00000><6><4><1><0>
<1654><7><140.00000><12><4><1><1652>
<1655><1><140.12500><3><4><1><0>
<1656><1><140.25000><0><4><1><0>
<1657><1><140.25000><12><4><1><0>
<1658><6><140.37500><12><4><0><1657>
<1659><6><140.37500><0><4><0><1656>
<1660><6><140.50000><0><4><0><1659>
<1661><1><140.50000><12><4><1><0>
<1662><7><140.62500><0><4><1><1660>
<1663><1><140.62500><12><4><1><0>
<1664><6><140.75000><0><4><0><1662>
<1665><1><140.75000><10><4><1><0>
<1666><6><140.87500><0><4><0><1664>
<1667><1><140.87500><8><4><1><0>
<1668><7><141.00000><0><4><1><1666>
<1669><1><141.00000><6><4><1><0>
<1670><6><141.12500><0><4><0><1668>
<1671><1><141.12500><4><4><1><0>
<1672><7><141.25000><0><4><1><1670>
<1673><1><141.25000><6><4><1><0>
<1674><1><141.37500><9><4><1><0>
<1675><1><141.50000><12><4><1><0>
<1676><1><141.50000><2><4><1><0>
<1677><6><141.62500><2><4><1><1676>
<1678><6><141.62500><12><4><0><1675>
<1679><1><141.75000><2><4><1><0>
<1680><6><141.75000><12><4><0><1678>
<1681><1><141.87500><2><4><1><0>
<1682><7><141.87500><12><4><1><1680>
<1683><1><142.00000><0><4><1><0>
<1684><6><142.00000><12><4><0><1682>
<1685><1><142.12500><2><4><1><0>
<1686><6><142.12500><12><4><0><1684>
<1687><1><142.25000><4><4><1><0>
<1688><7><142.25000><12><4><1><1686>
<1689><1><142.37500><6><4><1><0>
<1690><6><142.37500><12><4><0><1688>
<1691><1><142.50000><8><4><1><0>
<1692><7><142.50000><12><4><1><1690>
<1693><1><142.62500><10><4><1><0>
<1694><1><142.75000><12><4><1><0>
<1695><1><142.75000><0><4><1><0>
<1696><6><142.87500><3><4><0><1695>
<1697><6><143.00000><6><4><1><1696>
<1698><1><143.00000><10><4><1><0>
<1699><6><143.12500><6><4><0><1698>
<1700><6><143.25000><2><4><1><1699>
<1701><1><143.25000><6><4><1><0>
<1702><6><143.37500><8><4><0><1701>
<1703><6><143.50000><10><4><1><1702>
<1704><1><143.50000><0><4><1><0>
<1705><6><143.62500><3><4><0><1704>
<1706><6><143.75000><6><4><1><1705>
<1707><1><143.75000><12><4><1><0>
<1708><6><143.87500><9><4><0><1707>
<1709><6><144.00000><6><4><1><1708>
<1710><2><144.00000><0><16><1><0>
<1711><6><144.12500><0><16><0><1710>
<1712><6><144.25000><0><16><0><1711>
<1713><6><144.37500><0><16><0><1712>
<1714><6><144.50000><0><16><0><1713>
<1715><6><144.62500><0><16><0><1714>
<1716><6><144.75000><0><16><0><1715>
<1717><6><144.87500><0><16><0><1716>
<1718><6><145.00000><0><16><0><1717>
<1719><6><145.12500><0><16><0><1718>
<1720><6><145.25000><0><16><0><1719>
<1721><6><145.37500><0><16><0><1720>
<1722><6><145.50000><0><16><0><1721>
<1723><6><145.62500><0><16><0><1722>
<1724><6><145.75000><0><16><0><1723>
<1725><6><145.87500><0><16><0><1724>
<1726><6><146.00000><0><16><0><1725>
<1727><6><146.12500><0><16><0><1726>
<1728><6><146.25000><0><16><0><1727>
<1729><6><146.37500><0><16><0><1728>
<1730><6><146.50000><0><16><0><1729>
<1731><6><146.62500><0><16><0><1730>
<1732><6><146.75000><0><16><0><1731>
<1733><6><146.87500><0><16><0><1732>
<1734><6><147.00000><0><16><0><1733>
<1735><6><147.12500><0><16><0><1734>
<1736><6><147.25000><0><16><0><1735>
<1737><6><147.37500><0><16><0><1736>
<1738><6><147.50000><0><16><0><1737>
<1739><6><147.62500><0><16><0><1738>
<1740><6><147.75000><0><16><0><1739>
<1741><6><147.87500><0><16><0><1740>
<1742><6><148.00000><0><16><0><1741>
<1743><6><148.12500><0><16><0><1742>
<1744><6><148.25000><0><16><0><1743>
<1745><6><148.37500><0><16><0><1744>
<1746><6><148.50000><0><16><0><1745>
<1747><6><148.62500><0><16><0><1746>
<1748><6><148.75000><0><16><0><1747>
<1749><6><148.87500><0><16><0><1748>
<1750><6><149.00000><0><16><0><1749>
<1751><6><149.12500><0><16><0><1750>
<1752><6><149.25000><0><16><0><1751>
<1753><6><149.37500><0><16><0><1752>
<1754><6><149.50000><0><16><1><1753>
<1755><1><150.00000><12><4><1><0>
<1756><1><150.00000><2><4><1><0>
<1757><6><150.12500><6><4><0><1755>
<1758><1><150.25000><8><4><1><0>
<1759><6><150.25000><0><4><1><1757>
<1760><6><150.37500><4><4><1><1759>
<1761><6><150.37500><4><4><0><1758>
<1762><6><150.50000><0><4><1><1761>
<1763><1><150.50000><12><4><1><0>
<1764><1><150.50000><8><4><1><0>
<1765><1><150.75000><4><4><1><0>
<1766><1><150.87500><8><4><1><0>
<1767><1><151.00000><0><4><1><0>
<1768><1><151.00000><4><4><1><0>
<1769><1><151.25000><10><4><1><0>
<1770><1><151.29167><6><4><1><0>
<1771><1><151.33333><10><4><1><0>
<1772><1><151.37500><6><4><1><0>
<1773><1><151.50000><12><4><1><0>
<1774><6><151.62500><8><4><1><1773>
<1775><1><151.62500><4><4><1><0>
<1776><6><151.75000><8><4><1><1774>
<1777><1><151.75000><0><4><1><0>
<1778><6><151.87500><4><4><1><1777>
<1779><1><151.87500><12><4><1><0>
<1780><6><152.00000><4><4><1><1778>
<1781><1><152.00000><0><4><1><0>
<1782><1><152.00000><12><4><1><0>
<1783><1><152.12500><4><4><1><0>
<1784><1><152.25000><8><4><1><0>
<1785><1><152.37500><12><4><1><0>
<1786><1><152.37500><0><4><1><0>
<1787><1><152.50000><4><4><1><0>
<1788><1><152.62500><8><4><1><0>
<1789><1><152.75000><12><4><1><0>
<1790><1><152.75000><0><4><1><0>
<1791><1><152.87500><8><4><1><0>
<1792><1><153.00000><0><4><1><0>
<1793><1><153.00000><6><4><1><0>
<1794><6><153.12500><6><4><0><1792>
<1795><1><153.25000><4><4><1><0>
<1796><6><153.25000><12><4><1><1794>
<1797><6><153.37500><8><4><1><1796>
<1798><6><153.37500><8><4><0><1795>
<1799><6><153.50000><12><4><1><1798>
<1800><1><153.50000><0><4><1><0>
<1801><1><153.50000><4><4><1><0>
<1802><1><153.75000><8><4><1><0>
<1803><1><153.87500><4><4><1><0>
<1804><1><154.00000><8><4><1><0>
<1805><1><154.00000><12><4><1><0>
<1806><1><154.25000><0><6><1><0>
<1807><1><154.37500><0><6><1><0>
<1808><1><154.37500><8><4><1><0>
<1809><1><154.50000><0><6><1><0>
<1810><1><154.62500><0><6><1><0>
<1811><1><154.75000><0><6><1><0>
<1812><13><154.75000><0><6><1><0>
<1813><1><154.75000><6><4><1><0>
<1814><1><154.87500><4><4><1><0>
<1815><6><154.87500><9><4><0><1813>
<1816><6><155.00000><12><4><1><1815>
<1817><1><155.00000><6><4><1><0>
<1818><1><155.12500><8><4><1><0>
<1819><6><155.12500><3><4><0><1817>
<1820><6><155.25000><0><4><1><1819>
<1821><1><155.25000><6><4><1><0>
<1822><1><155.37500><4><4><1><0>
<1823><6><155.37500><9><4><0><1821>
<1824><6><155.50000><12><4><1><1823>
<1825><1><155.50000><0><4><1><0>
<1826><6><155.53125><0.10><4><1><1825>
<1827><6><155.56250><0.41><4><1><1826>
<1828><6><155.59375><0.91><4><1><1827>
<1829><6><155.62500><1.61><4><1><1828>
<1830><6><155.65625><2.48><4><1><1829>
<1831><6><155.68750><3.51><4><1><1830>
<1832><6><155.71875><4.69><4><1><1831>
<1833><6><155.75000><6><4><1><1832>
<1834><6><155.78125><7.41><4><1><1833>
<1835><6><155.81250><8.89><4><1><1834>
<1836><6><155.84375><10.43><4><1><1835>
<1837><6><155.87500><12><4><1><1836>
<1838><1><156.00000><0><4><1><0>
<1839><1><156.00000><6><4><1><0>
<1840><1><156.12500><2><4><1><0>
<1841><1><156.12500><8><4><1><0>
<1842><1><156.25000><4><4><1><0>
<1843><1><156.25000><10><4><1><0>
<1844><1><156.37500><6><4><1><0>
<1845><1><156.37500><12><4><1><0>
<1846><1><156.50000><4><4><1><0>
<1847><1><156.50000><10><4><1><0>
<1848><1><156.62500><2><4><1><0>
<1849><1><156.62500><8><4><1><0>
<1850><1><156.75000><0><4><1><0>
<1851><1><156.75000><6><4><1><0>
<1852><1><157.00000><12><4><1><0>
<1853><1><157.00000><6><4><1><0>
<1854><9><157.00000><12><4><1><0>
<1855><1><157.12500><4><4><1><0>
<1856><1><157.12500><10><4><1><0>
<1857><1><157.25000><8><4><1><0>
<1858><1><157.25000><2><4><1><0>
<1859><1><157.37500><0><4><1><0>
<1860><1><157.37500><6><4><1><0>
<1861><1><157.50000><2><4><1><0>
<1862><1><157.50000><8><4><1><0>
<1863><1><157.62500><4><4><1><0>
<1864><1><157.62500><10><4><1><0>
<1865><1><157.75000><6><4><1><0>
<1866><1><157.75000><12><4><1><0>
<1867><1><158.00000><0><4><1><0>
<1868><1><158.00000><6><4><1><0>
<1869><1><158.12500><2><4><1><0>
<1870><1><158.12500><8><4><1><0>
<1871><1><158.25000><0><4><1><0>
<1872><1><158.25000><6><4><1><0>
<1873><1><158.37500><4><4><1><0>
<1874><1><158.37500><10><4><1><0>
<1875><1><158.50000><0><4><1><0>
<1876><1><158.50000><6><4><1><0>
<1877><1><158.62500><2><4><1><0>
<1878><1><158.62500><8><4><1><0>
<1879><1><158.75000><4><4><1><0>
<1880><1><158.75000><10><4><1><0>
<1881><1><159.00000><4><4><1><0>
<1882><1><159.00000><12><4><1><0>
<1883><1><159.12500><2><4><1><0>
<1884><1><159.12500><10><4><1><0>
<1885><1><159.25000><2><4><1><0>
<1886><1><159.25000><6><4><1><0>
<1887><1><159.37500><4><4><1><0>
<1888><1><159.37500><10><4><1><0>
<1889><1><159.50000><6><4><1><0>
<1890><1><159.50000><10><4><1><0>
<1891><1><159.62500><2><4><1><0>
<1892><1><159.62500><6><4><1><0>
<1893><1><159.75000><6><4><1><0>
<1894><1><159.75000><10><4><1><0>
<1895><1><160.00000><0><4><1><0>
<1896><1><160.00000><8><4><1><0>
<1897><1><160.12500><12><4><1><0>
<1898><1><160.12500><6><4><1><0>
<1899><1><160.25000><12><4><1><0>
<1900><1><160.25000><2><4><1><0>
<1901><1><160.37500><6><4><1><0>
<1902><1><160.37500><12><4><1><0>
<1903><1><160.50000><10><4><1><0>
<1904><1><160.50000><4><4><1><0>
<1905><1><160.62500><10><4><1><0>
<1906><1><160.62500><2><4><1><0>
<1907><1><160.75000><10><6><1><0>
<1908><1><160.75000><0><4><1><0>
<1909><14><160.75000><10><6><1><0>
<1910><1><161.00000><0><4><1><0>
<1911><1><161.00000><4><4><1><0>
<1912><1><161.12500><2><4><1><0>
<1913><1><161.12500><6><4><1><0>
<1914><1><161.25000><4><4><1><0>
<1915><1><161.25000><8><4><1><0>
<1916><1><161.37500><6><4><1><0>
<1917><1><161.37500><10><4><1><0>
<1918><1><161.50000><12><4><1><0>
<1919><1><161.50000><8><4><1><0>
<1920><1><161.62500><6><4><1><0>
<1921><1><161.62500><10><4><1><0>
<1922><1><161.75000><4><4><1><0>
<1923><1><161.75000><8><4><1><0>
<1924><1><161.87500><2><4><1><0>
<1925><1><161.87500><6><4><1><0>
<1926><1><162.00000><12><4><1><0>
<1927><1><162.00000><6><4><1><0>
<1928><1><162.12500><12><4><1><0>
<1929><1><162.25000><8><4><1><0>
<1930><1><162.37500><8><4><1><0>
<1931><1><162.50000><0><4><1><0>
<1932><1><162.50000><6><4><1><0>
<1933><1><162.62500><0><4><1><0>
<1934><1><162.62500><6><4><1><0>
<1935><1><162.75000><2><4><1><0>
<1936><1><162.75000><8><4><1><0>
<1937><1><162.87500><2><4><1><0>
<1938><1><162.87500><8><4><1><0>
<1939><1><163.00000><6><4><1><0>
<1940><1><163.00000><12><4><1><0>
<1941><9><163.00000><6><4><1><0>
<1942><1><163.25000><10><4><1><0>
<1943><1><163.25000><2><4><1><0>
<1944><5><163.29167><3><4><1><0>
<1945><5><163.33333><2><4><1><0>
<1946><1><163.37500><10><4><1><0>
<1947><5><163.37500><3><4><1><0>
<1948><1><163.50000><10><4><1><0>
<1949><1><163.50000><2><4><1><0>
<1950><1><163.62500><2><4><1><0>
<1951><1><163.62500><10><4><1><0>
<1952><1><163.75000><2><4><1><0>
<1953><1><163.75000><10><4><1><0>
<1954><1><163.87500><2><4><1><0>
<1955><1><163.87500><10><4><1><0>
<1956><1><164.00000><0><4><1><0>
<1957><1><164.00000><8><4><1><0>
<1958><1><164.12500><4><4><1><0>
<1959><1><164.12500><8><4><1><0>
<1960><1><164.25000><6><4><1><0>
<1961><1><164.25000><10><4><1><0>
<1962><1><164.37500><12><4><1><0>
<1963><1><164.37500><4><4><1><0>
<1964><1><164.50000><2><4><1><0>
<1965><1><164.50000><10><4><1><0>
<1966><1><164.62500><4><4><1><0>
<1967><1><164.62500><10><4><1><0>
<1968><1><164.75000><6><4><1><0>
<1969><1><164.75000><10><4><1><0>
<1970><1><164.87500><12><4><1><0>
<1971><1><164.87500><8><4><1><0>
<1972><1><165.00000><0><4><1><0>
<1973><1><165.00000><4><4><1><0>
<1974><1><165.12500><0><4><1><0>
<1975><1><165.12500><4><4><1><0>
<1976><1><165.25000><2><4><1><0>
<1977><1><165.25000><6><4><1><0>
<1978><1><165.37500><2><4><1><0>
<1979><1><165.37500><6><4><1><0>
<1980><1><165.50000><12><4><1><0>
<1981><1><165.50000><8><4><1><0>
<1982><1><165.62500><8><4><1><0>
<1983><1><165.62500><12><4><1><0>
<1984><1><165.75000><10><4><1><0>
<1985><1><165.75000><6><4><1><0>
<1986><1><165.87500><6><4><1><0>
<1987><1><165.87500><10><4><1><0>
<1988><1><166.00000><0><4><1><0>
<1989><1><166.00000><4><4><1><0>
<1990><1><166.12500><4><4><1><0>
<1991><1><166.12500><8><4><1><0>
<1992><1><166.25000><8><4><1><0>
<1993><1><166.25000><12><4><1><0>
<1994><1><166.37500><4><4><1><0>
<1995><1><166.37500><8><4><1><0>
<1996><1><166.50000><8><4><1><0>
<1997><1><166.50000><12><4><1><0>
<1998><1><166.62500><4><4><1><0>
<1999><1><166.62500><8><4><1><0>
<2000><1><166.75000><0><4><1><0>
<2001><1><166.75000><4><4><1><0>
<2002><1><166.87500><4><4><1><0>
<2003><1><166.87500><8><4><1><0>
<2004><1><167.00000><0><6><1><0>
<2005><1><167.00000><10><6><1><0>
<2006><1><167.12500><2><6><1><0>
<2007><1><167.12500><8><6><1><0>
<2008><1><167.25000><4><6><1><0>
<2009><1><167.25000><6><6><1><0>
<2010><1><167.37500><2><6><1><0>
<2011><1><167.37500><8><6><1><0>
<2012><1><167.50000><0><6><1><0>
<2013><1><167.50000><10><6><1><0>
<2014><1><167.62500><0><7><1><0>
<2015><1><167.62500><9><7><1><0>
<2016><1><167.75000><0><8><1><0>
<2017><1><167.75000><8><8><1><0>
<2018><1><167.87500><0><8><1><0>
<2019><1><167.87500><8><8><1><0>
