#OFFSET=-0.01;
#BEAT=1;
#BPM_NUMBER=1;
#BPM [0]=160;
#BPMS[0]=0;
#SCN=1;
#SC [0]=1;
#SCI[0]=0.000;
<0><5><0.25000><6><4><1><0>
<1><6><0.37500><5><6><0><0>
<2><6><0.50000><4><8><0><1>
<3><6><0.62500><3><10><0><2>
<4><6><0.75000><2><12><0><3>
<5><6><0.87500><1><14><0><4>
<6><6><1.00000><0><16><1><5>
<7><1><1.00000><0><6><1><0>
<8><6><1.12500><1><6><0><7>
<9><6><1.25000><2><6><0><8>
<10><6><1.37500><3><6><0><9>
<11><6><1.50000><4><6><1><10>
<12><1><1.50000><10><6><1><0>
<13><6><1.62500><6><6><0><12>
<14><6><1.75000><2><6><1><13>
<15><1><1.75000><8><6><1><0>
<16><6><1.87500><4><6><0><15>
<17><6><2.00000><0><6><1><16>
<18><1><2.00000><6><6><1><0>
<19><6><2.12500><7><6><0><18>
<20><6><2.25000><8><6><0><19>
<21><6><2.37500><9><6><0><20>
<22><6><2.50000><10><6><1><21>
<23><1><2.50000><4><6><1><0>
<24><6><2.62500><2><6><0><23>
<25><6><2.75000><0><6><1><24>
<26><1><2.75000><8><6><1><0>
<27><1><2.87500><2><6><1><0>
<28><1><2.93750><4><6><1><0>
<29><1><3.00000><2><6><1><0>
<30><6><3.12500><2.67><6><0><29>
<31><6><3.25000><3.33><6><0><30>
<32><6><3.37500><4><6><0><31>
<33><6><3.50000><4.67><6><0><32>
<34><6><3.62500><5.33><6><0><33>
<35><6><3.75000><6><6><1><34>
<36><1><3.75000><12><4><1><0>
<37><1><3.81250><4><4><1><0>
<38><1><3.87500><10><4><1><0>
<39><1><3.93750><2><4><1><0>
<40><1><4.00000><8><4><1><0>
<41><6><4.12500><9.33><4><0><40>
<42><6><4.25000><10.67><4><0><41>
<43><6><4.37500><12><4><1><42>
<44><1><4.37500><6><4><1><0>
<45><1><4.43750><12><4><1><0>
<46><1><4.50000><6><4><1><0>
<47><6><4.62500><3><4><0><46>
<48><6><4.75000><0><4><1><47>
<49><1><4.75000><6><4><1><0>
<50><6><4.87500><9><4><0><49>
<51><1><4.96875><0><3><1><0>
<52><6><5.00000><12><4><1><50>
<53><6><5.00000><0><3><1><51>
<54><6><5.00000><0><6><1><53>
<55><1><5.00000><3><3><1><0>
<56><6><5.12500><1><6><0><54>
<57><6><5.25000><2><6><0><56>
<58><6><5.37500><3><6><0><57>
<59><6><5.50000><4><6><1><58>
<60><1><5.50000><10><6><1><0>
<61><6><5.62500><10><6><0><60>
<62><6><5.75000><10><6><1><61>
<63><1><5.75000><0><6><1><0>
<64><6><5.87500><0><6><0><63>
<65><1><5.96875><6><3><1><0>
<66><6><6.00000><0><6><1><64>
<67><6><6.00000><6><3><1><65>
<68><6><6.00000><6><6><1><67>
<69><1><6.00000><9><3><1><0>
<70><6><6.12500><7><6><0><68>
<71><6><6.25000><8><6><0><70>
<72><6><6.37500><9><6><0><71>
<73><6><6.50000><10><6><1><72>
<74><1><6.50000><4><6><1><0>
<75><6><6.62500><4><6><0><74>
<76><6><6.75000><4><6><1><75>
<77><1><6.75000><10><6><1><0>
<78><6><6.87500><10><6><0><77>
<79><6><7.00000><10><6><1><78>
<80><1><7.00000><0><4><1><0>
<81><6><7.12500><0><4><0><80>
<82><6><7.25000><0><4><1><81>
<83><6><7.28125><2><4><1><82>
<84><6><7.31250><0><4><1><83>
<85><6><7.34375><2><4><1><84>
<86><6><7.37500><0><4><1><85>
<87><6><7.40625><2><4><1><86>
<88><6><7.43750><0><4><1><87>
<89><6><7.46875><2><4><1><88>
<90><6><7.50000><0><4><1><89>
<91><6><7.53125><2><4><1><90>
<92><6><7.56250><0><4><1><91>
<93><6><7.59375><2><4><1><92>
<94><6><7.62500><0><4><1><93>
<95><6><7.65625><2><4><1><94>
<96><6><7.68750><0><4><1><95>
<97><6><7.71875><2><4><1><96>
<98><6><7.75000><0><4><1><97>
<99><6><7.78125><2><4><1><98>
<100><6><7.81250><0><4><1><99>
<101><6><7.84375><2><4><1><100>
<102><6><7.87500><0><4><1><101>
<103><6><7.90625><2><4><1><102>
<104><6><7.93750><0><4><1><103>
<105><6><7.96875><2><4><1><104>
<106><6><8.00000><0><4><1><105>
<107><1><8.00000><10><6><1><0>
<108><6><8.12500><10><6><0><107>
<109><2><8.25000><4><6><1><0>
<110><6><8.25000><10><6><0><108>
<111><6><8.37500><10><6><1><110>
<112><2><8.37500><0><4><1><0>
<113><2><8.62500><0><4><1><0>
<114><2><8.75000><6><6><1><0>
<115><2><8.81250><4><6><1><0>
<116><2><8.87500><6><6><1><0>
<117><2><8.93750><4><6><1><0>
<118><1><9.00000><0><4><1><0>
<119><1><9.00000><12><4><1><0>
<120><1><9.12500><4><4><1><0>
<121><1><9.25000><0><4><1><0>
<122><1><9.25000><12><4><1><0>
<123><1><9.37500><8><4><1><0>
<124><1><9.50000><12><4><1><0>
<125><1><9.50000><0><4><1><0>
<126><1><9.62500><4><4><1><0>
<127><1><9.75000><0><4><1><0>
<128><1><9.75000><12><4><1><0>
<129><1><9.87500><6><4><1><0>
<130><1><9.93750><2><4><1><0>
<131><1><10.00000><8><8><1><0>
<132><1><10.12500><6><4><1><0>
<133><1><10.18750><10><4><1><0>
<134><1><10.25000><0><8><1><0>
<135><1><10.37500><6><4><1><0>
<136><1><10.43750><2><4><1><0>
<137><1><10.50000><8><8><1><0>
<138><1><10.62500><6><4><1><0>
<139><1><10.68750><10><4><1><0>
<140><1><10.75000><0><8><1><0>
<141><1><10.87500><6><4><1><0>
<142><1><10.93750><0><4><1><0>
<143><1><11.00000><8><8><1><0>
<144><1><11.12500><6><4><1><0>
<145><1><11.18750><12><4><1><0>
<146><1><11.25000><0><8><1><0>
<147><1><11.37500><6><4><1><0>
<148><1><11.43750><0><4><1><0>
<149><1><11.50000><8><8><1><0>
<150><1><11.62500><6><4><1><0>
<151><1><11.68750><12><4><1><0>
<152><1><11.75000><0><6><1><0>
<153><1><11.87500><6><6><1><0>
<154><1><11.93750><2><6><1><0>
<155><1><12.00000><8><8><1><0>
<156><1><12.12500><4><4><1><0>
<157><1><12.18750><8><4><1><0>
<158><1><12.25000><0><8><1><0>
<159><1><12.37500><8><4><1><0>
<160><1><12.43750><4><4><1><0>
<161><1><12.50000><8><8><1><0>
<162><1><12.62500><4><4><1><0>
<163><1><12.68750><8><4><1><0>
<164><1><12.75000><0><8><1><0>
<165><1><13.00000><4><4><1><0>
<166><1><13.00000><8><4><1><0>
<167><1><13.12500><12><4><1><0>
<168><1><13.18750><0><4><1><0>
<169><1><13.25000><8><8><1><0>
<170><1><13.37500><0><4><1><0>
<171><1><13.43750><12><4><1><0>
<172><1><13.50000><0><8><1><0>
<173><1><13.62500><12><4><1><0>
<174><1><13.68750><0><4><1><0>
<175><1><13.75000><8><6><1><0>
<176><1><13.81250><8><6><1><0>
<177><1><13.87500><2><6><1><0>
<178><1><13.93750><2><6><1><0>
<179><1><14.00000><8><8><1><0>
<180><1><14.12500><0><4><1><0>
<181><1><14.18750><12><4><1><0>
<182><1><14.25000><4><8><1><0>
<183><1><14.37500><12><4><1><0>
<184><1><14.43750><4><4><1><0>
<185><1><14.50000><8><4><1><0>
<186><1><14.50000><0><6><1><0>
<187><1><14.62500><0><4><1><0>
<188><1><14.68750><8><4><1><0>
<189><1><14.75000><10><6><1><0>
<190><1><14.75000><4><4><1><0>
<191><1><14.87500><10><4><1><0>
<192><1><14.93750><6><4><1><0>
<193><1><15.00000><10><4><1><0>
<194><1><15.00000><2><6><1><0>
<195><1><15.12500><4><4><1><0>
<196><1><15.18750><7><4><1><0>
<197><1><15.25000><2><4><1><0>
<198><1><15.25000><10><4><1><0>
<199><1><15.37500><8><4><1><0>
<200><1><15.43750><5><4><1><0>
<201><1><15.50000><2><4><1><0>
<202><1><15.50000><10><4><1><0>
<203><1><15.62500><4><4><1><0>
<204><1><15.68750><8><4><1><0>
<205><1><15.75000><0><6><1><0>
<206><1><15.81250><8><6><1><0>
<207><1><15.87500><2><6><1><0>
<208><1><15.93750><10><6><1><0>
<209><1><16.00000><6><10><1><0>
<210><1><16.12500><8><4><1><0>
<211><1><16.18750><0><4><1><0>
<212><1><16.25000><0><4><1><0>
<213><1><16.25000><4><6><1><0>
<214><1><16.37500><4><4><1><0>
<215><1><16.43750><12><4><1><0>
<216><1><16.50000><6><6><1><0>
<217><1><16.50000><12><4><1><0>
<218><1><16.62500><10><4><1><0>
<219><1><16.68750><2><4><1><0>
<220><1><16.75000><6><6><1><0>
<221><1><16.75000><2><4><1><0>
<222><1><17.00000><0><4><1><0>
<223><1><17.00000><12><4><1><0>
<224><1><17.12500><8><4><1><0>
<225><1><17.25000><0><4><1><0>
<226><1><17.25000><12><4><1><0>
<227><1><17.37500><4><4><1><0>
<228><1><17.50000><0><4><1><0>
<229><1><17.50000><8><4><1><0>
<230><1><17.62500><12><4><1><0>
<231><1><17.75000><4><4><1><0>
<232><1><17.75000><8><4><1><0>
<233><1><17.87500><0><4><1><0>
<234><1><18.00000><6><4><1><0>
<235><1><18.00000><12><4><1><0>
<236><1><18.12500><3><4><1><0>
<237><1><18.25000><0><4><1><0>
<238><1><18.25000><6><4><1><0>
<239><1><18.37500><9><4><1><0>
<240><1><18.50000><12><4><1><0>
<241><1><18.50000><6><4><1><0>
<242><1><18.62500><3><4><1><0>
<243><1><18.75000><0><4><1><0>
<244><1><18.75000><6><4><1><0>
<245><1><18.87500><10><4><1><0>
<246><1><18.93750><4><4><1><0>
<247><1><19.00000><8><4><1><0>
<248><1><19.00000><12><4><1><0>
<249><1><19.12500><6><4><1><0>
<250><1><19.25000><0><4><1><0>
<251><1><19.25000><4><4><1><0>
<252><1><19.37500><6><4><1><0>
<253><1><19.50000><8><4><1><0>
<254><1><19.50000><12><4><1><0>
<255><1><19.62500><6><4><1><0>
<256><1><19.75000><0><4><1><0>
<257><1><19.75000><4><4><1><0>
<258><1><19.87500><6><4><1><0>
<259><1><20.00000><2><4><1><0>
<260><1><20.00000><10><4><1><0>
<261><1><20.12500><6><4><1><0>
<262><1><20.25000><2><4><1><0>
<263><1><20.25000><10><4><1><0>
<264><1><20.37500><6><4><1><0>
<265><1><20.50000><2><4><1><0>
<266><1><20.50000><10><4><1><0>
<267><1><20.62500><6><4><1><0>
<268><1><20.75000><2><4><1><0>
<269><1><20.75000><10><4><1><0>
<270><1><21.00000><0><4><1><0>
<271><1><21.00000><10><6><1><0>
<272><1><21.12500><0><4><1><0>
<273><6><21.12500><10><6><0><271>
<274><1><21.25000><0><4><1><0>
<275><6><21.25000><10><6><0><273>
<276><1><21.37500><0><4><1><0>
<277><6><21.37500><10><6><0><275>
<278><1><21.50000><2><4><1><0>
<279><6><21.50000><10><6><0><277>
<280><1><21.62500><2><4><1><0>
<281><6><21.62500><10><6><0><279>
<282><1><21.75000><2><4><1><0>
<283><6><21.75000><10><6><0><281>
<284><1><21.87500><2><4><1><0>
<285><6><21.87500><10><6><1><283>
<286><1><22.00000><0><6><1><0>
<287><1><22.00000><8><4><1><0>
<288><1><22.12500><8><4><1><0>
<289><6><22.12500><0><6><0><286>
<290><1><22.25000><8><4><1><0>
<291><6><22.25000><0><6><0><289>
<292><6><22.37500><0><6><1><291>
<293><1><22.37500><8><4><1><0>
<294><1><22.50000><4><6><1><0>
<295><1><22.50000><12><4><1><0>
<296><6><22.62500><4><6><1><294>
<297><1><22.62500><12><4><1><0>
<298><1><22.75000><0><6><1><0>
<299><1><22.75000><12><4><1><0>
<300><6><22.87500><0><6><1><298>
<301><1><22.87500><12><4><1><0>
<302><1><23.00000><0><6><1><0>
<303><1><23.00000><6><4><1><0>
<304><1><23.06250><12><4><1><0>
<305><1><23.12500><6><4><1><0>
<306><6><23.12500><0><6><0><302>
<307><1><23.18750><12><4><1><0>
<308><1><23.25000><8><4><1><0>
<309><6><23.25000><0><6><0><306>
<310><1><23.31250><12><4><1><0>
<311><1><23.37500><8><4><1><0>
<312><6><23.37500><0><6><0><309>
<313><1><23.43750><12><4><1><0>
<314><1><23.50000><6><4><1><0>
<315><6><23.50000><0><6><0><312>
<316><1><23.56250><12><4><1><0>
<317><1><23.62500><6><4><1><0>
<318><6><23.62500><0><6><0><315>
<319><1><23.68750><12><4><1><0>
<320><1><23.75000><8><4><1><0>
<321><6><23.75000><0><6><0><318>
<322><1><23.81250><12><4><1><0>
<323><6><23.87500><0><6><1><321>
<324><1><23.87500><8><4><1><0>
<325><1><23.93750><12><4><1><0>
<326><2><24.00000><0><16><1><0>
<327><2><24.50000><8><8><1><0>
<328><2><24.66667><4><8><1><0>
<329><15><24.75000><0><16><1><0>
<330><1><24.75000><0><16><1><0>
<331><2><24.83333><0><8><1><0>
<332><1><25.00000><8><4><1><0>
<333><1><25.00000><12><4><1><0>
<334><1><25.00000><4><4><1><0>
<335><1><25.25000><0><4><1><0>
<336><1><25.25000><4><4><1><0>
<337><1><25.25000><8><4><1><0>
<338><1><25.50000><4><4><1><0>
<339><1><25.50000><8><4><1><0>
<340><1><25.50000><12><4><1><0>
<341><1><25.75000><0><4><1><0>
<342><1><25.75000><4><4><1><0>
<343><1><25.75000><8><4><1><0>
<344><1><25.87500><12><4><1><0>
<345><7><26.00000><6><4><1><344>
<346><1><26.00000><0><4><1><0>
<347><1><26.00000><4><4><1><0>
<348><6><26.12500><6.75><4><0><345>
<349><1><26.25000><0><4><1><0>
<350><1><26.25000><4><4><1><0>
<351><6><26.25000><7.50><4><0><348>
<352><6><26.37500><8.25><4><0><351>
<353><1><26.50000><0><4><1><0>
<354><1><26.50000><4><4><1><0>
<355><6><26.50000><9><4><0><352>
<356><6><26.62500><9.75><4><0><355>
<357><1><26.75000><4><4><1><0>
<358><1><26.75000><0><4><1><0>
<359><6><26.75000><10.50><4><0><356>
<360><6><26.87500><11.25><4><0><359>
<361><7><27.00000><12><4><1><360>
<362><1><27.00000><0><4><1><0>
<363><1><27.00000><6><4><1><0>
<364><1><27.25000><0><4><1><0>
<365><1><27.25000><6><4><1><0>
<366><1><27.25000><10><4><1><0>
<367><1><27.50000><0><4><1><0>
<368><1><27.50000><4><4><1><0>
<369><1><27.50000><10><4><1><0>
<370><1><27.75000><6><4><1><0>
<371><1><27.75000><10><4><1><0>
<372><1><27.75000><0><4><1><0>
<373><1><27.87500><2><4><1><0>
<374><7><28.00000><6><4><1><373>
<375><1><28.00000><12><4><1><0>
<376><1><28.00000><8><4><1><0>
<377><6><28.12500><5.25><4><0><374>
<378><6><28.25000><4.50><4><0><377>
<379><9><28.37500><0><6><1><0>
<380><6><28.37500><3.75><4><0><378>
<381><6><28.50000><3><4><0><380>
<382><9><28.56250><10><6><1><0>
<383><6><28.62500><2.25><4><0><381>
<384><1><28.75000><6><4><1><0>
<385><1><28.75000><10><4><1><0>
<386><6><28.75000><1.50><4><0><383>
<387><6><28.87500><0.75><4><0><386>
<388><7><29.00000><0><4><1><387>
<389><1><29.00000><8><4><1><0>
<390><1><29.00000><12><4><1><0>
<391><1><29.25000><8><4><1><0>
<392><1><29.25000><12><4><1><0>
<393><1><29.25000><4><4><1><0>
<394><1><29.50000><8><4><1><0>
<395><1><29.50000><12><4><1><0>
<396><1><29.50000><0><4><1><0>
<397><1><29.75000><8><4><1><0>
<398><1><29.75000><12><4><1><0>
<399><1><29.75000><4><4><1><0>
<400><1><29.87500><2><4><1><0>
<401><7><30.00000><8><4><1><400>
<402><1><30.00000><0><4><1><0>
<403><1><30.00000><12><4><1><0>
<404><6><30.12500><6.67><4><0><401>
<405><1><30.25000><0><4><1><0>
<406><1><30.25000><12><4><1><0>
<407><6><30.25000><5.33><4><0><404>
<408><6><30.37500><4><4><0><407>
<409><1><30.50000><8><4><1><0>
<410><1><30.50000><12><4><1><0>
<411><6><30.50000><2.67><4><0><408>
<412><6><30.62500><1.33><4><0><411>
<413><7><30.75000><0><4><1><412>
<414><1><30.75000><4><4><1><0>
<415><1><30.75000><12><4><1><0>
<416><1><31.00000><0><4><1><0>
<417><1><31.00000><4><4><1><0>
<418><1><31.00000><8><4><1><0>
<419><1><31.25000><12><4><1><0>
<420><1><31.25000><4><4><1><0>
<421><1><31.25000><0><4><1><0>
<422><1><31.50000><0><4><1><0>
<423><1><31.50000><4><4><1><0>
<424><1><31.50000><8><4><1><0>
<425><1><31.75000><12><4><1><0>
<426><1><31.75000><4><4><1><0>
<427><1><31.75000><0><4><1><0>
<428><1><31.87500><10><4><1><0>
<429><7><32.00000><6><4><1><428>
<430><1><32.00000><0><6><1><0>
<431><1><32.12500><0><4><1><0>
<432><1><32.18750><6><4><1><0>
<433><1><32.25000><4><4><1><0>
<434><1><32.31250><4><4><1><0>
<435><1><32.37500><8><4><1><0>
<436><1><32.43750><8><4><1><0>
<437><1><32.50000><12><4><1><0>
<438><1><32.50000><0><4><1><0>
<439><1><32.56250><4><4><1><0>
<440><1><32.62500><8><4><1><0>
<441><1><32.68750><4><4><1><0>
<442><1><32.75000><12><4><1><0>
<443><1><32.75000><8><4><1><0>
<444><1><32.81250><0><4><1><0>
<445><1><32.87500><4><4><1><0>
<446><1><32.93750><0><4><1><0>
<447><1><33.00000><4><4><1><0>
<448><1><33.00000><12><4><1><0>
<449><1><33.00000><8><4><1><0>
<450><1><33.12500><0><4><1><0>
<451><1><33.25000><4><4><1><0>
<452><1><33.25000><12><4><1><0>
<453><1><33.25000><0><4><1><0>
<454><1><33.37500><8><4><1><0>
<455><1><33.50000><4><4><1><0>
<456><1><33.50000><12><4><1><0>
<457><1><33.50000><8><4><1><0>
<458><1><33.62500><0><4><1><0>
<459><1><33.75000><4><4><1><0>
<460><1><33.75000><12><4><1><0>
<461><1><33.75000><0><4><1><0>
<462><1><33.87500><8><4><1><0>
<463><7><34.00000><12><4><1><462>
<464><1><34.00000><4><4><1><0>
<465><1><34.00000><0><4><1><0>
<466><1><34.12500><6><4><1><0>
<467><6><34.12500><10.33><4><0><463>
<468><1><34.25000><0><4><1><0>
<469><1><34.25000><4><4><1><0>
<470><6><34.25000><8.67><4><0><467>
<471><1><34.37500><0><4><1><0>
<472><6><34.37500><7><4><0><470>
<473><1><34.50000><12><4><1><0>
<474><1><34.50000><0><4><1><0>
<475><6><34.50000><5.33><4><0><472>
<476><1><34.62500><12><4><1><0>
<477><6><34.62500><3.67><4><0><475>
<478><7><34.75000><2><4><1><477>
<479><1><34.75000><8><4><1><0>
<480><1><34.75000><12><4><1><0>
<481><1><34.87500><6><4><1><0>
<482><1><35.00000><0><4><1><0>
<483><1><35.00000><4><4><1><0>
<484><1><35.00000><8><4><1><0>
<485><1><35.12500><12><4><1><0>
<486><1><35.25000><12><4><1><0>
<487><1><35.25000><8><4><1><0>
<488><1><35.25000><0><4><1><0>
<489><1><35.37500><4><4><1><0>
<490><1><35.50000><0><4><1><0>
<491><1><35.50000><4><4><1><0>
<492><1><35.50000><8><4><1><0>
<493><1><35.62500><12><4><1><0>
<494><1><35.75000><12><4><1><0>
<495><1><35.75000><8><4><1><0>
<496><1><35.75000><0><4><1><0>
<497><1><35.87500><4><4><1><0>
<498><7><36.00000><0><4><1><497>
<499><1><36.00000><12><4><1><0>
<500><1><36.00000><8><4><1><0>
<501><1><36.12500><6><4><1><0>
<502><6><36.12500><0.67><4><0><498>
<503><1><36.25000><8><4><1><0>
<504><1><36.25000><12><4><1><0>
<505><6><36.25000><1.33><4><0><502>
<506><1><36.37500><12><4><1><0>
<507><6><36.37500><2><4><0><505>
<508><1><36.50000><8><4><1><0>
<509><1><36.50000><12><4><1><0>
<510><6><36.50000><2.67><4><0><507>
<511><2><36.62500><8><8><1><0>
<512><6><36.62500><3.33><4><0><510>
<513><2><36.66667><8><8><1><0>
<514><2><36.70833><8><8><1><0>
<515><7><36.75000><4><4><1><512>
<516><2><36.75000><8><8><1><0>
<517><2><36.87500><2><8><1><0>
<518><1><37.00000><0><4><1><0>
<519><1><37.00000><8><4><1><0>
<520><1><37.00000><12><4><1><0>
<521><1><37.12500><6><4><1><0>
<522><1><37.25000><0><4><1><0>
<523><1><37.25000><4><4><1><0>
<524><1><37.25000><12><4><1><0>
<525><1><37.37500><6><4><1><0>
<526><1><37.50000><8><4><1><0>
<527><1><37.50000><12><4><1><0>
<528><1><37.50000><0><4><1><0>
<529><1><37.62500><6><4><1><0>
<530><1><37.75000><0><4><1><0>
<531><1><37.75000><4><4><1><0>
<532><1><37.75000><12><4><1><0>
<533><1><37.87500><6><4><1><0>
<534><1><38.00000><8><4><1><0>
<535><1><38.00000><12><4><1><0>
<536><7><38.00000><2><4><1><533>
<537><6><38.12500><2.86><4><0><536>
<538><1><38.25000><8><4><1><0>
<539><1><38.25000><12><4><1><0>
<540><6><38.25000><3.71><4><0><537>
<541><6><38.37500><4.57><4><0><540>
<542><1><38.50000><12><4><1><0>
<543><1><38.50000><8><4><1><0>
<544><6><38.50000><5.43><4><0><541>
<545><1><38.62500><0><4><1><0>
<546><1><38.62500><12><4><1><0>
<547><6><38.62500><6.29><4><0><544>
<548><1><38.75000><0><4><1><0>
<549><1><38.75000><4><4><1><0>
<550><6><38.75000><7.14><4><0><547>
<551><7><38.87500><8><4><1><550>
<552><1><39.00000><8><4><1><0>
<553><1><39.00000><12><4><1><0>
<554><1><39.00000><0><4><1><0>
<555><6><39.03125><0.78><4><1><554>
<556><6><39.06250><1.53><4><1><555>
<557><6><39.09375><2.22><4><1><556>
<558><6><39.12500><2.83><4><1><557>
<559><6><39.15625><3.33><4><1><558>
<560><6><39.18750><3.70><4><1><559>
<561><6><39.21875><3.92><4><1><560>
<562><1><39.25000><10><4><1><0>
<563><6><39.25000><4><4><1><561>
<564><1><39.37500><4><4><1><0>
<565><1><39.37500><0><4><1><0>
<566><1><39.37500><12><4><1><0>
<567><6><39.40625><11.22><4><1><566>
<568><6><39.43750><10.47><4><1><567>
<569><6><39.46875><9.78><4><1><568>
<570><6><39.50000><9.17><4><1><569>
<571><6><39.53125><8.67><4><1><570>
<572><6><39.56250><8.30><4><1><571>
<573><6><39.59375><8.08><4><1><572>
<574><1><39.62500><2><4><1><0>
<575><6><39.62500><8><4><1><573>
<576><1><39.75000><8><4><1><0>
<577><1><39.75000><12><4><1><0>
<578><1><39.75000><0><4><1><0>
<579><6><39.78125><0.78><4><1><578>
<580><6><39.81250><1.53><4><1><579>
<581><6><39.84375><2.22><4><1><580>
<582><6><39.87500><2.83><4><1><581>
<583><6><39.90625><3.33><4><1><582>
<584><6><39.93750><3.70><4><1><583>
<585><6><39.96875><3.92><4><1><584>
<586><1><40.00000><8><4><1><0>
<587><6><40.00000><4><4><1><585>
<588><1><40.12500><4><4><1><0>
<589><1><40.12500><12><4><1><0>
<590><1><40.12500><8><4><1><0>
<591><6><40.15625><7.22><4><1><590>
<592><6><40.18750><6.47><4><1><591>
<593><6><40.21875><5.78><4><1><592>
<594><6><40.25000><5.17><4><1><593>
<595><6><40.28125><4.67><4><1><594>
<596><6><40.31250><4.30><4><1><595>
<597><6><40.34375><4.08><4><1><596>
<598><1><40.37500><0><4><1><0>
<599><6><40.37500><4><4><1><597>
<600><1><40.50000><0><4><1><0>
<601><1><40.50000><4><4><1><0>
<602><1><40.50000><8><4><1><0>
<603><6><40.62500><1><4><0><600>
<604><6><40.62500><5><4><0><601>
<605><6><40.62500><9><4><0><602>
<606><6><40.75000><2><4><0><603>
<607><6><40.75000><6><4><0><604>
<608><6><40.75000><10><4><0><605>
<609><6><40.87500><3><4><0><606>
<610><6><40.87500><7><4><0><607>
<611><6><40.87500><11><4><0><608>
<612><6><41.00000><8><4><1><610>
<613><7><41.00000><4><4><1><609>
<614><7><41.00000><12><4><1><611>
<615><2><41.50000><6><3><1><0>
<616><2><42.00000><2><3><1><0>
<617><2><42.50000><13><3><1><0>
<618><2><43.00000><0><3><1><0>
<619><2><45.00000><11><3><1><0>
<620><2><45.50000><0><3><1><0>
<621><2><46.00000><4><3><1><0>
<622><2><46.50000><8><3><1><0>
<623><1><47.00000><0><4><1><0>
<624><1><47.00000><12><4><1><0>
<625><1><47.12500><8><4><1><0>
<626><1><47.18750><4><4><1><0>
<627><1><47.25000><8><4><1><0>
<628><1><47.37500><0><4><1><0>
<629><1><47.50000><8><4><1><0>
<630><1><47.56250><4><4><1><0>
<631><1><47.62500><8><4><1><0>
<632><1><47.75000><0><4><1><0>
<633><1><47.81250><12><4><1><0>
<634><1><47.87500><0><4><1><0>
<635><1><48.00000><4><4><1><0>
<636><1><48.00000><8><4><1><0>
<637><1><48.06250><2><4><1><0>
<638><1><48.12500><10><4><1><0>
<639><1><48.18750><2><4><1><0>
<640><1><48.25000><4><4><1><0>
<641><1><48.25000><8><4><1><0>
<642><1><48.31250><10><4><1><0>
<643><1><48.37500><2><4><1><0>
<644><1><48.43750><10><4><1><0>
<645><1><48.50000><0><4><1><0>
<646><1><48.50000><12><4><1><0>
<647><1><48.56250><2><4><1><0>
<648><1><48.62500><10><4><1><0>
<649><1><48.68750><2><4><1><0>
<650><1><48.75000><0><4><1><0>
<651><1><48.75000><12><4><1><0>
<652><1><48.81250><10><4><1><0>
<653><1><48.87500><2><4><1><0>
<654><1><48.93750><10><4><1><0>
<655><1><49.00000><0><4><1><0>
<656><1><49.00000><12><4><1><0>
<657><1><49.12500><2><4><1><0>
<658><1><49.18750><2><4><1><0>
<659><1><49.25000><2><4><1><0>
<660><1><49.37500><2><4><1><0>
<661><1><49.37500><8><4><1><0>
<662><1><49.50000><10><4><1><0>
<663><1><49.62500><10><4><1><0>
<664><1><49.75000><2><4><1><0>
<665><1><49.75000><6><4><1><0>
<666><1><49.87500><6><4><1><0>
<667><1><50.00000><12><4><1><0>
<668><1><50.00000><0><4><1><0>
<669><1><50.12500><10><4><1><0>
<670><1><50.18750><10><4><1><0>
<671><1><50.25000><10><4><1><0>
<672><1><50.37500><10><4><1><0>
<673><1><50.37500><4><4><1><0>
<674><1><50.50000><2><4><1><0>
<675><1><50.62500><2><4><1><0>
<676><1><50.75000><6><4><1><0>
<677><1><50.81250><10><4><1><0>
<678><1><50.87500><6><4><1><0>
<679><1><50.93750><10><4><1><0>
<680><1><51.00000><12><4><1><0>
<681><1><51.00000><0><4><1><0>
<682><1><51.12500><4><4><1><0>
<683><1><51.18750><4><4><1><0>
<684><1><51.25000><4><4><1><0>
<685><1><51.37500><4><4><1><0>
<686><1><51.37500><10><4><1><0>
<687><1><51.50000><8><4><1><0>
<688><1><51.62500><8><4><1><0>
<689><1><51.75000><4><4><1><0>
<690><1><51.75000><12><4><1><0>
<691><1><51.87500><12><4><1><0>
<692><1><52.00000><0><4><1><0>
<693><1><52.00000><12><4><1><0>
<694><1><52.12500><8><4><1><0>
<695><1><52.18750><8><4><1><0>
<696><1><52.25000><8><4><1><0>
<697><1><52.37500><8><4><1><0>
<698><1><52.37500><2><4><1><0>
<699><1><52.50000><4><4><1><0>
<700><1><52.62500><6><4><1><0>
<701><1><52.75000><0><4><1><0>
<702><1><52.75000><8><4><1><0>
<703><1><52.81250><9><4><1><0>
<704><1><52.87500><2><4><1><0>
<705><1><53.00000><6><4><1><0>
<706><1><53.00000><12><4><1><0>
<707><1><53.12500><6><4><1><0>
<708><1><53.18750><6><4><1><0>
<709><1><53.25000><6><4><1><0>
<710><1><53.37500><6><4><1><0>
<711><1><53.37500><10><4><1><0>
<712><1><53.50000><6><4><1><0>
<713><1><53.62500><6><4><1><0>
<714><1><53.75000><6><4><1><0>
<715><1><53.75000><2><4><1><0>
<716><1><53.87500><6><4><1><0>
<717><1><54.00000><0><4><1><0>
<718><1><54.00000><6><4><1><0>
<719><1><54.12500><6><4><1><0>
<720><1><54.18750><6><4><1><0>
<721><1><54.25000><6><4><1><0>
<722><1><54.37500><6><4><1><0>
<723><1><54.37500><2><4><1><0>
<724><1><54.50000><6><4><1><0>
<725><1><54.62500><6><4><1><0>
<726><1><54.75000><6><4><1><0>
<727><1><54.75000><12><4><1><0>
<728><1><54.81250><12><4><1><0>
<729><1><54.87500><6><4><1><0>
<730><1><55.00000><6><4><1><0>
<731><1><55.00000><10><4><1><0>
<732><1><55.12500><6><4><1><0>
<733><1><55.18750><6><4><1><0>
<734><1><55.25000><6><4><1><0>
<735><1><55.37500><6><4><1><0>
<736><1><55.37500><2><4><1><0>
<737><1><55.50000><6><4><1><0>
<738><1><55.62500><6><4><1><0>
<739><1><55.75000><6><4><1><0>
<740><1><55.75000><0><4><1><0>
<741><1><55.87500><6><4><1><0>
<742><1><56.00000><6><4><1><0>
<743><1><56.00000><2><4><1><0>
<744><1><56.12500><6><4><1><0>
<745><1><56.18750><6><4><1><0>
<746><1><56.25000><6><4><1><0>
<747><1><56.37500><6><4><1><0>
<748><1><56.37500><10><4><1><0>
<749><1><56.50000><6><4><1><0>
<750><1><56.62500><6><4><1><0>
<751><1><56.75000><6><4><1><0>
<752><1><56.75000><12><4><1><0>
<753><1><56.87500><6><4><1><0>
<754><1><57.00000><0><4><1><0>
<755><1><57.00000><12><4><1><0>
<756><6><57.03125><0.03><4><1><754>
<757><6><57.03125><11.97><4><1><755>
<758><6><57.06250><0.12><4><1><756>
<759><6><57.06250><11.88><4><1><757>
<760><6><57.09375><0.26><4><1><758>
<761><6><57.09375><11.74><4><1><759>
<762><6><57.12500><0.46><4><1><760>
<763><6><57.12500><11.54><4><1><761>
<764><6><57.15625><0.71><4><1><762>
<765><6><57.15625><11.29><4><1><763>
<766><6><57.18750><1.01><4><1><764>
<767><6><57.18750><10.99><4><1><765>
<768><6><57.21875><1.36><4><1><766>
<769><6><57.21875><10.64><4><1><767>
<770><6><57.25000><1.76><4><1><768>
<771><6><57.25000><10.24><4><1><769>
<772><6><57.28125><2.19><4><1><770>
<773><6><57.28125><9.81><4><1><771>
<774><6><57.31250><2.67><4><1><772>
<775><6><57.31250><9.33><4><1><773>
<776><6><57.34375><3.17><4><1><774>
<777><6><57.34375><8.83><4><1><775>
<778><6><57.37500><3.70><4><1><776>
<779><6><57.37500><8.30><4><1><777>
<780><6><57.40625><4.26><4><1><778>
<781><6><57.40625><7.74><4><1><779>
<782><6><57.43750><4.83><4><1><780>
<783><6><57.43750><7.17><4><1><781>
<784><6><57.46875><5.41><4><1><782>
<785><6><57.46875><6.59><4><1><783>
<786><6><57.50000><6><4><1><784>
<787><6><57.50000><6><4><1><785>
<788><6><57.53125><6.59><4><1><786>
<789><6><57.53125><5.41><4><1><787>
<790><6><57.56250><7.17><4><1><788>
<791><6><57.56250><4.83><4><1><789>
<792><6><57.59375><7.74><4><1><790>
<793><6><57.59375><4.26><4><1><791>
<794><6><57.62500><8.30><4><1><792>
<795><6><57.62500><3.70><4><1><793>
<796><6><57.65625><8.83><4><1><794>
<797><6><57.65625><3.17><4><1><795>
<798><6><57.68750><9.33><4><1><796>
<799><6><57.68750><2.67><4><1><797>
<800><6><57.71875><9.81><4><1><798>
<801><6><57.71875><2.19><4><1><799>
<802><6><57.75000><10.24><4><1><800>
<803><6><57.75000><1.76><4><1><801>
<804><6><57.78125><10.64><4><1><802>
<805><6><57.78125><1.36><4><1><803>
<806><6><57.81250><10.99><4><1><804>
<807><6><57.81250><1.01><4><1><805>
<808><6><57.84375><11.29><4><1><806>
<809><6><57.84375><0.71><4><1><807>
<810><6><57.87500><11.54><4><1><808>
<811><6><57.87500><0.46><4><1><809>
<812><6><57.90625><11.74><4><1><810>
<813><6><57.90625><0.26><4><1><811>
<814><6><57.93750><11.88><4><1><812>
<815><6><57.93750><0.12><4><1><813>
<816><6><57.96875><11.97><4><1><814>
<817><6><57.96875><0.03><4><1><815>
<818><6><58.00000><12><4><1><816>
<819><6><58.00000><0><4><1><817>
<820><6><58.03125><11.99><4><1><818>
<821><6><58.03125><0.01><4><1><819>
<822><6><58.06250><11.94><4><1><820>
<823><6><58.06250><0.06><4><1><821>
<824><6><58.09375><11.87><4><1><822>
<825><6><58.09375><0.13><4><1><823>
<826><6><58.12500><11.77><4><1><824>
<827><6><58.12500><0.23><4><1><825>
<828><6><58.15625><11.64><4><1><826>
<829><6><58.15625><0.36><4><1><827>
<830><6><58.18750><11.48><4><1><828>
<831><6><58.18750><0.52><4><1><829>
<832><6><58.21875><11.30><4><1><830>
<833><6><58.21875><0.70><4><1><831>
<834><6><58.25000><11.09><4><1><832>
<835><6><58.25000><0.91><4><1><833>
<836><6><58.28125><10.85><4><1><834>
<837><6><58.28125><1.15><4><1><835>
<838><6><58.31250><10.58><4><1><836>
<839><6><58.31250><1.42><4><1><837>
<840><6><58.34375><10.29><4><1><838>
<841><6><58.34375><1.71><4><1><839>
<842><6><58.37500><9.98><4><1><840>
<843><6><58.37500><2.02><4><1><841>
<844><6><58.40625><9.64><4><1><842>
<845><6><58.40625><2.36><4><1><843>
<846><6><58.43750><9.28><4><1><844>
<847><6><58.43750><2.72><4><1><845>
<848><6><58.46875><8.89><4><1><846>
<849><6><58.46875><3.11><4><1><847>
<850><6><58.50000><8.49><4><1><848>
<851><6><58.50000><3.51><4><1><849>
<852><6><58.53125><8.06><4><1><850>
<853><6><58.53125><3.94><4><1><851>
<854><6><58.56250><7.61><4><1><852>
<855><6><58.56250><4.39><4><1><853>
<856><6><58.59375><7.15><4><1><854>
<857><6><58.59375><4.85><4><1><855>
<858><6><58.62500><6.67><4><1><856>
<859><6><58.62500><5.33><4><1><857>
<860><6><58.65625><6.17><4><1><858>
<861><6><58.65625><5.83><4><1><859>
<862><6><58.68750><5.66><4><1><860>
<863><6><58.68750><6.34><4><1><861>
<864><6><58.71875><5.13><4><1><862>
<865><6><58.71875><6.87><4><1><863>
<866><6><58.75000><4.59><4><1><864>
<867><6><58.75000><7.41><4><1><865>
<868><6><58.78125><4.04><4><1><866>
<869><6><58.78125><7.96><4><1><867>
<870><6><58.81250><3.48><4><1><868>
<871><6><58.81250><8.52><4><1><869>
<872><6><58.84375><2.92><4><1><870>
<873><6><58.84375><9.08><4><1><871>
<874><6><58.87500><2.34><4><1><872>
<875><6><58.87500><9.66><4><1><873>
<876><6><58.90625><1.76><4><1><874>
<877><6><58.90625><10.24><4><1><875>
<878><6><58.93750><1.18><4><1><876>
<879><6><58.93750><10.82><4><1><877>
<880><6><58.96875><0.59><4><1><878>
<881><6><58.96875><11.41><4><1><879>
<882><6><59.00000><0><4><1><880>
<883><6><59.00000><12><4><1><881>
<884><1><59.00000><4><4><1><0>
<885><1><59.00000><8><4><1><0>
<886><13><59.00000><0><4><1><0>
<887><14><59.00000><12><4><1><0>
<888><1><59.12500><4><4><1><0>
<889><1><59.12500><8><4><1><0>
<890><1><59.18750><4><4><1><0>
<891><1><59.18750><8><4><1><0>
<892><1><59.25000><8><4><1><0>
<893><1><59.25000><4><4><1><0>
<894><1><59.37500><4><4><1><0>
<895><1><59.37500><8><4><1><0>
<896><1><59.50000><0><4><1><0>
<897><1><59.50000><12><4><1><0>
<898><1><59.62500><2><4><1><0>
<899><1><59.62500><10><4><1><0>
<900><1><59.75000><4><4><1><0>
<901><1><59.75000><8><4><1><0>
<902><1><59.87500><0><4><1><0>
<903><1><59.87500><12><4><1><0>
<904><1><60.00000><0><4><1><0>
<905><1><60.00000><12><4><1><0>
<906><1><60.00000><4><4><1><0>
<907><1><60.00000><8><4><1><0>
<908><14><60.00000><4><4><1><0>
<909><13><60.00000><8><4><1><0>
<910><1><60.12500><12><4><1><0>
<911><1><60.12500><0><4><1><0>
<912><1><60.18750><0><4><1><0>
<913><1><60.18750><12><4><1><0>
<914><1><60.25000><0><4><1><0>
<915><1><60.25000><12><4><1><0>
<916><1><60.37500><12><4><1><0>
<917><1><60.37500><0><4><1><0>
<918><1><60.50000><4><4><1><0>
<919><1><60.50000><8><4><1><0>
<920><1><60.62500><0><4><1><0>
<921><1><60.62500><12><4><1><0>
<922><1><60.75000><2><4><1><0>
<923><1><60.75000><10><4><1><0>
<924><1><60.87500><4><4><1><0>
<925><1><60.87500><8><4><1><0>
<926><1><61.00000><4><4><1><0>
<927><1><61.00000><8><4><1><0>
<928><1><61.00000><0><4><1><0>
<929><1><61.00000><12><4><1><0>
<930><13><61.00000><0><4><1><0>
<931><14><61.00000><12><4><1><0>
<932><1><61.12500><4><4><1><0>
<933><1><61.12500><8><4><1><0>
<934><1><61.18750><4><4><1><0>
<935><1><61.18750><8><4><1><0>
<936><1><61.25000><4><4><1><0>
<937><1><61.25000><8><4><1><0>
<938><1><61.37500><4><4><1><0>
<939><1><61.37500><8><4><1><0>
<940><1><61.50000><0><4><1><0>
<941><1><61.50000><12><4><1><0>
<942><1><61.62500><2><4><1><0>
<943><1><61.62500><6><4><1><0>
<944><1><61.75000><6><4><1><0>
<945><1><61.75000><10><4><1><0>
<946><1><61.87500><12><4><1><0>
<947><1><61.87500><0><4><1><0>
<948><1><62.00000><4><4><1><0>
<949><1><62.00000><8><4><1><0>
<950><1><62.06250><0><4><1><0>
<951><1><62.12500><4><4><1><0>
<952><1><62.18750><0><4><1><0>
<953><1><62.25000><4><4><1><0>
<954><1><62.25000><8><4><1><0>
<955><1><62.31250><12><4><1><0>
<956><1><62.37500><8><4><1><0>
<957><1><62.43750><12><4><1><0>
<958><1><62.50000><4><4><1><0>
<959><1><62.50000><8><4><1><0>
<960><1><62.56250><0><4><1><0>
<961><1><62.62500><4><4><1><0>
<962><1><62.68750><0><4><1><0>
<963><1><62.75000><4><4><1><0>
<964><1><62.75000><8><4><1><0>
<965><1><62.81250><12><4><1><0>
<966><1><62.87500><0><4><1><0>
<967><1><62.87500><4><4><1><0>
<968><1><63.00000><0><8><1><0>
<969><1><63.00000><8><8><1><0>
<970><1><63.12500><5><4><1><0>
<971><1><63.25000><0><8><1><0>
<972><1><63.25000><8><8><1><0>
<973><1><63.37500><9><4><1><0>
<974><1><63.50000><0><8><1><0>
<975><1><63.50000><8><8><1><0>
<976><1><63.62500><2><4><1><0>
<977><1><63.68750><10><4><1><0>
<978><1><63.75000><0><8><1><0>
<979><1><63.75000><8><8><1><0>
<980><1><63.87500><3><4><1><0>
<981><1><64.00000><0><8><1><0>
<982><1><64.00000><8><8><1><0>
<983><1><64.12500><7><4><1><0>
<984><1><64.25000><0><8><1><0>
<985><1><64.25000><8><8><1><0>
<986><1><64.37500><10><4><1><0>
<987><1><64.50000><0><8><1><0>
<988><1><64.50000><8><8><1><0>
<989><1><64.62500><8><8><1><0>
<990><1><64.62500><0><8><1><0>
<991><1><64.68750><0><8><1><0>
<992><1><64.68750><8><8><1><0>
<993><1><64.75000><0><8><1><0>
<994><1><64.75000><8><8><1><0>
<995><1><64.87500><0><8><1><0>
<996><1><64.87500><8><8><1><0>
<997><1><65.00000><0><8><1><0>
<998><1><65.00000><8><8><1><0>
<999><1><65.12500><7><4><1><0>
<1000><1><65.25000><8><8><1><0>
<1001><1><65.25000><0><8><1><0>
<1002><1><65.37500><5><4><1><0>
<1003><1><65.50000><0><8><1><0>
<1004><1><65.50000><8><8><1><0>
<1005><1><65.62500><12><4><1><0>
<1006><1><65.68750><0><4><1><0>
<1007><1><65.75000><0><8><1><0>
<1008><1><65.75000><8><8><1><0>
<1009><1><65.87500><8><4><1><0>
<1010><1><66.00000><0><8><1><0>
<1011><1><66.00000><8><8><1><0>
<1012><1><66.12500><6><4><1><0>
<1013><1><66.25000><0><8><1><0>
<1014><1><66.25000><8><8><1><0>
<1015><1><66.37500><6><4><1><0>
<1016><1><66.50000><0><8><1><0>
<1017><1><66.50000><8><8><1><0>
<1018><1><66.62500><2><4><1><0>
<1019><1><66.62500><8><4><1><0>
<1020><1><66.75000><0><8><1><0>
<1021><1><66.75000><8><8><1><0>
<1022><1><66.87500><12><4><1><0>
<1023><1><66.87500><6><4><1><0>
<1024><1><67.00000><0><4><1><0>
<1025><1><67.00000><6><4><1><0>
<1026><1><67.12500><0><4><1><0>
<1027><1><67.12500><6><4><1><0>
<1028><1><67.18750><6><4><1><0>
<1029><1><67.18750><0><4><1><0>
<1030><1><67.25000><0><4><1><0>
<1031><1><67.25000><6><4><1><0>
<1032><1><67.37500><0><4><1><0>
<1033><1><67.37500><6><4><1><0>
<1034><1><67.50000><0><4><1><0>
<1035><1><67.50000><6><4><1><0>
<1036><1><67.62500><2><4><1><0>
<1037><1><67.62500><8><4><1><0>
<1038><1><67.75000><4><4><1><0>
<1039><1><67.75000><10><4><1><0>
<1040><1><67.87500><6><4><1><0>
<1041><1><67.87500><12><4><1><0>
<1042><1><68.00000><0><4><1><0>
<1043><1><68.00000><6><4><1><0>
<1044><1><68.12500><6><4><1><0>
<1045><1><68.12500><0><4><1><0>
<1046><1><68.18750><6><4><1><0>
<1047><1><68.18750><0><4><1><0>
<1048><1><68.25000><6><4><1><0>
<1049><1><68.25000><0><4><1><0>
<1050><1><68.37500><0><4><1><0>
<1051><1><68.37500><6><4><1><0>
<1052><1><68.50000><12><4><1><0>
<1053><1><68.50000><6><4><1><0>
<1054><1><68.62500><4><4><1><0>
<1055><1><68.62500><10><4><1><0>
<1056><1><68.75000><2><4><1><0>
<1057><1><68.75000><8><4><1><0>
<1058><1><68.87500><0><4><1><0>
<1059><1><68.87500><6><4><1><0>
<1060><1><69.00000><6><4><1><0>
<1061><1><69.00000><12><4><1><0>
<1062><1><69.12500><6><4><1><0>
<1063><1><69.12500><12><4><1><0>
<1064><1><69.18750><6><4><1><0>
<1065><1><69.18750><12><4><1><0>
<1066><1><69.25000><6><4><1><0>
<1067><1><69.25000><12><4><1><0>
<1068><1><69.37500><12><4><1><0>
<1069><1><69.37500><6><4><1><0>
<1070><1><69.50000><0><4><1><0>
<1071><1><69.50000><6><4><1><0>
<1072><1><69.62500><2><4><1><0>
<1073><1><69.62500><8><4><1><0>
<1074><1><69.75000><6><4><1><0>
<1075><1><69.75000><12><4><1><0>
<1076><1><69.87500><4><4><1><0>
<1077><1><69.87500><8><4><1><0>
<1078><1><70.00000><0><4><1><0>
<1079><1><70.00000><12><4><1><0>
<1080><1><70.06250><4><4><1><0>
<1081><1><70.12500><8><4><1><0>
<1082><1><70.18750><4><4><1><0>
<1083><1><70.25000><0><4><1><0>
<1084><1><70.25000><12><4><1><0>
<1085><1><70.31250><8><4><1><0>
<1086><1><70.37500><4><4><1><0>
<1087><1><70.43750><8><4><1><0>
<1088><1><70.50000><0><4><1><0>
<1089><1><70.50000><12><4><1><0>
<1090><1><70.56250><4><4><1><0>
<1091><1><70.62500><8><4><1><0>
<1092><1><70.68750><4><4><1><0>
<1093><1><70.75000><0><4><1><0>
<1094><1><70.75000><12><4><1><0>
<1095><1><70.81250><8><4><1><0>
<1096><1><70.87500><4><4><1><0>
<1097><1><70.87500><12><4><1><0>
<1098><1><71.00000><8><8><1><0>
<1099><1><71.00000><0><8><1><0>
<1100><1><71.12500><7><4><1><0>
<1101><1><71.25000><8><8><1><0>
<1102><1><71.25000><0><8><1><0>
<1103><1><71.37500><3><4><1><0>
<1104><1><71.50000><8><8><1><0>
<1105><1><71.50000><0><8><1><0>
<1106><1><71.62500><10><4><1><0>
<1107><1><71.68750><2><4><1><0>
<1108><1><71.75000><8><8><1><0>
<1109><1><71.75000><0><8><1><0>
<1110><1><71.87500><9><4><1><0>
<1111><1><72.00000><8><8><1><0>
<1112><1><72.00000><0><8><1><0>
<1113><1><72.12500><5><4><1><0>
<1114><1><72.25000><8><8><1><0>
<1115><1><72.25000><0><8><1><0>
<1116><1><72.37500><2><4><1><0>
<1117><1><72.50000><8><8><1><0>
<1118><1><72.50000><0><8><1><0>
<1119><1><72.75000><8><8><1><0>
<1120><1><72.75000><0><8><1><0>
<1121><1><73.00000><0><4><1><0>
<1122><1><73.00000><6><4><1><0>
<1123><1><73.12500><4><4><1><0>
<1124><1><73.16667><8><4><1><0>
<1125><1><73.20833><4><4><1><0>
<1126><1><73.25000><0><4><1><0>
<1127><1><73.25000><6><4><1><0>
<1128><1><73.37500><6><4><1><0>
<1129><1><73.37500><12><4><1><0>
<1130><1><73.50000><8><4><1><0>
<1131><1><73.54167><4><4><1><0>
<1132><1><73.58333><8><4><1><0>
<1133><1><73.62500><12><4><1><0>
<1134><1><73.62500><6><4><1><0>
<1135><1><73.75000><0><4><1><0>
<1136><1><73.75000><6><4><1><0>
<1137><1><73.81250><10><4><1><0>
<1138><1><73.87500><2><4><1><0>
<1139><1><73.93750><12><4><1><0>
<1140><1><74.00000><4><4><1><0>
<1141><1><74.00000><8><4><1><0>
<1142><1><74.12500><10><6><1><0>
<1143><1><74.18750><0><6><1><0>
<1144><1><74.25000><10><6><1><0>
<1145><1><74.31250><0><6><1><0>
<1146><1><74.37500><10><6><1><0>
<1147><1><74.43750><0><6><1><0>
<1148><1><74.50000><6><6><1><0>
<1149><2><74.62500><2><4><1><0>
<1150><6><74.62500><6><6><0><1148>
<1151><2><74.66667><0><4><1><0>
<1152><2><74.70833><2><4><1><0>
<1153><2><74.75000><0><4><1><0>
<1154><6><74.75000><6><6><0><1150>
<1155><6><74.87500><6><6><1><1154>
<1156><1><75.00000><2><6><1><0>
<1157><2><75.12500><12><4><1><0>
<1158><6><75.12500><2><6><0><1156>
<1159><2><75.18750><12><4><1><0>
<1160><2><75.25000><12><4><1><0>
<1161><6><75.25000><2><6><0><1158>
<1162><6><75.37500><2><6><1><1161>
<1163><2><75.37500><12><4><1><0>
<1164><2><75.50000><8><4><1><0>
<1165><2><75.62500><4><4><1><0>
<1166><2><75.75000><0><4><1><0>
<1167><2><75.87500><4><4><1><0>
<1168><2><76.12500><8><4><1><0>
<1169><2><76.18750><8><4><1><0>
<1170><2><76.25000><8><4><1><0>
<1171><2><76.37500><8><4><1><0>
<1172><2><76.50000><4><4><1><0>
<1173><2><76.62500><0><4><1><0>
<1174><2><76.75000><4><4><1><0>
<1175><2><76.87500><8><4><1><0>
<1176><2><77.12500><4><4><1><0>
<1177><2><77.18750><4><4><1><0>
<1178><2><77.25000><4><4><1><0>
<1179><2><77.37500><4><4><1><0>
<1180><2><77.50000><0><4><1><0>
<1181><2><77.62500><4><4><1><0>
<1182><2><77.75000><8><4><1><0>
<1183><2><77.87500><12><4><1><0>
<1184><2><78.12500><0><4><1><0>
<1185><2><78.18750><0><4><1><0>
<1186><2><78.25000><0><4><1><0>
<1187><2><78.37500><0><4><1><0>
<1188><2><78.50000><4><4><1><0>
<1189><2><78.62500><8><4><1><0>
<1190><2><78.75000><12><4><1><0>
<1191><2><78.87500><8><4><1><0>
<1192><1><79.00000><0><4><1><0>
<1193><1><79.00000><12><4><1><0>
<1194><2><79.12500><8><4><1><0>
<1195><2><79.18750><4><4><1><0>
<1196><2><79.25000><8><4><1><0>
<1197><2><79.37500><4><4><1><0>
<1198><2><79.50000><8><4><1><0>
<1199><2><79.62500><8><4><1><0>
<1200><2><79.75000><8><4><1><0>
<1201><2><79.87500><8><4><1><0>
<1202><1><80.00000><12><4><1><0>
<1203><1><80.00000><0><4><1><0>
<1204><2><80.12500><4><4><1><0>
<1205><2><80.18750><8><4><1><0>
<1206><2><80.25000><4><4><1><0>
<1207><2><80.37500><8><4><1><0>
<1208><2><80.50000><4><4><1><0>
<1209><2><80.62500><4><4><1><0>
<1210><2><80.75000><4><4><1><0>
<1211><2><80.87500><4><4><1><0>
<1212><1><81.00000><0><4><1><0>
<1213><1><81.00000><12><4><1><0>
<1214><2><81.12500><4><4><1><0>
<1215><2><81.18750><10><4><1><0>
<1216><2><81.25000><2><4><1><0>
<1217><2><81.31250><12><4><1><0>
<1218><2><81.37500><0><4><1><0>
<1219><2><81.43750><6><4><1><0>
<1220><2><81.50000><2><4><1><0>
<1221><2><81.56250><12><4><1><0>
<1222><2><81.62500><4><4><1><0>
<1223><2><81.68750><10><4><1><0>
<1224><2><81.75000><6><4><1><0>
<1225><2><81.81250><8><4><1><0>
<1226><2><81.87500><4><4><1><0>
<1227><2><81.93750><10><4><1><0>
<1228><2><82.00000><12><4><1><0>
<1229><1><82.00000><4><4><1><0>
<1230><1><82.00000><0><4><1><0>
<1231><1><82.16667><0><4><1><0>
<1232><1><82.16667><8><4><1><0>
<1233><1><82.16667><12><4><1><0>
<1234><1><82.33333><0><4><1><0>
<1235><1><82.33333><4><4><1><0>
<1236><1><82.33333><8><4><1><0>
<1237><1><82.50000><4><4><1><0>
<1238><1><82.50000><8><4><1><0>
<1239><1><82.50000><12><4><1><0>
<1240><1><82.66667><0><4><1><0>
<1241><1><82.66667><4><4><1><0>
<1242><1><82.66667><12><4><1><0>
<1243><1><82.83333><0><4><1><0>
<1244><1><82.83333><6><4><1><0>
<1245><1><82.83333><12><4><1><0>
<1246><1><83.00000><0><8><1><0>
<1247><1><83.00000><8><8><1><0>
<1248><6><83.12500><0><8><0><1246>
<1249><6><83.12500><8><8><0><1247>
<1250><6><83.25000><0><8><0><1248>
<1251><6><83.25000><8><8><0><1249>
<1252><6><83.37500><0><8><0><1250>
<1253><6><83.37500><8><8><0><1251>
<1254><6><83.50000><0><8><0><1252>
<1255><6><83.50000><8><8><0><1253>
<1256><6><83.62500><0><8><0><1254>
<1257><6><83.62500><8><8><0><1255>
<1258><6><83.75000><0><8><0><1256>
<1259><6><83.75000><8><8><0><1257>
<1260><6><83.87500><0><8><0><1258>
<1261><6><83.87500><8><8><0><1259>
<1262><6><84.00000><0><8><0><1260>
<1263><6><84.00000><8><8><0><1261>
<1264><6><84.12500><0><8><0><1262>
<1265><6><84.12500><8><8><0><1263>
<1266><6><84.25000><0><8><0><1264>
<1267><6><84.25000><8><8><0><1265>
<1268><6><84.37500><0><8><0><1266>
<1269><6><84.37500><8><8><0><1267>
<1270><6><84.50000><0><8><0><1268>
<1271><6><84.50000><8><8><0><1269>
<1272><6><84.62500><0><8><0><1270>
<1273><6><84.62500><8><8><0><1271>
<1274><6><84.75000><0><8><0><1272>
<1275><6><84.75000><8><8><0><1273>
<1276><6><84.87500><0><8><0><1274>
<1277><6><84.87500><8><8><0><1275>
<1278><7><85.00000><0><8><1><1276>
<1279><7><85.00000><8><8><1><1277>
<1280><16><85.00000><0><8><1><0>
<1281><16><85.00000><8><8><1><0>
<1282><17><87.00000><6><4><1><1282>
