{
    "name": "DRFV",
    "rootNamespace": "",
    "references": [
        "GUID:7ab3663edede26740845931880bf22af",
        "GUID:0f2929da6755bfa489a48db5bd03b3e7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:82052365d9c2e61428d74beb4716da55",
        "GUID:8fe6958ab1efeab4c85822babc593384",
        "GUID:9f7331dac40e9234195ba6b3d1d0ef22",
        "GUID:3de88c88fbbb8f944b9210d496af9762"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}